1468.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 9 15 16 17 18 19 20 21 24 30 41 57 68 70
Estação 2: Trabalhador 1 -> Tarefas: 6 7 8 10 11 12 13 14 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 51
Estação 3: Trabalhador 8 -> Tarefas: 42 43 44 45 46 47 48 49 50 52 53 56 62 63 64 66 67 69
Estação 4: Trabalhador 9 -> Tarefas: 54 58 59 61 65
Estação 5: Trabalhador 7 -> Tarefas: 55
Estação 6: Trabalhador 2 -> Tarefas: 60
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: