252.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 9 -> Tarefas: 1 9 10 11 22 41 69
Estação 3: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 12 13 57
Estação 4: Trabalhador 6 -> Tarefas: 14 23 25 26 28 29 31 33 58 59 68 70
Estação 5: Trabalhador 4 -> Tarefas: 27 32 34 35 44 45 46 47 51 60 62 63 64 66 67
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 52 53 56 61
Estação 7: Trabalhador 3 -> Tarefas: 65
Estação 8: Trabalhador 1 -> Tarefas: 54 55
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: