242.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 5 15 16 17 24 41 69
Estação 2: Trabalhador 10 -> Tarefas: 9 10 11 18 30
Estação 3: Trabalhador 2 -> Tarefas: 2 3 19 22 57 58 68 70
Estação 4: Trabalhador 8 -> Tarefas: 4 6 7 8 12 14 20 21
Estação 5: Trabalhador 6 -> Tarefas: 13 23 25 26 28 29
Estação 6: Trabalhador 7 -> Tarefas: 27 31 32 33 34 35 36 48 56 59 62
Estação 7: Trabalhador 5 -> Tarefas: 37 53 61 63 64
Estação 8: Trabalhador 4 -> Tarefas: 38 39 40 42 43 44 45 46 47 51 52 54 65 66 67
Estação 9: Trabalhador 1 -> Tarefas: 49 50 55 60
Estação 10: Trabalhador 3 -> Tarefas: