270.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 9 15 16 17 18 19 20 57 70
Estação 2: Trabalhador 2 -> Tarefas: 4 6 7 10 11 22 58 59
Estação 3: Trabalhador 7 -> Tarefas: 8 12 13 14 24
Estação 4: Trabalhador 3 -> Tarefas: 21 30
Estação 5: Trabalhador 5 -> Tarefas: 23 25 26 27 29 41 68 69
Estação 6: Trabalhador 10 -> Tarefas: 28 31 32 33 34 35 44 48 56 60
Estação 7: Trabalhador 9 -> Tarefas: 36 37 38 39 40 45 46 61 62 63 64 65 66 67
Estação 8: Trabalhador 8 -> Tarefas: 42 43 47 49 50 53
Estação 9: Trabalhador 6 -> Tarefas: 51 52 54 55
Estação 10: Trabalhador 1 -> Tarefas: