346.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15 16 17 18 19 20 30 41 57 68 70
Estação 2: Trabalhador 10 -> Tarefas: 6 7 8 9 10 11 21 22 58 59
Estação 3: Trabalhador 2 -> Tarefas: 12 14 69
Estação 4: Trabalhador 3 -> Tarefas: 
Estação 5: Trabalhador 7 -> Tarefas: 13
Estação 6: Trabalhador 5 -> Tarefas: 23 24 25 26 27 29
Estação 7: Trabalhador 6 -> Tarefas: 28 31 33
Estação 8: Trabalhador 8 -> Tarefas: 32 34
Estação 9: Trabalhador 9 -> Tarefas: 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 56 62 63 64 67
Estação 10: Trabalhador 1 -> Tarefas: 51 52 53 54 55 60 61 65 66