190.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 15 41
Estação 2: Trabalhador 6 -> Tarefas: 5 10 16 18 30 69 70
Estação 3: Trabalhador 3 -> Tarefas: 2 3 4 7 11
Estação 4: Trabalhador 8 -> Tarefas: 6 8 12 17 19 20 21
Estação 5: Trabalhador 1 -> Tarefas: 24 57 68
Estação 6: Trabalhador 2 -> Tarefas: 13 14 22 58 59
Estação 7: Trabalhador 5 -> Tarefas: 23 25 26 27 29
Estação 8: Trabalhador 10 -> Tarefas: 28 31 32 33 34 35 53
Estação 9: Trabalhador 4 -> Tarefas: 44 45 46 47 51 60 62 63 64
Estação 10: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 52 54 55 56 61 65 66 67