157.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 9 15
Estação 2: Trabalhador 10 -> Tarefas: 5 6 7 10 11 16 17 18 30 41 68
Estação 3: Trabalhador 7 -> Tarefas: 8 12 14 19 57
Estação 4: Trabalhador 2 -> Tarefas: 13 20 21 22 24
Estação 5: Trabalhador 4 -> Tarefas: 23 25 31 32 33 34
Estação 6: Trabalhador 3 -> Tarefas: 26 27 28 29 35 36 37 38 39 51 53 58 61
Estação 7: Trabalhador 9 -> Tarefas: 40 44 45 52 54 59 62 63 64 67 69
Estação 8: Trabalhador 1 -> Tarefas: 42 46 60
Estação 9: Trabalhador 6 -> Tarefas: 43 48 49 55 56 66 70
Estação 10: Trabalhador 8 -> Tarefas: 47 50 65