219.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 9 15 16 17 18 19 20 57
Estação 2: Trabalhador 1 -> Tarefas: 10 21 22 24 58 59 69
Estação 3: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 12 30
Estação 4: Trabalhador 3 -> Tarefas: 14 70
Estação 5: Trabalhador 7 -> Tarefas: 13 41 68
Estação 6: Trabalhador 5 -> Tarefas: 23 25 26 27 29
Estação 7: Trabalhador 2 -> Tarefas: 28 33 34
Estação 8: Trabalhador 10 -> Tarefas: 31 32 35 44 45 46 48 53
Estação 9: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 47 49 50 62 63
Estação 10: Trabalhador 6 -> Tarefas: 51 52 54 55 56 60 61 64 65 66 67