283.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19 20 24 30 41 57 68 70
Estação 2: Trabalhador 6 -> Tarefas: 4 7 9 10 11 22 58 59 69
Estação 3: Trabalhador 8 -> Tarefas: 6 8 12 14 21
Estação 4: Trabalhador 9 -> Tarefas: 13 23 33 34
Estação 5: Trabalhador 10 -> Tarefas: 25 26 28 29 31 32
Estação 6: Trabalhador 5 -> Tarefas: 27 35 36 37 38 39 44 45 46 48 49 53 61
Estação 7: Trabalhador 1 -> Tarefas: 47 51 62 63
Estação 8: Trabalhador 7 -> Tarefas: 40 42 43 50 52 54 56 64 65 66 67
Estação 9: Trabalhador 3 -> Tarefas: 55 60
Estação 10: Trabalhador 2 -> Tarefas: