234.000000
Estação 1: Trabalhador 1 -> Tarefas: 15 16 17
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 10 70
Estação 3: Trabalhador 7 -> Tarefas: 7 11 18 19 22 24 30 41 57 68
Estação 4: Trabalhador 2 -> Tarefas: 6 8 12 13 58 69
Estação 5: Trabalhador 8 -> Tarefas: 14 20 21 23 33 34
Estação 6: Trabalhador 4 -> Tarefas: 25 27 28 29 31 32 59
Estação 7: Trabalhador 9 -> Tarefas: 26 35 36 62 63
Estação 8: Trabalhador 6 -> Tarefas: 37 38 39 40 42 44 45 46 47 51 52 61 64 65 67
Estação 9: Trabalhador 10 -> Tarefas: 43 48 49 50 53 54 55 56 60 66
Estação 10: Trabalhador 3 -> Tarefas: