404.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 7 9 10 11 15 16 24 30 41 68 69 70
Estação 2: Trabalhador 2 -> Tarefas: 6 8 12 13 14 18
Estação 3: Trabalhador 4 -> Tarefas: 17 19 20 21 57
Estação 4: Trabalhador 3 -> Tarefas: 58 59
Estação 5: Trabalhador 9 -> Tarefas: 22 23 33 34
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 25 27 31 32
Estação 8: Trabalhador 1 -> Tarefas: 26 28 29 35 53 62 63
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 44 45 46 47 51 52 54 55 56 60 61 64 65 66 67
Estação 10: Trabalhador 10 -> Tarefas: 43 48 49 50