703.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 15 41
Estação 2: Trabalhador 9 -> Tarefas: 5 10 11 16 17 24 69
Estação 3: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 12 13 14 18 19 20 21 22 30 57 58 59 70
Estação 4: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 62
Estação 5: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 49 53 56 60 61 63 64 66 67 68
Estação 6: Trabalhador 4 -> Tarefas: 47 50 51 52 54 65
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 55
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: