218.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 15
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 7 10 11 41 68 69 70
Estação 3: Trabalhador 8 -> Tarefas: 6 8 16 17 18 19 20 21 24 30
Estação 4: Trabalhador 7 -> Tarefas: 12 13 14
Estação 5: Trabalhador 6 -> Tarefas: 22 23 25 28 31 33
Estação 6: Trabalhador 5 -> Tarefas: 26 27 29 32 57 58
Estação 7: Trabalhador 10 -> Tarefas: 34 35 44 45 46 48 53 59 60
Estação 8: Trabalhador 9 -> Tarefas: 36 37 38 39 40 47 56 61 62 63 64 65 66 67
Estação 9: Trabalhador 4 -> Tarefas: 42 43 49 50 51 52 54 55
Estação 10: Trabalhador 1 -> Tarefas: