237.000000
Estação 1: Trabalhador 2 -> Tarefas: 9 10 11 15
Estação 2: Trabalhador 9 -> Tarefas: 1 5 16 17 24 41 69
Estação 3: Trabalhador 10 -> Tarefas: 18 30
Estação 4: Trabalhador 3 -> Tarefas: 2 3 4 19 70
Estação 5: Trabalhador 8 -> Tarefas: 6 7 8 12 14 20 21
Estação 6: Trabalhador 6 -> Tarefas: 13 22 23 25 26 29
Estação 7: Trabalhador 7 -> Tarefas: 27 31 32 33 34 57 58 59 68
Estação 8: Trabalhador 1 -> Tarefas: 28 35 36 37 38 51 53 61
Estação 9: Trabalhador 4 -> Tarefas: 44 45 46 47 52 54 62 63 64 65
Estação 10: Trabalhador 5 -> Tarefas: 39 40 42 43 48 49 50 55 56 60 66 67