254.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19 24 30 41 57 68 70
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 20 21 69
Estação 3: Trabalhador 2 -> Tarefas: 9 10 11 12 13 58
Estação 4: Trabalhador 3 -> Tarefas: 14 59
Estação 5: Trabalhador 6 -> Tarefas: 22 23 25 26 28 29 31 33
Estação 6: Trabalhador 1 -> Tarefas: 27 32 34 35 36 51 62
Estação 7: Trabalhador 9 -> Tarefas: 37 38 39 40 42 44 45 46 47 52 63
Estação 8: Trabalhador 10 -> Tarefas: 43 48 49 50 53 54 55 56 64 66
Estação 9: Trabalhador 5 -> Tarefas: 60 61 67
Estação 10: Trabalhador 7 -> Tarefas: 65