682.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 9 15 16 17 18 19 20 21 24 30 41 57 68 70
Estação 2: Trabalhador 5 -> Tarefas: 7 10 11 58 69
Estação 3: Trabalhador 10 -> Tarefas: 6 8 22 59
Estação 4: Trabalhador 2 -> Tarefas: 12 13 14
Estação 5: Trabalhador 8 -> Tarefas: 23 33 34
Estação 6: Trabalhador 1 -> Tarefas: 25 26 27 28 29 31 32 35 53 62 63
Estação 7: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 54 55 56 60 61 64 65 66 67
Estação 8: Trabalhador 9 -> Tarefas: 50
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: