903.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 9 15 16 17 18 19 20 21 24 30 41 57 68 70
Estação 2: Trabalhador 8 -> Tarefas: 6 7 8 69
Estação 3: Trabalhador 5 -> Tarefas: 10 11 12 58
Estação 4: Trabalhador 3 -> Tarefas: 14 59
Estação 5: Trabalhador 2 -> Tarefas: 13 22
Estação 6: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 53 62 63
Estação 7: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 54 55 56 64 66 67
Estação 8: Trabalhador 9 -> Tarefas: 61
Estação 9: Trabalhador 7 -> Tarefas: 65
Estação 10: Trabalhador 10 -> Tarefas: 50 60