264.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 5 9 10 11 15 16 17 18 30
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 12 19 20 21
Estação 3: Trabalhador 6 -> Tarefas: 13 14 22 23 31
Estação 4: Trabalhador 5 -> Tarefas: 24 25 26 27 29 32 41 57 58 69 70
Estação 5: Trabalhador 2 -> Tarefas: 28 33 34 35 36 37 38 44 45 48 49 56 59 60
Estação 6: Trabalhador 1 -> Tarefas: 39 40 42 43 51 53 61 62 68
Estação 7: Trabalhador 4 -> Tarefas: 46 47 52 54 63 64 65 66 67
Estação 8: Trabalhador 3 -> Tarefas: 55
Estação 9: Trabalhador 7 -> Tarefas: 50
Estação 10: Trabalhador 9 -> Tarefas: