178.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 9 15
Estação 2: Trabalhador 8 -> Tarefas: 6 7 8 16 17 18
Estação 3: Trabalhador 7 -> Tarefas: 19 20 21 22 24 30 41 57 58 59 68
Estação 4: Trabalhador 2 -> Tarefas: 10 11 12 13
Estação 5: Trabalhador 6 -> Tarefas: 14 23 25 26 31 33
Estação 6: Trabalhador 4 -> Tarefas: 27 28 29 32 34 35 36 44 45 46 47 51 52 62
Estação 7: Trabalhador 10 -> Tarefas: 53 63
Estação 8: Trabalhador 1 -> Tarefas: 37 61 64 65 66 69 70
Estação 9: Trabalhador 5 -> Tarefas: 38 39 40 42 43 48 49 50 56 60 67
Estação 10: Trabalhador 9 -> Tarefas: 54 55