2729.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 44 45 46 47 51 52 53 54 61 62
Estação 2: Trabalhador 2 -> Tarefas: 40 41 42 43 48 49 50 55 56 57 58 59 60 63 64 66 67 68 69 70
Estação 3: Trabalhador 8 -> Tarefas: 65
Estação 4: Trabalhador 6 -> Tarefas: 
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: