903.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 9 10 11 12 13 14 22 41 57 68 70
Estação 3: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 53 62 63
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 54 55 56 58 59 60 61 64 65 66 67 69
Estação 5: Trabalhador 5 -> Tarefas: 50
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: