489.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 5 9 10 11 15 16 17 18 30 41
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 12 14 19 20 21 24 69
Estação 3: Trabalhador 5 -> Tarefas: 57 58 68 70
Estação 4: Trabalhador 4 -> Tarefas: 59
Estação 5: Trabalhador 2 -> Tarefas: 13 22
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 23 33 34
Estação 8: Trabalhador 7 -> Tarefas: 25 27 31 32
Estação 9: Trabalhador 6 -> Tarefas: 26 28 29 35 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 56 60 61 62
Estação 10: Trabalhador 1 -> Tarefas: 50 53 54 55 63 64 65 66 67