544.000000
Estação 1: Trabalhador 6 -> Tarefas: 5 9 10 11 15 16 18 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 7 41 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 
Estação 4: Trabalhador 4 -> Tarefas: 17 19 20 21 57
Estação 5: Trabalhador 8 -> Tarefas: 6 8 12 14
Estação 6: Trabalhador 9 -> Tarefas: 13 22 23 58 59
Estação 7: Trabalhador 7 -> Tarefas: 25 27 31 32
Estação 8: Trabalhador 10 -> Tarefas: 26 28 29 33 34 35 44 45 46 53
Estação 9: Trabalhador 1 -> Tarefas: 36 37 38 39 47 51 52 54 61 62 63 64 65
Estação 10: Trabalhador 2 -> Tarefas: 40 42 43 48 49 50 55 56 60 66 67