903.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 5 9 10 11 15 16 17 24 41 69
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 12 14 18 19 20 21 30
Estação 3: Trabalhador 5 -> Tarefas: 57 58 68 70
Estação 4: Trabalhador 7 -> Tarefas: 13 22 59
Estação 5: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 53 62 63
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 44 45 46 48 49 51 52 54 55 60 61 64 65 67
Estação 7: Trabalhador 4 -> Tarefas: 42 43 47 50 66
Estação 8: Trabalhador 2 -> Tarefas: 56
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: