320.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 9 10 11 41 57 58 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 4 7
Estação 4: Trabalhador 6 -> Tarefas: 22
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 6 8
Estação 7: Trabalhador 2 -> Tarefas: 12 13 14 59
Estação 8: Trabalhador 4 -> Tarefas: 23 25 27 28 29 31 32 33 34
Estação 9: Trabalhador 1 -> Tarefas: 26 35 44 45 46 51 53 60
Estação 10: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 47 48 49 50 52 54 55 56 61 62 63 64 65 66 67