420.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 15 41
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 8 16 17 18 19 20 21 24 30 69
Estação 3: Trabalhador 3 -> Tarefas: 70
Estação 4: Trabalhador 2 -> Tarefas: 10 11 12 13 14 22 57 58 59 68
Estação 5: Trabalhador 5 -> Tarefas: 23 25 26 27 29
Estação 6: Trabalhador 1 -> Tarefas: 28 31 32 33 34 35 51 53 62
Estação 7: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 52 54 55 56 61 63 64 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 60
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: