185.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 9 15 16 17 18 19 57
Estação 2: Trabalhador 6 -> Tarefas: 4 5 7 10 11 20 22 24 30 58 59 70
Estação 3: Trabalhador 2 -> Tarefas: 6 8 21 41 68
Estação 4: Trabalhador 7 -> Tarefas: 12 13 14
Estação 5: Trabalhador 5 -> Tarefas: 23 25 26 27 29 69
Estação 6: Trabalhador 10 -> Tarefas: 28 31 32 33 34 35 44
Estação 7: Trabalhador 9 -> Tarefas: 36 37 38 39 40 45 48 56 61 62 63 64 65 66 67
Estação 8: Trabalhador 8 -> Tarefas: 42 43 46 47 49 50 53
Estação 9: Trabalhador 1 -> Tarefas: 51 52 54
Estação 10: Trabalhador 3 -> Tarefas: 55 60