231.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 9 10 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 4 7 11
Estação 4: Trabalhador 7 -> Tarefas: 22 41 57
Estação 5: Trabalhador 10 -> Tarefas: 6 8 58
Estação 6: Trabalhador 2 -> Tarefas: 12 13 14
Estação 7: Trabalhador 6 -> Tarefas: 23 25 26 28 29 31 33 59
Estação 8: Trabalhador 1 -> Tarefas: 27 32 34 35 51 53
Estação 9: Trabalhador 9 -> Tarefas: 36 37 38 44 45 48 49 52 54 55 56 61 62 63 64 65 67
Estação 10: Trabalhador 4 -> Tarefas: 39 40 42 43 46 47 50 60 66