718.000000
Estação 1: Trabalhador 6 -> Tarefas: 5 9 10 11 15 16 18 24 30
Estação 2: Trabalhador 8 -> Tarefas: 17 19 20 21
Estação 3: Trabalhador 7 -> Tarefas: 1 22 41
Estação 4: Trabalhador 3 -> Tarefas: 2 3 4 7 69 70
Estação 5: Trabalhador 2 -> Tarefas: 6 8 12 13 14 57 58 68
Estação 6: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36 37
Estação 7: Trabalhador 4 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 50 51 52 59 60 62 63 64 66 67
Estação 8: Trabalhador 10 -> Tarefas: 53 54 56
Estação 9: Trabalhador 9 -> Tarefas: 61 65
Estação 10: Trabalhador 5 -> Tarefas: 55