682.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 2 -> Tarefas: 9 10 11 22 57 58 59
Estação 3: Trabalhador 7 -> Tarefas: 1 41
Estação 4: Trabalhador 5 -> Tarefas: 2 3 4 7 68 69 70
Estação 5: Trabalhador 9 -> Tarefas: 6 8 12 13 14 23 33 34
Estação 6: Trabalhador 1 -> Tarefas: 25 26 27 28 29 31 32 35 53 62 63
Estação 7: Trabalhador 6 -> Tarefas: 36 37 38 39 40 44 45 46 48 49 51 52 54 55 60 61 64 65 67
Estação 8: Trabalhador 4 -> Tarefas: 42 43 47 50 66
Estação 9: Trabalhador 10 -> Tarefas: 56
Estação 10: Trabalhador 3 -> Tarefas: