731.000000
Estação 1: Trabalhador 2 -> Tarefas: 9 10 11 15
Estação 2: Trabalhador 10 -> Tarefas: 1 5 16 17 18 30 41
Estação 3: Trabalhador 3 -> Tarefas: 2 3 4 7 19 24 69 70
Estação 4: Trabalhador 8 -> Tarefas: 6 8 12 14 20 21
Estação 5: Trabalhador 7 -> Tarefas: 13 22 57 58 68
Estação 6: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 51 53
Estação 7: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 52 54 55 56 59 61 62 63 64 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 60
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: