199.000000
Estação 1: Trabalhador 2 -> Tarefas: 9 10 15
Estação 2: Trabalhador 8 -> Tarefas: 5 11 16 17 18 19 20 21 24 30
Estação 3: Trabalhador 3 -> Tarefas: 1 2 3 4 7 69 70
Estação 4: Trabalhador 9 -> Tarefas: 6 8 12 13 22
Estação 5: Trabalhador 4 -> Tarefas: 14 23 25 28 57 68
Estação 6: Trabalhador 7 -> Tarefas: 27 31 32 33 34 41 58 59
Estação 7: Trabalhador 10 -> Tarefas: 26 29 35 53 56 60
Estação 8: Trabalhador 6 -> Tarefas: 44 45 46 48 51 52 54 55 61 62
Estação 9: Trabalhador 5 -> Tarefas: 36 37 38 39 40 49 63 64 66 67
Estação 10: Trabalhador 1 -> Tarefas: 42 43 47 50 65