345.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 5 9 10 11 15 16 17 24 41 69
Estação 2: Trabalhador 4 -> Tarefas: 2 3 4 18 19 20 21 30 57 68 70
Estação 3: Trabalhador 2 -> Tarefas: 6 7 8 12 13 14 22
Estação 4: Trabalhador 5 -> Tarefas: 23 25 26 27 29 58
Estação 5: Trabalhador 7 -> Tarefas: 31 32 33 34 59
Estação 6: Trabalhador 6 -> Tarefas: 28 35 36 37 38 39 40 42 43 44 45 46 47 48 51 52 62
Estação 7: Trabalhador 10 -> Tarefas: 49 50 53 54 55 56 60 63 64 66
Estação 8: Trabalhador 3 -> Tarefas: 61 65 67
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: