161.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 9 15 69
Estação 2: Trabalhador 5 -> Tarefas: 10 11 16 24 41
Estação 3: Trabalhador 8 -> Tarefas: 4 6 7 8 12 17 18 19 20
Estação 4: Trabalhador 2 -> Tarefas: 13 21 22 30 57 58 59 68 70
Estação 5: Trabalhador 6 -> Tarefas: 14 23 25 26 33
Estação 6: Trabalhador 4 -> Tarefas: 27 28 29 31 32 34 35 36 44 45 46 47
Estação 7: Trabalhador 1 -> Tarefas: 37 38 39 40 42 51 52 53 61
Estação 8: Trabalhador 9 -> Tarefas: 43 48 49 50 54 55 56 62 63 64 66 67
Estação 9: Trabalhador 10 -> Tarefas: 60
Estação 10: Trabalhador 7 -> Tarefas: 65