266.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 5 9 15 16 17 24 41 69
Estação 2: Trabalhador 10 -> Tarefas: 10 11 18 30
Estação 3: Trabalhador 4 -> Tarefas: 2 3 4 19 20 21 57 68 70
Estação 4: Trabalhador 8 -> Tarefas: 6 7 8 12 14
Estação 5: Trabalhador 6 -> Tarefas: 13 22 23 25 26 28 29
Estação 6: Trabalhador 7 -> Tarefas: 27 31 32 33 34 35 36 48 56 58 59 62
Estação 7: Trabalhador 5 -> Tarefas: 37 44 45 46 53 61 63 64 67
Estação 8: Trabalhador 1 -> Tarefas: 38 39 47 51 52 54 65
Estação 9: Trabalhador 2 -> Tarefas: 40 42 43 49 50 55 60 66
Estação 10: Trabalhador 3 -> Tarefas: