1052.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 9 10 11 41 69
Estação 3: Trabalhador 6 -> Tarefas: 22 70
Estação 4: Trabalhador 7 -> Tarefas: 57 58 59
Estação 5: Trabalhador 2 -> Tarefas: 2 3 4 68
Estação 6: Trabalhador 3 -> Tarefas: 7
Estação 7: Trabalhador 10 -> Tarefas: 6 8
Estação 8: Trabalhador 1 -> Tarefas: 12 13 14 23 25 26 27 28 29 31 32 33 34 35 36 37 53
Estação 9: Trabalhador 4 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 50 51 52 54 55 60 62 63 64 66 67
Estação 10: Trabalhador 9 -> Tarefas: 56 61 65