419.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 5 9 10 11 15 16 17 18 30 41
Estação 2: Trabalhador 7 -> Tarefas: 19 20 21 22 24 57 58 59
Estação 3: Trabalhador 3 -> Tarefas: 2 3 4 7 69 70
Estação 4: Trabalhador 6 -> Tarefas: 68
Estação 5: Trabalhador 8 -> Tarefas: 6 8 12 14
Estação 6: Trabalhador 9 -> Tarefas: 13 23 33 34
Estação 7: Trabalhador 5 -> Tarefas: 25 26 27 29
Estação 8: Trabalhador 2 -> Tarefas: 28 31
Estação 9: Trabalhador 4 -> Tarefas: 32 35 36 44 45 46 47 48 49 51 52 60 62 63 64 66 67
Estação 10: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 50 53 54 55 56 61 65