194.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 9 15 16 17
Estação 2: Trabalhador 10 -> Tarefas: 5 6 7 8 10 11 18 30
Estação 3: Trabalhador 7 -> Tarefas: 12 13 19 20 21 57
Estação 4: Trabalhador 9 -> Tarefas: 14 22 23 33 34 41
Estação 5: Trabalhador 6 -> Tarefas: 24 25 26 28 29 31 58 59 68 69 70
Estação 6: Trabalhador 3 -> Tarefas: 27 32 35 36 37 38 39 40 48 49 51 60 61
Estação 7: Trabalhador 8 -> Tarefas: 42 44 45 46 47 52 53 56 62 63 64
Estação 8: Trabalhador 1 -> Tarefas: 54 65 66 67
Estação 9: Trabalhador 5 -> Tarefas: 43 50 55
Estação 10: Trabalhador 2 -> Tarefas: