97.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 14 15 16 17 21 23
Estação 2: Trabalhador 3 -> Tarefas: 3 6 9 10 20 27 35 36 40 42 47 49 53
Estação 3: Trabalhador 11 -> Tarefas: 18 24 25 33 43 50 54 59 66 68 72 73
Estação 4: Trabalhador 5 -> Tarefas: 7 26 31 32 46 48 58 62 67 74
Estação 5: Trabalhador 8 -> Tarefas: 45 52 55 56 64 65 71
Estação 6: Trabalhador 4 -> Tarefas: 12 13 19 22 28 34 38 41 44 57 63 69
Estação 7: Trabalhador 2 -> Tarefas: 8 11 30 37 39 51 60 70 75
Estação 8: Trabalhador 10 -> Tarefas: 29 61
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: