124.000000
Estação 1: Trabalhador 10 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 14 16 21
Estação 3: Trabalhador 5 -> Tarefas: 3 5 15 18 20 24 26 27 31 32 35 36 44 45
Estação 4: Trabalhador 9 -> Tarefas: 13 17 25 28 29 30 33 40 41 43 46 48
Estação 5: Trabalhador 1 -> Tarefas: 42 47 49 53 58 59
Estação 6: Trabalhador 3 -> Tarefas: 50 52 61 62 65 66 67 68 70 71 72 73 74
Estação 7: Trabalhador 4 -> Tarefas: 12 19 22 23 34 54 55 56 60 63 64 69
Estação 8: Trabalhador 2 -> Tarefas: 7 8 37 39 51 57 75
Estação 9: Trabalhador 7 -> Tarefas: 38
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: