148.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 14 16 21
Estação 3: Trabalhador 3 -> Tarefas: 3 5 15 18 20 24 25 26 27 29 33 35 42 47 49 52 53
Estação 4: Trabalhador 2 -> Tarefas: 17 30 31 36 37 39 40 41 43 56 58 59 65
Estação 5: Trabalhador 5 -> Tarefas: 12 13 32 34 38 44 46 48 50 51 54 55 62 63 67
Estação 6: Trabalhador 11 -> Tarefas: 7 19 45 57 61 64 66 68 69 70 71 72 73 75
Estação 7: Trabalhador 1 -> Tarefas: 8 22 23 28 60 74
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: