81.000000
Estação 1: Trabalhador 2 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 4 5 12 15 16 21 23
Estação 3: Trabalhador 6 -> Tarefas: 3 6 8 9 10 18 20 24 25 26 28 33
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 40 41 42 47 49 52 53
Estação 5: Trabalhador 11 -> Tarefas: 13 19 29 43 50 55 56 58 60
Estação 6: Trabalhador 4 -> Tarefas: 22 31 32 38 44 45 54 57 62 65
Estação 7: Trabalhador 1 -> Tarefas: 7 59 66 68 75
Estação 8: Trabalhador 5 -> Tarefas: 61 63 67 69 72 73 74
Estação 9: Trabalhador 7 -> Tarefas: 17 30 46 48 71
Estação 10: Trabalhador 10 -> Tarefas: 11 14 34 37 64 70
Estação 11: Trabalhador 8 -> Tarefas: 39 51