103.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 12 14 15 16 17 19 21 23
Estação 2: Trabalhador 10 -> Tarefas: 3 6 7 8 9 10 18 24 26
Estação 3: Trabalhador 2 -> Tarefas: 11 13 20 22 25 28 30 31 32 37 39 44
Estação 4: Trabalhador 3 -> Tarefas: 27 33 35 36 40 41 42 45 47 49 52 53 57 61
Estação 5: Trabalhador 6 -> Tarefas: 43 50 55 59 62 63 64 66 67
Estação 6: Trabalhador 4 -> Tarefas: 54 58 60 65 68 69 71 72 75
Estação 7: Trabalhador 8 -> Tarefas: 29 38 46 51 56 70 74
Estação 8: Trabalhador 5 -> Tarefas: 34 48 73
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: