82.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 13 15 20 24 25
Estação 2: Trabalhador 7 -> Tarefas: 10 16 18 21 22 23 26 27 28 33 34 35
Estação 3: Trabalhador 8 -> Tarefas: 31 32 39 42 45
Estação 4: Trabalhador 3 -> Tarefas: 36 40 41 47 49 52 53 57 61
Estação 5: Trabalhador 10 -> Tarefas: 43 46 50 58 59 62 65 66
Estação 6: Trabalhador 9 -> Tarefas: 51 54 64 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 2 -> Tarefas: 11 12 14 17 19 29 30 37 44 55 56 60
Estação 8: Trabalhador 11 -> Tarefas: 38 48 63
Estação 9: Trabalhador 5 -> Tarefas: 8
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 7 67