74.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 10 15 17 20 24 25 28
Estação 2: Trabalhador 4 -> Tarefas: 18 27 35 36 42 47 49 53 58
Estação 3: Trabalhador 10 -> Tarefas: 4 7 16 26 30 43 50 52 62
Estação 4: Trabalhador 5 -> Tarefas: 29 31 32 45 54 55 59 61 63
Estação 5: Trabalhador 11 -> Tarefas: 13 21 33 39 40 46 51 57
Estação 6: Trabalhador 8 -> Tarefas: 37 41 56 64 65 66 68 70 71 72 74
Estação 7: Trabalhador 7 -> Tarefas: 22 38 67 69 73 75
Estação 8: Trabalhador 9 -> Tarefas: 8 11 12 14 19 23 34 48
Estação 9: Trabalhador 1 -> Tarefas: 44
Estação 10: Trabalhador 2 -> Tarefas: 60
Estação 11: Trabalhador 3 -> Tarefas: