78.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 16
Estação 2: Trabalhador 11 -> Tarefas: 9 10 15 17 18 24 25 26 31
Estação 3: Trabalhador 3 -> Tarefas: 20 27 32 35 36 40 42 47 49 52 53
Estação 4: Trabalhador 7 -> Tarefas: 7 21 28 33 39 46 51 59 61 66
Estação 5: Trabalhador 9 -> Tarefas: 43 48 50 54 57 60 62
Estação 6: Trabalhador 8 -> Tarefas: 13 30 41 64 68 70 71 72 74
Estação 7: Trabalhador 5 -> Tarefas: 8 58 69 73 75
Estação 8: Trabalhador 4 -> Tarefas: 11 12 19 22 34 55 65
Estação 9: Trabalhador 10 -> Tarefas: 14 37 45 56 67
Estação 10: Trabalhador 1 -> Tarefas: 38 63
Estação 11: Trabalhador 2 -> Tarefas: 23 29 44