51.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 6 9 14 16
Estação 2: Trabalhador 6 -> Tarefas: 2 3 5 10 13 15 18 20 24 25 26 28
Estação 3: Trabalhador 10 -> Tarefas: 7 32 34 45
Estação 4: Trabalhador 3 -> Tarefas: 22 27 35 36 42 47 49 53
Estação 5: Trabalhador 11 -> Tarefas: 21 40 43 46 48 50 60
Estação 6: Trabalhador 1 -> Tarefas: 29 52 59 66
Estação 7: Trabalhador 9 -> Tarefas: 12 56 62 68 69 71 72 74
Estação 8: Trabalhador 4 -> Tarefas: 19 31 33 44 55 63 64 75
Estação 9: Trabalhador 2 -> Tarefas: 11 23 37 41 54 57 70 73
Estação 10: Trabalhador 5 -> Tarefas: 8 39 51 58 65
Estação 11: Trabalhador 7 -> Tarefas: 17 30 38 61 67