84.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 7 12 15
Estação 2: Trabalhador 10 -> Tarefas: 3 4 6 9 10 11 13 14 16 19 21
Estação 3: Trabalhador 6 -> Tarefas: 17 18 20 23 24 25 26 28 30 33 34
Estação 4: Trabalhador 8 -> Tarefas: 27 32 35 36 40 41 45 46
Estação 5: Trabalhador 3 -> Tarefas: 31 42 47 49 52 53 61
Estação 6: Trabalhador 2 -> Tarefas: 22 29 39 43 44 51 56 58 59 65
Estação 7: Trabalhador 1 -> Tarefas: 50 55 66 68
Estação 8: Trabalhador 9 -> Tarefas: 54 57 60 62 63 67 69 70 71 72 74
Estação 9: Trabalhador 11 -> Tarefas: 37 48 64 73 75
Estação 10: Trabalhador 7 -> Tarefas: 38
Estação 11: Trabalhador 4 -> Tarefas: 8