90.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 40 42 47
Estação 2: Trabalhador 10 -> Tarefas: 4 10 16 18 24 25 26 43 49 50 59 62 66
Estação 3: Trabalhador 11 -> Tarefas: 13 31 53 55 68 75
Estação 4: Trabalhador 5 -> Tarefas: 32 39 46 48 58 63 65 67 72 74
Estação 5: Trabalhador 9 -> Tarefas: 12 17 19 21 23 29 33 34 41 51 54 60 69 70
Estação 6: Trabalhador 7 -> Tarefas: 7 22 30 38 44 52 57 61 71
Estação 7: Trabalhador 4 -> Tarefas: 8 11 45 56 64
Estação 8: Trabalhador 2 -> Tarefas: 14 37 73
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 28
Estação 11: Trabalhador 8 -> Tarefas: