122.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 49
Estação 2: Trabalhador 2 -> Tarefas: 4 10 12 17 18 25 30 36 43 52 53 57 58 59
Estação 3: Trabalhador 11 -> Tarefas: 19 40 46 50 54 55 61 66 68 70 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 7 13 16 21 28 33 60 62 63 64 65 67 69 74
Estação 5: Trabalhador 10 -> Tarefas: 11 22 26 31 32 34 37 38 44 45 48
Estação 6: Trabalhador 8 -> Tarefas: 14 23 39 41 51 71
Estação 7: Trabalhador 5 -> Tarefas: 8
Estação 8: Trabalhador 1 -> Tarefas: 56
Estação 9: Trabalhador 6 -> Tarefas: 29
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: