107.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 6 7 9 10 12 13 15 19 24 25
Estação 2: Trabalhador 6 -> Tarefas: 4 16 17 18 20 21 26 34
Estação 3: Trabalhador 5 -> Tarefas: 27 31 32 35 36 38 39 44 45
Estação 4: Trabalhador 3 -> Tarefas: 22 29 30 33 37 40 41 42 47 49 52 53 61
Estação 5: Trabalhador 10 -> Tarefas: 43 50 56 58 59 60 62 64 66
Estação 6: Trabalhador 9 -> Tarefas: 11 23 28 46 51 54 57 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 8 -> Tarefas: 14 55
Estação 8: Trabalhador 7 -> Tarefas: 48 63
Estação 9: Trabalhador 2 -> Tarefas: 8
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 65 67