68.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 9 24 25
Estação 2: Trabalhador 3 -> Tarefas: 2 5 10 15 16 18 20 26 27
Estação 3: Trabalhador 10 -> Tarefas: 7 12 13 29 31 34 35 36 37
Estação 4: Trabalhador 7 -> Tarefas: 17 19 21 22 23 33
Estação 5: Trabalhador 2 -> Tarefas: 8 11 14 39 40 42 43
Estação 6: Trabalhador 9 -> Tarefas: 28 30 47 50 52 53 57 58 60
Estação 7: Trabalhador 8 -> Tarefas: 32 44 45 46 51 55 56
Estação 8: Trabalhador 4 -> Tarefas: 41 49 54 62 63
Estação 9: Trabalhador 11 -> Tarefas: 59 66 68 71 72 73 75
Estação 10: Trabalhador 1 -> Tarefas: 64 70 74
Estação 11: Trabalhador 5 -> Tarefas: 38 48 61 65 67 69