62.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 15 20 24 25
Estação 2: Trabalhador 10 -> Tarefas: 4 10 16 18 21 26 31
Estação 3: Trabalhador 3 -> Tarefas: 27 33 35 36 42 47 49 53
Estação 4: Trabalhador 2 -> Tarefas: 14 23 39 43 52 56 58 59
Estação 5: Trabalhador 5 -> Tarefas: 13 50 55 62 63 65 67
Estação 6: Trabalhador 4 -> Tarefas: 8 28 32 34 40 64
Estação 7: Trabalhador 8 -> Tarefas: 11 37 41 46 51 66 68 70 71 72 74
Estação 8: Trabalhador 9 -> Tarefas: 12 17 19 22 30 45 48 69 75
Estação 9: Trabalhador 1 -> Tarefas: 29 54 60
Estação 10: Trabalhador 7 -> Tarefas: 7 61
Estação 11: Trabalhador 11 -> Tarefas: 38 44 57 73