97.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 4 7 8 16 21
Estação 2: Trabalhador 10 -> Tarefas: 2 3 6 9 10 11 13 14 18 22 24 25 26 28 31
Estação 3: Trabalhador 1 -> Tarefas: 32 34 37 44 45
Estação 4: Trabalhador 3 -> Tarefas: 5 15 20 27 29 35 36 40 42 47 49 52 53
Estação 5: Trabalhador 9 -> Tarefas: 17 30 43 50 56 58 60 62 65
Estação 6: Trabalhador 5 -> Tarefas: 38 39 46 48 51 55 59 63
Estação 7: Trabalhador 6 -> Tarefas: 33 57 61 64 66 67
Estação 8: Trabalhador 11 -> Tarefas: 12 19 41 68 69 70 71 72 73 75
Estação 9: Trabalhador 2 -> Tarefas: 23 54 74
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: