51.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 16
Estação 2: Trabalhador 3 -> Tarefas: 3 5 15 18 20 26 27 32 36 40 45
Estação 3: Trabalhador 4 -> Tarefas: 12 31 35 42 47 49 53
Estação 4: Trabalhador 11 -> Tarefas: 44 46 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 7 19 29 43 48 52 57 58 69
Estação 6: Trabalhador 6 -> Tarefas: 8 17 24 25 50 65
Estação 7: Trabalhador 10 -> Tarefas: 13 34 37 70 72 73
Estação 8: Trabalhador 7 -> Tarefas: 14 21 33 38 61 62 67
Estação 9: Trabalhador 5 -> Tarefas: 22 39 51 54 55 63
Estação 10: Trabalhador 9 -> Tarefas: 23 28 30 41 56 64 74 75
Estação 11: Trabalhador 1 -> Tarefas: 60 71