84.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 10 16 18 26
Estação 2: Trabalhador 3 -> Tarefas: 3 7 9 15 20 27 32 35 36 40 42 47 49 53
Estação 3: Trabalhador 9 -> Tarefas: 12 31 43 50 58 60 62 65 67
Estação 4: Trabalhador 11 -> Tarefas: 21 24 25 55 59 61 66 68 71 72 73
Estação 5: Trabalhador 10 -> Tarefas: 13 22 28 29 34 37 44 63 64 70 74
Estação 6: Trabalhador 5 -> Tarefas: 38 39 46 54 69 75
Estação 7: Trabalhador 2 -> Tarefas: 8 11 14 17 19 23 48 52 56 57
Estação 8: Trabalhador 4 -> Tarefas: 33 45
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 41
Estação 11: Trabalhador 7 -> Tarefas: 30 51