97.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 17 18 20 24 25
Estação 3: Trabalhador 3 -> Tarefas: 16 21 26 27 33 35 36 40 42 47 49 52
Estação 4: Trabalhador 2 -> Tarefas: 31 39 43 53 56 58 59 65
Estação 5: Trabalhador 5 -> Tarefas: 32 45 46 48 50 51 54 55 62 63 67
Estação 6: Trabalhador 11 -> Tarefas: 57 61 66 68 69 70 71 72 73 75
Estação 7: Trabalhador 9 -> Tarefas: 11 12 19 22 23 28 29 30 34 37 38 60 74
Estação 8: Trabalhador 1 -> Tarefas: 7 8 14 41 44
Estação 9: Trabalhador 8 -> Tarefas: 64
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: