67.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 16
Estação 2: Trabalhador 7 -> Tarefas: 2 5 6 7 10 13 15 17 18 21 22 26
Estação 3: Trabalhador 3 -> Tarefas: 9 20 27 29 35 36 40 42 47 49 53
Estação 4: Trabalhador 11 -> Tarefas: 43 50 58 59 66 68 71
Estação 5: Trabalhador 10 -> Tarefas: 12 24 46 62 65 67 73
Estação 6: Trabalhador 5 -> Tarefas: 25 31 32 39 48 51 54
Estação 7: Trabalhador 9 -> Tarefas: 28 33 41 52 56 57 60 64 70 74
Estação 8: Trabalhador 2 -> Tarefas: 11 19 23 30 37 44 55 69 75
Estação 9: Trabalhador 8 -> Tarefas: 14 38 45 61 72
Estação 10: Trabalhador 1 -> Tarefas: 8 34 63
Estação 11: Trabalhador 6 -> Tarefas: