136.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 8 16 21
Estação 2: Trabalhador 2 -> Tarefas: 14
Estação 3: Trabalhador 7 -> Tarefas: 5 6 10 13 15 17 18 22 23 26
Estação 4: Trabalhador 3 -> Tarefas: 9 20 24 25 27 35 36 40 42 47 49 52 53 57 61
Estação 5: Trabalhador 5 -> Tarefas: 28 29 30 31 32 34 38 39 44 45 46 51 58 59 65
Estação 6: Trabalhador 11 -> Tarefas: 43 50 55 66 68 69 70 72 73 75
Estação 7: Trabalhador 9 -> Tarefas: 11 12 19 33 37 41 48 54 56 60 62 63 64 67 74
Estação 8: Trabalhador 8 -> Tarefas: 71
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: