63.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 6 9 10 11 16 21
Estação 2: Trabalhador 5 -> Tarefas: 3 5 18 24 26 31 32 44
Estação 3: Trabalhador 3 -> Tarefas: 2 13 15 20 27 35 36 40 42 47 49
Estação 4: Trabalhador 10 -> Tarefas: 53 58 59 64
Estação 5: Trabalhador 6 -> Tarefas: 17 25 30 39 43 50 55 62 66
Estação 6: Trabalhador 11 -> Tarefas: 46 52 68 70 71
Estação 7: Trabalhador 9 -> Tarefas: 12 23 28 34 51 54 57 63 69 74
Estação 8: Trabalhador 7 -> Tarefas: 22 33 38 45 61 65 67
Estação 9: Trabalhador 4 -> Tarefas: 8 19 41 56 72
Estação 10: Trabalhador 1 -> Tarefas: 48 60
Estação 11: Trabalhador 2 -> Tarefas: 7 14 29 37 73 75