140.000000
Estação 1: Trabalhador 10 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 14 16 21
Estação 3: Trabalhador 4 -> Tarefas: 3 7 8 13 18 22 26 31 32 44 45
Estação 4: Trabalhador 6 -> Tarefas: 5 15 17 20 23 24 25 28 30 33 34 37 39
Estação 5: Trabalhador 1 -> Tarefas: 27 35 36 42 47 49 59 66
Estação 6: Trabalhador 9 -> Tarefas: 12 40 43 46 50 53 58 62 67 68 69 70 71 72 73 74
Estação 7: Trabalhador 3 -> Tarefas: 19 29 41 48 52 55 57 60 61 63 64 65
Estação 8: Trabalhador 11 -> Tarefas: 38 51 54 56 75
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: