178.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 10 13 15 16 18 21 26 31 32 44 45
Estação 2: Trabalhador 3 -> Tarefas: 7 9 20 22 24 25 27 28 33 34 35 36 37 40 41 42 47 49 52 53 57
Estação 3: Trabalhador 9 -> Tarefas: 17 23 30 38 39 43 46 48 50 51 54 56 58 60 62 65 67
Estação 4: Trabalhador 1 -> Tarefas: 55 59 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 8 11 12 14 19 29 61 63 64
Estação 6: Trabalhador 6 -> Tarefas: 69
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: