183.000000
Estação 1: Trabalhador 10 -> Tarefas: 
Estação 2: Trabalhador 2 -> Tarefas: 
Estação 3: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 18 21 24 25 26 33 34
Estação 4: Trabalhador 8 -> Tarefas: 20 27 31 32 35 36 39 40 42 45 46 47 51 52 56
Estação 5: Trabalhador 3 -> Tarefas: 7 8 13 22 28 29 30 37 41 44 49 53 57 61
Estação 6: Trabalhador 5 -> Tarefas: 12 14 23 38 58 59 65
Estação 7: Trabalhador 1 -> Tarefas: 43 50 55 66 68 71 72 73 74 75
Estação 8: Trabalhador 9 -> Tarefas: 11 19 48 54 60 62 63 64 67 69 70
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: