77.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 16
Estação 2: Trabalhador 10 -> Tarefas: 2 3 6 7 9 10 12 13 18 22 24 25 26 28 31
Estação 3: Trabalhador 8 -> Tarefas: 14 15 20 21 32 37 39 44
Estação 4: Trabalhador 3 -> Tarefas: 27 29 33 35 36 40 42 47 52 53 57
Estação 5: Trabalhador 9 -> Tarefas: 17 30 43 46 50 56 58 60 65
Estação 6: Trabalhador 5 -> Tarefas: 45 48 49 54 55 59 62
Estação 7: Trabalhador 1 -> Tarefas: 61 64 66 67
Estação 8: Trabalhador 11 -> Tarefas: 68 70 71 72 73 75
Estação 9: Trabalhador 2 -> Tarefas: 8 11 23 41 51 69 74
Estação 10: Trabalhador 7 -> Tarefas: 19 34 38 63
Estação 11: Trabalhador 4 -> Tarefas: