85.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 5 6 7 9 10 11 12 19
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 15 16 17 18 20 24 25 26 28 30
Estação 3: Trabalhador 3 -> Tarefas: 13 27 29 32 35 36 40 42 44 47 49 52 53 57
Estação 4: Trabalhador 10 -> Tarefas: 43 50 59 61 62 66 67
Estação 5: Trabalhador 9 -> Tarefas: 31 54 58 65 68 69 70 72 73 75
Estação 6: Trabalhador 7 -> Tarefas: 21 33 46 55 63 71 74
Estação 7: Trabalhador 8 -> Tarefas: 37 39 41 45 51 56 64
Estação 8: Trabalhador 4 -> Tarefas: 8 22 23 34 60
Estação 9: Trabalhador 5 -> Tarefas: 38 48
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 14