82.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 6 10 16 18 26
Estação 2: Trabalhador 2 -> Tarefas: 11 12 14 19 21 31 32 37 39
Estação 3: Trabalhador 4 -> Tarefas: 2 3 7 8 9 13 15 17 45
Estação 4: Trabalhador 3 -> Tarefas: 20 24 25 27 30 35 36 40 42 47 49
Estação 5: Trabalhador 9 -> Tarefas: 33 41 43 50 53 58 65
Estação 6: Trabalhador 8 -> Tarefas: 46 51 59 61 64 66 68 70 71 72 74
Estação 7: Trabalhador 7 -> Tarefas: 62 69 73 75
Estação 8: Trabalhador 1 -> Tarefas: 52 55 57
Estação 9: Trabalhador 5 -> Tarefas: 23 28 34 38 48 54
Estação 10: Trabalhador 11 -> Tarefas: 29 56 60
Estação 11: Trabalhador 10 -> Tarefas: 22 44 63 67