53.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 16
Estação 2: Trabalhador 6 -> Tarefas: 3 5 7 13 15 17 18 20 24 25 26 28 30
Estação 3: Trabalhador 3 -> Tarefas: 27 29 31 32 35 36 40 42 47
Estação 4: Trabalhador 7 -> Tarefas: 39 45 49 52 53 59 66
Estação 5: Trabalhador 9 -> Tarefas: 12 43 46 68 75
Estação 6: Trabalhador 11 -> Tarefas: 19 21 50 51 55 71 72 73
Estação 7: Trabalhador 4 -> Tarefas: 34 60 62 63 64
Estação 8: Trabalhador 1 -> Tarefas: 33 44 57
Estação 9: Trabalhador 5 -> Tarefas: 8 22 23 38 67 69
Estação 10: Trabalhador 10 -> Tarefas: 56 58 61 65
Estação 11: Trabalhador 2 -> Tarefas: 14 37 41 48 54 70 74