96.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20
Estação 2: Trabalhador 4 -> Tarefas: 3 26 27 31 32 35 36 42 47 49 53 58
Estação 3: Trabalhador 11 -> Tarefas: 24 25 40 43 46 52 59 61 66 68
Estação 4: Trabalhador 9 -> Tarefas: 7 12 17 19 23 28 50 54 56 57 62 65 67 70 72 74
Estação 5: Trabalhador 7 -> Tarefas: 21 30 33 38 39 44 51 55 63 73
Estação 6: Trabalhador 3 -> Tarefas: 13 22 34 37 41 45 48 60 64 71
Estação 7: Trabalhador 5 -> Tarefas: 8 14
Estação 8: Trabalhador 2 -> Tarefas: 11 69
Estação 9: Trabalhador 10 -> Tarefas: 29 75
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: