79.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 24 25
Estação 2: Trabalhador 5 -> Tarefas: 16 18 20 21 26 27 29 31 36
Estação 3: Trabalhador 3 -> Tarefas: 7 35 40 42 47 49 52 53 61
Estação 4: Trabalhador 9 -> Tarefas: 12 28 43 46 50 56 58 62
Estação 5: Trabalhador 11 -> Tarefas: 33 55 59 66 68
Estação 6: Trabalhador 1 -> Tarefas: 64 69 71 72
Estação 7: Trabalhador 10 -> Tarefas: 17 19 30 34 37 38 48 63 70 74
Estação 8: Trabalhador 8 -> Tarefas: 14 23 32 39 41 44
Estação 9: Trabalhador 7 -> Tarefas: 45 57 60 67 73
Estação 10: Trabalhador 2 -> Tarefas: 8 11 13 22 51 75
Estação 11: Trabalhador 4 -> Tarefas: 54 65