61.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 16
Estação 2: Trabalhador 2 -> Tarefas: 2 7 8 14 21
Estação 3: Trabalhador 7 -> Tarefas: 5 6 10 13 15 18 23 26
Estação 4: Trabalhador 3 -> Tarefas: 9 20 22 27 35 36 40 42 47 53
Estação 5: Trabalhador 5 -> Tarefas: 29 32 46 49 58 59
Estação 6: Trabalhador 11 -> Tarefas: 31 39 43 50 66 68
Estação 7: Trabalhador 6 -> Tarefas: 24 25 28 33 55 62 69 70 74
Estação 8: Trabalhador 8 -> Tarefas: 44 45 52 56 61 65 71
Estação 9: Trabalhador 9 -> Tarefas: 54 57 60 63 64 67 72 73
Estação 10: Trabalhador 10 -> Tarefas: 12 17 19 34 37 38 48 75
Estação 11: Trabalhador 1 -> Tarefas: 11 30 41 51