106.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 4 6 10 16 18 26 32
Estação 2: Trabalhador 3 -> Tarefas: 2 3 5 7 9 13 15 20 27 35 36 40 42 45 47 49 52 53
Estação 3: Trabalhador 9 -> Tarefas: 12 31 43 50 54 57 58 60 62 65 67
Estação 4: Trabalhador 11 -> Tarefas: 17 24 25 44 55 56 59 61 66 68 72 73
Estação 5: Trabalhador 10 -> Tarefas: 19 21 22 28 29 30 34 63 64 70 74
Estação 6: Trabalhador 6 -> Tarefas: 33 37 38 39 46 69 71 75
Estação 7: Trabalhador 2 -> Tarefas: 8 11 14 23 48
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 41
Estação 11: Trabalhador 7 -> Tarefas: 51