72.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 16 21
Estação 2: Trabalhador 3 -> Tarefas: 3 5 13 15 18 20 24 25 27 36
Estação 3: Trabalhador 4 -> Tarefas: 12 19 26 31 32 35 40 42 44 47 49 53
Estação 4: Trabalhador 7 -> Tarefas: 7 14 22 29 39 46 52 58 59 65 66
Estação 5: Trabalhador 2 -> Tarefas: 17 43 68 69 70 71 74
Estação 6: Trabalhador 6 -> Tarefas: 30 50 60 61 62 67
Estação 7: Trabalhador 10 -> Tarefas: 11 34 37 38 45 48 72 73 75
Estação 8: Trabalhador 11 -> Tarefas: 28 33 41 51 54 57
Estação 9: Trabalhador 5 -> Tarefas: 8 23 55
Estação 10: Trabalhador 1 -> Tarefas: 56 64
Estação 11: Trabalhador 9 -> Tarefas: 63