72.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 1 -> Tarefas: 1 5 6
Estação 3: Trabalhador 8 -> Tarefas: 2 4 9 10 14 15 16 21
Estação 4: Trabalhador 10 -> Tarefas: 3 18 24 25 26 31 34 37
Estação 5: Trabalhador 5 -> Tarefas: 7 20 27 32 35 44 45
Estação 6: Trabalhador 6 -> Tarefas: 13 17 28 29 30 33 36 40 42 43 46 48
Estação 7: Trabalhador 11 -> Tarefas: 47 49 50 53 58 59
Estação 8: Trabalhador 3 -> Tarefas: 61 62 65 66 68 73 74
Estação 9: Trabalhador 9 -> Tarefas: 11 12 19 39 52 64 67 70 72
Estação 10: Trabalhador 2 -> Tarefas: 8 23 51 54 55 57 60 69
Estação 11: Trabalhador 4 -> Tarefas: 22 38 41 56 63 71 75