55.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 6 9 11 14 16
Estação 2: Trabalhador 7 -> Tarefas: 2 3 5 7 13 15 21 22 24
Estação 3: Trabalhador 6 -> Tarefas: 10 17 18 20 23 25 26 28
Estação 4: Trabalhador 9 -> Tarefas: 12 27 29 31 33 34 41
Estação 5: Trabalhador 3 -> Tarefas: 8 32 35 36 42 45 47 53
Estação 6: Trabalhador 11 -> Tarefas: 37 40 43 46 50
Estação 7: Trabalhador 5 -> Tarefas: 30 39 49 61 62 67
Estação 8: Trabalhador 2 -> Tarefas: 19 51 52 54 55 56 58 59
Estação 9: Trabalhador 1 -> Tarefas: 66 68 75
Estação 10: Trabalhador 4 -> Tarefas: 44 57 60 63 64 69 71
Estação 11: Trabalhador 10 -> Tarefas: 38 48 65 70 72 73 74