106.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 14 16 21
Estação 2: Trabalhador 4 -> Tarefas: 3 7 8 13 18 22 26 31 32 44 45
Estação 3: Trabalhador 3 -> Tarefas: 5 15 20 27 35 36 40 42 47 49 52 53 61
Estação 4: Trabalhador 9 -> Tarefas: 29 39 43 46 50 56 58 60 62 65 67
Estação 5: Trabalhador 11 -> Tarefas: 12 24 25 28 54 55 59 63 66 68 72
Estação 6: Trabalhador 7 -> Tarefas: 17 23 30 33 34 38 48
Estação 7: Trabalhador 10 -> Tarefas: 19 37 64
Estação 8: Trabalhador 5 -> Tarefas: 51
Estação 9: Trabalhador 6 -> Tarefas: 69 71 73 74 75
Estação 10: Trabalhador 2 -> Tarefas: 41 57 70
Estação 11: Trabalhador 1 -> Tarefas: