81.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 12 15 16 19 21
Estação 2: Trabalhador 3 -> Tarefas: 3 6 9 20 27 29 35 36 40 42 47 49 53
Estação 3: Trabalhador 11 -> Tarefas: 10 13 18 24 25 43 50 58 59 66 68
Estação 4: Trabalhador 5 -> Tarefas: 7 26 32 45 62 65 67 74 75
Estação 5: Trabalhador 10 -> Tarefas: 38 44 46 52 56 60 64 73
Estação 6: Trabalhador 2 -> Tarefas: 11 14 22 23 28 31 39 48 51 57 69
Estação 7: Trabalhador 4 -> Tarefas: 8 17 33 34 41 55 71
Estação 8: Trabalhador 1 -> Tarefas: 30 37 61 70
Estação 9: Trabalhador 7 -> Tarefas: 54
Estação 10: Trabalhador 8 -> Tarefas: 72
Estação 11: Trabalhador 6 -> Tarefas: 63