85.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16
Estação 2: Trabalhador 11 -> Tarefas: 3 10 17 18 21 24 25 26 31 39
Estação 3: Trabalhador 3 -> Tarefas: 20 27 35 36 40 42 47 49 52 53 57
Estação 4: Trabalhador 7 -> Tarefas: 7 13 22 29 30 33 38 46 51 58 59 65 66
Estação 5: Trabalhador 5 -> Tarefas: 8 12 14 28 32 34 45 61
Estação 6: Trabalhador 8 -> Tarefas: 11 37 41 56 64 68 70 71 72 74
Estação 7: Trabalhador 9 -> Tarefas: 19 43 50 60 62 67 69 73 75
Estação 8: Trabalhador 4 -> Tarefas: 54 55 63
Estação 9: Trabalhador 10 -> Tarefas: 48
Estação 10: Trabalhador 1 -> Tarefas: 23 44
Estação 11: Trabalhador 2 -> Tarefas: