185.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 11 14 16 21
Estação 3: Trabalhador 3 -> Tarefas: 3 5 15 18 20 24 25 26 27 32 33 35 36 40 41 42 44 45 47 49 52 53 57 61
Estação 4: Trabalhador 2 -> Tarefas: 7 8 12 13 17 19 22 23 29 30 31 37 39 43 56 58 59 65
Estação 5: Trabalhador 5 -> Tarefas: 34 38 46 48 50 51 54 55 62 63 67
Estação 6: Trabalhador 1 -> Tarefas: 64 66 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 11 -> Tarefas: 28 60
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: