60.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 1 2 4 5 6 8 10 15 17
Estação 3: Trabalhador 5 -> Tarefas: 3 7 13 16 18 21 26 31 32
Estação 4: Trabalhador 3 -> Tarefas: 9 20 27 29 35 36 40 42 44 47 49
Estação 5: Trabalhador 10 -> Tarefas: 24 25 30 38 43 50 59 66
Estação 6: Trabalhador 1 -> Tarefas: 28 39 68
Estação 7: Trabalhador 4 -> Tarefas: 12 34 55 60 63 75
Estação 8: Trabalhador 8 -> Tarefas: 37 46 52 61 62 71 72
Estação 9: Trabalhador 9 -> Tarefas: 19 45 48 51 53 64 69 73
Estação 10: Trabalhador 11 -> Tarefas: 33 41 56 67 70
Estação 11: Trabalhador 2 -> Tarefas: 11 14 22 23 54 57 58 65 74