217.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 10 12 13 14 15 16 18 21 22 23 26 31 32 39 44 45
Estação 2: Trabalhador 3 -> Tarefas: 7 8 9 19 20 24 25 27 28 29 33 34 35 36 37 40 41 42 47 49 52 53 57 61
Estação 3: Trabalhador 9 -> Tarefas: 11 17 30 38 43 46 48 50 51 54 56 58 60 62 65 67
Estação 4: Trabalhador 1 -> Tarefas: 55 59 66 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 63 64
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: