87.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47
Estação 2: Trabalhador 7 -> Tarefas: 4 10 16 18 21 24 25 33 49 53
Estação 3: Trabalhador 8 -> Tarefas: 14 26 32 36 40 46 59 66 68 72
Estação 4: Trabalhador 10 -> Tarefas: 12 17 19 29 38 43 48 50 62 67 73
Estação 5: Trabalhador 2 -> Tarefas: 11 23 30 31 37 39 41 52 54 56 57
Estação 6: Trabalhador 5 -> Tarefas: 7 8 44 45 55 58 63
Estação 7: Trabalhador 11 -> Tarefas: 70
Estação 8: Trabalhador 1 -> Tarefas: 13 28 34 61 75
Estação 9: Trabalhador 9 -> Tarefas: 22 64 74
Estação 10: Trabalhador 4 -> Tarefas: 60 65 71
Estação 11: Trabalhador 6 -> Tarefas: 51 69