326.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 7 8 12 14 15 16 17 19 21 23
Estação 2: Trabalhador 1 -> Tarefas: 6 9 10 18 20 26 27 32 35 36 42 43 47 49 50 62
Estação 3: Trabalhador 11 -> Tarefas: 3 24 25 31 39 40 44 45 46 48 51 52 53 54 55 56 57 58 59 60 61 63 64 66 67 68 69 71 72 73
Estação 4: Trabalhador 7 -> Tarefas: 13 22 28 29 30 33 34 38 65 74 75
Estação 5: Trabalhador 10 -> Tarefas: 11 37
Estação 6: Trabalhador 2 -> Tarefas: 41
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 70
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: