197.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 4 5 7 12 15 16 21 23
Estação 2: Trabalhador 3 -> Tarefas: 3 6 9 10 18 20 24 25 26 27 32 33 35 42 47 49 52 53 57 61
Estação 3: Trabalhador 11 -> Tarefas: 17 36 40 41 43 50 55 58 59 60 63 64 66 68 69 70 71 72 73 75
Estação 4: Trabalhador 5 -> Tarefas: 8 13 14 22 28 29 30 31 34 38 39 44 45 46 48 51 62 65 67 74
Estação 5: Trabalhador 8 -> Tarefas: 11 37 56
Estação 6: Trabalhador 4 -> Tarefas: 19
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 54
Estação 11: Trabalhador 9 -> Tarefas: