597.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 25 26 27 33 35 36 40 42 43 46 47 49 50 59 66
Estação 2: Trabalhador 2 -> Tarefas: 7 8 11 12 13 14 17 19 22 23 28 29 30 31 32 37 39 41 44 48 51 52 53 54 55 56 57 58 60 65 68 69 70 71 73 74 75
Estação 3: Trabalhador 8 -> Tarefas: 38 45 61 62 64 72
Estação 4: Trabalhador 7 -> Tarefas: 34 63 67
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: