69.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20 27 29 36 40
Estação 2: Trabalhador 10 -> Tarefas: 3 4 10 16 18 21 24 25 26 28
Estação 3: Trabalhador 4 -> Tarefas: 31 35 38 42 47 49 53 58
Estação 4: Trabalhador 6 -> Tarefas: 17 30 33 39 46 51 52
Estação 5: Trabalhador 8 -> Tarefas: 32 37 41 56 59 61 64 66 68 70 72 74
Estação 6: Trabalhador 2 -> Tarefas: 7 11 12 13 19 22 23 43 48 57 69 73 75
Estação 7: Trabalhador 5 -> Tarefas: 8 45 50 54 62 65 67
Estação 8: Trabalhador 11 -> Tarefas: 44 55 60 63 71
Estação 9: Trabalhador 1 -> Tarefas: 34
Estação 10: Trabalhador 9 -> Tarefas: 14
Estação 11: Trabalhador 7 -> Tarefas: