206.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 17 18 20 21 23 24 25 26 28 30 33
Estação 2: Trabalhador 8 -> Tarefas: 27 29 31 32 35 36 37 38 39 40 41 42 44 45 46 47 51 52 56
Estação 3: Trabalhador 11 -> Tarefas: 43 49 50 53 55 59 60 61 63 64 66 68 69 70 71 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 7 8 11 12 14 19 22 34 48 54 57 58 62 65 67 74
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: