461.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 16 17 18 19 20 21 41 57
Estação 3: Trabalhador 3 -> Tarefas: 8 10 11 12 13 14 22 23 25 26 27 29 31 33 34 58 59 68 70
Estação 4: Trabalhador 2 -> Tarefas: 32
Estação 5: Trabalhador 5 -> Tarefas: 28 35 36 37 44 48 49 53 56 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 38 39 40 42 43 45 46 47 51 52 54 55
Estação 7: Trabalhador 9 -> Tarefas: 50
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: