355.000000
Estação 1: Trabalhador 10 -> Tarefas: 5 9 10 15 16 17 24 30
Estação 2: Trabalhador 7 -> Tarefas: 1 2 11 18 19 22 57 58 59 69
Estação 3: Trabalhador 3 -> Tarefas: 41 70
Estação 4: Trabalhador 6 -> Tarefas: 3 4 6 7 8 12 13 14 20 68
Estação 5: Trabalhador 8 -> Tarefas: 21
Estação 6: Trabalhador 9 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 51
Estação 7: Trabalhador 5 -> Tarefas: 36 37 38 44 48 52 53 56 60 61 62 63 64 65 66 67
Estação 8: Trabalhador 2 -> Tarefas: 39 40 45 46 47 49 54 55
Estação 9: Trabalhador 4 -> Tarefas: 42 43 50
Estação 10: Trabalhador 1 -> Tarefas: