456.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 9 10 11 15 16 17 18 19 22 41
Estação 2: Trabalhador 5 -> Tarefas: 3 4 5 6 7 8 12 13 14 20 21 23 24 25 29 33
Estação 3: Trabalhador 10 -> Tarefas: 26 27 28 30 31 32 34 35 36 37 48 49 53 57 58 61 62 63 69
Estação 4: Trabalhador 1 -> Tarefas: 51 52 54 55 56 64 65 66 67 68 70
Estação 5: Trabalhador 8 -> Tarefas: 38 39 40 42 43 59
Estação 6: Trabalhador 6 -> Tarefas: 44 45 46 47 50 60
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: