182.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 68 69 70
Estação 2: Trabalhador 10 -> Tarefas: 5 9 10 15 16 17 30
Estação 3: Trabalhador 8 -> Tarefas: 6 11 18 19 20
Estação 4: Trabalhador 3 -> Tarefas: 8 12 13 14 21 22 23 33
Estação 5: Trabalhador 7 -> Tarefas: 24 25 26 27 29 31 32 34 57 58 59
Estação 6: Trabalhador 5 -> Tarefas: 28 35 36 37 38 62 63
Estação 7: Trabalhador 6 -> Tarefas: 39 40 41 42 44 45 46 48 61 64 65
Estação 8: Trabalhador 2 -> Tarefas: 43 47 49 51 52 53 54 55 56 60 67
Estação 9: Trabalhador 9 -> Tarefas: 50 66
Estação 10: Trabalhador 1 -> Tarefas: