310.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 9 10 68 69 70
Estação 2: Trabalhador 8 -> Tarefas: 5 11 15 16 17 18 19 20 21 30
Estação 3: Trabalhador 5 -> Tarefas: 6 8 12 13 14 22 23 24 25 28 31 32
Estação 4: Trabalhador 3 -> Tarefas: 26 27 29 33 34 35 36 37 38 39 40 41 42 43 44 48 53 57 58 59 62 63 64
Estação 5: Trabalhador 2 -> Tarefas: 45 46 47 49 51 52 54 60 61 65
Estação 6: Trabalhador 1 -> Tarefas: 50 56
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 66
Estação 9: Trabalhador 6 -> Tarefas: 55
Estação 10: Trabalhador 10 -> Tarefas: 67