259.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 10 16 17 18 19 57 58
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 20 21 41 59
Estação 4: Trabalhador 3 -> Tarefas: 22 23 25 26 27 29 31 33 34 68 70
Estação 5: Trabalhador 9 -> Tarefas: 28 32 35 36 51 52 62 63
Estação 6: Trabalhador 5 -> Tarefas: 37 38 39 44 53 56 61 64 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 40 42 43 45 46 47 48 49 50 54 55 60
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: