151.000000
Estação 1: Trabalhador 2 -> Tarefas: 9 10 15 16 18
Estação 2: Trabalhador 7 -> Tarefas: 1 2 5 17 19 30 57 58 69
Estação 3: Trabalhador 8 -> Tarefas: 3 4 11 20 21
Estação 4: Trabalhador 6 -> Tarefas: 6 7 8 12 13 14 24 68
Estação 5: Trabalhador 3 -> Tarefas: 22 23 25 27 29 31 33 41 59 70
Estação 6: Trabalhador 9 -> Tarefas: 26 28 32 34 35 36 51 62
Estação 7: Trabalhador 5 -> Tarefas: 37 38 39 44 52 63 64 66 67
Estação 8: Trabalhador 10 -> Tarefas: 45 46 48 49 53 60 61 65
Estação 9: Trabalhador 4 -> Tarefas: 40 42 43 47 50 54 56
Estação 10: Trabalhador 1 -> Tarefas: 55