173.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 11 15 16 18
Estação 2: Trabalhador 10 -> Tarefas: 2 3 4 5 17 19 20 21 24 30 57 58 69
Estação 3: Trabalhador 5 -> Tarefas: 6 7 8 12 13 14 22 23 70
Estação 4: Trabalhador 4 -> Tarefas: 25 27 28 31 32
Estação 5: Trabalhador 9 -> Tarefas: 26 29 33 34 35 41 48 51 52 62
Estação 6: Trabalhador 7 -> Tarefas: 53 61 63 64 65 66 67
Estação 7: Trabalhador 6 -> Tarefas: 44 45 49 54 55 56 59 68
Estação 8: Trabalhador 3 -> Tarefas: 36 37 38 39 40 46 47 60
Estação 9: Trabalhador 1 -> Tarefas: 42 43 50
Estação 10: Trabalhador 8 -> Tarefas: