291.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 9 10 68 70
Estação 2: Trabalhador 2 -> Tarefas: 11 15 16 17 18 19 22 41 57 58
Estação 3: Trabalhador 7 -> Tarefas: 5 24 30 59
Estação 4: Trabalhador 1 -> Tarefas: 6 8 12 20
Estação 5: Trabalhador 5 -> Tarefas: 13 14 21 23 25 29 33
Estação 6: Trabalhador 10 -> Tarefas: 26 27 28 31 32 34 35 36 37 48 49 53 62
Estação 7: Trabalhador 9 -> Tarefas: 51 52 54 55 56 60 61 69
Estação 8: Trabalhador 8 -> Tarefas: 38 39 40 42 43 63 64 65 66 67
Estação 9: Trabalhador 6 -> Tarefas: 44 45 46 47 50
Estação 10: Trabalhador 3 -> Tarefas: