562.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 15 16 17 18 19 20 21 30 57
Estação 2: Trabalhador 5 -> Tarefas: 10 11 22 24 58
Estação 3: Trabalhador 4 -> Tarefas: 1 2 3 4 7 59 68 69 70
Estação 4: Trabalhador 6 -> Tarefas: 6 8 12 13 14 41
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 23 25 26 27 29 31 33 34
Estação 9: Trabalhador 1 -> Tarefas: 28 32 35 36 37 38 39 40 42 43 44 53 62 63 64
Estação 10: Trabalhador 9 -> Tarefas: 45 46 47 48 49 50 51 52 54 55 56 60 61 65 66 67