224.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20
Estação 2: Trabalhador 9 -> Tarefas: 1 2 9 10 21 22 24 30 41 57 58 69 70
Estação 3: Trabalhador 2 -> Tarefas: 3 4 6 7 8 11 12 68
Estação 4: Trabalhador 6 -> Tarefas: 13 14 59
Estação 5: Trabalhador 5 -> Tarefas: 23
Estação 6: Trabalhador 4 -> Tarefas: 25 27 28 29 31 32 33 34
Estação 7: Trabalhador 3 -> Tarefas: 26 35 36 37 38 39 44 53 56 60 62 63 64
Estação 8: Trabalhador 1 -> Tarefas: 51 52 61 65 66 67
Estação 9: Trabalhador 10 -> Tarefas: 40 42 43 45 46 47 48 49 50 54 55
Estação 10: Trabalhador 7 -> Tarefas: