354.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 15 16 17 18 19 22 57 58 69
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 11 20 21 30 41 59
Estação 3: Trabalhador 5 -> Tarefas: 8 12 13 14 23 24 25 28 33
Estação 4: Trabalhador 7 -> Tarefas: 26 27 29 31 32 34 35 44 45 53 61 62 63 64 65 66 67
Estação 5: Trabalhador 9 -> Tarefas: 48 49 51 52 54 56 60 70
Estação 6: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 46 47
Estação 7: Trabalhador 4 -> Tarefas: 43 50 55 68
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: