149.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 11 15 16 41
Estação 2: Trabalhador 8 -> Tarefas: 2 5 17 18 19 20 21
Estação 3: Trabalhador 6 -> Tarefas: 3 4 6 7 8 12 13 14 24
Estação 4: Trabalhador 5 -> Tarefas: 22 23 33
Estação 5: Trabalhador 7 -> Tarefas: 25 26 29 30 31 34 57
Estação 6: Trabalhador 4 -> Tarefas: 27 28 32 35 36 51 58 69 70
Estação 7: Trabalhador 9 -> Tarefas: 52 56 62 63
Estação 8: Trabalhador 3 -> Tarefas: 37 38 39 44 48 53 54 59
Estação 9: Trabalhador 1 -> Tarefas: 64 66 67 68
Estação 10: Trabalhador 10 -> Tarefas: 40 42 43 45 46 47 49 50 55 60 61 65