902.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 10 11 12 14 16 17 18 19 22 41 57 58 70
Estação 3: Trabalhador 8 -> Tarefas: 13 20 21 59
Estação 4: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 44 45 46 51
Estação 5: Trabalhador 5 -> Tarefas: 42 43 47 48 49 52 53 54 56 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 4 -> Tarefas: 50 55 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: