353.000000
Estação 1: Trabalhador 6 -> Tarefas: 9 10 11 15 16 18
Estação 2: Trabalhador 5 -> Tarefas: 5 17 19 20 22 24 30
Estação 3: Trabalhador 7 -> Tarefas: 57 58 59
Estação 4: Trabalhador 4 -> Tarefas: 1 2 3 4 7 68 69 70
Estação 5: Trabalhador 8 -> Tarefas: 6 41
Estação 6: Trabalhador 10 -> Tarefas: 8 12 13 14 21
Estação 7: Trabalhador 3 -> Tarefas: 23 25 26 27
Estação 8: Trabalhador 9 -> Tarefas: 28 29 31 32 33 34 35 36 48 49 61 62 63
Estação 9: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 50
Estação 10: Trabalhador 2 -> Tarefas: 51 52 53 54 55 56 60 64 65 66 67