215.000000
Estação 1: Trabalhador 1 -> Tarefas: 5 9 15
Estação 2: Trabalhador 8 -> Tarefas: 16 17 18 19 20 30 57
Estação 3: Trabalhador 9 -> Tarefas: 1 2 10 11 21 22 24 41 58 69 70
Estação 4: Trabalhador 5 -> Tarefas: 3 4 6 7 8 12 13 14 23
Estação 5: Trabalhador 4 -> Tarefas: 25 28 29 31 32 33 34
Estação 6: Trabalhador 3 -> Tarefas: 26 27 35 36 37 38 39 40 42 44 45 48 59 62 63
Estação 7: Trabalhador 2 -> Tarefas: 43 49 51 52 53 54 55 56 60 61 64 65 66 67 68
Estação 8: Trabalhador 10 -> Tarefas: 46 47 50
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: