224.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 20
Estação 2: Trabalhador 2 -> Tarefas: 1 9 10 11 21 22 24 30 41 57 58 69 70
Estação 3: Trabalhador 6 -> Tarefas: 2 3 4 6 7 8 12 13 14 59
Estação 4: Trabalhador 9 -> Tarefas: 23 25 28 33 34
Estação 5: Trabalhador 5 -> Tarefas: 26 27 29 31 32 35 53 61 62 63
Estação 6: Trabalhador 1 -> Tarefas: 51 52 64 65 66 67 68
Estação 7: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 44 45 46 48 49 54
Estação 8: Trabalhador 4 -> Tarefas: 43 47 50 55 56
Estação 9: Trabalhador 10 -> Tarefas: 60
Estação 10: Trabalhador 7 -> Tarefas: