260.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 15 16 18
Estação 2: Trabalhador 10 -> Tarefas: 2 3 4 5 9 10 17 19 20 21 22 24 30 57 58 69
Estação 3: Trabalhador 1 -> Tarefas: 11 41 59 68 70
Estação 4: Trabalhador 8 -> Tarefas: 6 7
Estação 5: Trabalhador 6 -> Tarefas: 8 12 13 14
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 23 25 28 31 32
Estação 8: Trabalhador 3 -> Tarefas: 26 27 29 33 34 35 36 37 38 39 40 42 43 44 45 48 62 63
Estação 9: Trabalhador 2 -> Tarefas: 46 49 51 52 53 54 55 56 60 61 64 65 66 67
Estação 10: Trabalhador 4 -> Tarefas: 47 50