173.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 68 69
Estação 2: Trabalhador 10 -> Tarefas: 5 9 10 15 16 30
Estação 3: Trabalhador 7 -> Tarefas: 17 18 19 24 57 58 59
Estação 4: Trabalhador 5 -> Tarefas: 6 8 11 12 13 14 20
Estação 5: Trabalhador 3 -> Tarefas: 21 22 23 25 27 29 31 33 34 41 70
Estação 6: Trabalhador 9 -> Tarefas: 26 28 32 35 62 63
Estação 7: Trabalhador 2 -> Tarefas: 36 37 51 52 53 56 60 61
Estação 8: Trabalhador 8 -> Tarefas: 38 39 40 42 54 55 64 65 66 67
Estação 9: Trabalhador 6 -> Tarefas: 43 44 45 46 48 49
Estação 10: Trabalhador 1 -> Tarefas: 47 50