232.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 9 68 69 70
Estação 2: Trabalhador 10 -> Tarefas: 4 5 10 15 16 17 24 30
Estação 3: Trabalhador 8 -> Tarefas: 6 7 11 18 19 20 21 41 57
Estação 4: Trabalhador 3 -> Tarefas: 8 12 13 14 22 23 25 33 34
Estação 5: Trabalhador 1 -> Tarefas: 27 28 31 32 58 59
Estação 6: Trabalhador 5 -> Tarefas: 26 29 35 36 37 38 39 61 62 63 64 66
Estação 7: Trabalhador 6 -> Tarefas: 40 42 44 45 46 47 48 49 51 53 56 60
Estação 8: Trabalhador 2 -> Tarefas: 43 52 54 55 65
Estação 9: Trabalhador 9 -> Tarefas: 50 67
Estação 10: Trabalhador 7 -> Tarefas: