233.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 15 16 17 18 19 57 58
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 11 20 30 59
Estação 3: Trabalhador 5 -> Tarefas: 7 8 12 13 14 21 22 23 24 31 32 33
Estação 4: Trabalhador 9 -> Tarefas: 25 26 27 28 29 34 35 36 51 52
Estação 5: Trabalhador 1 -> Tarefas: 41 56 60 61 68
Estação 6: Trabalhador 3 -> Tarefas: 37 38 39 44 45 46 48 49 53 54 62 63 70
Estação 7: Trabalhador 4 -> Tarefas: 40 42 43 47 50 55 64 65 66 67 69
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: