158.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 6 -> Tarefas: 3 4 6 7 8 16
Estação 3: Trabalhador 9 -> Tarefas: 10 17 18 19
Estação 4: Trabalhador 8 -> Tarefas: 11 12 13 14 20 21 41 57
Estação 5: Trabalhador 3 -> Tarefas: 22 23 25 26 27 31 33 34
Estação 6: Trabalhador 1 -> Tarefas: 32 58 59 68
Estação 7: Trabalhador 5 -> Tarefas: 28 29 35 36 37 38 44 61
Estação 8: Trabalhador 10 -> Tarefas: 45 46 48 62 63
Estação 9: Trabalhador 2 -> Tarefas: 39 40 47 49 51 52 53 54 56 60 64
Estação 10: Trabalhador 4 -> Tarefas: 42 43 50 55 65 66 67 70