1347.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 15 16 17 18 19 20 21 30 57
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 7 10 22 24 58 59 68 69 70
Estação 3: Trabalhador 1 -> Tarefas: 6 8 11 12 13 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 51 52
Estação 4: Trabalhador 6 -> Tarefas: 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 56 60 61 62 63 64 65
Estação 5: Trabalhador 2 -> Tarefas: 66 67
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: