218.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 9 68 69 70
Estação 2: Trabalhador 10 -> Tarefas: 4 5 10 15 16 17 24 30
Estação 3: Trabalhador 2 -> Tarefas: 7 11 18 19 22 41 57 58
Estação 4: Trabalhador 8 -> Tarefas: 6 20 21 59
Estação 5: Trabalhador 6 -> Tarefas: 8 12 13 14
Estação 6: Trabalhador 3 -> Tarefas: 23 25 26 27 29 31 33 34
Estação 7: Trabalhador 1 -> Tarefas: 28 32 35 36 37 38 39 40
Estação 8: Trabalhador 7 -> Tarefas: 42 44 45 46 47 48 49 51
Estação 9: Trabalhador 5 -> Tarefas: 43 53 60 61 62 63 64 65 67
Estação 10: Trabalhador 9 -> Tarefas: 50 52 54 55 56 66