450.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11
Estação 2: Trabalhador 5 -> Tarefas: 15 16 17 18 19 20 21 22 24 30
Estação 3: Trabalhador 10 -> Tarefas: 57 58
Estação 4: Trabalhador 4 -> Tarefas: 1 2 3 4 7 59 68 69 70
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 6 8 12 14 41
Estação 7: Trabalhador 9 -> Tarefas: 13 23 25 26 27 28 29 31 32 33 34 35 51 52
Estação 8: Trabalhador 6 -> Tarefas: 44 45 46 48 49 53 54 55 56 61 62 63 64 65
Estação 9: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 43 47 50 60 66 67
Estação 10: Trabalhador 8 -> Tarefas: