1585.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 9 10 11 15 16 17 18 19 22 41 57 58 69 70
Estação 2: Trabalhador 1 -> Tarefas: 3 4 5 6 7 8 12 13 14 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 44 48 53
Estação 3: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 49 50 51 52 54 55 59 61 62 63 64 65 66 67
Estação 4: Trabalhador 6 -> Tarefas: 56 60 68
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: