2008.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 9 10 68 69 70
Estação 2: Trabalhador 1 -> Tarefas: 5 6 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 44 48 53 57 58
Estação 3: Trabalhador 8 -> Tarefas: 36 37 38 39 40 41 42 43 45 46 47 49 50 51 52 54 55 59 61 62 63 64 65 66 67
Estação 4: Trabalhador 9 -> Tarefas: 56 60
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: