1888.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 30 31 32
Estação 2: Trabalhador 3 -> Tarefas: 26 27 29 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 53 56 57 58 59 60 62 63 64 67 68 70
Estação 3: Trabalhador 9 -> Tarefas: 50 51 52 54 55 61 65 66 69
Estação 4: Trabalhador 7 -> Tarefas: 
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: