295.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 16 17 18 19 20
Estação 3: Trabalhador 3 -> Tarefas: 8 10 11 12 13 14 21 22 23 31 33 70
Estação 4: Trabalhador 9 -> Tarefas: 25 26 27 28 29 32 34 35 36 41 48 57 58 61
Estação 5: Trabalhador 5 -> Tarefas: 44 53 56 62 63 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 40 42 51 52 54 55 59 60
Estação 7: Trabalhador 2 -> Tarefas: 43 45 46 47 49 68
Estação 8: Trabalhador 6 -> Tarefas: 50
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: