268.000000
Estação 1: Trabalhador 5 -> Tarefas: 5 15 16 17 18 19 20
Estação 2: Trabalhador 2 -> Tarefas: 1 9 10 11 21 22 24 30 41 57 58 69 70
Estação 3: Trabalhador 6 -> Tarefas: 2 3 4 6 7 68
Estação 4: Trabalhador 3 -> Tarefas: 8 12 13 14 23 25 33
Estação 5: Trabalhador 9 -> Tarefas: 26 27 28 29 31 32 34 35 48 62 63
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 43 49 51 52 59 61 64 65 66
Estação 7: Trabalhador 1 -> Tarefas: 44 45 46 53 56
Estação 8: Trabalhador 4 -> Tarefas: 47 50 54 55
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 60 67