152.000000
Estação 1: Trabalhador 10 -> Tarefas: 9 10 15 16
Estação 2: Trabalhador 5 -> Tarefas: 5 11 17 18 19 20 21 22
Estação 3: Trabalhador 1 -> Tarefas: 1 2 57 58
Estação 4: Trabalhador 4 -> Tarefas: 3 24 68 70
Estação 5: Trabalhador 6 -> Tarefas: 4 6 7 8 12 13 14 30 41 59
Estação 6: Trabalhador 3 -> Tarefas: 23 25 26 27 29 33
Estação 7: Trabalhador 9 -> Tarefas: 28 31 32 34 35 36 48 49
Estação 8: Trabalhador 7 -> Tarefas: 44 45 62 63
Estação 9: Trabalhador 8 -> Tarefas: 37 38 39 40 42 43 46 47 50
Estação 10: Trabalhador 2 -> Tarefas: 51 52 53 54 55 56 60 61 64 65 66 67 69