159.000000
Estação 1: Trabalhador 10 -> Tarefas: 9 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 5 18 19 20 21 57
Estação 3: Trabalhador 9 -> Tarefas: 10 11 22 24 58
Estação 4: Trabalhador 4 -> Tarefas: 1 2 3 30 59 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 4 6 7 8 12 13 14 41
Estação 6: Trabalhador 3 -> Tarefas: 23 25 26 27 29 31 33 34
Estação 7: Trabalhador 5 -> Tarefas: 28 32 35 60 62 63
Estação 8: Trabalhador 7 -> Tarefas: 44 45 46 48 51 61 64 65 67
Estação 9: Trabalhador 2 -> Tarefas: 47 49 52 53 54 55 56 66
Estação 10: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 43 50