144.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 8 -> Tarefas: 16 18
Estação 3: Trabalhador 10 -> Tarefas: 3 4 10 17 19 20 21 57
Estação 4: Trabalhador 6 -> Tarefas: 6 7 8 11 12 13 14
Estação 5: Trabalhador 3 -> Tarefas: 22 23 25 26 31 33 34
Estação 6: Trabalhador 4 -> Tarefas: 27 28 29 32 35 36 37 48 51 58 59 62
Estação 7: Trabalhador 1 -> Tarefas: 38 39 40 41 42 44 61
Estação 8: Trabalhador 5 -> Tarefas: 43 52 63 64 65 66 67
Estação 9: Trabalhador 9 -> Tarefas: 45 46 47 49 50
Estação 10: Trabalhador 2 -> Tarefas: 53 54 55 56 60 68 70