298.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 11 15 16 17 18 19 57 58 69 70
Estação 2: Trabalhador 1 -> Tarefas: 2 3 4 5 7 20 24 30 59
Estação 3: Trabalhador 3 -> Tarefas: 6 8 12 13 14 21 22 23 31 33 34 41
Estação 4: Trabalhador 5 -> Tarefas: 25 26 27 28 29 32 35 62 63
Estação 5: Trabalhador 4 -> Tarefas: 36 37 48 51 52 53 54 55 56 64 67
Estação 6: Trabalhador 7 -> Tarefas: 44 45 46 47 49 61
Estação 7: Trabalhador 10 -> Tarefas: 60
Estação 8: Trabalhador 6 -> Tarefas: 68
Estação 9: Trabalhador 9 -> Tarefas: 38 39
Estação 10: Trabalhador 8 -> Tarefas: 40 42 43 50 65 66