185.000000
Estação 1: Trabalhador 10 -> Tarefas: 5 9 10 15 16 17 24 30
Estação 2: Trabalhador 8 -> Tarefas: 11 18 19 20 21 57
Estação 3: Trabalhador 5 -> Tarefas: 22 58
Estação 4: Trabalhador 4 -> Tarefas: 1 2 3 4 7 59 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 6 8 12 14
Estação 6: Trabalhador 3 -> Tarefas: 13 23 25 27 29 31 33 34
Estação 7: Trabalhador 9 -> Tarefas: 26 28 32 35 41 51 52 62 63
Estação 8: Trabalhador 7 -> Tarefas: 44 45 46 48 61 64 65 66
Estação 9: Trabalhador 2 -> Tarefas: 36 47 53 54 55 56 60
Estação 10: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 49 50 67