204.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 15 16 17 18 19 57
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 5 10 20 22 24 30 41 58 69
Estação 3: Trabalhador 6 -> Tarefas: 6 7 8 11 12 14 59 68
Estação 4: Trabalhador 7 -> Tarefas: 13 21
Estação 5: Trabalhador 9 -> Tarefas: 23 25 26 28 31 32
Estação 6: Trabalhador 3 -> Tarefas: 27 29 33 34 35 36 37 38 39 40 44 53 62 63 64
Estação 7: Trabalhador 1 -> Tarefas: 48 51 52 60 61 66 67
Estação 8: Trabalhador 10 -> Tarefas: 42 43 45 46 47 49 54 55
Estação 9: Trabalhador 8 -> Tarefas: 50 65
Estação 10: Trabalhador 4 -> Tarefas: 56 70