354.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 9 10 15 16 17 18 19 22 41 57 58 69 70
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 11 20 21 30 59
Estação 3: Trabalhador 5 -> Tarefas: 8 12 13 14 23 24 25 28 33
Estação 4: Trabalhador 7 -> Tarefas: 26 27 29 31 32 34 35 36 51 53 61 62 63 64 66 67
Estação 5: Trabalhador 1 -> Tarefas: 52 54 56 60 68
Estação 6: Trabalhador 3 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 48 49
Estação 7: Trabalhador 4 -> Tarefas: 50 55 65
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: