78.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 6 7 10 16 18 26 31
Estação 2: Trabalhador 5 -> Tarefas: 3 5 9 11 15 20 32 44
Estação 3: Trabalhador 9 -> Tarefas: 13 21 22 23 24 25 27 33 45
Estação 4: Trabalhador 7 -> Tarefas: 12 14 17 19 30 34 35 36 39 40
Estação 5: Trabalhador 2 -> Tarefas: 42 46 47 49 59 64 66
Estação 6: Trabalhador 6 -> Tarefas: 28 29 43 50 52 53 55 58 60 62 63 65 67
Estação 7: Trabalhador 10 -> Tarefas: 54 68 69 70 72 73 74 75
Estação 8: Trabalhador 8 -> Tarefas: 41 48 56 57 71
Estação 9: Trabalhador 3 -> Tarefas: 51
Estação 10: Trabalhador 1 -> Tarefas: 8 37 61
Estação 11: Trabalhador 4 -> Tarefas: 38