139.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 53
Estação 2: Trabalhador 1 -> Tarefas: 3 10 18 26 32 49 59
Estação 3: Trabalhador 11 -> Tarefas: 13 21 24 25 31 36 40 43 46 48 50 52 57 58 66 68 69 70 71 72 74
Estação 4: Trabalhador 7 -> Tarefas: 17 30 34 39 45 54 55 61 63 64 65 75
Estação 5: Trabalhador 10 -> Tarefas: 8 11 12 14 19 22 29 33 41 44 56 60 62 73
Estação 6: Trabalhador 8 -> Tarefas: 28 38
Estação 7: Trabalhador 4 -> Tarefas: 23 37 51
Estação 8: Trabalhador 3 -> Tarefas: 7
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 67