215.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 17 20 27 35 36 42 43 47 49 50 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 16 18 24 26 31 39 40 46 52 53 55 56 61 62 67 71 72
Estação 3: Trabalhador 4 -> Tarefas: 13 21 23 25 28 30 33 34 37 41 51 54 57 58 60 63 64 65 69 74 75
Estação 4: Trabalhador 6 -> Tarefas: 7 8 11 14 22 29 32 38 44 45 48 73
Estação 5: Trabalhador 1 -> Tarefas: 12 19 70
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: