66.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 4 6 10 16 18 21 26 31 32 39
Estação 2: Trabalhador 4 -> Tarefas: 2 3 5 9 15 20 27 29
Estação 3: Trabalhador 10 -> Tarefas: 35 36 42 47 49 59 66 68
Estação 4: Trabalhador 6 -> Tarefas: 24 25 40 43 46 50 53 55 60 62
Estação 5: Trabalhador 5 -> Tarefas: 13 45 48 51 52 64 67 73 75
Estação 6: Trabalhador 11 -> Tarefas: 7 14 17 30 33 38 44 69
Estação 7: Trabalhador 1 -> Tarefas: 12 19 41 63
Estação 8: Trabalhador 8 -> Tarefas: 8 11 22 28 56 74
Estação 9: Trabalhador 3 -> Tarefas: 23 37 54
Estação 10: Trabalhador 9 -> Tarefas: 34 57 70 72
Estação 11: Trabalhador 7 -> Tarefas: 58 61 65 71