54.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 4 6 10 16 18 21 26
Estação 2: Trabalhador 8 -> Tarefas: 3 7 8 9 11 13 24 32 44 45
Estação 3: Trabalhador 4 -> Tarefas: 2 5 15 20 27 29 36 40
Estação 4: Trabalhador 10 -> Tarefas: 14 35 42 43 47 52 56
Estação 5: Trabalhador 6 -> Tarefas: 25 28 34 46 49 50 53 58 60
Estação 6: Trabalhador 1 -> Tarefas: 33 41 59 66
Estação 7: Trabalhador 11 -> Tarefas: 31 37 65 68 69 70 71 72 74
Estação 8: Trabalhador 5 -> Tarefas: 39 48 57 62 67
Estação 9: Trabalhador 9 -> Tarefas: 17 22 23 38 55 73
Estação 10: Trabalhador 3 -> Tarefas: 30 51 54 61 63 64
Estação 11: Trabalhador 7 -> Tarefas: 12 19 75