108.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 16 21 24
Estação 2: Trabalhador 10 -> Tarefas: 15 18 20 27 35 36 42 43 47 49 52 53 59
Estação 3: Trabalhador 11 -> Tarefas: 25 26 31 33 40 50 58 60 65 66 68 70 72
Estação 4: Trabalhador 8 -> Tarefas: 7 8 32 39 41 46 55 61 62 63 67 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 11 14 23 28 34 37 44 48 51 54 57 71
Estação 6: Trabalhador 9 -> Tarefas: 12 13 22 45 56
Estação 7: Trabalhador 1 -> Tarefas: 17 19 38
Estação 8: Trabalhador 5 -> Tarefas: 64
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 69
Estação 11: Trabalhador 3 -> Tarefas: 29 30