124.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 12 16 19 21 24 25 34
Estação 2: Trabalhador 8 -> Tarefas: 13 15 18 22 26 28 31 32 33 39 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 7 11 17 20 23 30 37
Estação 4: Trabalhador 2 -> Tarefas: 27 35 36 42 43 47 49 50 59 60 61 64 66
Estação 5: Trabalhador 5 -> Tarefas: 14 38 52 53 55 56 57 62 63 67
Estação 6: Trabalhador 1 -> Tarefas: 68 71 72 73 74 75
Estação 7: Trabalhador 11 -> Tarefas: 8 40 46 48 58 65 69 70
Estação 8: Trabalhador 6 -> Tarefas: 29 51 54
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: