140.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 6 10 11 14 16 18 21 26 31 37 39
Estação 2: Trabalhador 6 -> Tarefas: 3 5 9 15 20 27 35 36 40 42 43 46 47 49 50 55
Estação 3: Trabalhador 5 -> Tarefas: 24 25 32 38 45 48 52 54 56 57 61 62
Estação 4: Trabalhador 3 -> Tarefas: 17 29 30 33 51 53 58 59 63 64 66 67 68 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 7 8 12 13 19 22 34 41 44 60 69 70 72
Estação 6: Trabalhador 9 -> Tarefas: 23
Estação 7: Trabalhador 8 -> Tarefas: 28 71
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 65