112.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16 20 21
Estação 2: Trabalhador 8 -> Tarefas: 3 7 10 13 18 26 27 31 32 39 44 45
Estação 3: Trabalhador 10 -> Tarefas: 12 35 36 42 43 47 49 50 52 59 62 66 68 72 73
Estação 4: Trabalhador 3 -> Tarefas: 40 46 53 54 55 56 57 58 61 63 64 67 75
Estação 5: Trabalhador 9 -> Tarefas: 8 14 17 24 25 33 34 38 41 48 65 70 74
Estação 6: Trabalhador 5 -> Tarefas: 22 23 28 30 37 51 69 71
Estação 7: Trabalhador 4 -> Tarefas: 29
Estação 8: Trabalhador 11 -> Tarefas: 11 19
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 60
Estação 11: Trabalhador 2 -> Tarefas: