183.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 7 8 12 15 16 21 23
Estação 2: Trabalhador 8 -> Tarefas: 3 6 9 10 11 13 18 19 22 24 26 31 32 39 44 45
Estação 3: Trabalhador 10 -> Tarefas: 17 20 27 29 35 36 42 43 47 49 50 59 62 66 67 68 69 70 72 73 74 75
Estação 4: Trabalhador 3 -> Tarefas: 25 33 37 40 46 48 51 52 53 54 55 56 57 58 61 63 64
Estação 5: Trabalhador 9 -> Tarefas: 14 34 38 41 60 65
Estação 6: Trabalhador 5 -> Tarefas: 28 30 71
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: