71.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 4 6 10 11 16 18 21 26 31 32 39
Estação 2: Trabalhador 7 -> Tarefas: 2 3 5 7 9 12 24 25 45
Estação 3: Trabalhador 3 -> Tarefas: 15 17 19 20 23 30 33 37 44
Estação 4: Trabalhador 6 -> Tarefas: 27 35 36 42 43 47 50 55
Estação 5: Trabalhador 10 -> Tarefas: 14 49 59 66 68 69 70 72 74 75
Estação 6: Trabalhador 8 -> Tarefas: 40 46 52 53 60 61 62 63 67 73
Estação 7: Trabalhador 9 -> Tarefas: 13 29 38 41 48 51 54 56
Estação 8: Trabalhador 4 -> Tarefas: 8 22 28 57 58 65
Estação 9: Trabalhador 1 -> Tarefas: 34 64
Estação 10: Trabalhador 11 -> Tarefas: 71
Estação 11: Trabalhador 5 -> Tarefas: