205.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49 50 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 16 18 24 26 31 32 39 40 45 46 48 52 53 55 63 71
Estação 3: Trabalhador 5 -> Tarefas: 12 13 14 22 23 25 34 37 51 54 56 57 62 64 67 69 70
Estação 4: Trabalhador 7 -> Tarefas: 7 11 17 19 21 58 60 65
Estação 5: Trabalhador 1 -> Tarefas: 8 28 29 33 38 44 61 72 73 74
Estação 6: Trabalhador 3 -> Tarefas: 30
Estação 7: Trabalhador 4 -> Tarefas: 41
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 75
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: