57.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15 16 21
Estação 2: Trabalhador 2 -> Tarefas: 6 7 10 13 18 22 23 26 31 32 39
Estação 3: Trabalhador 7 -> Tarefas: 9 12 17 20 24 25 27 35 36 40
Estação 4: Trabalhador 3 -> Tarefas: 33 42 43 47 50 52 53 54 58
Estação 5: Trabalhador 6 -> Tarefas: 34 46 49 60 61 62 67
Estação 6: Trabalhador 1 -> Tarefas: 37 41 44 65
Estação 7: Trabalhador 9 -> Tarefas: 29 38 48 55 56 59
Estação 8: Trabalhador 8 -> Tarefas: 8 11 19 28 30 45 57 63 66
Estação 9: Trabalhador 5 -> Tarefas: 14 51 64
Estação 10: Trabalhador 10 -> Tarefas: 68 69 70 72 73 74 75
Estação 11: Trabalhador 11 -> Tarefas: 71