157.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49
Estação 2: Trabalhador 3 -> Tarefas: 3 4 24 29 40 46 48 50 52 53 55 57 59 64 66 68 75
Estação 3: Trabalhador 11 -> Tarefas: 10 16 18 21 26 31 39 56 58 60 65 69 70 71 72
Estação 4: Trabalhador 5 -> Tarefas: 13 14 17 22 23 25 28 30 32 34 44 45 51 61 62 67
Estação 5: Trabalhador 8 -> Tarefas: 7 8 11 12 19 33 38 41 74
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 37
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 54 63 73
Estação 11: Trabalhador 9 -> Tarefas: