62.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 4 6 10 16 18 26 31 37
Estação 2: Trabalhador 4 -> Tarefas: 2 3 5 9 15 20 27
Estação 3: Trabalhador 9 -> Tarefas: 24 25 35 42 47 49 59
Estação 4: Trabalhador 5 -> Tarefas: 32 36 44 45 52 56 57 64
Estação 5: Trabalhador 6 -> Tarefas: 28 40 43 50 53 58 60 62 67
Estação 6: Trabalhador 8 -> Tarefas: 8 12 13 19 34 38 46 48 61 66
Estação 7: Trabalhador 7 -> Tarefas: 21 39 51 54 55 65 68 69 71 75
Estação 8: Trabalhador 10 -> Tarefas: 7 14 17 29 33 41 72 73 74
Estação 9: Trabalhador 1 -> Tarefas: 30 63 70
Estação 10: Trabalhador 3 -> Tarefas: 11 22 23
Estação 11: Trabalhador 2 -> Tarefas: