102.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 7 8 12 15 16 21 23
Estação 2: Trabalhador 10 -> Tarefas: 6 9 20 27 35 42 47 49
Estação 3: Trabalhador 3 -> Tarefas: 24 36 40 43 50 53 58 59 66 68
Estação 4: Trabalhador 2 -> Tarefas: 10 13 17 18 25 26 30 31 32 33 39 41 46 51 65
Estação 5: Trabalhador 6 -> Tarefas: 11 29 34 37 52 54 55 56 57 60 61 62 63 72 73
Estação 6: Trabalhador 11 -> Tarefas: 14 19 28 70
Estação 7: Trabalhador 7 -> Tarefas: 75
Estação 8: Trabalhador 9 -> Tarefas: 22 74
Estação 9: Trabalhador 8 -> Tarefas: 44 69
Estação 10: Trabalhador 5 -> Tarefas: 45 48 64
Estação 11: Trabalhador 1 -> Tarefas: 38 67 71