52.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 7 15 23
Estação 2: Trabalhador 2 -> Tarefas: 6 10 13 16 18 21 26 31 39
Estação 3: Trabalhador 1 -> Tarefas: 9 20
Estação 4: Trabalhador 6 -> Tarefas: 27 35 36 40 42 43
Estação 5: Trabalhador 9 -> Tarefas: 24 25 33 47 49 50 59
Estação 6: Trabalhador 8 -> Tarefas: 41 46 52 55 62 63 66 67
Estação 7: Trabalhador 7 -> Tarefas: 12 17 19 51 53 58 68 71 75
Estação 8: Trabalhador 10 -> Tarefas: 14 29 54 60 64 65 69 70 72 73
Estação 9: Trabalhador 5 -> Tarefas: 11 28 32 34 38 44 45 48
Estação 10: Trabalhador 11 -> Tarefas: 8 30 37 56 74
Estação 11: Trabalhador 3 -> Tarefas: 22 57 61