101.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 5 6 9 16 21 24 25
Estação 2: Trabalhador 8 -> Tarefas: 7 10 13 18 26 31 32 34 39 44 45
Estação 3: Trabalhador 3 -> Tarefas: 2 15 17 20 22 23 30 33 37
Estação 4: Trabalhador 10 -> Tarefas: 11 27 35 36 42 43 47 49 59 66 68 72
Estação 5: Trabalhador 5 -> Tarefas: 50 52 53 55 57 61 62 63 67
Estação 6: Trabalhador 2 -> Tarefas: 38 41 60 64 71 73 75
Estação 7: Trabalhador 11 -> Tarefas: 14 28 40 46 48 56 58 65 69 70
Estação 8: Trabalhador 6 -> Tarefas: 8 29 51 54
Estação 9: Trabalhador 9 -> Tarefas: 12
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 19 74