115.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 43
Estação 2: Trabalhador 5 -> Tarefas: 3 10 18 24 25 28 42 47 49 50 52 57
Estação 3: Trabalhador 10 -> Tarefas: 11 59 62 64 66 67 68 69 70 72 73 74 75
Estação 4: Trabalhador 7 -> Tarefas: 4 12 14 16 17 19 21 30 40 53 58 71
Estação 5: Trabalhador 2 -> Tarefas: 7 8 23 26 31 32 33 39 46 48 51 56 65
Estação 6: Trabalhador 9 -> Tarefas: 34 45 54 55
Estação 7: Trabalhador 8 -> Tarefas: 13 22 38 41 63
Estação 8: Trabalhador 4 -> Tarefas: 37 60
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 29 44 61
Estação 11: Trabalhador 1 -> Tarefas: