69.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 6 10 16 18 26 31
Estação 2: Trabalhador 4 -> Tarefas: 3 5 9 15 20 21 27 29 36 40
Estação 3: Trabalhador 9 -> Tarefas: 17 24 25 35 42 47 49 53 59
Estação 4: Trabalhador 5 -> Tarefas: 11 13 32 39 44 52 56 57 64
Estação 5: Trabalhador 6 -> Tarefas: 14 34 43 46 50 54 55 61 62 63 66 67
Estação 6: Trabalhador 8 -> Tarefas: 22 30 33 45 48
Estação 7: Trabalhador 7 -> Tarefas: 7 12 37 51 58 60 65 68 69 71 75
Estação 8: Trabalhador 10 -> Tarefas: 8 19 70 72 73 74
Estação 9: Trabalhador 1 -> Tarefas: 23 28 38 41
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: