71.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 4 6 10 11 16 18 21 26 31 32 39
Estação 2: Trabalhador 11 -> Tarefas: 2 7 8 14 37 44
Estação 3: Trabalhador 4 -> Tarefas: 3 5 9 13 15 20 27 29 36 40
Estação 4: Trabalhador 10 -> Tarefas: 35 42 43 47 49 59 66 68 69
Estação 5: Trabalhador 9 -> Tarefas: 17 24 25 50 52 53 55 58 72 74
Estação 6: Trabalhador 5 -> Tarefas: 62 63 64 67 70 71 73
Estação 7: Trabalhador 8 -> Tarefas: 28 33 34 38 41 45 46 56 60 61
Estação 8: Trabalhador 3 -> Tarefas: 12 22 23 30 51 54 57
Estação 9: Trabalhador 7 -> Tarefas: 19 48 65 75
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: