378.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 40 42 47 49 53 59 66 68
Estação 2: Trabalhador 2 -> Tarefas: 4 10 11 13 16 17 18 21 22 23 24 25 26 28 29 30 31 32 33 38 39 41 43 46 48 50 51 52 54 56 57 58 60 61 64 65 69 70 71 73 74 75
Estação 3: Trabalhador 8 -> Tarefas: 7 8 12 19 34 44 45 55 62 63 67 72
Estação 4: Trabalhador 7 -> Tarefas: 14 37
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: