75.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 15
Estação 2: Trabalhador 2 -> Tarefas: 10 13 18 20 27 35 42 47 49 59
Estação 3: Trabalhador 5 -> Tarefas: 16 24 25 28 34 36 52 57
Estação 4: Trabalhador 3 -> Tarefas: 40 43 50 53 55 58 66 68
Estação 5: Trabalhador 10 -> Tarefas: 12 19 46 60 62 64 65 69 70
Estação 6: Trabalhador 11 -> Tarefas: 7 14 21 26 31 39 71 72
Estação 7: Trabalhador 4 -> Tarefas: 33 37 41 51 54 63 67
Estação 8: Trabalhador 1 -> Tarefas: 61 73 75
Estação 9: Trabalhador 9 -> Tarefas: 8 11 17 22 23 29 32 38 56
Estação 10: Trabalhador 8 -> Tarefas: 30 44 45 48 74
Estação 11: Trabalhador 7 -> Tarefas: