189.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 27 35 36 42 47 49
Estação 2: Trabalhador 3 -> Tarefas: 24 29 40 43 46 48 50 52 53 55 57 59 63 64 66 68 72 73 74 75
Estação 3: Trabalhador 11 -> Tarefas: 4 16 17 21 25 26 30 31 33 37 38 39 41 56 58 60 65 69 70 71
Estação 4: Trabalhador 5 -> Tarefas: 11 12 13 14 22 23 32 34 44 45 51 61 62 67
Estação 5: Trabalhador 8 -> Tarefas: 7 8 19
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 28 54
Estação 11: Trabalhador 9 -> Tarefas: