96.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 10 16 18 24 26
Estação 2: Trabalhador 5 -> Tarefas: 2 5 15 17 20 25 27 31 32 36 44
Estação 3: Trabalhador 4 -> Tarefas: 7 8 11 13 21 28 29 30 33 37 41
Estação 4: Trabalhador 7 -> Tarefas: 12 14 19 34 35 39 40
Estação 5: Trabalhador 9 -> Tarefas: 22 42 47 49 52 53 57 58 59
Estação 6: Trabalhador 3 -> Tarefas: 43 50 55 63 64 66 68 72 73 74 75
Estação 7: Trabalhador 2 -> Tarefas: 46 48 51 54 60 70 71
Estação 8: Trabalhador 1 -> Tarefas: 23 45 62 67
Estação 9: Trabalhador 11 -> Tarefas: 38 56 61
Estação 10: Trabalhador 6 -> Tarefas: 65
Estação 11: Trabalhador 10 -> Tarefas: 69