80.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 12 15 16 21 23
Estação 2: Trabalhador 2 -> Tarefas: 6 10 11 13 17 18 19 22 26 31 32 39
Estação 3: Trabalhador 7 -> Tarefas: 9 20 24 25 27 34 35 36 37 40 45
Estação 4: Trabalhador 3 -> Tarefas: 7 33 42 43 47 50 52 53 55
Estação 5: Trabalhador 6 -> Tarefas: 41 44 49 54 57 60 61 62 67
Estação 6: Trabalhador 1 -> Tarefas: 30 46 58 65
Estação 7: Trabalhador 9 -> Tarefas: 8 14 29 38 48 51 56 59
Estação 8: Trabalhador 8 -> Tarefas: 28 63 66
Estação 9: Trabalhador 5 -> Tarefas: 64
Estação 10: Trabalhador 10 -> Tarefas: 68 69 70 72 73 74 75
Estação 11: Trabalhador 11 -> Tarefas: 71