237.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 42 43 47 49 53 59 66 68 73 74 75
Estação 2: Trabalhador 2 -> Tarefas: 4 10 13 16 17 18 21 24 25 26 29 30 31 32 33 39 41 50 52 54 56 57 58 60 61 64 71
Estação 3: Trabalhador 6 -> Tarefas: 7 8 11 14 22 23 28 34 37 40 44 45 46 48 51 55 62 63 65 67 72
Estação 4: Trabalhador 8 -> Tarefas: 12 19 69 70
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 38
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: