247.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 15 17 20 27 35 36 42 47 49 52 53 57 58 59 61
Estação 2: Trabalhador 1 -> Tarefas: 4 10 16 18 26 32 43 50 62 66 68 75
Estação 3: Trabalhador 11 -> Tarefas: 12 19 21 24 25 28 30 31 33 34 37 39 40 41 44 46 48 60 67 69 70 71 72 74
Estação 4: Trabalhador 7 -> Tarefas: 7 11 13 14 45 51 54 55 63 64 65
Estação 5: Trabalhador 10 -> Tarefas: 8 22 29 56 73
Estação 6: Trabalhador 2 -> Tarefas: 23 38
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: