97.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 14 15 20 27
Estação 2: Trabalhador 10 -> Tarefas: 35 36 42 43 47 49 53 59 66 68 72 75
Estação 3: Trabalhador 2 -> Tarefas: 10 16 18 21 26 31 50 58 65 71 74
Estação 4: Trabalhador 8 -> Tarefas: 3 7 11 38 39 40 46 52 55 57 61 63
Estação 5: Trabalhador 9 -> Tarefas: 12 13 17 24 25 32 33 41 45 48 51 60
Estação 6: Trabalhador 4 -> Tarefas: 28 29 30 34 37 54 62 67 70 73
Estação 7: Trabalhador 1 -> Tarefas: 23 56 69
Estação 8: Trabalhador 3 -> Tarefas: 19 22 64
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 8
Estação 11: Trabalhador 5 -> Tarefas: 44