100.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 6 10 16 18 21 26 31
Estação 2: Trabalhador 6 -> Tarefas: 3 5 9 15 20 27 35 42 47 49
Estação 3: Trabalhador 3 -> Tarefas: 12 24 25 36 43 52 53 58 59 64 66 68 72
Estação 4: Trabalhador 2 -> Tarefas: 13 17 22 23 29 30 32 33 39 41 50 60 65 69 74
Estação 5: Trabalhador 8 -> Tarefas: 19 34 40 44 45 46 56 62
Estação 6: Trabalhador 5 -> Tarefas: 38 54 55 61 63 67 71
Estação 7: Trabalhador 1 -> Tarefas: 8 14 48 73
Estação 8: Trabalhador 7 -> Tarefas: 11 37 51
Estação 9: Trabalhador 4 -> Tarefas: 7 28 57
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 70 75