90.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 10 11 18
Estação 2: Trabalhador 4 -> Tarefas: 16 26 31 32
Estação 3: Trabalhador 7 -> Tarefas: 5 9 12 13 14 21 24 25 37 45
Estação 4: Trabalhador 6 -> Tarefas: 15 20 27 28 35 42 44 47 49
Estação 5: Trabalhador 10 -> Tarefas: 36 43 50 54 59 62 66 68 72 73 74
Estação 6: Trabalhador 8 -> Tarefas: 33 40 46 53 55 63 67 71
Estação 7: Trabalhador 5 -> Tarefas: 34 38 39 41 51 52 61 64 69
Estação 8: Trabalhador 2 -> Tarefas: 8 17 22 29 57 58 65 75
Estação 9: Trabalhador 9 -> Tarefas: 23 48 56 60 70
Estação 10: Trabalhador 11 -> Tarefas: 19 30
Estação 11: Trabalhador 1 -> Tarefas: