77.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 6 10 16 18 21 26
Estação 2: Trabalhador 6 -> Tarefas: 5 9 15 20 27 35 36 42 43
Estação 3: Trabalhador 5 -> Tarefas: 3 24 25 32 47 49 50 52 62
Estação 4: Trabalhador 3 -> Tarefas: 7 12 17 33 53 59 64 66 68 75
Estação 5: Trabalhador 10 -> Tarefas: 11 13 19 22 29 41 44 54 60 70 72
Estação 6: Trabalhador 4 -> Tarefas: 38 55 61 69 73
Estação 7: Trabalhador 11 -> Tarefas: 30 31 40 46 48 67 71 74
Estação 8: Trabalhador 7 -> Tarefas: 14 34 37 39 45 51
Estação 9: Trabalhador 8 -> Tarefas: 8 28
Estação 10: Trabalhador 9 -> Tarefas: 23 57 58 65
Estação 11: Trabalhador 1 -> Tarefas: 56 63