59.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 4 6 10 14 16 18 26 31
Estação 2: Trabalhador 9 -> Tarefas: 3 9 13 22 24 32
Estação 3: Trabalhador 4 -> Tarefas: 2 5 7 15 20 27 36 40
Estação 4: Trabalhador 7 -> Tarefas: 12 17 19 21 25 34 35 37 39
Estação 5: Trabalhador 2 -> Tarefas: 33 41 42 47 49 59
Estação 6: Trabalhador 6 -> Tarefas: 43 46 50 53 55 62 63 66 67
Estação 7: Trabalhador 10 -> Tarefas: 60 68 69 72 73 74 75
Estação 8: Trabalhador 5 -> Tarefas: 28 38 44 45 48 52 61
Estação 9: Trabalhador 3 -> Tarefas: 23 29 51 56 57 58 64
Estação 10: Trabalhador 8 -> Tarefas: 8 11 30 70 71
Estação 11: Trabalhador 1 -> Tarefas: 54 65