64.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 12 15 16 21
Estação 2: Trabalhador 7 -> Tarefas: 6 9 10 20 24 25 27 34 35 36
Estação 3: Trabalhador 9 -> Tarefas: 17 33 42 47 49 53 59
Estação 4: Trabalhador 6 -> Tarefas: 18 26 40 43 46 50 55 58 62 65 66
Estação 5: Trabalhador 10 -> Tarefas: 8 13 14 41 64 68 70 72 74
Estação 6: Trabalhador 5 -> Tarefas: 52 54 56 63 71 75
Estação 7: Trabalhador 2 -> Tarefas: 22 23 28 29 30 31 32 39 51 61 69 73
Estação 8: Trabalhador 1 -> Tarefas: 44 45 60
Estação 9: Trabalhador 11 -> Tarefas: 7 11 19 37 38 48
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 3 -> Tarefas: 67