264.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 10 11 18
Estação 3: Trabalhador 9 -> Tarefas: 5 9 15 16 20 21 24 27 35 36 38 42 47 49 52 53 56 57 58 59 61 65
Estação 4: Trabalhador 1 -> Tarefas: 25 26 31 32 40 43 50 55 66 68 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 8 12 13 14 17 19 22 29 33 34 39 41 44 45 46 51 54 60 62 63 64 67 69 70
Estação 6: Trabalhador 6 -> Tarefas: 23 28 37 48 71
Estação 7: Trabalhador 2 -> Tarefas: 30
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: