90.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16 20
Estação 2: Trabalhador 8 -> Tarefas: 10 18 26 27 32 36 40 43 45 46
Estação 3: Trabalhador 10 -> Tarefas: 3 35 42 47 49 50 59 62 66
Estação 4: Trabalhador 3 -> Tarefas: 24 52 53 55 56 57 58 63 67 68 75
Estação 5: Trabalhador 2 -> Tarefas: 21 25 31 33 39 51 65 69 70 73 74
Estação 6: Trabalhador 5 -> Tarefas: 13 17 30 34 37 38 41 64 71
Estação 7: Trabalhador 4 -> Tarefas: 7 8 12 22 23 28 29 48 54
Estação 8: Trabalhador 11 -> Tarefas: 11 14 19 44 72
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 60
Estação 11: Trabalhador 9 -> Tarefas: 61