86.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 10 16 18 26
Estação 2: Trabalhador 2 -> Tarefas: 2 7 11 13 21 22 24 25 31 33 41
Estação 3: Trabalhador 10 -> Tarefas: 5 15 20 27 35 36 42 43 47 49
Estação 4: Trabalhador 7 -> Tarefas: 39 50 53 59 66 68 69 71
Estação 5: Trabalhador 4 -> Tarefas: 29 40 52 55 58 62 65 70
Estação 6: Trabalhador 1 -> Tarefas: 28 61 63 64
Estação 7: Trabalhador 6 -> Tarefas: 8 32 45 46 56 57 60 67
Estação 8: Trabalhador 3 -> Tarefas: 17 23 30 44 51 73
Estação 9: Trabalhador 5 -> Tarefas: 12 14 34 37 38
Estação 10: Trabalhador 9 -> Tarefas: 54 72 75
Estação 11: Trabalhador 11 -> Tarefas: 19 48 74