153.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 11 -> Tarefas: 4 10 16 17 18 21 24 25 26 31 33 36 39 40 41 43 46 52
Estação 3: Trabalhador 3 -> Tarefas: 50 51 53 54 55 57 59 61 63 64 66 68 72 73 74 75
Estação 4: Trabalhador 7 -> Tarefas: 7 11 12 13 14 19 30 34 37 58 60 62 65 69 71
Estação 5: Trabalhador 5 -> Tarefas: 22 23 28 32 38 44 45 48 56 67 70
Estação 6: Trabalhador 8 -> Tarefas: 8
Estação 7: Trabalhador 2 -> Tarefas: 29
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: