73.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 6 10 16 18 26 31
Estação 2: Trabalhador 4 -> Tarefas: 3 5 9 13 15 20 21 27 36 40
Estação 3: Trabalhador 6 -> Tarefas: 24 25 35 42 43 47 50 53
Estação 4: Trabalhador 5 -> Tarefas: 17 22 30 32 44 45 49 52 62 67
Estação 5: Trabalhador 2 -> Tarefas: 33 38 39 46 51 54 58 59 61 64 65 66
Estação 6: Trabalhador 1 -> Tarefas: 28 68 71 74
Estação 7: Trabalhador 10 -> Tarefas: 11 12 14 29 34 56 70 75
Estação 8: Trabalhador 8 -> Tarefas: 8 55 60 63 69 72
Estação 9: Trabalhador 7 -> Tarefas: 7 37
Estação 10: Trabalhador 3 -> Tarefas: 19 48 57 73
Estação 11: Trabalhador 9 -> Tarefas: 23 41