92.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 5 6 12 15
Estação 2: Trabalhador 6 -> Tarefas: 3 9 16 20 27 35 36 42 47 53
Estação 3: Trabalhador 11 -> Tarefas: 21 24 25 33 40 43 46 50 52 57 58 65
Estação 4: Trabalhador 8 -> Tarefas: 10 18 26 32 49 55 61 62 67
Estação 5: Trabalhador 2 -> Tarefas: 11 13 17 19 22 23 29 30 31 39 41 51 54 59 60
Estação 6: Trabalhador 7 -> Tarefas: 48 63 64 66 68 69 71 75
Estação 7: Trabalhador 4 -> Tarefas: 8 28 34 37 38 45 70 73 74
Estação 8: Trabalhador 9 -> Tarefas: 14
Estação 9: Trabalhador 3 -> Tarefas: 7 44 72
Estação 10: Trabalhador 5 -> Tarefas: 56
Estação 11: Trabalhador 1 -> Tarefas: