88.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 4 5 6 9 10 12 16 19 21
Estação 2: Trabalhador 8 -> Tarefas: 3 7 13 18 26 31 32 39 45
Estação 3: Trabalhador 3 -> Tarefas: 2 15 17 20 23 24 25 30 33 37
Estação 4: Trabalhador 10 -> Tarefas: 27 35 42 47 49 59 66 68
Estação 5: Trabalhador 6 -> Tarefas: 36 43 50 52 53 55 62 63 67 72
Estação 6: Trabalhador 2 -> Tarefas: 38 41 57 60 61 64 71 73
Estação 7: Trabalhador 11 -> Tarefas: 14 28 40 44 46 48 56 58 65 69
Estação 8: Trabalhador 4 -> Tarefas: 8 11 22 29 51 54 70 75
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 34 74