317.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13
Estação 2: Trabalhador 4 -> Tarefas: 14 15 16 17 18 19 20 21 22 23 24 25 28 30 31
Estação 3: Trabalhador 10 -> Tarefas: 26 27 29 32 33 34 35 36 51 52 57 58 62 63 64 66 67
Estação 4: Trabalhador 9 -> Tarefas: 37 38 39 41 44 45 46 53 54 59 60 68 69 70
Estação 5: Trabalhador 8 -> Tarefas: 40 42 43 47 48 49 50 55 56 61
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 65