174.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 24 30 41 70
Estação 2: Trabalhador 4 -> Tarefas: 8 11 12 14 15 16 18
Estação 3: Trabalhador 7 -> Tarefas: 13 17 19 20 21 22 23 25 26 27 29 57 58
Estação 4: Trabalhador 2 -> Tarefas: 28 31 32 33 34 35 36 37 44 48 59
Estação 5: Trabalhador 10 -> Tarefas: 38 39 49 51 52 53 61 62 63 64 65 66 67 68 69
Estação 6: Trabalhador 9 -> Tarefas: 40 42 43 45 46 47 60
Estação 7: Trabalhador 1 -> Tarefas: 54 55
Estação 8: Trabalhador 8 -> Tarefas: 50
Estação 9: Trabalhador 3 -> Tarefas: 56
Estação 10: Trabalhador 5 -> Tarefas: