211.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 41
Estação 2: Trabalhador 4 -> Tarefas: 8 12 13 14 15 16 17 18 19 57 58
Estação 3: Trabalhador 2 -> Tarefas: 20 21 22 23 24 25 26 28 29 30 31 33 34 59
Estação 4: Trabalhador 10 -> Tarefas: 27 32 35 44 45 51 61 62 63 64 65 69
Estação 5: Trabalhador 7 -> Tarefas: 36 37 46 48 49 52 53 54 60 68
Estação 6: Trabalhador 1 -> Tarefas: 38 39 40 42 43 55 56 67
Estação 7: Trabalhador 9 -> Tarefas: 47 50 66 70
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: