219.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 15 16 18 30
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 10 11 12 13 17 19 20 21
Estação 3: Trabalhador 9 -> Tarefas: 14 22 23 24 25 26 28 29 31 32 33 34 57 58 59
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 37 38 39 40 41 44 45 51 52 53 60 61 62 63 64
Estação 5: Trabalhador 8 -> Tarefas: 46 47 48 65 66 68
Estação 6: Trabalhador 1 -> Tarefas: 42 43 49 50 56
Estação 7: Trabalhador 2 -> Tarefas: 54 55 67 69
Estação 8: Trabalhador 4 -> Tarefas: 70
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: