124.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 30 70
Estação 2: Trabalhador 4 -> Tarefas: 7 8 15 16 17 18 19 22 24 41
Estação 3: Trabalhador 7 -> Tarefas: 10 11 12 13 20 21
Estação 4: Trabalhador 9 -> Tarefas: 14 23 25 29 31 33 34
Estação 5: Trabalhador 5 -> Tarefas: 26 27 28 32 35 36 48 57 58 59 62
Estação 6: Trabalhador 10 -> Tarefas: 37 38 44 45 51 52 53 63 64
Estação 7: Trabalhador 1 -> Tarefas: 39 40 42 46
Estação 8: Trabalhador 8 -> Tarefas: 47 60 61 65 67 69
Estação 9: Trabalhador 3 -> Tarefas: 43 49 50 56 68
Estação 10: Trabalhador 2 -> Tarefas: 54 55 66