152.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 15 16 17 18 19 22 24 30 41 57 58 69 70
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 6 7 9 10
Estação 3: Trabalhador 2 -> Tarefas: 8 11 12 13 20
Estação 4: Trabalhador 3 -> Tarefas: 14 21 23 31 59
Estação 5: Trabalhador 9 -> Tarefas: 25 26 27 28 29 32 33 34 35
Estação 6: Trabalhador 10 -> Tarefas: 44 45 46 51 53 60 61 62 63 64 67
Estação 7: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 43 47 48 49 52 54
Estação 8: Trabalhador 5 -> Tarefas: 50 55 56 65 68
Estação 9: Trabalhador 1 -> Tarefas: 66
Estação 10: Trabalhador 8 -> Tarefas: