479.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 24 30 41 68 69
Estação 2: Trabalhador 5 -> Tarefas: 15 16 17 18 19 22 57 58 59 70
Estação 3: Trabalhador 4 -> Tarefas: 10 11 12 13 14 20 21 23 25 28 31 32 33 34
Estação 4: Trabalhador 10 -> Tarefas: 26 27 29 35 44 45 46 47 51 52 53 54 56 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 55
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: