253.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 9 10 15 16 17 18 19 20 24 30 41 57 69
Estação 2: Trabalhador 3 -> Tarefas: 2 3 4 6 7 8 11 12 14
Estação 3: Trabalhador 2 -> Tarefas: 13 21 22 23 25 28 29 31 33 34
Estação 4: Trabalhador 5 -> Tarefas: 26 27 32 35 36 37 38 44 45 46 48 49 58 59 60 61 62
Estação 5: Trabalhador 7 -> Tarefas: 39 40 42 43 47 50 51 63 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 52 53 54 55
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 56
Estação 9: Trabalhador 8 -> Tarefas: 70
Estação 10: Trabalhador 10 -> Tarefas: 68