186.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 11
Estação 2: Trabalhador 4 -> Tarefas: 7 8 12 14 15 16 17 18 19 22 24 30 41 57 58 59 69 70
Estação 3: Trabalhador 2 -> Tarefas: 13 20 21 23 31 32 33 34
Estação 4: Trabalhador 7 -> Tarefas: 25 26 27 28 29 35 44 45 51 52 53 54 62
Estação 5: Trabalhador 8 -> Tarefas: 46 47 48 63 64
Estação 6: Trabalhador 10 -> Tarefas: 36 37 38 39 40 49 56 60 61 65 67 68
Estação 7: Trabalhador 1 -> Tarefas: 42 43 50 55
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 66
Estação 10: Trabalhador 5 -> Tarefas: