189.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 11 30
Estação 2: Trabalhador 4 -> Tarefas: 7 8 12 13 14 15 16 17 18 24
Estação 3: Trabalhador 2 -> Tarefas: 19 20 21 22 23 25 28 31 33 69
Estação 4: Trabalhador 7 -> Tarefas: 26 27 29 32 34 35 36 44 45 46 51 52 53 54 57 58 62
Estação 5: Trabalhador 8 -> Tarefas: 37 38 39 41 47 55 56 61 63 64 65 66 67
Estação 6: Trabalhador 10 -> Tarefas: 40 42 43 48 49 50 59 60 68
Estação 7: Trabalhador 9 -> Tarefas: 70
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: