130.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 15 16 17 18 19 20
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 7 9 21 22 30
Estação 3: Trabalhador 7 -> Tarefas: 6 8 10 11 12 13
Estação 4: Trabalhador 9 -> Tarefas: 14 23 24 25 26 28 29 33 34 41
Estação 5: Trabalhador 3 -> Tarefas: 27 31 32 35 36 37 38 39 40 51 52 53 68
Estação 6: Trabalhador 10 -> Tarefas: 44 45 46 57 58 61 62 63 64 65 67
Estação 7: Trabalhador 1 -> Tarefas: 42 43 59 60 70
Estação 8: Trabalhador 2 -> Tarefas: 54 55 56 66 69
Estação 9: Trabalhador 8 -> Tarefas: 47 48 49 50
Estação 10: Trabalhador 6 -> Tarefas: