384.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 22 24
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 12 13 14 21 23 25 28
Estação 3: Trabalhador 10 -> Tarefas: 26 27 29 30 31 32 33 34 35 41 51 52 53 57 58 59 60 61 62 63 64 65 66 67 69
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 49 54 55 56 68 70
Estação 5: Trabalhador 1 -> Tarefas: 47 50
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: