211.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 11 24 41 69
Estação 2: Trabalhador 4 -> Tarefas: 7 8 12 14 15 16 17 18 19 20 21
Estação 3: Trabalhador 2 -> Tarefas: 13 22 23 25 28 30 31 33
Estação 4: Trabalhador 7 -> Tarefas: 26 27 29 32 34 35 36 51 57 58 61 62 63
Estação 5: Trabalhador 10 -> Tarefas: 44 52 53 54 55 59 64 65 70
Estação 6: Trabalhador 8 -> Tarefas: 37 38 39 40 42 43 45 46 47 48 49 67
Estação 7: Trabalhador 1 -> Tarefas: 68
Estação 8: Trabalhador 5 -> Tarefas: 50 66
Estação 9: Trabalhador 9 -> Tarefas: 56
Estação 10: Trabalhador 3 -> Tarefas: 60