345.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 9 10 11 15 16 17 18 19 20
Estação 2: Trabalhador 4 -> Tarefas: 3 4 5 6 7 8 12 13 14 21 22 23 30 31
Estação 3: Trabalhador 5 -> Tarefas: 24 25 26 27 28 32 33 34 41 57 58 68 69 70
Estação 4: Trabalhador 10 -> Tarefas: 29 35 44 45 48 49 51 52 53 54 59 60 61 62 63 64 66 67
Estação 5: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 43 46 47 55 65
Estação 6: Trabalhador 3 -> Tarefas: 50 56
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: