223.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 11
Estação 2: Trabalhador 4 -> Tarefas: 8 12 14 15 16 18 30 41 69 70
Estação 3: Trabalhador 3 -> Tarefas: 13 17 19 20 21 24 57 68
Estação 4: Trabalhador 2 -> Tarefas: 22 23 25 26 28 29 31 32 33 34
Estação 5: Trabalhador 5 -> Tarefas: 27 35 44 45 48 49 56 58 59 60 61 62
Estação 6: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 46 51 52 63 64 65 66 67
Estação 7: Trabalhador 8 -> Tarefas: 43 47 50 53 54
Estação 8: Trabalhador 1 -> Tarefas: 55
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: