215.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 9 15 16 18
Estação 2: Trabalhador 6 -> Tarefas: 5 6 7 8 10 11 12 14 17 19 24
Estação 3: Trabalhador 2 -> Tarefas: 13 20 21 22 23 30 31 32 33 34 41 57
Estação 4: Trabalhador 9 -> Tarefas: 25 26 27 28 29 35 44 45 58 59 68 69 70
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 51 52 53 56 60 62 63 64 66 67
Estação 6: Trabalhador 10 -> Tarefas: 42 46 48 54 61 65
Estação 7: Trabalhador 3 -> Tarefas: 43 47 49 50
Estação 8: Trabalhador 1 -> Tarefas: 55
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: