241.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 17
Estação 2: Trabalhador 4 -> Tarefas: 3 4 6 7 8 12 14 18 19 22 24 30 41 69
Estação 3: Trabalhador 2 -> Tarefas: 13 20 21 23 25 29 31 33 34
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 32 35 36 37 38 44 45 48 49 57 58 59 60 61 62 70
Estação 5: Trabalhador 6 -> Tarefas: 51 53 56 63 64 65 66 67 68
Estação 6: Trabalhador 8 -> Tarefas: 39 40 42 43 52 54 55
Estação 7: Trabalhador 1 -> Tarefas: 46 47 50
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: