172.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 68
Estação 2: Trabalhador 4 -> Tarefas: 10 11 15 16 17 18
Estação 3: Trabalhador 5 -> Tarefas: 7 8 12 14 19 22 24 30 41 57 58 59
Estação 4: Trabalhador 2 -> Tarefas: 13 20 21 23 31 33 34
Estação 5: Trabalhador 9 -> Tarefas: 25 26 27 28 29 32 35 44 45 48 70
Estação 6: Trabalhador 10 -> Tarefas: 51 52 53 56 60 62 63 64 66 67 69
Estação 7: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 43 46 47 49 50 61 65
Estação 8: Trabalhador 1 -> Tarefas: 54 55
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: