317.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13
Estação 2: Trabalhador 4 -> Tarefas: 14 15 16 17 18 19 20 21 22 23 24 25 28 30 31
Estação 3: Trabalhador 10 -> Tarefas: 26 27 29 32 33 34 35 44 45 46 51 52 57 62 63
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 47 53 54 58
Estação 5: Trabalhador 5 -> Tarefas: 40 41 42 43 48 49 50 55 56 59 60 61 64 65 66 68 69
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 67
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 70