224.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 15 16 18 30
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 10 11 12 13 17 19 20 21 57
Estação 3: Trabalhador 9 -> Tarefas: 14 22 23 24 25 26 27 28 31 32 33 34 58 59
Estação 4: Trabalhador 6 -> Tarefas: 29 35 36 37 38 39 41 44 45 46 48 61 62 63 64 67
Estação 5: Trabalhador 10 -> Tarefas: 49 51 52 53 54 65 68
Estação 6: Trabalhador 2 -> Tarefas: 40 42 43 47 50 55 56 60
Estação 7: Trabalhador 8 -> Tarefas: 66 70
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 69