219.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 15 16 18 30
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 10 11 12 13 17 19 20 21
Estação 3: Trabalhador 4 -> Tarefas: 14 22 23 24 25 28 31 32 33 34
Estação 4: Trabalhador 10 -> Tarefas: 26 27 29 35 41 44 45 46 48 49 51 52 53 57 58 61 62
Estação 5: Trabalhador 8 -> Tarefas: 47 56 59 63 64 65 66 67 68 69
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 50 54 55 60
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 70
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: