228.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 15 16 18 24 30
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 10 11 12 13 17 19 20 21 22
Estação 3: Trabalhador 9 -> Tarefas: 14 23 25 28 31 32 33 34 41 57 58 59 68 69 70
Estação 4: Trabalhador 3 -> Tarefas: 26 27 29 35 36 37 38 39 40 44 45 60 62
Estação 5: Trabalhador 8 -> Tarefas: 48 49 51 56 61 63 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 52 53 54
Estação 7: Trabalhador 2 -> Tarefas: 42 43 46 47 50
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 55
Estação 10: Trabalhador 4 -> Tarefas: