144.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 24 30
Estação 2: Trabalhador 4 -> Tarefas: 7 11 15 16 17 18 41 69 70
Estação 3: Trabalhador 2 -> Tarefas: 8 12 13 19 20 21 22
Estação 4: Trabalhador 9 -> Tarefas: 14 23 25 26 29 31 32 33 34
Estação 5: Trabalhador 5 -> Tarefas: 27 28 35 44 45 48 57 58 61 62
Estação 6: Trabalhador 10 -> Tarefas: 36 37 38 39 40 46 49 51 52 53 63
Estação 7: Trabalhador 1 -> Tarefas: 54
Estação 8: Trabalhador 8 -> Tarefas: 42 43 47 55 59 60 64 65 67
Estação 9: Trabalhador 3 -> Tarefas: 50 56 68
Estação 10: Trabalhador 7 -> Tarefas: 66