308.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 15 16 17 18 19 41 57 58 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 5 6 7 8 9 20 21 22 24 30 59
Estação 3: Trabalhador 4 -> Tarefas: 10 11 12 13 14 23 33
Estação 4: Trabalhador 7 -> Tarefas: 25 26 27 28 29 31 32 34 35 51 52 53 61 62 63 64 65
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 56 60 66 68 69
Estação 6: Trabalhador 10 -> Tarefas: 47 49 54 55
Estação 7: Trabalhador 3 -> Tarefas: 50
Estação 8: Trabalhador 9 -> Tarefas: 67
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: