269.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 15 16 30 41 68 70
Estação 2: Trabalhador 2 -> Tarefas: 4 6 7 8 9 17 18 19 20 21 22 24 57
Estação 3: Trabalhador 7 -> Tarefas: 10 11 12 13 14 23 25 29 31
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 32 33 34 35 36 37 38 48 58 61 62
Estação 5: Trabalhador 4 -> Tarefas: 39 44 45 46 49 51 52 53 54 55 63 64 66 67
Estação 6: Trabalhador 1 -> Tarefas: 40 42 43 47 56 59 65
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 60
Estação 9: Trabalhador 3 -> Tarefas: 50 69
Estação 10: Trabalhador 6 -> Tarefas: