335.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 9 10 11 15 16 17 18 19 20 21 22 24 30
Estação 2: Trabalhador 2 -> Tarefas: 1 2 3 4 6 7 8 12 13 14 23 33
Estação 3: Trabalhador 7 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 38 39 40 41 51 52 53 54 57 58 62 63 64
Estação 4: Trabalhador 9 -> Tarefas: 42 44 45 46 47 56 59 60 61 65 66 67
Estação 5: Trabalhador 1 -> Tarefas: 43 48 49 50 55 68
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 69
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 70