200.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 9 10 15 16 17 18 19 22 41 57 58
Estação 2: Trabalhador 3 -> Tarefas: 2 3 4 6 7 11 20 21 24 30 59
Estação 3: Trabalhador 5 -> Tarefas: 8 12 13 14 23 25 27
Estação 4: Trabalhador 2 -> Tarefas: 26 28 29 31 32 33 34 35 36 37 44 45 51 62
Estação 5: Trabalhador 7 -> Tarefas: 38 39 40 42 46 52 53 54 68 69
Estação 6: Trabalhador 1 -> Tarefas: 43 47 55 60
Estação 7: Trabalhador 10 -> Tarefas: 48 49 50 63 64 67
Estação 8: Trabalhador 6 -> Tarefas: 61 65 66 70
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 56