140.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 24 41
Estação 2: Trabalhador 4 -> Tarefas: 10 15 16 17 18 19 30 57 58 59 70
Estação 3: Trabalhador 9 -> Tarefas: 8 11 12 14
Estação 4: Trabalhador 7 -> Tarefas: 13 20 21 22 23 25 26 27 29 31 32
Estação 5: Trabalhador 2 -> Tarefas: 28 33 34 35 44 45 48 51 61 62
Estação 6: Trabalhador 10 -> Tarefas: 46 53 63 68
Estação 7: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 43 47 49 52 64 69
Estação 8: Trabalhador 1 -> Tarefas: 56 60 65 67
Estação 9: Trabalhador 5 -> Tarefas: 50 54 55 66
Estação 10: Trabalhador 3 -> Tarefas: