176.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 30
Estação 2: Trabalhador 4 -> Tarefas: 8 11 12 14 15 16 17 24 69
Estação 3: Trabalhador 7 -> Tarefas: 13 18 41 68 70
Estação 4: Trabalhador 2 -> Tarefas: 19 20 21 22 23 25 57
Estação 5: Trabalhador 1 -> Tarefas: 58 59
Estação 6: Trabalhador 9 -> Tarefas: 26 27 28 29 31 32 33 34 35 53
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 40 42 44 48 49 51 61 62 63 64
Estação 8: Trabalhador 8 -> Tarefas: 43 45 46 47 66 67
Estação 9: Trabalhador 5 -> Tarefas: 52 54 55 56 60 65
Estação 10: Trabalhador 3 -> Tarefas: 50