369.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 9 10 11 15 16 17 18 19 20 57 58 70
Estação 2: Trabalhador 7 -> Tarefas: 3 4 5 6 7 8 12 13 14 21 22 23 24 25 27
Estação 3: Trabalhador 2 -> Tarefas: 26 28 29 30 31 32 33 34 35 48 51 59 60 61 62 63 64 65 66 67 69
Estação 4: Trabalhador 5 -> Tarefas: 36 37 38 41 44 45 46 49 52 68
Estação 5: Trabalhador 8 -> Tarefas: 39 40 42 43 47 50 53 54 55
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 56
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: