165.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 7 9 15 24 41
Estação 2: Trabalhador 4 -> Tarefas: 10 11 16 17 18 30
Estação 3: Trabalhador 2 -> Tarefas: 6 8 12 13 19 20 21 22
Estação 4: Trabalhador 9 -> Tarefas: 14 23 25 26 28 31 32 33 34 57 58
Estação 5: Trabalhador 10 -> Tarefas: 27 29 35 44 51 52 53 59 62 63 64 66 70
Estação 6: Trabalhador 7 -> Tarefas: 45 46 47 48 54 56 60 61 67
Estação 7: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 43 49 50 55 65 68
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 69