337.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 9 10 11 15 16 17 18 19 20 21 24 30 57 58
Estação 2: Trabalhador 2 -> Tarefas: 1 2 3 4 6 7 8 12 13 14 22 23 33
Estação 3: Trabalhador 7 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 38 39 40 41 42 44 45 46 48 53 56
Estação 4: Trabalhador 3 -> Tarefas: 43 47 49 51 52 54 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 5 -> Tarefas: 50 55 69 70
Estação 6: Trabalhador 10 -> Tarefas: 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: