374.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 24
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 12 13 14 21 22 23 25 33
Estação 3: Trabalhador 3 -> Tarefas: 26 27 28 29 30 31 32 34 35 36 37 38 39 41 44 45 51 52 53 54 57
Estação 4: Trabalhador 2 -> Tarefas: 46 47 56 61 62 63 64 65 67 69
Estação 5: Trabalhador 5 -> Tarefas: 40 42 43 48 49 50 55 58 59 60
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 66
Estação 8: Trabalhador 1 -> Tarefas: 70
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 68