199.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 9 15 16 17
Estação 2: Trabalhador 7 -> Tarefas: 5 6 7 10 11 18 19 20 21 22 57 58
Estação 3: Trabalhador 4 -> Tarefas: 8 12 13 14 23 30 31
Estação 4: Trabalhador 9 -> Tarefas: 24 25 26 27 28 32 33 34 41 59 68
Estação 5: Trabalhador 6 -> Tarefas: 29 35 36 37 38 39 40 42 44 45 46 48 51 62 63 64
Estação 6: Trabalhador 3 -> Tarefas: 43 47 49 50 52 53 54 61 67
Estação 7: Trabalhador 1 -> Tarefas: 55 56 60 65 70
Estação 8: Trabalhador 10 -> Tarefas: 66
Estação 9: Trabalhador 2 -> Tarefas: 69
Estação 10: Trabalhador 8 -> Tarefas: