174.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 24 30 69
Estação 2: Trabalhador 4 -> Tarefas: 8 11 12 14 15 16 18
Estação 3: Trabalhador 7 -> Tarefas: 13 17 19 20 21 22 23 25 27 31 32
Estação 4: Trabalhador 2 -> Tarefas: 26 28 29 33 34 35 36 37 44 45 48 56 62
Estação 5: Trabalhador 3 -> Tarefas: 41 53 61 63 64 65 66 67 68
Estação 6: Trabalhador 8 -> Tarefas: 38 39 40 42 43 51 52 54
Estação 7: Trabalhador 10 -> Tarefas: 46 49 55 57 58 59 70
Estação 8: Trabalhador 9 -> Tarefas: 47
Estação 9: Trabalhador 5 -> Tarefas: 50 60
Estação 10: Trabalhador 1 -> Tarefas: