175.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 9 10 11
Estação 2: Trabalhador 4 -> Tarefas: 5 6 7 8 12 14 15 16 17 18 24 30 70
Estação 3: Trabalhador 7 -> Tarefas: 13 19 20 21 22 23 25 26 27 29 31 32 57 58 69
Estação 4: Trabalhador 9 -> Tarefas: 28 33 34 35 44 48 51 53 59 61 62
Estação 5: Trabalhador 3 -> Tarefas: 36 45 52 63 64 65 66 67 68
Estação 6: Trabalhador 5 -> Tarefas: 37 38 41 54 55
Estação 7: Trabalhador 8 -> Tarefas: 39 40 42 43 46 47 49 50
Estação 8: Trabalhador 2 -> Tarefas: 56 60
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: