472.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 18 30 41 68 69 70
Estação 2: Trabalhador 4 -> Tarefas: 9 10 11 12 13 14 17 19 20 21 22 23 33
Estação 3: Trabalhador 7 -> Tarefas: 24 25 26 27 28 29 31 32 34 35 36 37 38 39 40 42 44 45 48 51 52 53 54 57 58 61 62 63 64 65
Estação 4: Trabalhador 3 -> Tarefas: 43 49 56 59 60 66
Estação 5: Trabalhador 1 -> Tarefas: 46 55
Estação 6: Trabalhador 2 -> Tarefas: 47
Estação 7: Trabalhador 9 -> Tarefas: 50 67
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: