423.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 18 30 41 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 9 10 11 12 13 14 17 19 20 21 22 23 24 25 26 28
Estação 3: Trabalhador 10 -> Tarefas: 27 29 31 32 33 34 35 44 45 46 47 51 52 57 58 62 63 64 66 67
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 53 54 55 56 59 60 61 65
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: