278.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 22 24 30 41 57 58
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 12 13 20 21
Estação 3: Trabalhador 9 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35 59 68 70
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 39 44 45 51 52 53 54 56 60 61 62 63 64 65 67 69
Estação 5: Trabalhador 8 -> Tarefas: 40 42 43 46 47 48 49 50 55
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 66
Estação 10: Trabalhador 10 -> Tarefas: