174.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 9 10 15 16 17 18 19 22 24 30
Estação 2: Trabalhador 10 -> Tarefas: 1 2 11 20 41 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 3 4 6 7 8 12 13 21
Estação 4: Trabalhador 9 -> Tarefas: 14 23 25 26 27 28 31 32 33 34
Estação 5: Trabalhador 6 -> Tarefas: 29 35 36 37 38 39 40 42 44 48 61 62 63 64
Estação 6: Trabalhador 7 -> Tarefas: 45 46 47 49 51 52 53 54 65 67 68 69
Estação 7: Trabalhador 5 -> Tarefas: 43 50 56 60
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 55
Estação 10: Trabalhador 1 -> Tarefas: 66 70