109.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 24 26 32
Estação 2: Trabalhador 4 -> Tarefas: 15 20 21 27 35 36 42 43 47 49 50 54 55 62
Estação 3: Trabalhador 9 -> Tarefas: 31 39 44 45 52 53 57 59 64 66 67 68 69 70 71
Estação 4: Trabalhador 7 -> Tarefas: 25 33 37 38 40 41 46 48 51 58 65 75
Estação 5: Trabalhador 6 -> Tarefas: 7 11 12 13 14 17 19 22 23 29 30 34 61 63
Estação 6: Trabalhador 8 -> Tarefas: 8 28
Estação 7: Trabalhador 5 -> Tarefas: 72 73 74
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 60
Estação 10: Trabalhador 11 -> Tarefas: 56
Estação 11: Trabalhador 3 -> Tarefas: