113.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 20 27 35
Estação 2: Trabalhador 2 -> Tarefas: 3 10 16 18 24 26 31 36 42 43 47 49 52 59 66 68 74
Estação 3: Trabalhador 11 -> Tarefas: 21 25 33 38 39 41 50 53 55 56 58 60 61 65 70 71 72
Estação 4: Trabalhador 7 -> Tarefas: 11 12 13 14 17 19 23 28 29 32 34 40 45 46 48 62 64
Estação 5: Trabalhador 10 -> Tarefas: 7 8 22 30 37 54 57 67 73
Estação 6: Trabalhador 6 -> Tarefas: 44 63
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 69 75
Estação 10: Trabalhador 1 -> Tarefas: 51
Estação 11: Trabalhador 9 -> Tarefas: