65.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 6 11 16
Estação 2: Trabalhador 7 -> Tarefas: 5 9 10 13 18 21 26 31 32
Estação 3: Trabalhador 9 -> Tarefas: 15 17 22 24 25 28 39 44
Estação 4: Trabalhador 11 -> Tarefas: 20 27 36 40 45 46
Estação 5: Trabalhador 3 -> Tarefas: 7 8 12 19 23 30 33 41 43
Estação 6: Trabalhador 6 -> Tarefas: 35 42 47 49 53 59 61 66
Estação 7: Trabalhador 4 -> Tarefas: 50 52 55 62 63 68 72 75
Estação 8: Trabalhador 1 -> Tarefas: 67 70 74
Estação 9: Trabalhador 5 -> Tarefas: 57 58 60 73
Estação 10: Trabalhador 8 -> Tarefas: 14 29 34 37 38 48 54 56 64
Estação 11: Trabalhador 10 -> Tarefas: 51 65 69 71