64.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 4 6 10 16 18 21
Estação 2: Trabalhador 2 -> Tarefas: 2 3 5 7 9 11 24 25 26 31 32 33 39 41 44
Estação 3: Trabalhador 9 -> Tarefas: 8 12 13 15 17 19 22 23 30 45
Estação 4: Trabalhador 4 -> Tarefas: 20 27 28 34 35 36 42 47 49 52
Estação 5: Trabalhador 3 -> Tarefas: 43 50 59 62 66 68 69 72 73
Estação 6: Trabalhador 5 -> Tarefas: 40 53 58 60 65 70 71 75
Estação 7: Trabalhador 7 -> Tarefas: 14 29 37 46 55 56 63 74
Estação 8: Trabalhador 6 -> Tarefas: 48 57 61 67
Estação 9: Trabalhador 11 -> Tarefas: 38 51 54 64
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: