270.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 6 9 15 20 24 25 27 35 36 40 42 47 49 52 53 58 59 66 68
Estação 2: Trabalhador 4 -> Tarefas: 4 10 16 18 21 26 29 31 32 33 34 37 38 39 41 43 44 45 46 48 50 55 60 62 63 67 69 72 74
Estação 3: Trabalhador 3 -> Tarefas: 7 8 11 12 13 14 17 19 22 23 30 51 56 57 61 64 65 70 71 73 75
Estação 4: Trabalhador 9 -> Tarefas: 
Estação 5: Trabalhador 6 -> Tarefas: 54
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 28
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: