131.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47
Estação 2: Trabalhador 7 -> Tarefas: 4 10 13 16 18 21 25 26 31 36 43 49 50 59 62 66 68
Estação 3: Trabalhador 10 -> Tarefas: 7 32 33 37 38 40 41 44 46 48 53 58 61 64 67 69 70 71 74
Estação 4: Trabalhador 3 -> Tarefas: 12 14 19 22 23 28 39 54 55 63 73
Estação 5: Trabalhador 11 -> Tarefas: 8 11 17 30 45 52 56 72
Estação 6: Trabalhador 5 -> Tarefas: 51 65 75
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 29 34
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 2 -> Tarefas: 60