54.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 10 14 18
Estação 2: Trabalhador 2 -> Tarefas: 2 9 11 15 16 24 25 26 31 32 37 39
Estação 3: Trabalhador 8 -> Tarefas: 20 27 36 40
Estação 4: Trabalhador 7 -> Tarefas: 35 42 43 47 49 50 55
Estação 5: Trabalhador 10 -> Tarefas: 13 29 46 52 59 66 68 72
Estação 6: Trabalhador 3 -> Tarefas: 7 51 62 70 73
Estação 7: Trabalhador 5 -> Tarefas: 8 48 53 58 61
Estação 8: Trabalhador 11 -> Tarefas: 17 21 30 33 38 41 44 56 57 60 69
Estação 9: Trabalhador 4 -> Tarefas: 23 28 34 45 54 64
Estação 10: Trabalhador 1 -> Tarefas: 65 71
Estação 11: Trabalhador 9 -> Tarefas: 12 19 22 63 67 74 75