88.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 4 -> Tarefas: 13 15 20 21 27 33 35 42 47 49 52 59
Estação 3: Trabalhador 10 -> Tarefas: 7 8 11 12 36 40 43 46 53 57 58 64 66 68 71
Estação 4: Trabalhador 9 -> Tarefas: 10 18 22 26 41 48 50 54 55 60 62 63 67 70 72
Estação 5: Trabalhador 3 -> Tarefas: 17 23 28 31 39 51 61 73 74 75
Estação 6: Trabalhador 5 -> Tarefas: 19 30 32 34 38 44 45 56 65
Estação 7: Trabalhador 8 -> Tarefas: 14 29
Estação 8: Trabalhador 7 -> Tarefas: 69
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 37
Estação 11: Trabalhador 1 -> Tarefas: