106.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 10 16 18 26 31 39
Estação 2: Trabalhador 8 -> Tarefas: 3 15 20 24 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 10 -> Tarefas: 8 11 32 36 40 43 46 50 52 53 58 62 72 73
Estação 4: Trabalhador 7 -> Tarefas: 7 21 25 29 37 44 45 51 54 56 60 61 64 65 69 71
Estação 5: Trabalhador 5 -> Tarefas: 13 17 22 28 30 48 55 57 75
Estação 6: Trabalhador 3 -> Tarefas: 12 14 19 23 33 38 63 67
Estação 7: Trabalhador 1 -> Tarefas: 34
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 41
Estação 10: Trabalhador 4 -> Tarefas: 70 74
Estação 11: Trabalhador 6 -> Tarefas: