54.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 14 16
Estação 2: Trabalhador 2 -> Tarefas: 2 9 10 15 18 24 25 26 31 32 39
Estação 3: Trabalhador 4 -> Tarefas: 20 21 27 29 35 36 42 44 47 49
Estação 4: Trabalhador 3 -> Tarefas: 13 23 33 40 43 46 50 51 59 66 68 73
Estação 5: Trabalhador 7 -> Tarefas: 12 17 37 48 52 56 61 72
Estação 6: Trabalhador 5 -> Tarefas: 38 53 55 57
Estação 7: Trabalhador 8 -> Tarefas: 22 28 34 45 62
Estação 8: Trabalhador 1 -> Tarefas: 41 69 70
Estação 9: Trabalhador 10 -> Tarefas: 8 11 54 60 67 71
Estação 10: Trabalhador 9 -> Tarefas: 7 19 30 58 74 75
Estação 11: Trabalhador 11 -> Tarefas: 63 64 65