92.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 12 15 16 17 19 21 23
Estação 2: Trabalhador 4 -> Tarefas: 6 9 20 27 35 42 47 49 53 58
Estação 3: Trabalhador 3 -> Tarefas: 3 10 18 26 36 43 50 59 62 65 66 68 69 71 72 73
Estação 4: Trabalhador 2 -> Tarefas: 8 24 25 30 31 32 33 37 38 39 40 41 46 54 55 64 70 74 75
Estação 5: Trabalhador 5 -> Tarefas: 13 44 45 48 52 56 61 63
Estação 6: Trabalhador 1 -> Tarefas: 11 22 28 29 67
Estação 7: Trabalhador 11 -> Tarefas: 14
Estação 8: Trabalhador 6 -> Tarefas: 51
Estação 9: Trabalhador 9 -> Tarefas: 34
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 10 -> Tarefas: 7 60