83.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 10 16
Estação 2: Trabalhador 4 -> Tarefas: 9 15 18 20 21 27 35 36 42 43 47 49 59
Estação 3: Trabalhador 9 -> Tarefas: 3 12 13 17 24 26 50 52 53 60 66 68 69
Estação 4: Trabalhador 7 -> Tarefas: 25 31 32 33 38 44 54 55 56 61 63 75
Estação 5: Trabalhador 5 -> Tarefas: 40 41 46 48 70 72 73
Estação 6: Trabalhador 1 -> Tarefas: 23 29 30 39 57
Estação 7: Trabalhador 6 -> Tarefas: 7 14 19 22 34 58
Estação 8: Trabalhador 3 -> Tarefas: 8 11 37 62 71 74
Estação 9: Trabalhador 11 -> Tarefas: 51 64 65 67
Estação 10: Trabalhador 8 -> Tarefas: 28 45
Estação 11: Trabalhador 10 -> Tarefas: