221.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 25 26 27 31 32 33 39
Estação 2: Trabalhador 7 -> Tarefas: 35 36 40 41 42 43 45 46 47 48 49 50 51 52 53 54 58 59 60 65 66 68 72 74 75
Estação 3: Trabalhador 10 -> Tarefas: 7 11 12 13 17 19 22 23 28 29 30 37 38 44 55 57 61 62 63 64 67 69 70 73
Estação 4: Trabalhador 3 -> Tarefas: 8 14
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 56
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 34 71
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: