121.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 8 12 14 15 16 17 19 21 23
Estação 2: Trabalhador 4 -> Tarefas: 6 9 10 18 20 26 27 32 35 36 42 44 47 52 53 58
Estação 3: Trabalhador 3 -> Tarefas: 13 43 49 50 55 59 62 64 65 66 67 68 69 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 24 25 28 30 31 33 34 37 38 39 40 41 46 54 60 70 71 75
Estação 5: Trabalhador 5 -> Tarefas: 7 11 22 45 48 56 61 63
Estação 6: Trabalhador 1 -> Tarefas: 29
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 51
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 10 -> Tarefas: