144.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 13 16 18 24 26
Estação 2: Trabalhador 6 -> Tarefas: 12 14 15 17 19 21 22 23 25 28 31 33 34 37 39 41
Estação 3: Trabalhador 5 -> Tarefas: 7 8 11 20 27 32 36 40 43 44 45 46 48 51
Estação 4: Trabalhador 3 -> Tarefas: 35 42 47 49 50 59 66 68 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 52 53 55 57 58 60 61 62 63 64 65 67
Estação 6: Trabalhador 9 -> Tarefas: 29 38 54 56 69
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 30 70
Estação 11: Trabalhador 1 -> Tarefas: