79.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 6 9 10 13 18 24 25 28
Estação 2: Trabalhador 7 -> Tarefas: 2 4 5 15 16 21 26 31 32 44
Estação 3: Trabalhador 11 -> Tarefas: 20 27 33 36 37 39 40 41 45 46 51
Estação 4: Trabalhador 9 -> Tarefas: 12 14 17 19 22 29 35 38 43 48
Estação 5: Trabalhador 1 -> Tarefas: 7 30 42 47 50
Estação 6: Trabalhador 2 -> Tarefas: 11 49 52 53 57 59 64 66 68
Estação 7: Trabalhador 5 -> Tarefas: 8 62 67 72 73 74 75
Estação 8: Trabalhador 10 -> Tarefas: 23 55 56 58 69 71
Estação 9: Trabalhador 6 -> Tarefas: 34 54 60 61 63 65
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 70