57.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 4 6 9 10 16
Estação 2: Trabalhador 8 -> Tarefas: 2 3 5 13 15 24 25
Estação 3: Trabalhador 4 -> Tarefas: 18 20 21 26 27 28 31 33 35 39 41
Estação 4: Trabalhador 3 -> Tarefas: 36 42 43 47 49
Estação 5: Trabalhador 9 -> Tarefas: 8 17 50 59 62 64 66 68 73
Estação 6: Trabalhador 2 -> Tarefas: 12 32 40 52 57 60 61 69 70
Estação 7: Trabalhador 6 -> Tarefas: 53 54 55 58 71 75
Estação 8: Trabalhador 7 -> Tarefas: 11 29 37 38 44 45 46 51 56 72 74
Estação 9: Trabalhador 5 -> Tarefas: 14 19 22 34
Estação 10: Trabalhador 1 -> Tarefas: 7 63 65
Estação 11: Trabalhador 10 -> Tarefas: 23 30 48 67