188.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 36 42 43 47 49 59
Estação 2: Trabalhador 9 -> Tarefas: 3 10 13 14 18 26 31 39 40 50 52 53 55 57 58 60 61 62 63 64 66 67 68 69 70 72 74 75
Estação 3: Trabalhador 8 -> Tarefas: 12 17 22 23 24 25 28 29 30 32 34 37 38 45 46 48 51 54 56 65 71
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 19 21 33 41
Estação 5: Trabalhador 1 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 44 73
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: