70.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 10 15 18
Estação 2: Trabalhador 4 -> Tarefas: 9 16 21 24 25 26 28 33 41
Estação 3: Trabalhador 11 -> Tarefas: 17 20 27 31 32 36 37 39 45
Estação 4: Trabalhador 2 -> Tarefas: 35 42 43 47 49 50 52 54 55
Estação 5: Trabalhador 3 -> Tarefas: 23 59 61 62 66 68 69 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 7 13 38 40 46 51 53 58 64 65 71
Estação 7: Trabalhador 1 -> Tarefas: 60 63 70 72
Estação 8: Trabalhador 5 -> Tarefas: 11 12 14 22 30 44
Estação 9: Trabalhador 8 -> Tarefas: 19 48 56 67
Estação 10: Trabalhador 6 -> Tarefas: 29 57
Estação 11: Trabalhador 10 -> Tarefas: 8 34