144.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 2 -> Tarefas: 1 3 4 5 6 9 10 11 12 13 14 16 18 19 22 26 32
Estação 3: Trabalhador 9 -> Tarefas: 2 8 15 17 23 24 25 28 30 31 34 37 39
Estação 4: Trabalhador 8 -> Tarefas: 7 20 21 27 29 35 42 47 49 52 59 66 68
Estação 5: Trabalhador 4 -> Tarefas: 36 43 50 53 55 57 58 60 61 62 63 65 67 74
Estação 6: Trabalhador 10 -> Tarefas: 33 40 41 44 45 46 48 51 54 56 69 71 73 75
Estação 7: Trabalhador 3 -> Tarefas: 38 70 72
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 64