110.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 24
Estação 2: Trabalhador 3 -> Tarefas: 10 13 17 18 22 23 25 27 29 30 35 36 38 40 43 46
Estação 3: Trabalhador 8 -> Tarefas: 4 16 26 31 39 51
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 12 19 21 32 33 34 37 41 44 45 48
Estação 5: Trabalhador 2 -> Tarefas: 42 47 49 50 52 55 59 62 63 66 68 72 74
Estação 6: Trabalhador 9 -> Tarefas: 14 53 57 58 60 61 64 65 67 69 71 73
Estação 7: Trabalhador 1 -> Tarefas: 54 70 75
Estação 8: Trabalhador 11 -> Tarefas: 56
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 28
Estação 11: Trabalhador 10 -> Tarefas: