171.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 7 8 12 14 15 16 17 19 21 23
Estação 2: Trabalhador 4 -> Tarefas: 6 9 10 18 20 24 25 26 27 31 32 35 42 47 49 52 53 58 59
Estação 3: Trabalhador 3 -> Tarefas: 33 36 39 40 43 44 46 50 51 54 55 56 60 62 63 64 65 66 67 68 69 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 11 13 22 28 30 34 37 38 41 70 71 75
Estação 5: Trabalhador 5 -> Tarefas: 45 48
Estação 6: Trabalhador 1 -> Tarefas: 29
Estação 7: Trabalhador 11 -> Tarefas: 61
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 10 -> Tarefas: