84.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 5 -> Tarefas: 2 10 15 17 18 20 21 26 27 36 40
Estação 3: Trabalhador 10 -> Tarefas: 8 13 29 30 31 32 33 35 39 41
Estação 4: Trabalhador 7 -> Tarefas: 12 19 28 42 43 47 49 50 59 64 66 68 72
Estação 5: Trabalhador 4 -> Tarefas: 46 52 53 55 57 58 61 63
Estação 6: Trabalhador 9 -> Tarefas: 23 44 45 48 56 65 69 70
Estação 7: Trabalhador 1 -> Tarefas: 38 51 74 75
Estação 8: Trabalhador 6 -> Tarefas: 11 22 62
Estação 9: Trabalhador 8 -> Tarefas: 7 34 37 60 71
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 14 54 67 73