61.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 15 16
Estação 2: Trabalhador 9 -> Tarefas: 3 6 9 10 18 24 26 31 39
Estação 3: Trabalhador 5 -> Tarefas: 12 20 21 27 36 40 46 51
Estação 4: Trabalhador 2 -> Tarefas: 25 32 35 42 44 47 49 52
Estação 5: Trabalhador 3 -> Tarefas: 7 17 23 29 30 33 41 43 50 59 62 66 68
Estação 6: Trabalhador 10 -> Tarefas: 8 55 63 64 69 73
Estação 7: Trabalhador 6 -> Tarefas: 13 19 45 57 71 75
Estação 8: Trabalhador 8 -> Tarefas: 14 22 53 60 74
Estação 9: Trabalhador 4 -> Tarefas: 37 58 61 70 72
Estação 10: Trabalhador 1 -> Tarefas: 28 48 67
Estação 11: Trabalhador 11 -> Tarefas: 11 34 38 54 56 65