129.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 4 6 9 10 16 18 21 26 31 32 39 44 45
Estação 2: Trabalhador 2 -> Tarefas: 2 3 5 8 12 13 14 15 19 22 23 24 25 28 33 34 41
Estação 3: Trabalhador 6 -> Tarefas: 7 11 17 30 37
Estação 4: Trabalhador 8 -> Tarefas: 20 27 35 42 47 49 52 53 59 66 68
Estação 5: Trabalhador 3 -> Tarefas: 36 43 50 55 56 57 60 61 62 64 67 69 72 73 74
Estação 6: Trabalhador 5 -> Tarefas: 38 40 46 48 51 54 58 70 71 75
Estação 7: Trabalhador 1 -> Tarefas: 29 63
Estação 8: Trabalhador 9 -> Tarefas: 65
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: