96.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 18 24
Estação 2: Trabalhador 8 -> Tarefas: 20 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 2 -> Tarefas: 13 16 25 26 31 32 36 39 43 50 52 53 55 62 72
Estação 4: Trabalhador 7 -> Tarefas: 17 21 38 40 44 46 48 51 56 58 60 61 63 65 71 74
Estação 5: Trabalhador 1 -> Tarefas: 29 30 57 73 75
Estação 6: Trabalhador 10 -> Tarefas: 7 8 12 23 33 34 37 41 54 64 67 69
Estação 7: Trabalhador 4 -> Tarefas: 11 19 28 45 70
Estação 8: Trabalhador 3 -> Tarefas: 14
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 22
Estação 11: Trabalhador 6 -> Tarefas: