153.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 49 59
Estação 2: Trabalhador 7 -> Tarefas: 4 10 16 18 21 26 31 32 36 43 44 50 52 53 54 55 56 58 66 68 72 74
Estação 3: Trabalhador 3 -> Tarefas: 25 33 39 40 46 51 57 61 64 65 69 70 71 73 75
Estação 4: Trabalhador 8 -> Tarefas: 7 8 12 13 14 17 19 22 23 29 30 34 37 41 45 62
Estação 5: Trabalhador 6 -> Tarefas: 11 63
Estação 6: Trabalhador 5 -> Tarefas: 38
Estação 7: Trabalhador 10 -> Tarefas: 28
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 48
Estação 10: Trabalhador 2 -> Tarefas: 60 67
Estação 11: Trabalhador 11 -> Tarefas: