86.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 13 16 24
Estação 2: Trabalhador 4 -> Tarefas: 7 10 15 18 20 21 25 26 27 31 32 33 39
Estação 3: Trabalhador 3 -> Tarefas: 12 17 22 29 30 35 36 38 43
Estação 4: Trabalhador 7 -> Tarefas: 11 42 47 49 50 52 55 59 66 68
Estação 5: Trabalhador 9 -> Tarefas: 57 60 61 62 63 64 69 70 72 73 74
Estação 6: Trabalhador 10 -> Tarefas: 37 40 46 48 51 53 58 65 67
Estação 7: Trabalhador 8 -> Tarefas: 14 19 23 28 34 54 56 75
Estação 8: Trabalhador 6 -> Tarefas: 44 71
Estação 9: Trabalhador 5 -> Tarefas: 8
Estação 10: Trabalhador 11 -> Tarefas: 45
Estação 11: Trabalhador 1 -> Tarefas: 41