162.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49
Estação 2: Trabalhador 9 -> Tarefas: 3 10 17 18 26 36 38 40 43 50 52 53 55 58 59 62 63 64 66 67 68 69 72 74
Estação 3: Trabalhador 8 -> Tarefas: 24 31 32 37 39 45 46 48 51 54 56 60 65 71 75
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 12 13 14 19 21 23 25 28 29 33 34 41 61
Estação 5: Trabalhador 1 -> Tarefas: 22 30 57
Estação 6: Trabalhador 6 -> Tarefas: 44 73
Estação 7: Trabalhador 11 -> Tarefas: 70
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: