105.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 13 16 18 26 32
Estação 2: Trabalhador 8 -> Tarefas: 15 20 24 25 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 4 -> Tarefas: 21 31 33 34 36 39 43 50 53 58 62 72 74 75
Estação 4: Trabalhador 10 -> Tarefas: 7 8 17 29 30 37 38 40 41 45 46 51 52 56 57 73
Estação 5: Trabalhador 9 -> Tarefas: 12 14 19 22 23 28 48 54 55 63 64 70
Estação 6: Trabalhador 6 -> Tarefas: 11 60 65 71
Estação 7: Trabalhador 3 -> Tarefas: 44 61 67
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 69