115.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 35 42 47
Estação 2: Trabalhador 2 -> Tarefas: 3 4 16 24 25 26 31 32 36 39 40 49 52 59 66 68 72 75
Estação 3: Trabalhador 7 -> Tarefas: 21 29 33 34 38 41 43 44 45 46 48 50 51 53 54 55 56 58 61 63 65 71
Estação 4: Trabalhador 3 -> Tarefas: 13 17 22 23 28 30 57 62 64 67 69 73
Estação 5: Trabalhador 5 -> Tarefas: 7 8 11 12 14 19 70 74
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 37 60
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: