135.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 2 -> Tarefas: 3 4 16 18 24 26 31 32 36 39 40 43 46 50 52 55 66 68 70 71 72 74 75
Estação 3: Trabalhador 7 -> Tarefas: 7 11 12 14 17 19 21 25 28 29 33 34 38 41 44 45 48 51 53 54 56 58 61 63 65
Estação 4: Trabalhador 3 -> Tarefas: 8 13 22 23 30 57 62 64 67 69 73
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 37 60
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: