87.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 15 16 24
Estação 2: Trabalhador 4 -> Tarefas: 20 27 35 36 42 43 47 49 50 62
Estação 3: Trabalhador 9 -> Tarefas: 10 18 26 31 39 52 53 59 60 66 67 68
Estação 4: Trabalhador 5 -> Tarefas: 7 12 32 40 46 48 51 57 58
Estação 5: Trabalhador 6 -> Tarefas: 13 14 17 19 23 37 44 45 55 63 64 69
Estação 6: Trabalhador 8 -> Tarefas: 21 25 34 38 61
Estação 7: Trabalhador 1 -> Tarefas: 8 11 30 33 72
Estação 8: Trabalhador 10 -> Tarefas: 22 29 41 54
Estação 9: Trabalhador 7 -> Tarefas: 28 56 65 74
Estação 10: Trabalhador 11 -> Tarefas: 70 71
Estação 11: Trabalhador 3 -> Tarefas: 73 75