67.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 12 15 16 21
Estação 2: Trabalhador 4 -> Tarefas: 6 9 20 27 35 42 47 49
Estação 3: Trabalhador 3 -> Tarefas: 3 10 18 36 43 50 59 60 62 66 68 69 73
Estação 4: Trabalhador 2 -> Tarefas: 24 25 26 31 32 33 37 39 40 46 52 54 55 57 64 70 75
Estação 5: Trabalhador 5 -> Tarefas: 13 41 44 45 48 53 61 63 72
Estação 6: Trabalhador 10 -> Tarefas: 17 23 28 29 30 38 56 67
Estação 7: Trabalhador 11 -> Tarefas: 19 58 65 74
Estação 8: Trabalhador 6 -> Tarefas: 14 22 51
Estação 9: Trabalhador 9 -> Tarefas: 8 34
Estação 10: Trabalhador 8 -> Tarefas: 71
Estação 11: Trabalhador 1 -> Tarefas: 7 11