135.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 2 -> Tarefas: 3 4 11 13 16 18 24 25 26 31 32 36 39 40 43 50 52 55 57 66 68 69 70 72 74 75
Estação 3: Trabalhador 7 -> Tarefas: 21 29 33 34 37 38 41 44 45 46 48 51 53 54 56 58 60 61 63 65 71
Estação 4: Trabalhador 6 -> Tarefas: 12 14 17 19 22 28 30 62 64 67 73
Estação 5: Trabalhador 11 -> Tarefas: 7 8
Estação 6: Trabalhador 1 -> Tarefas: 23
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: