60.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 10 15 17
Estação 2: Trabalhador 4 -> Tarefas: 7 9 18 20 27 35 42 47 49
Estação 3: Trabalhador 2 -> Tarefas: 3 13 16 24 25 26 30 31 36 39 40 43 50 52
Estação 4: Trabalhador 10 -> Tarefas: 8 23 37 46 53 57 58 59 66 68
Estação 5: Trabalhador 6 -> Tarefas: 55 61 63 64 69 75
Estação 6: Trabalhador 7 -> Tarefas: 12 14 19 28 32 54 60 65
Estação 7: Trabalhador 1 -> Tarefas: 11 73
Estação 8: Trabalhador 11 -> Tarefas: 21 22 33 38 45 62 74
Estação 9: Trabalhador 5 -> Tarefas: 41 44 48 56 70
Estação 10: Trabalhador 3 -> Tarefas: 29 67 72
Estação 11: Trabalhador 8 -> Tarefas: 34 51 71