88.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 4 -> Tarefas: 7 10 13 15 17 18 20 21 26 27 29 31 33 36 39
Estação 3: Trabalhador 7 -> Tarefas: 28 32 34 35 38 42 43 47 50 52 53 54 58
Estação 4: Trabalhador 10 -> Tarefas: 11 30 40 41 44 46 48 49 51 59 60
Estação 5: Trabalhador 8 -> Tarefas: 37 61 66 68 70 71 72 74 75
Estação 6: Trabalhador 11 -> Tarefas: 12 19 55 56 57 62 67 69
Estação 7: Trabalhador 9 -> Tarefas: 8 14 22 23 65 73
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 63 64
Estação 11: Trabalhador 6 -> Tarefas: 45