101.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 9 16 21 24 25
Estação 2: Trabalhador 4 -> Tarefas: 2 5 15 20 27 35 42 47 49 59
Estação 3: Trabalhador 10 -> Tarefas: 11 12 33 36 38 40 43 46 52 53 57 58 64 66 68 71
Estação 4: Trabalhador 9 -> Tarefas: 8 10 17 18 26 29 30 41 48 50 54 55 60 62 63 67 70 72
Estação 5: Trabalhador 3 -> Tarefas: 7 13 22 23 28 31 39 51 61 73 74 75
Estação 6: Trabalhador 5 -> Tarefas: 14 19 32 34 44 45 56 65
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 69
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 37
Estação 11: Trabalhador 1 -> Tarefas: