113.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 24 27
Estação 2: Trabalhador 7 -> Tarefas: 10 35 36 40 42 43 47 49 50 53 59 66 68
Estação 3: Trabalhador 11 -> Tarefas: 4 16 18 21 25 26 32 33 41 45 46 58 62 72 74
Estação 4: Trabalhador 6 -> Tarefas: 7 11 12 17 29 31 48 52 56 75
Estação 5: Trabalhador 5 -> Tarefas: 8 13 22 23 34 37 38 44 57
Estação 6: Trabalhador 2 -> Tarefas: 55 67 69
Estação 7: Trabalhador 9 -> Tarefas: 14 30 39 64
Estação 8: Trabalhador 1 -> Tarefas: 51 61 65 71
Estação 9: Trabalhador 3 -> Tarefas: 63 70
Estação 10: Trabalhador 8 -> Tarefas: 19 28 60
Estação 11: Trabalhador 10 -> Tarefas: 54 73