189.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 9 10 12 13 14 16 18 19 21 22 24 25 28 33 34
Estação 2: Trabalhador 8 -> Tarefas: 2 7 15 20 27 35 42 47 49 53 59 66 68 70 71 72 74 75
Estação 3: Trabalhador 11 -> Tarefas: 17 26 30 31 32 36 37 38 39 40 41 44 45 46 51 52 56 57 58 61 64 65 69
Estação 4: Trabalhador 9 -> Tarefas: 8 23 29 43 48 50 54 55 60 62 63 67 73
Estação 5: Trabalhador 3 -> Tarefas: 11
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: