76.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 16
Estação 2: Trabalhador 9 -> Tarefas: 3 8 10 12 13 15 17 18 19 22 24 25 26
Estação 3: Trabalhador 11 -> Tarefas: 7 20 27 32 36 40 46
Estação 4: Trabalhador 8 -> Tarefas: 35 42 47 49 59 66 68 75
Estação 5: Trabalhador 7 -> Tarefas: 21 28 31 33 34 38 41 43 50 53 54 55 61 62 71 74
Estação 6: Trabalhador 4 -> Tarefas: 52 56 58 60 63 64 69 70 72
Estação 7: Trabalhador 1 -> Tarefas: 29 39 44 48 73
Estação 8: Trabalhador 6 -> Tarefas: 11 14 30 45 51 67
Estação 9: Trabalhador 10 -> Tarefas: 23
Estação 10: Trabalhador 5 -> Tarefas: 37 57
Estação 11: Trabalhador 3 -> Tarefas: 65