103.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 6 9 10 16 18 24 26 31 32
Estação 2: Trabalhador 6 -> Tarefas: 5 13 15 21 22 23 25 28 33 37 39 41 44
Estação 3: Trabalhador 7 -> Tarefas: 11 20 27 36 40 43 45 46 48 51
Estação 4: Trabalhador 8 -> Tarefas: 35 42 47 49 50 59 66 68 74 75
Estação 5: Trabalhador 10 -> Tarefas: 12 52 53 55 58 62 65 67 72
Estação 6: Trabalhador 9 -> Tarefas: 8 17 19 29 38 54 56 57 60 61 63 69 71
Estação 7: Trabalhador 3 -> Tarefas: 7 14 64 73
Estação 8: Trabalhador 11 -> Tarefas: 34
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 30 70
Estação 11: Trabalhador 1 -> Tarefas: