134.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 24 25 27 29 34 36
Estação 2: Trabalhador 3 -> Tarefas: 4 10 11 12 13 14 17 18 19 22 23 30 40
Estação 3: Trabalhador 10 -> Tarefas: 16 21 26 31 32 33 39 44 45 46 51
Estação 4: Trabalhador 5 -> Tarefas: 7 8 37 41 43 48
Estação 5: Trabalhador 7 -> Tarefas: 35 38 42 47 49 50 52 59 62 66 68 71 72 74 75
Estação 6: Trabalhador 9 -> Tarefas: 53 54 55 56 57 58 60 61 63 64 65 67 69 73
Estação 7: Trabalhador 2 -> Tarefas: 70
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 28
Estação 11: Trabalhador 1 -> Tarefas: