68.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 16 21
Estação 2: Trabalhador 2 -> Tarefas: 2 9 10 13 18 24 25 26 31 32 33 37 39 41 44
Estação 3: Trabalhador 4 -> Tarefas: 15 20 27 28 34 35 36 42 43 47 49
Estação 4: Trabalhador 9 -> Tarefas: 40 50 53 58 59 62 66 68 69 73
Estação 5: Trabalhador 10 -> Tarefas: 8 11 12 46 51 52 55 65
Estação 6: Trabalhador 1 -> Tarefas: 7 29 67 70 72
Estação 7: Trabalhador 7 -> Tarefas: 14 17 23 54 60 74
Estação 8: Trabalhador 11 -> Tarefas: 22 30 71
Estação 9: Trabalhador 3 -> Tarefas: 19 38 63
Estação 10: Trabalhador 8 -> Tarefas: 57 61 75
Estação 11: Trabalhador 5 -> Tarefas: 45 48 56 64