64.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 15 16 17
Estação 2: Trabalhador 10 -> Tarefas: 6 10 11 12 18 21 26 32
Estação 3: Trabalhador 2 -> Tarefas: 3 9 13 24 25 28 30 31 34 44
Estação 4: Trabalhador 11 -> Tarefas: 20 27 29 33 36 37 39 40
Estação 5: Trabalhador 6 -> Tarefas: 35 42 47 49 53 59 66 68
Estação 6: Trabalhador 5 -> Tarefas: 8 38 46 58 64
Estação 7: Trabalhador 3 -> Tarefas: 23 43 50 54 55 62 65 73 74
Estação 8: Trabalhador 8 -> Tarefas: 14 22 52 60 61 75
Estação 9: Trabalhador 9 -> Tarefas: 48 51 56 57 63 67 70 72
Estação 10: Trabalhador 4 -> Tarefas: 19 45 69 71
Estação 11: Trabalhador 1 -> Tarefas: 7 41