106.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 10 13 15 16 18 26 31 32
Estação 2: Trabalhador 11 -> Tarefas: 9 20 24 25 27 36 39 40 44 45 46 51
Estação 3: Trabalhador 7 -> Tarefas: 11 12 21 28 35 42 43 47 49 50 52 53 55 58 59
Estação 4: Trabalhador 3 -> Tarefas: 23 33 65 66 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 17 22 30 38 54 56 57 60 61 62 63 64 67
Estação 6: Trabalhador 5 -> Tarefas: 8 14 19 37 41 48
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 7 34
Estação 11: Trabalhador 6 -> Tarefas: 29