96.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 15 20 27 35 42
Estação 2: Trabalhador 7 -> Tarefas: 4 16 21 36 40 43 47 49 59 66 68
Estação 3: Trabalhador 6 -> Tarefas: 3 10 17 18 24 25 29 33 46 53 58 65 69 71 73 74
Estação 4: Trabalhador 8 -> Tarefas: 13 23 26 30 31 32 34 41 48 50 52 54 64 70 72
Estação 5: Trabalhador 3 -> Tarefas: 12 14 37 39 44 51 55 56 63
Estação 6: Trabalhador 5 -> Tarefas: 8 11 19 22 38
Estação 7: Trabalhador 10 -> Tarefas: 28 57
Estação 8: Trabalhador 9 -> Tarefas: 7 45 75
Estação 9: Trabalhador 1 -> Tarefas: 61 62
Estação 10: Trabalhador 2 -> Tarefas: 60 67
Estação 11: Trabalhador 11 -> Tarefas: