66.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 10 12 15 17 18
Estação 2: Trabalhador 4 -> Tarefas: 9 16 20 21 26 27 32 35
Estação 3: Trabalhador 2 -> Tarefas: 3 24 25 31 36 39 40 42 46 47 49
Estação 4: Trabalhador 3 -> Tarefas: 23 28 29 33 37 41 43 50 54 62 67
Estação 5: Trabalhador 5 -> Tarefas: 13 22 30 44 45 52 53 60
Estação 6: Trabalhador 7 -> Tarefas: 11 14 34 38 48 55 56 58 59 64 65
Estação 7: Trabalhador 10 -> Tarefas: 7 8 66 68 70 71 72 73 74 75
Estação 8: Trabalhador 11 -> Tarefas: 19 51 57 61
Estação 9: Trabalhador 1 -> Tarefas: 63 69
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: