97.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 10 13 16 18 26
Estação 2: Trabalhador 4 -> Tarefas: 9 15 20 21 24 27 29 32 35 42 47 53 58
Estação 3: Trabalhador 3 -> Tarefas: 25 28 33 36 40 43 44 46 49 50 54 59 60 65 66 68 69
Estação 4: Trabalhador 11 -> Tarefas: 31 39 41 52 55 62 63 64 72
Estação 5: Trabalhador 10 -> Tarefas: 11 12 22 23 45 48 51 56 57 71 74 75
Estação 6: Trabalhador 5 -> Tarefas: 7 8 14 17 19 37
Estação 7: Trabalhador 9 -> Tarefas: 70
Estação 8: Trabalhador 1 -> Tarefas: 34
Estação 9: Trabalhador 8 -> Tarefas: 30 61 67
Estação 10: Trabalhador 7 -> Tarefas: 38
Estação 11: Trabalhador 6 -> Tarefas: 73