52.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 4 6 8 9 10 11
Estação 2: Trabalhador 2 -> Tarefas: 2 3 5 13 15 16 18 26 31 32 39 44
Estação 3: Trabalhador 8 -> Tarefas: 14 20 24 25 34 45
Estação 4: Trabalhador 4 -> Tarefas: 7 21 27 35 36 42 47 49 59
Estação 5: Trabalhador 7 -> Tarefas: 28 43 50 52 54 62 66 68 72 74
Estação 6: Trabalhador 9 -> Tarefas: 12 17 22 29 40 53 57 58 70 73 75
Estação 7: Trabalhador 6 -> Tarefas: 33 46 60 61 69 71
Estação 8: Trabalhador 5 -> Tarefas: 38 41 64 65
Estação 9: Trabalhador 11 -> Tarefas: 30 37 55 63 67
Estação 10: Trabalhador 1 -> Tarefas: 48 51
Estação 11: Trabalhador 3 -> Tarefas: 19 23 56