172.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 9 10 12 13 14 16 18 19 21 24 25 28 33 34
Estação 2: Trabalhador 7 -> Tarefas: 2 15 20 27 35 36 40 42 47 49 59 66 68 72 74 75
Estação 3: Trabalhador 11 -> Tarefas: 26 31 32 39 45 46 51 52 53 56 57 58 61 64 65 69 71
Estação 4: Trabalhador 9 -> Tarefas: 7 8 17 22 23 29 30 37 38 41 43 44 48 50 54 55 60 62 63 67 70 73
Estação 5: Trabalhador 3 -> Tarefas: 11
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: