156.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 15 16 18
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 11 12 17 30 68 70
Estação 3: Trabalhador 4 -> Tarefas: 19 20 22 41 57 58
Estação 4: Trabalhador 5 -> Tarefas: 13 14 21 24 59
Estação 5: Trabalhador 2 -> Tarefas: 23 33 34
Estação 6: Trabalhador 3 -> Tarefas: 25 26 27 28 29 31 32
Estação 7: Trabalhador 9 -> Tarefas: 35 36 37 38 39 48 53 56 60 61 62 63
Estação 8: Trabalhador 7 -> Tarefas: 40 44 45 46 51 52 54 69
Estação 9: Trabalhador 6 -> Tarefas: 42 43 47 49 50 64 65 66 67
Estação 10: Trabalhador 1 -> Tarefas: 55