228.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 9 15 16 17 18 19 20
Estação 2: Trabalhador 8 -> Tarefas: 3 4 5 6 7 8 10 11 12 13 21 24 57 58
Estação 3: Trabalhador 6 -> Tarefas: 14 22 23 25 28 30 31 32 33 41 59
Estação 4: Trabalhador 9 -> Tarefas: 26 27 29 34 35 36 37 38 39 48 60 61 62 63 68
Estação 5: Trabalhador 2 -> Tarefas: 40 42 43 44 45 46 47 51 56
Estação 6: Trabalhador 1 -> Tarefas: 49 52 64 65 66
Estação 7: Trabalhador 3 -> Tarefas: 53 54 55 67 69 70
Estação 8: Trabalhador 7 -> Tarefas: 50
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: