230.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 15 16 18 24 30 41 68 69
Estação 2: Trabalhador 4 -> Tarefas: 4 6 7 8 11 12 14 17 19
Estação 3: Trabalhador 3 -> Tarefas: 13 20 21 22 23 25 28 33 34
Estação 4: Trabalhador 8 -> Tarefas: 26 27 29 31 32 35 44 45 46 47 48 53 57 58 59 62 63 64 66
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 49 51 52 54 55 61 67
Estação 6: Trabalhador 9 -> Tarefas: 42 43 56
Estação 7: Trabalhador 2 -> Tarefas: 50
Estação 8: Trabalhador 1 -> Tarefas: 60 70
Estação 9: Trabalhador 5 -> Tarefas: 65
Estação 10: Trabalhador 7 -> Tarefas: