221.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 15 16 24 30 41 68 69
Estação 2: Trabalhador 7 -> Tarefas: 4 7 17 18 19 20 21 22 57 58 70
Estação 3: Trabalhador 9 -> Tarefas: 6 8 11
Estação 4: Trabalhador 6 -> Tarefas: 12 13 14 23 25 28 29 59
Estação 5: Trabalhador 8 -> Tarefas: 26 27 31 32 33 34 35 60 61 62 63 64 65 66
Estação 6: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 51 53 56 67
Estação 7: Trabalhador 5 -> Tarefas: 49 50 52 54
Estação 8: Trabalhador 1 -> Tarefas: 55
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: