287.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 18 24 30 41
Estação 2: Trabalhador 3 -> Tarefas: 3 4 6 7 8 12 13 17 19 20 22 57 69
Estação 3: Trabalhador 8 -> Tarefas: 14 21 23 25 26 27 28 31 32 33 34
Estação 4: Trabalhador 6 -> Tarefas: 29 35 36 37 38 39 40 44 45 46 47 48 51 52 53 58 59 60 61
Estação 5: Trabalhador 4 -> Tarefas: 49 54 55 56 62 63
Estação 6: Trabalhador 5 -> Tarefas: 42 43 50 64 65 66 67
Estação 7: Trabalhador 2 -> Tarefas: 68
Estação 8: Trabalhador 1 -> Tarefas: 70
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: