150.000000
Estação 1: Trabalhador 5 -> Tarefas: 9 15 16 17 18
Estação 2: Trabalhador 2 -> Tarefas: 1 2 5 10 11 19 20 22 24 30 41 57 58
Estação 3: Trabalhador 4 -> Tarefas: 3 4 6 7 8 12 13
Estação 4: Trabalhador 6 -> Tarefas: 14 21 23 25 28 29 31 59
Estação 5: Trabalhador 8 -> Tarefas: 26 27 32 33 34 35 48 62 63 64
Estação 6: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 44 45 46 47 51 53 56 60 61 65 67
Estação 7: Trabalhador 7 -> Tarefas: 43 49 50 52 54 55 69
Estação 8: Trabalhador 1 -> Tarefas: 68 70
Estação 9: Trabalhador 10 -> Tarefas: 66
Estação 10: Trabalhador 9 -> Tarefas: