201.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 9 10 15 16 17 18 19
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 12 13 22
Estação 3: Trabalhador 6 -> Tarefas: 14 20 21 23 24 25 28 29 30 31 57 58 59
Estação 4: Trabalhador 9 -> Tarefas: 26 27 32 33 34 35 36 37 41 48 62 68 69
Estação 5: Trabalhador 7 -> Tarefas: 38 39 44 45 49 56 60 61 63
Estação 6: Trabalhador 3 -> Tarefas: 46 51 52 53 54 55 64 65 66 67 70
Estação 7: Trabalhador 10 -> Tarefas: 40 42 47
Estação 8: Trabalhador 1 -> Tarefas: 43 50
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: