286.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14
Estação 2: Trabalhador 10 -> Tarefas: 13 15 16 18 24 30 41 68 69
Estação 3: Trabalhador 3 -> Tarefas: 17 19 20 21 22 23 25 26 27 28 31 33 34 70
Estação 4: Trabalhador 8 -> Tarefas: 29 32 35 36 37 38 44 45 46 47 48 51 53 56 57 58 59 60 61 62 63 64 65 66
Estação 5: Trabalhador 6 -> Tarefas: 39 40 42 43 49 50 52 54 55 67
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: