274.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 15
Estação 2: Trabalhador 7 -> Tarefas: 12 13 16 17 18 19 20 21 22 30 57 58 59 69
Estação 3: Trabalhador 6 -> Tarefas: 14 23 24 25 27 29 31 32 33 34 68 70
Estação 4: Trabalhador 3 -> Tarefas: 26 28
Estação 5: Trabalhador 5 -> Tarefas: 41
Estação 6: Trabalhador 10 -> Tarefas: 35 36 37 38 39 44 45 46 47 48 49 51 52 53 60 61
Estação 7: Trabalhador 2 -> Tarefas: 40 42 43 50 54 55 56 62 63
Estação 8: Trabalhador 8 -> Tarefas: 64 65 66
Estação 9: Trabalhador 9 -> Tarefas: 67
Estação 10: Trabalhador 1 -> Tarefas: