186.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15
Estação 2: Trabalhador 7 -> Tarefas: 16 17 18 19 20 22 24 68
Estação 3: Trabalhador 8 -> Tarefas: 7 8 11 12 13 14 21 30 57 58
Estação 4: Trabalhador 3 -> Tarefas: 23 25 26 27 28 31 32 33 34 59 69
Estação 5: Trabalhador 6 -> Tarefas: 29 35 36 37 38 39 40 41 42 43 44 45 48 61
Estação 6: Trabalhador 10 -> Tarefas: 46 47 49 51 52 53 60
Estação 7: Trabalhador 9 -> Tarefas: 54 55 56 62 63
Estação 8: Trabalhador 5 -> Tarefas: 50 64 65 66 70
Estação 9: Trabalhador 2 -> Tarefas: 67
Estação 10: Trabalhador 1 -> Tarefas: