119.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 30 70
Estação 2: Trabalhador 6 -> Tarefas: 15 16 17 24
Estação 3: Trabalhador 10 -> Tarefas: 10 18 19 20 22 69
Estação 4: Trabalhador 8 -> Tarefas: 7 8 11 12 14 21 41 57 58 59
Estação 5: Trabalhador 3 -> Tarefas: 13 23 31 32 33 34
Estação 6: Trabalhador 2 -> Tarefas: 25 26 27 28 29
Estação 7: Trabalhador 9 -> Tarefas: 35 36 48 60 62 63 68
Estação 8: Trabalhador 5 -> Tarefas: 37 38 39 40 44 45 46 47 51 52 53 61
Estação 9: Trabalhador 1 -> Tarefas: 42 43 64 65 66
Estação 10: Trabalhador 7 -> Tarefas: 49 50 54 55 56 67