562.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16 17 18 19 20 22 24 30 57 58 69 70
Estação 2: Trabalhador 8 -> Tarefas: 10 11 12 13 14 21 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 44 62 63 64
Estação 3: Trabalhador 9 -> Tarefas: 41 42 43 45 46 47 48 53 56 59 60 61 65 66 67 68
Estação 4: Trabalhador 3 -> Tarefas: 49 50 51 52 54 55
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: