224.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 7 9 10 68 69 70
Estação 2: Trabalhador 4 -> Tarefas: 5 6 8 11 12 14 24 41
Estação 3: Trabalhador 9 -> Tarefas: 13 15 16 17 18 19 20
Estação 4: Trabalhador 8 -> Tarefas: 21 22 23 25 26 27 28 30 31 32 33 57 58
Estação 5: Trabalhador 6 -> Tarefas: 29 34 35 36 51 52 53 54
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 61 62 63
Estação 7: Trabalhador 10 -> Tarefas: 40 42 44 45 46 47 48 49 55 59 64 65 67
Estação 8: Trabalhador 5 -> Tarefas: 43 50 56
Estação 9: Trabalhador 7 -> Tarefas: 60 66
Estação 10: Trabalhador 2 -> Tarefas: