192.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 24 70
Estação 2: Trabalhador 6 -> Tarefas: 11 12 14 15 16 18
Estação 3: Trabalhador 3 -> Tarefas: 13 17 19 20 21 22 23 33
Estação 4: Trabalhador 2 -> Tarefas: 25 27 29 30 31 34 57 58 59 68 69
Estação 5: Trabalhador 8 -> Tarefas: 26 28 32 35 36 37 38 41 62
Estação 6: Trabalhador 1 -> Tarefas: 63 64
Estação 7: Trabalhador 7 -> Tarefas: 39 40 42 44 48 49 51 52 60 61 65
Estação 8: Trabalhador 9 -> Tarefas: 43 45 46 47 53 54 55 66 67
Estação 9: Trabalhador 5 -> Tarefas: 50 56
Estação 10: Trabalhador 10 -> Tarefas: