139.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 15 16 30 41
Estação 2: Trabalhador 9 -> Tarefas: 7 10 11 17 18 19 24
Estação 3: Trabalhador 10 -> Tarefas: 6 8
Estação 4: Trabalhador 2 -> Tarefas: 12 13 20 21 22
Estação 5: Trabalhador 6 -> Tarefas: 14 23 25 28 29 31 57 58 70
Estação 6: Trabalhador 8 -> Tarefas: 26 27 32 33 34 35 62 63 64
Estação 7: Trabalhador 3 -> Tarefas: 44 45 46 48 51 52 53 54 59 61 65
Estação 8: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 47 49 56 60 67
Estação 9: Trabalhador 1 -> Tarefas: 43 50 66 69
Estação 10: Trabalhador 7 -> Tarefas: 55 68