206.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 15 16 18 24 68
Estação 2: Trabalhador 4 -> Tarefas: 4 6 7 8 17 19 20 21 30 41 57 58
Estação 3: Trabalhador 2 -> Tarefas: 11 12 13 14 22 23 31
Estação 4: Trabalhador 8 -> Tarefas: 25 26 27 28 29 32 33 34 35
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 48 49 51 53 59 61 62 63 64 66 67
Estação 6: Trabalhador 5 -> Tarefas: 44 45 46 47 50 52 56 60 65 70
Estação 7: Trabalhador 1 -> Tarefas: 54 55
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 69