225.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11
Estação 2: Trabalhador 6 -> Tarefas: 12 14 15 16 17 18 19 20 24 30 69
Estação 3: Trabalhador 3 -> Tarefas: 13 21 22 23 25 28 33 34
Estação 4: Trabalhador 8 -> Tarefas: 26 27 29 31 32 35 44 45 46 48 51 57 58 59 61 62 63 64 65 66
Estação 5: Trabalhador 5 -> Tarefas: 36 37 38 39 47 49 52 53 54 60 67 70
Estação 6: Trabalhador 1 -> Tarefas: 40 41 42 43 50 55 56
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 68
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: