117.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 9 10 15 16 18
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 30 68 70
Estação 3: Trabalhador 2 -> Tarefas: 12 17 19 20 22 24 41 57 58 59
Estação 4: Trabalhador 9 -> Tarefas: 13 14 21
Estação 5: Trabalhador 6 -> Tarefas: 23 25 27 29 31 33
Estação 6: Trabalhador 4 -> Tarefas: 26 28 32 34 35 36 61 62
Estação 7: Trabalhador 3 -> Tarefas: 37 38 39 40 42 44 48 53 63 64 69
Estação 8: Trabalhador 7 -> Tarefas: 45 46 49 51 52 54 55
Estação 9: Trabalhador 5 -> Tarefas: 43 47 50 65 66 67
Estação 10: Trabalhador 1 -> Tarefas: 56 60