221.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 9 10 15 16 17 18
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 11 12 13 14
Estação 3: Trabalhador 2 -> Tarefas: 19 20 21 22 23 24 25 26 27 28 29 30 57
Estação 4: Trabalhador 9 -> Tarefas: 31 32 33 34 35 36 37 38 41 48 53 56 58 59 62 69
Estação 5: Trabalhador 3 -> Tarefas: 39 51 52 54 55 60 61 63 64 65 66 70
Estação 6: Trabalhador 6 -> Tarefas: 40 42 43 44 45 46 47 49 50 67
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 68
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: