447.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 7 9 68 69 70
Estação 2: Trabalhador 5 -> Tarefas: 5 6 8 10 15 16 17 18 19 20 21 24 30 41 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 22 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 44 45 46 47 48 49 51 52 53 54 55 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 10 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 43 50 56
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: