384.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 15 16 17 18 19 20 21 24 57
Estação 2: Trabalhador 2 -> Tarefas: 7 8 10 11 12 13 14 22 23 25 27 29 41 58
Estação 3: Trabalhador 8 -> Tarefas: 26 28 30 31 32 33 34 35 44 45 46 48 51 53 56 59 60 61 62 63 64 65 66
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 47 49 50 52 54 55 67 68 69 70
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: