158.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 9 10 15 16 18 24 41
Estação 2: Trabalhador 2 -> Tarefas: 3 11 17 19 20 21 22 30 57 58 59
Estação 3: Trabalhador 4 -> Tarefas: 4 6 7 8 12 14 70
Estação 4: Trabalhador 3 -> Tarefas: 13 23 25 28 33 34
Estação 5: Trabalhador 8 -> Tarefas: 26 27 29 31 32 35 36 44 45 51
Estação 6: Trabalhador 7 -> Tarefas: 37 38 39 40 42 52 53 60 61 69
Estação 7: Trabalhador 9 -> Tarefas: 46 47 48 54 55 56 62 68
Estação 8: Trabalhador 6 -> Tarefas: 43 49 50 63 64 65 66 67
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: