214.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11
Estação 2: Trabalhador 6 -> Tarefas: 12 14 15 16 17 18 19 22 24
Estação 3: Trabalhador 3 -> Tarefas: 13 20 21 23 25 26 27 28 29 33
Estação 4: Trabalhador 8 -> Tarefas: 30 31 32 34 35 36 44 45 48 62 63
Estação 5: Trabalhador 5 -> Tarefas: 37 38 39 40 41 51 52 53 54 56 57 58 61 64 65 70
Estação 6: Trabalhador 1 -> Tarefas: 42 43 49 66 69
Estação 7: Trabalhador 2 -> Tarefas: 46 47 59 68
Estação 8: Trabalhador 10 -> Tarefas: 55 67
Estação 9: Trabalhador 9 -> Tarefas: 50 60
Estação 10: Trabalhador 7 -> Tarefas: