147.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 5 15 16 17 18 30
Estação 2: Trabalhador 5 -> Tarefas: 2 9 10 19 20 24 57 58 59 70
Estação 3: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 12 14 21
Estação 4: Trabalhador 2 -> Tarefas: 13 22 23 25 27 29 41
Estação 5: Trabalhador 4 -> Tarefas: 26 28 31 32 33 34 35 62
Estação 6: Trabalhador 10 -> Tarefas: 36 44 51 52 53 60 61 63 64
Estação 7: Trabalhador 3 -> Tarefas: 37 38 39 40 42 43 45 46 48 49 54 55 65 66 69
Estação 8: Trabalhador 9 -> Tarefas: 47 50 56
Estação 9: Trabalhador 1 -> Tarefas: 67
Estação 10: Trabalhador 7 -> Tarefas: 68