356.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15 24
Estação 2: Trabalhador 7 -> Tarefas: 13 16 17 18 19 20 21 22 23 25 26 30
Estação 3: Trabalhador 6 -> Tarefas: 27 28 29 31 32 33 34 35 41 51 52 53 57 58 59 60 61
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 54 55 56 62 63 64 65 68 69 70
Estação 5: Trabalhador 8 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 67
Estação 9: Trabalhador 2 -> Tarefas: 50 66
Estação 10: Trabalhador 5 -> Tarefas: