138.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 30
Estação 2: Trabalhador 5 -> Tarefas: 9 10 15 16 18 24 41
Estação 3: Trabalhador 2 -> Tarefas: 11 12 14 17 19 22 57
Estação 4: Trabalhador 9 -> Tarefas: 13 20 21 23 31 58 69 70
Estação 5: Trabalhador 6 -> Tarefas: 25 28 33 34
Estação 6: Trabalhador 8 -> Tarefas: 26 27 29 32 35 44 48 56 62 63 64
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 40 42 49 51 52 61 65 67 68
Estação 8: Trabalhador 3 -> Tarefas: 45 46 47 53 54 55 59 60 66
Estação 9: Trabalhador 1 -> Tarefas: 43 50
Estação 10: Trabalhador 7 -> Tarefas: