221.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 41
Estação 2: Trabalhador 10 -> Tarefas: 6 8 18 19 20 24 30
Estação 3: Trabalhador 2 -> Tarefas: 11 12 13 14 21 22 23 25 27
Estação 4: Trabalhador 4 -> Tarefas: 26 28 29 31 32 33 34 35 36 57 61 70
Estação 5: Trabalhador 3 -> Tarefas: 37 38 44 45 48 49 51 52 53 54 55 62 63 64 66 67 69
Estação 6: Trabalhador 7 -> Tarefas: 39 40 42 43 46 47 50 56 58 59 60 65 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: