196.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 15 16 17 18 19 30
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 9 10 11 20 21 24 57 58 59
Estação 3: Trabalhador 2 -> Tarefas: 12 13 14 22 23 25 27 29
Estação 4: Trabalhador 4 -> Tarefas: 26 28 31 32 33 34 35 36 37 38 39 40 41 70
Estação 5: Trabalhador 3 -> Tarefas: 42 44 45 48 51 52 53 54 61 62 63 64 65 67
Estação 6: Trabalhador 7 -> Tarefas: 43 46 47 49 50 56 60 66 68
Estação 7: Trabalhador 1 -> Tarefas: 55
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 69