213.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 24 30 70
Estação 2: Trabalhador 8 -> Tarefas: 8 11 12 14 16 18
Estação 3: Trabalhador 3 -> Tarefas: 13 17 19 20 21 22 23 25 26 33 57
Estação 4: Trabalhador 2 -> Tarefas: 27 28 29 31 32 34 41 58 59
Estação 5: Trabalhador 6 -> Tarefas: 35 48 49 51 52 53 60 68
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 44 45 46 54 61 62 63
Estação 7: Trabalhador 10 -> Tarefas: 40 42 47 55 64 65 66 67 69
Estação 8: Trabalhador 7 -> Tarefas: 43 50 56
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: