300.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13
Estação 2: Trabalhador 6 -> Tarefas: 14 15 16 17 18 19 20 21 22 23 24 25 30 31 57
Estação 3: Trabalhador 8 -> Tarefas: 26 27 28 29 32 33 34 35 36 37 38 39 40 44 62 63 64 66
Estação 4: Trabalhador 9 -> Tarefas: 41 42 43 45 46 47 48 53 58 59 60 61 67 68 69 70
Estação 5: Trabalhador 10 -> Tarefas: 49 51 52 65
Estação 6: Trabalhador 1 -> Tarefas: 50 54 55
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 56