164.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 9 10 11 15 16 41 70
Estação 2: Trabalhador 7 -> Tarefas: 5 17 18 19 20 21 22 24 30
Estação 3: Trabalhador 4 -> Tarefas: 2 3 4 6 7 8 12 13
Estação 4: Trabalhador 6 -> Tarefas: 14 23 25 28 33 57 58 59 69
Estação 5: Trabalhador 5 -> Tarefas: 26 27 29 31 32 34
Estação 6: Trabalhador 10 -> Tarefas: 35 36 37 38 39 40 42 44 45 48 49 51 52
Estação 7: Trabalhador 8 -> Tarefas: 46 47 53 54 56 60 62 63
Estação 8: Trabalhador 3 -> Tarefas: 43 50 61 64 65 66 67
Estação 9: Trabalhador 1 -> Tarefas: 55 68
Estação 10: Trabalhador 2 -> Tarefas: