286.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 9 10 11 15 16 17 18 19 20 21 70
Estação 2: Trabalhador 4 -> Tarefas: 2 3 4 5 6 7 8 12 13 14 22 24 30
Estação 3: Trabalhador 8 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 44 48 49 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 69
Estação 5: Trabalhador 2 -> Tarefas: 40 41 42 43 45 46 47 50 56 68
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 67
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: