228.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 9 15 16 17 18 19 20
Estação 2: Trabalhador 8 -> Tarefas: 3 4 5 6 7 8 10 11 12 13 21 57
Estação 3: Trabalhador 6 -> Tarefas: 14 22 23 24 25 27 28 29 30 31 33 58 59
Estação 4: Trabalhador 9 -> Tarefas: 26 32 34 35 48 53 56 60 61 62 63 68
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 44 45 46 47 49 51 52 54 55 64 65 66 67 69 70
Estação 6: Trabalhador 1 -> Tarefas: 41 42 43 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: