211.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 9 10 15 16 17 18 24 41
Estação 2: Trabalhador 4 -> Tarefas: 3 4 6 7 8 11 19 20 21 30
Estação 3: Trabalhador 2 -> Tarefas: 12 13 14 22 23 25 28
Estação 4: Trabalhador 8 -> Tarefas: 26 27 29 31 32 33 34 35 57 58 62 63 64 68
Estação 5: Trabalhador 7 -> Tarefas: 36 37 38 39 44 45 46 48 49 59 61 65 67 69
Estação 6: Trabalhador 1 -> Tarefas: 40 42 47 51 52 53
Estação 7: Trabalhador 6 -> Tarefas: 43 50 54 60
Estação 8: Trabalhador 10 -> Tarefas: 55
Estação 9: Trabalhador 9 -> Tarefas: 56 70
Estação 10: Trabalhador 3 -> Tarefas: 66