160.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 9 30
Estação 2: Trabalhador 9 -> Tarefas: 10 11 15 16 18
Estação 3: Trabalhador 3 -> Tarefas: 12 13 17 19 20 21 22
Estação 4: Trabalhador 6 -> Tarefas: 14 23 24 31 33 34 41 57 58 59 70
Estação 5: Trabalhador 2 -> Tarefas: 25 27 28 29 32 69
Estação 6: Trabalhador 8 -> Tarefas: 26 68
Estação 7: Trabalhador 10 -> Tarefas: 35 36 37 38 39 40 42 44 48 49 51 52 61
Estação 8: Trabalhador 5 -> Tarefas: 45 46 47 56 60 62 63
Estação 9: Trabalhador 7 -> Tarefas: 43 50 53 54
Estação 10: Trabalhador 1 -> Tarefas: 55 64 65 66 67