179.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 20 23 26 31 32 44 45
Estação 2: Trabalhador 5 -> Tarefas: 12 19 21 24 25 27 29 33 35 36 39 40 42 46 47 52
Estação 3: Trabalhador 3 -> Tarefas: 38 41 43 49 50 51 53 54 56 57 58 59 60 62 64 65 66 67 68 71 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 7 8 14 17 22 28 30 34 37 48 55 61 63 69 70 75
Estação 5: Trabalhador 1 -> Tarefas: 11
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: