183.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 6 9 10 16 18 21 24 25 26 31 32 33 45
Estação 2: Trabalhador 2 -> Tarefas: 5 8 12 13 14 15 17 19 20 22 23 27 28 29 30 34 35 36 39 40 46 51
Estação 3: Trabalhador 6 -> Tarefas: 41 42 43 47 49 50 55 59 64 66 68 69 70 71 72 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 11 37 44 48 52 54 56 57 60 61 62 63
Estação 5: Trabalhador 3 -> Tarefas: 7 53 58 65
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 38
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 67