68.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 6 9 24 25
Estação 2: Trabalhador 2 -> Tarefas: 5 10 15 16 18 20 21 27 33 36
Estação 3: Trabalhador 8 -> Tarefas: 17 26 35 40 42 43 47
Estação 4: Trabalhador 10 -> Tarefas: 7 30 31 49 53 58 59 66 68
Estação 5: Trabalhador 11 -> Tarefas: 32 41 44 45 50 62 73 74
Estação 6: Trabalhador 1 -> Tarefas: 34 39 69
Estação 7: Trabalhador 5 -> Tarefas: 11 29 46 51 65 70
Estação 8: Trabalhador 7 -> Tarefas: 12 13 14 23 38 48 55
Estação 9: Trabalhador 3 -> Tarefas: 8 54 60 71 72
Estação 10: Trabalhador 9 -> Tarefas: 19 22 37 61 64 67
Estação 11: Trabalhador 6 -> Tarefas: 28 52 56 57 63 75