70.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27
Estação 2: Trabalhador 4 -> Tarefas: 3 4 10 16 18 35 36 40 42 46
Estação 3: Trabalhador 3 -> Tarefas: 26 31 43 47 49 50 54 59 62 66 68
Estação 4: Trabalhador 8 -> Tarefas: 21 24 37 39 52 55 61 63
Estação 5: Trabalhador 7 -> Tarefas: 7 12 17 25 30 32 33 38 72
Estação 6: Trabalhador 2 -> Tarefas: 23 53 56 60 69 71 74
Estação 7: Trabalhador 5 -> Tarefas: 11 64 67
Estação 8: Trabalhador 6 -> Tarefas: 8 13 14 19 28 48 51 58 70
Estação 9: Trabalhador 1 -> Tarefas: 73
Estação 10: Trabalhador 10 -> Tarefas: 34 41 45 57 65 75
Estação 11: Trabalhador 11 -> Tarefas: 22 29 44