81.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 13 15 16 21
Estação 2: Trabalhador 5 -> Tarefas: 10 12 18 20 27 35 36 42 47 49
Estação 3: Trabalhador 10 -> Tarefas: 17 43 50 59 66 68 73 74 75
Estação 4: Trabalhador 3 -> Tarefas: 22 24 25 26 29 30 31 32 40 44 53 54 58 64 65
Estação 5: Trabalhador 2 -> Tarefas: 19 33 34 38 55 60 61 62 67 69 72
Estação 6: Trabalhador 8 -> Tarefas: 14 28 37 39 45 46 48 52 63 70
Estação 7: Trabalhador 7 -> Tarefas: 7 11 23 57
Estação 8: Trabalhador 1 -> Tarefas: 8
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 41 51 56 71