69.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 16 18
Estação 2: Trabalhador 3 -> Tarefas: 20 26 27 35 36 40 42 43 47 53
Estação 3: Trabalhador 5 -> Tarefas: 49 50 58 59 65 66 68
Estação 4: Trabalhador 10 -> Tarefas: 3 7 14 21 24 25 31 37 39 62 70
Estação 5: Trabalhador 4 -> Tarefas: 29 32 34 45 46 51 52 55 57 69
Estação 6: Trabalhador 7 -> Tarefas: 12 19 23 28 33 67 71
Estação 7: Trabalhador 2 -> Tarefas: 8 17 56
Estação 8: Trabalhador 6 -> Tarefas: 11 61 73 74 75
Estação 9: Trabalhador 8 -> Tarefas: 30 48 54 63 64 72
Estação 10: Trabalhador 11 -> Tarefas: 38 41 44 60
Estação 11: Trabalhador 1 -> Tarefas: 13 22