154.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 21 24 25 26 31 39
Estação 2: Trabalhador 6 -> Tarefas: 15 20 27 35 36 42 43 47 49 50 52 55 59 66
Estação 3: Trabalhador 5 -> Tarefas: 17 32 40 45 46 51 53 56 58 60 65 68 69 70 72 74 75
Estação 4: Trabalhador 3 -> Tarefas: 11 12 13 14 19 29 30 33 37 38 41 44 54 57 62 63 71 73
Estação 5: Trabalhador 10 -> Tarefas: 7 8 23 28 34 48 61
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 22
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 64 67