78.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 16 18
Estação 2: Trabalhador 3 -> Tarefas: 15 20 24 26 27 32 35 36 40 42 43 47
Estação 3: Trabalhador 2 -> Tarefas: 49 50 55 59 62 66 67 68 72 73
Estação 4: Trabalhador 10 -> Tarefas: 13 21 25 31 33 41 45 46 54 69 70 74 75
Estação 5: Trabalhador 4 -> Tarefas: 12 17 29 30 44 53 63
Estação 6: Trabalhador 6 -> Tarefas: 37 38 39 51 52 57 58 64 65
Estação 7: Trabalhador 7 -> Tarefas: 11 14 19 23 56 61
Estação 8: Trabalhador 11 -> Tarefas: 22 28 34 48 71
Estação 9: Trabalhador 1 -> Tarefas: 8
Estação 10: Trabalhador 5 -> Tarefas: 7
Estação 11: Trabalhador 8 -> Tarefas: 60