175.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 15 20 24 27 35 36 42 43 47
Estação 2: Trabalhador 2 -> Tarefas: 10 13 16 17 18 21 23 25 33 40 49 50 59 62 66 67 68 69 72 73 74 75
Estação 3: Trabalhador 9 -> Tarefas: 26 28 29 30 31 32 34 37 38 39 41 44 45 46 48 51 52 54 57 64 70
Estação 4: Trabalhador 4 -> Tarefas: 7 8 11 12 14 19 22 53 55 58 60 63 65
Estação 5: Trabalhador 7 -> Tarefas: 61
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 71
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 56
Estação 11: Trabalhador 1 -> Tarefas: