58.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 7
Estação 2: Trabalhador 5 -> Tarefas: 9 10 15 20 27 35 36 40
Estação 3: Trabalhador 6 -> Tarefas: 11 12 14 16 18 42 47 49 59 66
Estação 4: Trabalhador 3 -> Tarefas: 3 24 26 31 32 43 52 53 58 68
Estação 5: Trabalhador 10 -> Tarefas: 17 25 28 37 45 46 50 54 65
Estação 6: Trabalhador 2 -> Tarefas: 13 21 23 33 39 48 60 70 74
Estação 7: Trabalhador 1 -> Tarefas: 41 56 62
Estação 8: Trabalhador 9 -> Tarefas: 22 34 44 57 64 73
Estação 9: Trabalhador 7 -> Tarefas: 8 67 71 72 75
Estação 10: Trabalhador 11 -> Tarefas: 19 51 55
Estação 11: Trabalhador 8 -> Tarefas: 29 30 38 61 63 69