93.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 24 25
Estação 2: Trabalhador 3 -> Tarefas: 12 15 18 20 26 27 35 36 42 43 47 49 53 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 28 50 52 54 55 56 57 58 61 65
Estação 4: Trabalhador 2 -> Tarefas: 7 21 23 31 32 33 38 39 40 41 44 45 60 62 63 64 72 73
Estação 5: Trabalhador 8 -> Tarefas: 13 14 17 29 30 34 46 48 51 69 70 75
Estação 6: Trabalhador 11 -> Tarefas: 11 19 22 37 71
Estação 7: Trabalhador 7 -> Tarefas: 8
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 67
Estação 10: Trabalhador 5 -> Tarefas: 74
Estação 11: Trabalhador 6 -> Tarefas: