84.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 6 9 10 15 20
Estação 2: Trabalhador 3 -> Tarefas: 3 12 16 18 24 26 27 29 35 36 42 43
Estação 3: Trabalhador 5 -> Tarefas: 17 47 49 50 53 58 59 66 68 72 74
Estação 4: Trabalhador 2 -> Tarefas: 21 25 31 33 37 39 40 46 51 52 54 55 62 73
Estação 5: Trabalhador 11 -> Tarefas: 30 32 34 41 45 57 60 63 65 75
Estação 6: Trabalhador 6 -> Tarefas: 7 8 11 13 14 22 44 56 64 71
Estação 7: Trabalhador 4 -> Tarefas: 19 28 69
Estação 8: Trabalhador 8 -> Tarefas: 23 67 70
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 48 61
Estação 11: Trabalhador 10 -> Tarefas: 38