114.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 12 13 14 16 21 24 25 28
Estação 2: Trabalhador 3 -> Tarefas: 2 10 15 20 27 35 42 47 49 53 59 66 68
Estação 3: Trabalhador 6 -> Tarefas: 18 26 32 36 40 43 46 50 52 58 62 67 72
Estação 4: Trabalhador 7 -> Tarefas: 17 31 37 44 45 56 61 64 65 71 73
Estação 5: Trabalhador 2 -> Tarefas: 22 23 29 30 33 38 39 41 48 54 55 69 70 74 75
Estação 6: Trabalhador 4 -> Tarefas: 7 8 11 19 34 57 60 63
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 51
Estação 11: Trabalhador 9 -> Tarefas: