66.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 10 11 13 15
Estação 2: Trabalhador 6 -> Tarefas: 9 12 16 18 20 24 25 26 31 32
Estação 3: Trabalhador 3 -> Tarefas: 27 35 36 40 42 43 47 49
Estação 4: Trabalhador 11 -> Tarefas: 29 50 59 62 66 68 74
Estação 5: Trabalhador 2 -> Tarefas: 46 48 52 53 54 55 57 73
Estação 6: Trabalhador 5 -> Tarefas: 28 39 51 58 60 64 70 72
Estação 7: Trabalhador 7 -> Tarefas: 17 19 22 30 38 44 56 71
Estação 8: Trabalhador 1 -> Tarefas: 7 37 61
Estação 9: Trabalhador 10 -> Tarefas: 8 21 23 33 63 67 75
Estação 10: Trabalhador 8 -> Tarefas: 14 41 45
Estação 11: Trabalhador 4 -> Tarefas: 34 65 69