95.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35
Estação 2: Trabalhador 8 -> Tarefas: 4 12 13 16 17 18 21 24 25 26 31 36 40 42 43 46 47
Estação 3: Trabalhador 10 -> Tarefas: 49 50 59 66 68 71 72 73 74 75
Estação 4: Trabalhador 4 -> Tarefas: 14 19 22 29 33 38 39 51 55 62 67
Estação 5: Trabalhador 2 -> Tarefas: 7 8 41 69
Estação 6: Trabalhador 1 -> Tarefas: 11 37
Estação 7: Trabalhador 11 -> Tarefas: 28 53
Estação 8: Trabalhador 5 -> Tarefas: 23 32 52 58 61 70
Estação 9: Trabalhador 6 -> Tarefas: 34 44 56 64
Estação 10: Trabalhador 3 -> Tarefas: 60 63 65
Estação 11: Trabalhador 7 -> Tarefas: 30 45 48 54 57