71.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 18
Estação 2: Trabalhador 8 -> Tarefas: 15 16 20 24 26 27 31 36 40 43
Estação 3: Trabalhador 10 -> Tarefas: 21 25 29 32 33 34 39 41 44 46
Estação 4: Trabalhador 11 -> Tarefas: 12 13 17 19 23 35 42
Estação 5: Trabalhador 5 -> Tarefas: 47 49 50 53 58 59 66 68
Estação 6: Trabalhador 7 -> Tarefas: 7 11 52 57 61 62 65 67
Estação 7: Trabalhador 2 -> Tarefas: 54 55 60 63 64 70 75
Estação 8: Trabalhador 4 -> Tarefas: 48 51 71 72
Estação 9: Trabalhador 3 -> Tarefas: 8 14 22 30 38 56
Estação 10: Trabalhador 1 -> Tarefas: 37 74
Estação 11: Trabalhador 6 -> Tarefas: 28 45 69 73