81.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 16 24
Estação 2: Trabalhador 8 -> Tarefas: 15 17 20 25 27 35 36 42 43 47
Estação 3: Trabalhador 2 -> Tarefas: 10 21 33 49 50 52 59 66 68 74
Estação 4: Trabalhador 3 -> Tarefas: 18 26 31 32 40 41 44 53 54 56 57 58 62 65 71 73
Estação 5: Trabalhador 9 -> Tarefas: 12 13 30 34 39 45 46 51 60 61 69 70 72
Estação 6: Trabalhador 10 -> Tarefas: 7 11 14 19 22 37 38 55 63
Estação 7: Trabalhador 1 -> Tarefas: 8 23 28 29
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 75
Estação 11: Trabalhador 11 -> Tarefas: 48 64 67