148.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 11 12 13 14 16 21 24 25 34
Estação 2: Trabalhador 4 -> Tarefas: 2 8 10 18 19 22 26 31 32 33 37 39 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 15 20 27 35 36 42 43 47 49 50 53 59 62 66 68 71 72 73 74
Estação 4: Trabalhador 9 -> Tarefas: 38 40 46 48 51 52 54 55 56 57 60 61 63 64 69 70 75
Estação 5: Trabalhador 6 -> Tarefas: 7 17 58 67
Estação 6: Trabalhador 7 -> Tarefas: 23 29 30
Estação 7: Trabalhador 10 -> Tarefas: 28
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 65