71.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 16 24 25
Estação 2: Trabalhador 11 -> Tarefas: 2 5 10 13 15 18 20 21
Estação 3: Trabalhador 3 -> Tarefas: 26 27 35 36 40 42 43 47 49 59
Estação 4: Trabalhador 2 -> Tarefas: 31 32 33 38 39 44 46 50 51 52 55
Estação 5: Trabalhador 9 -> Tarefas: 37 41 53 58 60 64 65 66 68 70
Estação 6: Trabalhador 1 -> Tarefas: 17 29 54 75
Estação 7: Trabalhador 6 -> Tarefas: 14 48 56 57 62 63 73
Estação 8: Trabalhador 4 -> Tarefas: 7 8 11 12 30 69
Estação 9: Trabalhador 10 -> Tarefas: 22 34 45 61 72 74
Estação 10: Trabalhador 5 -> Tarefas: 19 28
Estação 11: Trabalhador 7 -> Tarefas: 23 67 71