200.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 36 42 43 47 49 50 53 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 3 4 16 18 24 25 26 31 40 46 48 52 54 55 56 57 58 61 63 69 72 73 75
Estação 3: Trabalhador 11 -> Tarefas: 12 13 17 19 21 22 28 29 30 32 33 34 38 39 44 51 60 62 64 65 67 71 74
Estação 4: Trabalhador 9 -> Tarefas: 11 14 45 70
Estação 5: Trabalhador 10 -> Tarefas: 7 8 41
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 37
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 23
Estação 11: Trabalhador 4 -> Tarefas: