250.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 10 15 16 17 18 20 21 26 27 31 35 39 42 47 49
Estação 2: Trabalhador 3 -> Tarefas: 3 24 25 29 30 32 33 34 36 37 38 40 41 43 44 45 46 50 51 52 53 54 56 57 58 59 62 64 65 66 67 68 72 74
Estação 3: Trabalhador 4 -> Tarefas: 7 8 11 12 13 14 19 22 28 48 55 60 63 69 71 73
Estação 4: Trabalhador 1 -> Tarefas: 23 61 70 75
Estação 5: Trabalhador 10 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: