99.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35 36
Estação 2: Trabalhador 8 -> Tarefas: 4 13 16 17 18 24 26 31 32 40 42 43 44 46 47 48 52
Estação 3: Trabalhador 3 -> Tarefas: 12 25 49 50 53 59 62 66 68 71 73 74
Estação 4: Trabalhador 6 -> Tarefas: 21 55 57 58 60 61 63 65 69 70 72 75
Estação 5: Trabalhador 10 -> Tarefas: 7 23 29 30 33 34 37 39 41 45 51 54 56 67
Estação 6: Trabalhador 5 -> Tarefas: 8 11 14 19 28
Estação 7: Trabalhador 2 -> Tarefas: 22
Estação 8: Trabalhador 7 -> Tarefas: 64
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 38