106.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 20 27
Estação 2: Trabalhador 3 -> Tarefas: 7 13 16 18 24 25 26 31 32 35 36 40 43 44 46
Estação 3: Trabalhador 4 -> Tarefas: 42 47 49 50 53 59 66 68 73 74
Estação 4: Trabalhador 6 -> Tarefas: 14 17 45 48 52 55 57 58 60 61 63 65 70 72 75
Estação 5: Trabalhador 2 -> Tarefas: 21 22 23 28 29 33 37 38 62 64 67 69 71
Estação 6: Trabalhador 10 -> Tarefas: 8 11 12 30 39 51
Estação 7: Trabalhador 8 -> Tarefas: 41 54 56
Estação 8: Trabalhador 11 -> Tarefas: 34
Estação 9: Trabalhador 5 -> Tarefas: 19
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: