62.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 6 9 10
Estação 2: Trabalhador 6 -> Tarefas: 5 11 12 13 15 16 18 19 20 21 24 26 32
Estação 3: Trabalhador 8 -> Tarefas: 17 27 31 36 40 43 45 46
Estação 4: Trabalhador 3 -> Tarefas: 7 35 42 47 49 53 58 59 66 68
Estação 5: Trabalhador 10 -> Tarefas: 14 25 50 62 65 67 70 72 74
Estação 6: Trabalhador 9 -> Tarefas: 29 34 37 39 48 52 54 56 69
Estação 7: Trabalhador 1 -> Tarefas: 33 73
Estação 8: Trabalhador 7 -> Tarefas: 22 38 57
Estação 9: Trabalhador 5 -> Tarefas: 44 61 64 71
Estação 10: Trabalhador 2 -> Tarefas: 8 23 28 30 41 55 60 63 75
Estação 11: Trabalhador 11 -> Tarefas: 51