51.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 6 8 15 16
Estação 2: Trabalhador 6 -> Tarefas: 9 11 20 27 36 43
Estação 3: Trabalhador 5 -> Tarefas: 10 18 35 42 47 49 50
Estação 4: Trabalhador 3 -> Tarefas: 3 24 26 31 32 53 58 59 62 66 68
Estação 5: Trabalhador 2 -> Tarefas: 7 12 23 38 39 40 52 55 63 64
Estação 6: Trabalhador 11 -> Tarefas: 19 70 71 74 75
Estação 7: Trabalhador 8 -> Tarefas: 17 21 25 34 37 46
Estação 8: Trabalhador 1 -> Tarefas: 33 73
Estação 9: Trabalhador 10 -> Tarefas: 28 30 45 56 60 67
Estação 10: Trabalhador 9 -> Tarefas: 13 14 22 61
Estação 11: Trabalhador 4 -> Tarefas: 29 41 44 48 51 54 57 65 69 72