82.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 10 15 20 27 36
Estação 2: Trabalhador 4 -> Tarefas: 3 4 16 35 42 43 47 49 50 55
Estação 3: Trabalhador 3 -> Tarefas: 12 18 24 26 29 32 40 44 45 52 53 54 56 58 59 63 65 66 68 72
Estação 4: Trabalhador 10 -> Tarefas: 14 17 21 25 31 33 34 46 61 69 74
Estação 5: Trabalhador 2 -> Tarefas: 13 23 28 37 39 51 60 62 67 70 71 73
Estação 6: Trabalhador 8 -> Tarefas: 11 30 38 48 57
Estação 7: Trabalhador 6 -> Tarefas: 7 8 19 22
Estação 8: Trabalhador 11 -> Tarefas: 64
Estação 9: Trabalhador 7 -> Tarefas: 75
Estação 10: Trabalhador 1 -> Tarefas: 41
Estação 11: Trabalhador 5 -> Tarefas: