108.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35
Estação 2: Trabalhador 3 -> Tarefas: 18 26 32 36 38 40 42 43 47 49 50 53 58 59 62 66 68 74
Estação 3: Trabalhador 10 -> Tarefas: 3 24 25 31 44 45 46 48 52 55 63 70
Estação 4: Trabalhador 5 -> Tarefas: 12 19 21 29 33 34 39 51 56 60 65 69 72
Estação 5: Trabalhador 8 -> Tarefas: 11 13 14 23 28 37 41 57 71 73 75
Estação 6: Trabalhador 4 -> Tarefas: 7 8 22
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 17 67
Estação 9: Trabalhador 7 -> Tarefas: 30 64
Estação 10: Trabalhador 6 -> Tarefas: 54 61
Estação 11: Trabalhador 1 -> Tarefas: