197.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 21 24 25 26 31 32 33 39 44 45
Estação 2: Trabalhador 8 -> Tarefas: 14 15 17 20 23 27 28 29 30 35 36 38 40 41 42 43 46 47 48 51 52 56 57
Estação 3: Trabalhador 9 -> Tarefas: 13 49 50 53 55 58 59 62 65 66 67 68 69 70 71 72 73 75
Estação 4: Trabalhador 3 -> Tarefas: 7 8 11 12 19 22 34 37 54 60 63 64 74
Estação 5: Trabalhador 10 -> Tarefas: 61
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: