61.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 16
Estação 2: Trabalhador 3 -> Tarefas: 3 15 18 20 24 26 27 29 31 36 40 43
Estação 3: Trabalhador 4 -> Tarefas: 35 42 46 47 49 50 52 62
Estação 4: Trabalhador 10 -> Tarefas: 7 14 17 25 59 60 64 66 68 72 74 75
Estação 5: Trabalhador 2 -> Tarefas: 12 21 23 28 39 53 55 57 61 63 67
Estação 6: Trabalhador 6 -> Tarefas: 11 13 32 33 41 48 51 56 58 65 69 71
Estação 7: Trabalhador 7 -> Tarefas: 8 30 37 44 54 73
Estação 8: Trabalhador 1 -> Tarefas: 45 70
Estação 9: Trabalhador 11 -> Tarefas: 19 22 34 38
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: