100.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35
Estação 2: Trabalhador 3 -> Tarefas: 16 18 26 31 32 36 42 43 47 49 50 53 59 62 66 68 72
Estação 3: Trabalhador 8 -> Tarefas: 3 12 17 24 39 40 45 55 60 63 64 74
Estação 4: Trabalhador 7 -> Tarefas: 13 22 25 30 38 44 52 54 56 61 67 69 71 73
Estação 5: Trabalhador 10 -> Tarefas: 11 21 23 28 29 33 34 37 41 46 51 58 65
Estação 6: Trabalhador 2 -> Tarefas: 7 8 14 19 70 75
Estação 7: Trabalhador 6 -> Tarefas: 57
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 48
Estação 11: Trabalhador 1 -> Tarefas: