180.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 20 26 27 35 36 40 46
Estação 2: Trabalhador 3 -> Tarefas: 12 24 42 43 47 49 50 52 53 58 59 60 62 64 65 66 67 68 71 72 73 74
Estação 3: Trabalhador 10 -> Tarefas: 17 19 22 23 25 28 29 31 32 34 37 38 44 45 48 55 61 63 70 75
Estação 4: Trabalhador 5 -> Tarefas: 7 8 11 14 21 33 39 51 56 69
Estação 5: Trabalhador 8 -> Tarefas: 41 57
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 30
Estação 10: Trabalhador 6 -> Tarefas: 54
Estação 11: Trabalhador 1 -> Tarefas: