82.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 6 10 16 18 26
Estação 2: Trabalhador 2 -> Tarefas: 9 15 20 21 23 27 29 31 32 36 39 40 44
Estação 3: Trabalhador 4 -> Tarefas: 3 13 24 25 28 33 35 38 42 46 51
Estação 4: Trabalhador 9 -> Tarefas: 11 17 43 47 48 50 52 53 57
Estação 5: Trabalhador 10 -> Tarefas: 7 30 41 49 55 59 66 68 73 74 75
Estação 6: Trabalhador 3 -> Tarefas: 12 37 45 58 60 62 63 64 65 71 72
Estação 7: Trabalhador 1 -> Tarefas: 61 67 69
Estação 8: Trabalhador 5 -> Tarefas: 8 14 19 34 70
Estação 9: Trabalhador 8 -> Tarefas: 54
Estação 10: Trabalhador 11 -> Tarefas: 22
Estação 11: Trabalhador 6 -> Tarefas: 56