73.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 16
Estação 2: Trabalhador 8 -> Tarefas: 15 18 20 21 24 25 26 27 32 36 44 45
Estação 3: Trabalhador 3 -> Tarefas: 35 42 43 47 49 53 58 59 66 68
Estação 4: Trabalhador 2 -> Tarefas: 12 31 33 39 50 52 55 60 62 69 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 13 40 46 48 51 61 63 64 67 70 71
Estação 6: Trabalhador 7 -> Tarefas: 17 23 29 34 37 38
Estação 7: Trabalhador 11 -> Tarefas: 11 19 22 28 41 57
Estação 8: Trabalhador 10 -> Tarefas: 7 8 54 56 72
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 14 30 65