86.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 16 24
Estação 2: Trabalhador 5 -> Tarefas: 2 10 15 18 20 26 27 32 35 36 40
Estação 3: Trabalhador 10 -> Tarefas: 7 12 13 21 25 29 31 33 37 38 39 43 44 45 46 48
Estação 4: Trabalhador 4 -> Tarefas: 28 42 47 49 53 58 59 66 68
Estação 5: Trabalhador 11 -> Tarefas: 50 55 62 63 65 67 70 71
Estação 6: Trabalhador 6 -> Tarefas: 34 41 52 54 56 57 69 72 73
Estação 7: Trabalhador 9 -> Tarefas: 11 14 17 22 30 51 61 64
Estação 8: Trabalhador 2 -> Tarefas: 8 23 60
Estação 9: Trabalhador 7 -> Tarefas: 74 75
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 19