178.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49 50
Estação 2: Trabalhador 8 -> Tarefas: 3 12 23 24 25 29 40 46 48 52 54 55 57 59 61 62 63 66 67 68 69 70 72 74
Estação 3: Trabalhador 10 -> Tarefas: 4 10 13 16 17 18 21 22 28 30 33 53 60 64 71 73
Estação 4: Trabalhador 9 -> Tarefas: 11 14 19 26 31 32 34 37 38 39 41 44 45 51 56 58 65 75
Estação 5: Trabalhador 6 -> Tarefas: 7 8
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: