89.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 16 18 26
Estação 2: Trabalhador 10 -> Tarefas: 3 15 20 21 24 25 27 31 35 36 39 43
Estação 3: Trabalhador 3 -> Tarefas: 7 12 13 32 33 42 47 49 50 59
Estação 4: Trabalhador 4 -> Tarefas: 11 19 29 40 44 46 51 52 53 55 57 63 64
Estação 5: Trabalhador 8 -> Tarefas: 17 45 48 54 58 62 66 68 69 74
Estação 6: Trabalhador 1 -> Tarefas: 30 34 41 60 65
Estação 7: Trabalhador 6 -> Tarefas: 8 14 22 72
Estação 8: Trabalhador 5 -> Tarefas: 23 38 61 70 75
Estação 9: Trabalhador 2 -> Tarefas: 73
Estação 10: Trabalhador 11 -> Tarefas: 37 67
Estação 11: Trabalhador 7 -> Tarefas: 28 56 71