66.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 11 15 16
Estação 2: Trabalhador 5 -> Tarefas: 9 10 18 20 27 35 36 42 47
Estação 3: Trabalhador 3 -> Tarefas: 24 26 31 43 49 50 53 58 59 65
Estação 4: Trabalhador 2 -> Tarefas: 21 25 29 32 33 39 40 46 52 54 55
Estação 5: Trabalhador 11 -> Tarefas: 13 28 44 60 61 64 66 68 70 74
Estação 6: Trabalhador 7 -> Tarefas: 22 23 38 51 57 71
Estação 7: Trabalhador 6 -> Tarefas: 7 8 12 14 17 19 56 62 75
Estação 8: Trabalhador 1 -> Tarefas: 67 73
Estação 9: Trabalhador 4 -> Tarefas: 30 41 63 72
Estação 10: Trabalhador 10 -> Tarefas: 34 48
Estação 11: Trabalhador 8 -> Tarefas: 37 45 69