195.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 26 27 35 36 40 43 46
Estação 2: Trabalhador 1 -> Tarefas: 13 31 42 47 49 53 58 59 66 68
Estação 3: Trabalhador 11 -> Tarefas: 24 25 28 29 33 34 37 39 41 50 52 55 57 60 61 62 63 64 65 67 74
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 12 14 17 19 22 23 30 32 38 44 45 51 54 56 69 71 72
Estação 5: Trabalhador 10 -> Tarefas: 75
Estação 6: Trabalhador 2 -> Tarefas: 70
Estação 7: Trabalhador 4 -> Tarefas: 73
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 48
Estação 11: Trabalhador 6 -> Tarefas: