193.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 42 47 49 53 59 66 68
Estação 2: Trabalhador 6 -> Tarefas: 3 12 13 16 17 18 26 31 32 36 39 40 43 44 46 48 50 51 52 54 58 62 65 69 70 71 72 75
Estação 3: Trabalhador 11 -> Tarefas: 19 21 23 24 25 28 29 30 33 34 55 60 61 63 64 67 73 74
Estação 4: Trabalhador 8 -> Tarefas: 11 14 38 56
Estação 5: Trabalhador 9 -> Tarefas: 22
Estação 6: Trabalhador 7 -> Tarefas: 7 8
Estação 7: Trabalhador 4 -> Tarefas: 57
Estação 8: Trabalhador 2 -> Tarefas: 41
Estação 9: Trabalhador 10 -> Tarefas: 45
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 37