196.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 12 13 15 16 18 19 20 22 23 26 31 32 44 45
Estação 2: Trabalhador 8 -> Tarefas: 17 21 24 25 27 34 35 36 38 39 40 42 43 46 47 48 51 52 56
Estação 3: Trabalhador 3 -> Tarefas: 11 14 29 33 41 49 50 53 54 57 58 59 60 62 64 65 66 67 68 71 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 7 8 28 30 37 55 61 63 69 70 75
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: