66.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 16
Estação 2: Trabalhador 2 -> Tarefas: 10 14 15 18 20 23 27 35 36 40
Estação 3: Trabalhador 6 -> Tarefas: 21 42 43 47 49 59
Estação 4: Trabalhador 9 -> Tarefas: 3 13 50 52 53 55 60 66 68
Estação 5: Trabalhador 3 -> Tarefas: 12 24 25 26 33 34 62 64 72
Estação 6: Trabalhador 8 -> Tarefas: 17 31 39 58 63 67
Estação 7: Trabalhador 11 -> Tarefas: 29 30 32 37 41 44 57 61 74 75
Estação 8: Trabalhador 1 -> Tarefas: 7 46 70
Estação 9: Trabalhador 10 -> Tarefas: 8 22 38 45 48 51
Estação 10: Trabalhador 5 -> Tarefas: 11 19 65 69 71
Estação 11: Trabalhador 7 -> Tarefas: 28 54 56 73