95.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 2 -> Tarefas: 2 5 15 20 21 27 32 33 36 40 45 46
Estação 3: Trabalhador 7 -> Tarefas: 13 17 29 30 31 34 35 38 42 43 44 48
Estação 4: Trabalhador 3 -> Tarefas: 41 47 49 50 53 59 62 66 68 72 73 74
Estação 5: Trabalhador 10 -> Tarefas: 23 58 60 61 64 65 69 70 75
Estação 6: Trabalhador 11 -> Tarefas: 12 19 22 39 52 55 57 63 71
Estação 7: Trabalhador 9 -> Tarefas: 11 14 37 54 56 67
Estação 8: Trabalhador 8 -> Tarefas: 28 51
Estação 9: Trabalhador 6 -> Tarefas: 7 8
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: