108.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35
Estação 2: Trabalhador 3 -> Tarefas: 3 12 18 24 26 29 36 40 42 43 47 49 50 53 58 59 65 66 68 72
Estação 3: Trabalhador 2 -> Tarefas: 21 25 33 41 46 48 52 55 60 62 63 69 70
Estação 4: Trabalhador 11 -> Tarefas: 17 19 23 28 30 31 32 34 37 57 75
Estação 5: Trabalhador 8 -> Tarefas: 13 14 38 39 44 54 56 73
Estação 6: Trabalhador 7 -> Tarefas: 7 8 11 67
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 45 61
Estação 9: Trabalhador 6 -> Tarefas: 22 71 74
Estação 10: Trabalhador 4 -> Tarefas: 51 64
Estação 11: Trabalhador 5 -> Tarefas: