94.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 13 15 20 27 36 40
Estação 2: Trabalhador 7 -> Tarefas: 4 10 16 17 18 26 31 32 35
Estação 3: Trabalhador 10 -> Tarefas: 21 22 23 24 25 28 30 33 34 37 38 39 41 44
Estação 4: Trabalhador 3 -> Tarefas: 12 42 43 47 49 50 53 59 62 66 68 72 73 74
Estação 5: Trabalhador 2 -> Tarefas: 8 55 60 61 63 64 67 69 70 75
Estação 6: Trabalhador 4 -> Tarefas: 7 11 14 19 45 46 48 51 52 54 57 58 65
Estação 7: Trabalhador 8 -> Tarefas: 56 71
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 29
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: