101.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 2 -> Tarefas: 5 7 12 13 15 20 21 27 31 33 35 36 39 40 46
Estação 3: Trabalhador 6 -> Tarefas: 17 32 42 43 47 49 59 66 68 75
Estação 4: Trabalhador 9 -> Tarefas: 44 45 50 51 52 54 55 56 57 60 61 62 63 73
Estação 5: Trabalhador 10 -> Tarefas: 11 14 19 28 29 30 37 41 53 58 65 69 70 74
Estação 6: Trabalhador 5 -> Tarefas: 8 23 71 72
Estação 7: Trabalhador 1 -> Tarefas: 22 48
Estação 8: Trabalhador 8 -> Tarefas: 38
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 34 64 67