238.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 26 27 31 32 35 36 42 43 47 49 59 64 66 68
Estação 2: Trabalhador 2 -> Tarefas: 21 25 33 39 40 45 46 48 50 51 52 53 54 55 57 58 60 61 62 63 67 69 70 71 72 73 74 75
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 17 23 28 29 30 34 37 38 41 44
Estação 4: Trabalhador 7 -> Tarefas: 7 8 19 22 65
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 56
Estação 11: Trabalhador 1 -> Tarefas: