95.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 26
Estação 2: Trabalhador 8 -> Tarefas: 15 17 20 24 25 27 32 35 36 40 42 46 47
Estação 3: Trabalhador 3 -> Tarefas: 13 31 43 49 50 53 59 62 66 68 73
Estação 4: Trabalhador 2 -> Tarefas: 21 44 45 48 52 55 60 63 67 69 70 72 75
Estação 5: Trabalhador 1 -> Tarefas: 22 30 37 71 74
Estação 6: Trabalhador 5 -> Tarefas: 12 19 23 28 29 34 39 51 58 61
Estação 7: Trabalhador 11 -> Tarefas: 11 33 38 41 57 64 65
Estação 8: Trabalhador 7 -> Tarefas: 7 8 14 54 56
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: