66.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 13 15 16
Estação 2: Trabalhador 5 -> Tarefas: 9 10 17 20 27 35 42 47
Estação 3: Trabalhador 10 -> Tarefas: 14 18 36 43 49 50 59 66
Estação 4: Trabalhador 3 -> Tarefas: 12 24 25 26 31 32 40 44 53 54 58 64 65 68 71
Estação 5: Trabalhador 2 -> Tarefas: 21 29 30 33 34 38 52 55 60 61 62 67 69 72 73
Estação 6: Trabalhador 8 -> Tarefas: 37 39 45 46 48 57 63 70 74
Estação 7: Trabalhador 7 -> Tarefas: 7 11 22 23 28 75
Estação 8: Trabalhador 1 -> Tarefas: 8 19
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 41 51 56