326.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 9 10 15 16 17 18 19 20
Estação 2: Trabalhador 15 -> Tarefas: 5 6 7 8 11 12 13 14 21 22 23 24 25 30 31 33 41 68
Estação 3: Trabalhador 5 -> Tarefas: 26 27 28 29 32 34 35 36 51 52 53 56 57 58 59 60 62 63
Estação 4: Trabalhador 16 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 48 49 50 54 55 61 64 65 66 67 69
Estação 5: Trabalhador 9 -> Tarefas: 70
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: