228.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 5 15 16 17 18 19 20 21 30 57
Estação 2: Trabalhador 12 -> Tarefas: 3 4 6 7 8 9 10 11 12 14
Estação 3: Trabalhador 14 -> Tarefas: 13 22 23 24 25 26 27 28 33 34 58 69
Estação 4: Trabalhador 5 -> Tarefas: 29 31 32 35 36 37 38 39 40 44 51 52 53 61 62 63
Estação 5: Trabalhador 16 -> Tarefas: 41 45 48 49 54 59 60 64 65 66 67 70
Estação 6: Trabalhador 4 -> Tarefas: 42 43 46 47 50 55 56 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: