108.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 15 24
Estação 2: Trabalhador 16 -> Tarefas: 3 4 6 7 8 11 12 14 30
Estação 3: Trabalhador 15 -> Tarefas: 13 16 17 18 19 20 57
Estação 4: Trabalhador 8 -> Tarefas: 21 22 23 25 27 28 29 31 33
Estação 5: Trabalhador 14 -> Tarefas: 26 32 34 35 36 37 44 51 58 62 63 64
Estação 6: Trabalhador 7 -> Tarefas: 38 39 41 45 52 53 54 55 61 67
Estação 7: Trabalhador 17 -> Tarefas: 40 42 46 48 56 59 60 65 66 69 70
Estação 8: Trabalhador 6 -> Tarefas: 43 47
Estação 9: Trabalhador 4 -> Tarefas: 49 50 68
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: