260.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 16 -> Tarefas: 3 4 6 7 8 10 11 12 13 14 22 23 25
Estação 3: Trabalhador 5 -> Tarefas: 26 27 28 29 31 32 33 34 35 36 37 38 41 62 63
Estação 4: Trabalhador 7 -> Tarefas: 39 44 45 48 49 51 52 53 54 56 57 58 59 64 66 70
Estação 5: Trabalhador 13 -> Tarefas: 40 46 47 67
Estação 6: Trabalhador 3 -> Tarefas: 42 43 69
Estação 7: Trabalhador 11 -> Tarefas: 61 68
Estação 8: Trabalhador 8 -> Tarefas: 65
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 55
Estação 12: Trabalhador 4 -> Tarefas: 50
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 60
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: