212.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 5 9 24 30 41
Estação 2: Trabalhador 16 -> Tarefas: 3 4 6 7 8 10 11 12 15 16 17
Estação 3: Trabalhador 15 -> Tarefas: 13 14 18 19 20 21 22 23 25 33
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 29 31 32 34 35 36 37 38 39 44 45 53 57 58 69
Estação 5: Trabalhador 17 -> Tarefas: 40 42 46 48 51 52 54 61 62 63 64 65
Estação 6: Trabalhador 4 -> Tarefas: 43 47
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 49 50 59
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 60 66 70
Estação 13: Trabalhador 2 -> Tarefas: 68
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 56
Estação 16: Trabalhador 13 -> Tarefas: 55
Estação 17: Trabalhador 11 -> Tarefas: 67