348.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 18 19 20 21
Estação 2: Trabalhador 2 -> Tarefas: 9 10 11 12 13 14 22 23 24 25 26 27 30 31 32
Estação 3: Trabalhador 4 -> Tarefas: 28 29 33 34 35 36 37 38 39 40 41 44 45 46 47 57 62 70
Estação 4: Trabalhador 17 -> Tarefas: 42 43 48 49 50 51 52 53 54 55 56 58 59 61 63 64 66 67 69
Estação 5: Trabalhador 9 -> Tarefas: 68
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 65
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 60
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: