157.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 15
Estação 2: Trabalhador 15 -> Tarefas: 10 11 12 13 14 16 17 18 19 24 30
Estação 3: Trabalhador 17 -> Tarefas: 20 21 22 23 25 26 41 68
Estação 4: Trabalhador 8 -> Tarefas: 27 28 29 31 32 33 57 58 59 69 70
Estação 5: Trabalhador 4 -> Tarefas: 34 35 36 37 38 51 62 63 64
Estação 6: Trabalhador 9 -> Tarefas: 39 40 44 45 46 48 52 53 66
Estação 7: Trabalhador 14 -> Tarefas: 42 43 47 49 50 56 60 61
Estação 8: Trabalhador 16 -> Tarefas: 54 55 67
Estação 9: Trabalhador 7 -> Tarefas: 65
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: