111.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 24 30
Estação 2: Trabalhador 16 -> Tarefas: 7 8 10 11 12 14 15
Estação 3: Trabalhador 15 -> Tarefas: 13 16 17 18 19 20 22
Estação 4: Trabalhador 4 -> Tarefas: 21 23 31 33 34 41 57 58 59 70
Estação 5: Trabalhador 17 -> Tarefas: 25 26 28 32 69
Estação 6: Trabalhador 12 -> Tarefas: 27 29 35 36 37 38 39 44 48 51 52 53 60 61
Estação 7: Trabalhador 3 -> Tarefas: 40 42 45 62 63 64 67
Estação 8: Trabalhador 8 -> Tarefas: 46 47 54 56 66
Estação 9: Trabalhador 11 -> Tarefas: 43 49 50 55 65
Estação 10: Trabalhador 14 -> Tarefas: 68
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: