235.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16 24 30 70
Estação 2: Trabalhador 15 -> Tarefas: 10 11 12 13 14 17 18 19 20 21 22 23 25 31 57
Estação 3: Trabalhador 14 -> Tarefas: 26 27 28 29 32 33 34 35 48 49 62 63 64
Estação 4: Trabalhador 12 -> Tarefas: 44 51 52 53 54 55 56 58 59 60 61 65 67 68
Estação 5: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 45 46 47 50 66
Estação 6: Trabalhador 1 -> Tarefas: 69
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: