157.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 15
Estação 2: Trabalhador 15 -> Tarefas: 10 11 12 13 14 16 17 18 19 22 24
Estação 3: Trabalhador 8 -> Tarefas: 20 21 23 25 26 27 30 31 33 41
Estação 4: Trabalhador 7 -> Tarefas: 28 29 32 34 35 44 57 58
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 45 51 59 61 62 63 64
Estação 6: Trabalhador 10 -> Tarefas: 42 48 52 53 54 70
Estação 7: Trabalhador 11 -> Tarefas: 43 46 49 60
Estação 8: Trabalhador 1 -> Tarefas: 67 68
Estação 9: Trabalhador 2 -> Tarefas: 47 69
Estação 10: Trabalhador 16 -> Tarefas: 50 65
Estação 11: Trabalhador 13 -> Tarefas: 55
Estação 12: Trabalhador 6 -> Tarefas: 56
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 66
Estação 17: Trabalhador 17 -> Tarefas: