250.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16 17
Estação 2: Trabalhador 15 -> Tarefas: 10 11 12 13 14 18 19 20 21 22 23 24 25 28 30 31 57 58 59
Estação 3: Trabalhador 14 -> Tarefas: 26 27 29 32 33 34 35 36 44 51 52 60 61 62 63 64 68 69
Estação 4: Trabalhador 3 -> Tarefas: 37 45 46 47 53 54 55 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 38 39 40 41 42 43 48 49 50 56 70
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: