228.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 5 15 16 17 18 19 20 41 57 58 59 70
Estação 2: Trabalhador 14 -> Tarefas: 3 4 6 7 8 9 10 21 24 30
Estação 3: Trabalhador 15 -> Tarefas: 11 12 13 14 22 23 25 28 31 33 34 69
Estação 4: Trabalhador 3 -> Tarefas: 26 68
Estação 5: Trabalhador 2 -> Tarefas: 27 29 32
Estação 6: Trabalhador 6 -> Tarefas: 35 36 37 38 39 48 60 61 62 63 64 65 66 67
Estação 7: Trabalhador 16 -> Tarefas: 40 42 43 44 45 46 47 49 50 51 52 53 54
Estação 8: Trabalhador 5 -> Tarefas: 55 56
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: