181.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 15 16
Estação 2: Trabalhador 15 -> Tarefas: 9 10 11 12 13 14 17 18 19 22 24 57
Estação 3: Trabalhador 8 -> Tarefas: 20 21 23 25 27 28 30 31 32 33 41 58
Estação 4: Trabalhador 12 -> Tarefas: 26 29 34 35 36 44 48 49 51 53 61 62 63
Estação 5: Trabalhador 10 -> Tarefas: 37 38 39 40 42 45 52 54 55 59 60 64 65 66 67 70
Estação 6: Trabalhador 13 -> Tarefas: 43 46 47 50 56 69
Estação 7: Trabalhador 17 -> Tarefas: 68
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: