235.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 9 10 11 30 41 69
Estação 2: Trabalhador 15 -> Tarefas: 6 7 8 12 13 14 15 16 18
Estação 3: Trabalhador 14 -> Tarefas: 17 19 20 21 22 23 24 25 26 27 33 34 57 58
Estação 4: Trabalhador 10 -> Tarefas: 28 29 31 32 35 36 44 45 46 47 59 61
Estação 5: Trabalhador 4 -> Tarefas: 37 38 39 51 52 53 54 62 63 64 65 66 67 68 70
Estação 6: Trabalhador 17 -> Tarefas: 40 42 43 48 49 50 55 56 60
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: