125.000000
Estação 1: Trabalhador 17 -> Tarefas: 15 16 17 18 19 20
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 21 24 30 41 57 58 59
Estação 3: Trabalhador 4 -> Tarefas: 9 10 11 12 14
Estação 4: Trabalhador 8 -> Tarefas: 13 22 23 25 27 33 69
Estação 5: Trabalhador 2 -> Tarefas: 26 28 29 31 32 34 70
Estação 6: Trabalhador 11 -> Tarefas: 35 36 37 38 39 40 44 45 48 51 52 62
Estação 7: Trabalhador 6 -> Tarefas: 53 54 55 63 64 67
Estação 8: Trabalhador 9 -> Tarefas: 42 43 46 47 49 60 61 65 68
Estação 9: Trabalhador 1 -> Tarefas: 50 56
Estação 10: Trabalhador 10 -> Tarefas: 66
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: