192.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 9 10 15 16 18
Estação 2: Trabalhador 5 -> Tarefas: 3 4 5 6 7 8 11 12 14 17 19 20 24
Estação 3: Trabalhador 8 -> Tarefas: 13 21 22 23 25 26 27 28 29 30 31 33 41
Estação 4: Trabalhador 6 -> Tarefas: 32 34 35 36 48 51 52 53 54 62
Estação 5: Trabalhador 16 -> Tarefas: 37 38 39 44 45 46 47 49 55 57 58 59 60 61 63 64 65 70
Estação 6: Trabalhador 11 -> Tarefas: 40 42 43 50 66
Estação 7: Trabalhador 4 -> Tarefas: 56
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 68 69
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 67
Estação 17: Trabalhador 12 -> Tarefas: