177.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 9 10 15 30
Estação 2: Trabalhador 15 -> Tarefas: 6 7 8 11 12 13 14 16 18
Estação 3: Trabalhador 9 -> Tarefas: 17 19 20 21 22 23 24 33 34 57 58 59
Estação 4: Trabalhador 8 -> Tarefas: 25 26 27 28 29 31 32 41 69
Estação 5: Trabalhador 17 -> Tarefas: 35 44 51 60 61 62 63 64 67
Estação 6: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 52 53 54
Estação 7: Trabalhador 16 -> Tarefas: 48 49 50 56 70
Estação 8: Trabalhador 13 -> Tarefas: 68
Estação 9: Trabalhador 3 -> Tarefas: 55 65 66
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: