284.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 9 10 15 24 30 68 69 70
Estação 2: Trabalhador 15 -> Tarefas: 4 6 7 8 11 12 13 16 17 18 19 20 57
Estação 3: Trabalhador 5 -> Tarefas: 14 21 22 23 25 26 27 28 29 31 33 34 41 58
Estação 4: Trabalhador 7 -> Tarefas: 32 35 36 48 49 51 52 53 54 55 56 59 61 62
Estação 5: Trabalhador 16 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 50 60 63 64 65 66 67
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: