189.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 9 15 16
Estação 2: Trabalhador 12 -> Tarefas: 4 5 10 17 18 19 20 24 30 41 57 58 59
Estação 3: Trabalhador 7 -> Tarefas: 6 7 8 11 21 22 68
Estação 4: Trabalhador 15 -> Tarefas: 12 13 14 23 25 27 28 33
Estação 5: Trabalhador 6 -> Tarefas: 26 29 31 32 34 35 36 37 38 51 52 53 54
Estação 6: Trabalhador 14 -> Tarefas: 39 44 48 49 55 56 60 61 62 63 64 69
Estação 7: Trabalhador 3 -> Tarefas: 40 42 43 45 46 47 50 65 66 67
Estação 8: Trabalhador 16 -> Tarefas: 70
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: