119.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 5 9 10 11 41 69
Estação 2: Trabalhador 16 -> Tarefas: 2 3 4 6 7 8 15 30 70
Estação 3: Trabalhador 15 -> Tarefas: 12 13 14 16 17 18 19 20 24
Estação 4: Trabalhador 8 -> Tarefas: 21 22 23 25 31 32 33
Estação 5: Trabalhador 5 -> Tarefas: 26 27 28 29 34 35 36 37 38 39 44 45
Estação 6: Trabalhador 12 -> Tarefas: 46 48 51 52 53 54 62
Estação 7: Trabalhador 3 -> Tarefas: 40 47 57 58 59 60 61 63 64 66 67
Estação 8: Trabalhador 17 -> Tarefas: 55 56 68
Estação 9: Trabalhador 13 -> Tarefas: 42 43 49 50
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 65
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: