76.000000
Estação 1: Trabalhador 17 -> Tarefas: 15 16 18
Estação 2: Trabalhador 11 -> Tarefas: 1 5 9 17 19 20 21 41
Estação 3: Trabalhador 5 -> Tarefas: 2 3 4 6 7 8 24 30 57 58 69
Estação 4: Trabalhador 9 -> Tarefas: 10 11 12 22 59
Estação 5: Trabalhador 15 -> Tarefas: 13 14 23 25 31
Estação 6: Trabalhador 8 -> Tarefas: 27 28 29 33
Estação 7: Trabalhador 14 -> Tarefas: 26 32 34 35 36 37 44 62 63
Estação 8: Trabalhador 6 -> Tarefas: 51 60 64
Estação 9: Trabalhador 7 -> Tarefas: 38 39 45 46
Estação 10: Trabalhador 12 -> Tarefas: 40 48 49 52 53 54 61 65
Estação 11: Trabalhador 3 -> Tarefas: 42 47 55
Estação 12: Trabalhador 10 -> Tarefas: 43
Estação 13: Trabalhador 13 -> Tarefas: 68
Estação 14: Trabalhador 2 -> Tarefas: 50 67
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 56
Estação 17: Trabalhador 1 -> Tarefas: 66 70