219.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16 24
Estação 2: Trabalhador 15 -> Tarefas: 10 11 12 13 14 17 18 19 20 21 22 23 30 31
Estação 3: Trabalhador 7 -> Tarefas: 25 27 28 29 32 33 41 57 58 59 70
Estação 4: Trabalhador 17 -> Tarefas: 26 34 35 44 53 61 62 63 64 65 66
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 45 46 48 49 51 52 54 55 67 69
Estação 6: Trabalhador 3 -> Tarefas: 42 43 47 50 56 60 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: