268.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 15 16 17 18 19 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 5 6 7 8 9 10 11 20 21 22 30 41 57 58 59
Estação 3: Trabalhador 4 -> Tarefas: 12 13 14 23 31 33 34
Estação 4: Trabalhador 5 -> Tarefas: 24 25 26 27 28 29 32 35 36 37 38 39 40 44 45 46 51 62 63
Estação 5: Trabalhador 16 -> Tarefas: 48 52 53 54 55 56 60 61 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 42 43 47 49 50
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: