123.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 15 30
Estação 2: Trabalhador 12 -> Tarefas: 3 4 6 7 8 12 14 41
Estação 3: Trabalhador 15 -> Tarefas: 13 16 17 18 19 20 21
Estação 4: Trabalhador 14 -> Tarefas: 22 23 24 25 29 33 34 57
Estação 5: Trabalhador 5 -> Tarefas: 26 27 28 31 32 35 36 37 38 39 40 51 52
Estação 6: Trabalhador 16 -> Tarefas: 44 45 48 49 53 58 59 61 62
Estação 7: Trabalhador 3 -> Tarefas: 54 63 64 69
Estação 8: Trabalhador 1 -> Tarefas: 55 68
Estação 9: Trabalhador 9 -> Tarefas: 42 43 46 47 50 56 60
Estação 10: Trabalhador 13 -> Tarefas: 65
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 70
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 66
Estação 15: Trabalhador 11 -> Tarefas: 67
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: