207.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 24
Estação 2: Trabalhador 15 -> Tarefas: 7 8 12 13 14 16 17 18 19 20 30
Estação 3: Trabalhador 8 -> Tarefas: 21 22 23 25 26 27 28 31 32 33 57 58 59
Estação 4: Trabalhador 16 -> Tarefas: 29 34 35 41 48 51 61 62 63 64 65 66 69 70
Estação 5: Trabalhador 10 -> Tarefas: 36 37 38 39 40 42 44 45 46 47 52 60 67
Estação 6: Trabalhador 7 -> Tarefas: 49 53 54 55 68
Estação 7: Trabalhador 17 -> Tarefas: 43
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 50
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 56