118.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 9 10 11 24 70
Estação 2: Trabalhador 12 -> Tarefas: 4 6 7 8 12 13 14 30 41
Estação 3: Trabalhador 17 -> Tarefas: 15 16 17 18 69
Estação 4: Trabalhador 8 -> Tarefas: 19 20 21 22 23 25 33
Estação 5: Trabalhador 2 -> Tarefas: 26 27 28 29 31 32 34 57
Estação 6: Trabalhador 16 -> Tarefas: 35 58 61 62 63 64 67
Estação 7: Trabalhador 11 -> Tarefas: 36 37 38 39 40 44 45 46 51 52
Estação 8: Trabalhador 3 -> Tarefas: 47 53 56 59 60 65 66
Estação 9: Trabalhador 7 -> Tarefas: 42
Estação 10: Trabalhador 5 -> Tarefas: 43
Estação 11: Trabalhador 6 -> Tarefas: 48 49
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 54
Estação 16: Trabalhador 15 -> Tarefas: 55
Estação 17: Trabalhador 1 -> Tarefas: 50 68