152.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 15 16 17 18 24
Estação 2: Trabalhador 16 -> Tarefas: 3 4 6 7 8 10 11 12 14 19 30 57
Estação 3: Trabalhador 8 -> Tarefas: 13 20 21 22 23 25 29 33
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 31 32 34 35 44 51 58 62 63 68
Estação 5: Trabalhador 12 -> Tarefas: 36 37 38 39 40 41 45 46 47 52 53 54
Estação 6: Trabalhador 15 -> Tarefas: 42 43 48 49 55 59 60 64 66 67
Estação 7: Trabalhador 10 -> Tarefas: 50 61 65 69
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 56
Estação 14: Trabalhador 13 -> Tarefas: 70
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: