314.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 18 19 24 57
Estação 2: Trabalhador 15 -> Tarefas: 9 10 11 12 13 14 20 21 22 23 25 26 27 28 58 69
Estação 3: Trabalhador 6 -> Tarefas: 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 51 59 62 63
Estação 4: Trabalhador 4 -> Tarefas: 44 45 46 47 52 53 54 56 61 64 65 66 67
Estação 5: Trabalhador 11 -> Tarefas: 43 49 50 55 60 68 70
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: