258.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 7 15 16 17 18 19
Estação 2: Trabalhador 12 -> Tarefas: 6 8 9 10 11 12 13 20 21 22
Estação 3: Trabalhador 3 -> Tarefas: 14 23 24 25 26 30 31 33 34 57 58 59 69
Estação 4: Trabalhador 7 -> Tarefas: 27 28 29 32 35 41 44 48 51 52 53 54 56 61 62
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 60 63 64 65 66 67 70
Estação 6: Trabalhador 4 -> Tarefas: 49 50 55 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: