444.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 16 17 18 19 20 21 30 57 58
Estação 2: Trabalhador 6 -> Tarefas: 8 12 13 14 22 23 24 25 31 32 33 59
Estação 3: Trabalhador 5 -> Tarefas: 26 27 28 29 34 35 36 44 45 48 51 52 53 54 55 56 60 61 62 63 68
Estação 4: Trabalhador 3 -> Tarefas: 37 38 39 40 41 42 43 46 47 49 50 64 65 66 67 69
Estação 5: Trabalhador 9 -> Tarefas: 70
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: