167.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15
Estação 2: Trabalhador 15 -> Tarefas: 7 8 11 12 13 14 16 18 30
Estação 3: Trabalhador 14 -> Tarefas: 17 19 20 21 22 23 24 25 33 69
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 29 31 32 34 35 48 53 57
Estação 5: Trabalhador 17 -> Tarefas: 41 51 52 56 58 59 61 62 63 64
Estação 6: Trabalhador 2 -> Tarefas: 36 44 45 46 54 55
Estação 7: Trabalhador 12 -> Tarefas: 37 38 39 40 42 43 68
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 49
Estação 10: Trabalhador 8 -> Tarefas: 60
Estação 11: Trabalhador 10 -> Tarefas: 47
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 66 67
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 70
Estação 17: Trabalhador 6 -> Tarefas: 50 65