305.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 5 9 10 11 15 24 30 41 68 69 70
Estação 2: Trabalhador 12 -> Tarefas: 4 6 7 8 12 13 14 16 17 18 19 20 22 57 58
Estação 3: Trabalhador 5 -> Tarefas: 21 23 25 26 27 28 29 31 32 33 34 35 36 37 38 51
Estação 4: Trabalhador 9 -> Tarefas: 39 52 53 54 59 60 61 62 63 64 65 66
Estação 5: Trabalhador 14 -> Tarefas: 40 42 43 44 45 46 47 48 49 50 55 56
Estação 6: Trabalhador 2 -> Tarefas: 67
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: