133.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 9 15 16 18
Estação 2: Trabalhador 9 -> Tarefas: 3 4 5 10 11 17 19 20 22 24 30 57 58 68 69
Estação 3: Trabalhador 15 -> Tarefas: 6 7 8 12 13 14 21
Estação 4: Trabalhador 8 -> Tarefas: 23 25 26 27 28 29 31 33 59 70
Estação 5: Trabalhador 6 -> Tarefas: 32 34 35 36 37 51 52 53 54
Estação 6: Trabalhador 16 -> Tarefas: 38 39 41 44 48 49 56 61 62 63 64
Estação 7: Trabalhador 13 -> Tarefas: 40 42 43 45 46 65 66 67
Estação 8: Trabalhador 5 -> Tarefas: 47 50
Estação 9: Trabalhador 10 -> Tarefas: 60
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 55
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: