83.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 9 10 11
Estação 2: Trabalhador 17 -> Tarefas: 15 16 18
Estação 3: Trabalhador 13 -> Tarefas: 1 2 3 17 19 41 57 58 59
Estação 4: Trabalhador 11 -> Tarefas: 4 7 20 21 24 30
Estação 5: Trabalhador 5 -> Tarefas: 6 8 12 14 22
Estação 6: Trabalhador 8 -> Tarefas: 13 23 25 27 28 31 33
Estação 7: Trabalhador 14 -> Tarefas: 26 29 32 34 35 51 62 63
Estação 8: Trabalhador 9 -> Tarefas: 44 45 46 48 61 64
Estação 9: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 49 52 53 54 65
Estação 10: Trabalhador 1 -> Tarefas: 68
Estação 11: Trabalhador 10 -> Tarefas: 43 47 50 55 60 66
Estação 12: Trabalhador 4 -> Tarefas: 70
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 56 69
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 67