87.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 10 11 41
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 5 6 7 8 24 30 69 70
Estação 3: Trabalhador 16 -> Tarefas: 15 16 17
Estação 4: Trabalhador 15 -> Tarefas: 12 13 14 18 19 20 21 22 57
Estação 5: Trabalhador 8 -> Tarefas: 23 25 27 28 29 31 33
Estação 6: Trabalhador 14 -> Tarefas: 26 32 34 35 36 37 44 51 52 61 62 63
Estação 7: Trabalhador 4 -> Tarefas: 38 45 58 59 60 64 65 66
Estação 8: Trabalhador 17 -> Tarefas: 39 40 46 48 49 53 67
Estação 9: Trabalhador 10 -> Tarefas: 42 43 47 54 56
Estação 10: Trabalhador 1 -> Tarefas: 50
Estação 11: Trabalhador 13 -> Tarefas: 68
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 55
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: