47.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 17 20 27 36
Estação 2: Trabalhador 5 -> Tarefas: 3 7 10 12 13 18 24 35 42 47 49 59 66
Estação 3: Trabalhador 6 -> Tarefas: 4 16 26 31 43 50 62
Estação 4: Trabalhador 11 -> Tarefas: 14 25 32 44 52 68 72 74
Estação 5: Trabalhador 8 -> Tarefas: 21 23 40 45
Estação 6: Trabalhador 12 -> Tarefas: 19 28 46 55 56
Estação 7: Trabalhador 10 -> Tarefas: 22 33 41 53 58 71 75
Estação 8: Trabalhador 3 -> Tarefas: 63 64 67
Estação 9: Trabalhador 2 -> Tarefas: 8 38 39
Estação 10: Trabalhador 1 -> Tarefas: 11 48
Estação 11: Trabalhador 16 -> Tarefas: 60 73
Estação 12: Trabalhador 14 -> Tarefas: 34 51
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 29 61 65
Estação 15: Trabalhador 15 -> Tarefas: 37
Estação 16: Trabalhador 4 -> Tarefas: 70
Estação 17: Trabalhador 18 -> Tarefas: 54
Estação 18: Trabalhador 13 -> Tarefas: 30 57 69
Estação 19: Trabalhador 7 -> Tarefas: