54.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 7 9 15 20 27 36 43
Estação 2: Trabalhador 5 -> Tarefas: 3 24 25 35 40 42 47 49 50 59 66
Estação 3: Trabalhador 12 -> Tarefas: 4 10 12 53 55 68 73
Estação 4: Trabalhador 6 -> Tarefas: 16 18 26 52 57 58 60 62 67
Estação 5: Trabalhador 13 -> Tarefas: 13 21 31 32 34 46 64 70 75
Estação 6: Trabalhador 14 -> Tarefas: 14 23 28 33 44 48 54 63
Estação 7: Trabalhador 15 -> Tarefas: 17 19 30 37 38 39 65 71 74
Estação 8: Trabalhador 10 -> Tarefas: 29 45 51 56 61 69
Estação 9: Trabalhador 19 -> Tarefas: 8 11 22 41
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 72
Estação 19: Trabalhador 18 -> Tarefas: