123.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 15 20 24 27 35 36 42 43
Estação 2: Trabalhador 13 -> Tarefas: 10 13 16 18 21 25 26 31 32 47 49 50 53 58 59 62 65 66 68 70
Estação 3: Trabalhador 18 -> Tarefas: 28 33 34 38 39 40 44 46 51 52 57 67 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 12 14 17 19 22 30 45 48 55 63 64
Estação 5: Trabalhador 14 -> Tarefas: 7 8 11 23 37 56 61
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 71
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 60
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 69
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 29 54
Estação 18: Trabalhador 5 -> Tarefas: 72
Estação 19: Trabalhador 11 -> Tarefas: 41