59.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 3 4 5 6 9 24
Estação 2: Trabalhador 9 -> Tarefas: 2 15 16 17 20 21 25 27 35 36 42
Estação 3: Trabalhador 18 -> Tarefas: 10 12 18 23 26 30 33 40 41 43 46
Estação 4: Trabalhador 13 -> Tarefas: 31 32 44 47 49 50 53 55 59 62
Estação 5: Trabalhador 4 -> Tarefas: 28 66 68 69 70 72
Estação 6: Trabalhador 2 -> Tarefas: 39 52 56 58 61 65 67 74
Estação 7: Trabalhador 1 -> Tarefas: 45
Estação 8: Trabalhador 15 -> Tarefas: 11 19 60
Estação 9: Trabalhador 19 -> Tarefas: 7 13 34 57 75
Estação 10: Trabalhador 14 -> Tarefas: 48 54 64
Estação 11: Trabalhador 8 -> Tarefas: 22 63
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 38
Estação 14: Trabalhador 16 -> Tarefas: 14
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 8
Estação 17: Trabalhador 7 -> Tarefas: 29 37 71 73
Estação 18: Trabalhador 3 -> Tarefas: 51
Estação 19: Trabalhador 11 -> Tarefas: