73.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 36 43
Estação 2: Trabalhador 5 -> Tarefas: 10 14 18 21 26 31 35 42 47 49 50 59 64 66 68 72 74
Estação 3: Trabalhador 18 -> Tarefas: 3 8 12 13 29 37 40 52 53 55 57 61 73
Estação 4: Trabalhador 8 -> Tarefas: 17 24 25 46 58 60 62 63
Estação 5: Trabalhador 10 -> Tarefas: 23 28 30 32 33 38 44 56 69
Estação 6: Trabalhador 14 -> Tarefas: 34 39 48 51 54 65 70
Estação 7: Trabalhador 19 -> Tarefas: 7 11 22
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 75
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 41
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 45
Estação 14: Trabalhador 4 -> Tarefas: 67 71
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: