157.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 9 -> Tarefas: 3 4 16 21 24 25 33 36 43 50 55 60 61 62 63 67 68 72 73 74 75
Estação 3: Trabalhador 7 -> Tarefas: 10 11 12 13 14 17 19 22 23 29 34 38 40 54 64 70 71
Estação 4: Trabalhador 13 -> Tarefas: 7 8 18 26 30 31 32 37 39 41 44 45 46 51 52 53 56 57
Estação 5: Trabalhador 17 -> Tarefas: 
Estação 6: Trabalhador 11 -> Tarefas: 58
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 69
Estação 11: Trabalhador 2 -> Tarefas: 48
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 28
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: 65