87.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 5 -> Tarefas: 2 10 14 15 18 20 21 23 26 31 32 33 34 39 44
Estação 3: Trabalhador 19 -> Tarefas: 11 12 27 28 35 36 40 42 47 49 52 53
Estação 4: Trabalhador 18 -> Tarefas: 8 13 43 50 59 66 68 70 72 74 75
Estação 5: Trabalhador 9 -> Tarefas: 17 38 41 45 46 48 54 55 56 58 60 63 65 73
Estação 6: Trabalhador 17 -> Tarefas: 7 19 29 30 51 57 61 62 64 69
Estação 7: Trabalhador 8 -> Tarefas: 22
Estação 8: Trabalhador 3 -> Tarefas: 37
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 67
Estação 11: Trabalhador 10 -> Tarefas: 71
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 16 -> Tarefas: