127.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 10 -> Tarefas: 1 2 3 5 6 7 9 12 15 17 19 23
Estação 3: Trabalhador 5 -> Tarefas: 4 10 13 14 16 18 20 21 24 25 26 31 32 33 39 44
Estação 4: Trabalhador 3 -> Tarefas: 27 28 29 30 35 36 38 40 41 42 43 46 47 49
Estação 5: Trabalhador 6 -> Tarefas: 22 34 50 52 59 62 66 67 68 69 71 72 73 74
Estação 6: Trabalhador 16 -> Tarefas: 53 54 55 56 57 58 60 63 65 75
Estação 7: Trabalhador 18 -> Tarefas: 8 37 48 51 61
Estação 8: Trabalhador 14 -> Tarefas: 64
Estação 9: Trabalhador 13 -> Tarefas: 11
Estação 10: Trabalhador 17 -> Tarefas: 45
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: