52.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 15 17
Estação 2: Trabalhador 3 -> Tarefas: 9 10 20 27 35 42 47 49
Estação 3: Trabalhador 2 -> Tarefas: 12 16 18 26 32 36 43 50 52 59 66 68
Estação 4: Trabalhador 18 -> Tarefas: 31 39 40 44 53 55 62 73
Estação 5: Trabalhador 8 -> Tarefas: 3 24 25 45 46 58
Estação 6: Trabalhador 1 -> Tarefas: 28 63
Estação 7: Trabalhador 7 -> Tarefas: 11 14 21 38
Estação 8: Trabalhador 12 -> Tarefas: 8 37 51 75
Estação 9: Trabalhador 13 -> Tarefas: 7 23
Estação 10: Trabalhador 5 -> Tarefas: 34 74
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 65 71
Estação 13: Trabalhador 17 -> Tarefas: 30 33 56
Estação 14: Trabalhador 6 -> Tarefas: 60
Estação 15: Trabalhador 15 -> Tarefas: 13 64 69
Estação 16: Trabalhador 10 -> Tarefas: 19 22 57 61 72
Estação 17: Trabalhador 11 -> Tarefas: 48 67
Estação 18: Trabalhador 19 -> Tarefas: 70
Estação 19: Trabalhador 14 -> Tarefas: 29 41 54