84.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 10 15 20 24
Estação 2: Trabalhador 2 -> Tarefas: 16 17 18 21 26 27 32 35 42 47 49 59 66 68
Estação 3: Trabalhador 18 -> Tarefas: 25 33 36 40 43 44 46 50 52 53 57 60 62 70 72 74
Estação 4: Trabalhador 6 -> Tarefas: 30 31 37 41 45 55 63 64 67 75
Estação 5: Trabalhador 10 -> Tarefas: 7 11 12 13 14 19 22 23 38 56 58 73
Estação 6: Trabalhador 1 -> Tarefas: 39 51 65
Estação 7: Trabalhador 17 -> Tarefas: 8 28 34 54 69
Estação 8: Trabalhador 8 -> Tarefas: 48
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 71
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 61
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 29
Estação 19: Trabalhador 12 -> Tarefas: