75.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 6 9 10 13 18 22
Estação 2: Trabalhador 9 -> Tarefas: 2 5 15 16 20 24 27 35 36 42 43 47 50 53 54
Estação 3: Trabalhador 11 -> Tarefas: 21 25 26 31 32 39 55 58 65
Estação 4: Trabalhador 7 -> Tarefas: 17 49 59 66 68 71 73 75
Estação 5: Trabalhador 18 -> Tarefas: 12 34 37 40 46 52 61 62 67
Estação 6: Trabalhador 1 -> Tarefas: 7 33 41 56 74
Estação 7: Trabalhador 17 -> Tarefas: 14 23 28 29 30 51 60 63 69
Estação 8: Trabalhador 3 -> Tarefas: 11 19 45 48 57 64
Estação 9: Trabalhador 15 -> Tarefas: 8 44 70
Estação 10: Trabalhador 16 -> Tarefas: 38
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 72
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 2 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: