44.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 5 6 9
Estação 2: Trabalhador 18 -> Tarefas: 3 10 13 15 18 20 27 36 43
Estação 3: Trabalhador 5 -> Tarefas: 16 24 26 35 42 47 49 59
Estação 4: Trabalhador 13 -> Tarefas: 21 25 32 34 50 62 66 68
Estação 5: Trabalhador 10 -> Tarefas: 33 40 45 55 61 70
Estação 6: Trabalhador 12 -> Tarefas: 12 17 31 38 46 73
Estação 7: Trabalhador 16 -> Tarefas: 48 52 53 58
Estação 8: Trabalhador 1 -> Tarefas: 8
Estação 9: Trabalhador 14 -> Tarefas: 44 56 74 75
Estação 10: Trabalhador 4 -> Tarefas: 19 39
Estação 11: Trabalhador 6 -> Tarefas: 22 41
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 30 51
Estação 14: Trabalhador 9 -> Tarefas: 7 64 69 71
Estação 15: Trabalhador 19 -> Tarefas: 11 28 37 65
Estação 16: Trabalhador 7 -> Tarefas: 14
Estação 17: Trabalhador 8 -> Tarefas: 29 54
Estação 18: Trabalhador 17 -> Tarefas: 57 60 63 67
Estação 19: Trabalhador 3 -> Tarefas: 23 72