174.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 27 35 36 42 43 47 50 52 53 55 56 57 58 63 65
Estação 2: Trabalhador 10 -> Tarefas: 3 10 18 24 25 26 33 49 59 61 62 66 67 68 69 70 71 72 73 74 75
Estação 3: Trabalhador 16 -> Tarefas: 12 17 23 29 30 31 32 34 37 38 39 40 41 44 45 46 48 51 60
Estação 4: Trabalhador 6 -> Tarefas: 7 8 11 13 14 19 22 28 54
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 64
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: