70.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 10 18
Estação 2: Trabalhador 2 -> Tarefas: 15 16 20 26 27 35 36 42 43 47 49
Estação 3: Trabalhador 11 -> Tarefas: 21 31 40 46 50 55 59 66 68
Estação 4: Trabalhador 17 -> Tarefas: 3 11 24 25 29 32 33 41 52 56
Estação 5: Trabalhador 1 -> Tarefas: 17 39 44 63
Estação 6: Trabalhador 9 -> Tarefas: 13 23 28 45 53 54 57 58 62 67 73
Estação 7: Trabalhador 3 -> Tarefas: 12 22
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 19 48
Estação 10: Trabalhador 19 -> Tarefas: 61
Estação 11: Trabalhador 10 -> Tarefas: 7 30 34 70
Estação 12: Trabalhador 6 -> Tarefas: 71
Estação 13: Trabalhador 13 -> Tarefas: 14 51 60 69
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 64
Estação 16: Trabalhador 5 -> Tarefas: 37 74
Estação 17: Trabalhador 12 -> Tarefas: 65 75
Estação 18: Trabalhador 15 -> Tarefas: 8 38
Estação 19: Trabalhador 14 -> Tarefas: 72