42.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27
Estação 2: Trabalhador 2 -> Tarefas: 3 35 36 42 47 49 59
Estação 3: Trabalhador 6 -> Tarefas: 4 10 16 18 21 43 50 52 66
Estação 4: Trabalhador 10 -> Tarefas: 24 25 33 53
Estação 5: Trabalhador 3 -> Tarefas: 26 32 61 68 69
Estação 6: Trabalhador 13 -> Tarefas: 7 29 31 34 39 41
Estação 7: Trabalhador 11 -> Tarefas: 12 55 63 74
Estação 8: Trabalhador 1 -> Tarefas: 40 58
Estação 9: Trabalhador 16 -> Tarefas: 46 54 56 73 75
Estação 10: Trabalhador 17 -> Tarefas: 38
Estação 11: Trabalhador 4 -> Tarefas: 14 62
Estação 12: Trabalhador 14 -> Tarefas: 11 19 67 71
Estação 13: Trabalhador 7 -> Tarefas: 13
Estação 14: Trabalhador 18 -> Tarefas: 8 37 57 65
Estação 15: Trabalhador 15 -> Tarefas: 64 70
Estação 16: Trabalhador 19 -> Tarefas: 23 28 44
Estação 17: Trabalhador 12 -> Tarefas: 17 30 51
Estação 18: Trabalhador 5 -> Tarefas: 45 72
Estação 19: Trabalhador 8 -> Tarefas: 22 48 60