136.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 7 9 10 12 13 18 24 25 28 34
Estação 2: Trabalhador 9 -> Tarefas: 2 15 16 17 20 21 26 27 29 31 35 36 40 42 46 47 52 53
Estação 3: Trabalhador 10 -> Tarefas: 22 30 32 33 38 39 41 43 44 45 49 50 51 55 59 61 62 64
Estação 4: Trabalhador 8 -> Tarefas: 54 56 57 60 66 67 68 69 71 72 73 74 75
Estação 5: Trabalhador 11 -> Tarefas: 8 11 14 19 23 48 58 63 65
Estação 6: Trabalhador 1 -> Tarefas: 37 70
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: