72.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 20 24 25
Estação 3: Trabalhador 2 -> Tarefas: 4 16 18 21 26 27 32 33
Estação 4: Trabalhador 3 -> Tarefas: 12 17 35 36 40 42 43 47 49 52 61
Estação 5: Trabalhador 13 -> Tarefas: 34 41 46 50 53 55 59 66 68 70 71 72 74
Estação 6: Trabalhador 7 -> Tarefas: 19 28 29 38 56 57 58 60 63 75
Estação 7: Trabalhador 18 -> Tarefas: 30 31 37 39 44 48 51 62 65
Estação 8: Trabalhador 14 -> Tarefas: 8 13 54 64 69
Estação 9: Trabalhador 19 -> Tarefas: 11 14 22 23
Estação 10: Trabalhador 17 -> Tarefas: 45
Estação 11: Trabalhador 11 -> Tarefas: 73
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 7 67