79.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 17 20 27 35 36 42 43
Estação 2: Trabalhador 18 -> Tarefas: 3 4 10 13 18 47 49 53 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 12 16 21 24 25 26 32 33 40 58 65 75
Estação 4: Trabalhador 13 -> Tarefas: 29 31 41 46 48 50 52 56 60 62 70 71
Estação 5: Trabalhador 16 -> Tarefas: 14 19 30 34 38 39 54 55 63 72 74
Estação 6: Trabalhador 17 -> Tarefas: 7 8 11 23 28 57 61 73
Estação 7: Trabalhador 8 -> Tarefas: 22 37 51 69
Estação 8: Trabalhador 14 -> Tarefas: 44
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 64
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: 
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: 45 67