52.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 6 9 10
Estação 2: Trabalhador 9 -> Tarefas: 5 15 16 18 20 24 27 35 36 42 43
Estação 3: Trabalhador 13 -> Tarefas: 13 25 26 32 47 49 50 59 62 66 68
Estação 4: Trabalhador 18 -> Tarefas: 29 31 39 40 46 51 52 55 57
Estação 5: Trabalhador 19 -> Tarefas: 28 45 53 67
Estação 6: Trabalhador 4 -> Tarefas: 17 21 23 38 74
Estação 7: Trabalhador 2 -> Tarefas: 33 56 64
Estação 8: Trabalhador 7 -> Tarefas: 8 73
Estação 9: Trabalhador 6 -> Tarefas: 14 48 71
Estação 10: Trabalhador 8 -> Tarefas: 58 65
Estação 11: Trabalhador 14 -> Tarefas: 7 11
Estação 12: Trabalhador 17 -> Tarefas: 30 41 61 69
Estação 13: Trabalhador 1 -> Tarefas: 70
Estação 14: Trabalhador 10 -> Tarefas: 12 72
Estação 15: Trabalhador 5 -> Tarefas: 37 60 63
Estação 16: Trabalhador 16 -> Tarefas: 75
Estação 17: Trabalhador 12 -> Tarefas: 34
Estação 18: Trabalhador 3 -> Tarefas: 54
Estação 19: Trabalhador 15 -> Tarefas: 19 22 44