85.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 36 43
Estação 2: Trabalhador 5 -> Tarefas: 3 10 18 21 24 25 26 31 33 40 42 46 47 49 50 59 66 68
Estação 3: Trabalhador 15 -> Tarefas: 39 51 52 53 55 57 58 61 65 73
Estação 4: Trabalhador 7 -> Tarefas: 12 13 17 28 29 32 38 41 44 54 60 62 63 64
Estação 5: Trabalhador 4 -> Tarefas: 14 19 23 37 45 67 69 70 75
Estação 6: Trabalhador 2 -> Tarefas: 8 11 22 34 56
Estação 7: Trabalhador 11 -> Tarefas: 30
Estação 8: Trabalhador 16 -> Tarefas: 7
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 72
Estação 11: Trabalhador 6 -> Tarefas: 48
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 74
Estação 16: Trabalhador 18 -> Tarefas: 71
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: