50.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 3 4 6 9 10 18
Estação 2: Trabalhador 15 -> Tarefas: 2 5 11 16 21 24 26 31 39
Estação 3: Trabalhador 10 -> Tarefas: 7 12 13 14 15 19 22 25 32 33 34 44 45
Estação 4: Trabalhador 9 -> Tarefas: 17 20 27 35 36 40 42 43
Estação 5: Trabalhador 13 -> Tarefas: 47 49 50 52 53 56 59 64 66
Estação 6: Trabalhador 16 -> Tarefas: 29 30 46 48 58 62 65 68
Estação 7: Trabalhador 11 -> Tarefas: 38 55 72 73 74
Estação 8: Trabalhador 1 -> Tarefas: 67 70
Estação 9: Trabalhador 3 -> Tarefas: 57 60 63 69
Estação 10: Trabalhador 14 -> Tarefas: 8 23 51 71
Estação 11: Trabalhador 7 -> Tarefas: 28 37 41
Estação 12: Trabalhador 19 -> Tarefas: 61
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 75
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 54
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: