78.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 10 15 20
Estação 2: Trabalhador 2 -> Tarefas: 16 18 26 27 31 35 42 47 49 52 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 17 21 36 40 43 46 50 53 54 55 56 61 62 67 72
Estação 4: Trabalhador 10 -> Tarefas: 3 24 25 32 33 38 39 58 69 70
Estação 5: Trabalhador 13 -> Tarefas: 8 11 12 13 19 22 28 29 30 41 44 57 71
Estação 6: Trabalhador 14 -> Tarefas: 7 23 48 51 63 64 73
Estação 7: Trabalhador 18 -> Tarefas: 14 37 65 75
Estação 8: Trabalhador 1 -> Tarefas: 45 60
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 17 -> Tarefas: 34 74