61.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 16 21
Estação 2: Trabalhador 5 -> Tarefas: 3 5 6 9 10 15 18 20 24 25 26 31 33
Estação 3: Trabalhador 2 -> Tarefas: 27 35 36 42 47 49 52 59 66 68
Estação 4: Trabalhador 9 -> Tarefas: 13 40 43 46 50 53 55 56 58 64 65
Estação 5: Trabalhador 3 -> Tarefas: 17 30 32 39 51 63 72 73
Estação 6: Trabalhador 12 -> Tarefas: 12 19 34 38 44 45 54 60 62 71
Estação 7: Trabalhador 4 -> Tarefas: 22 23 67 70 75
Estação 8: Trabalhador 8 -> Tarefas: 7 8 14 29 41 57
Estação 9: Trabalhador 16 -> Tarefas: 11 69
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 37 48
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 74
Estação 19: Trabalhador 1 -> Tarefas: 28 61