51.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 3 5 6 9 10 13 18
Estação 2: Trabalhador 9 -> Tarefas: 2 4 15 16 20 21 24 27 36 43
Estação 3: Trabalhador 3 -> Tarefas: 25 26 35 42 47 50
Estação 4: Trabalhador 12 -> Tarefas: 12 28 31 32 44 49 55 59 66 68 71
Estação 5: Trabalhador 2 -> Tarefas: 33 39 41 63 70 72
Estação 6: Trabalhador 8 -> Tarefas: 40 53 58 62
Estação 7: Trabalhador 13 -> Tarefas: 19 38 46 54 75
Estação 8: Trabalhador 15 -> Tarefas: 8 11 17 29
Estação 9: Trabalhador 7 -> Tarefas: 14 67 69
Estação 10: Trabalhador 1 -> Tarefas: 7
Estação 11: Trabalhador 19 -> Tarefas: 52
Estação 12: Trabalhador 10 -> Tarefas: 22 61
Estação 13: Trabalhador 14 -> Tarefas: 51 65
Estação 14: Trabalhador 4 -> Tarefas: 30 37 57
Estação 15: Trabalhador 17 -> Tarefas: 74
Estação 16: Trabalhador 6 -> Tarefas: 34 48 60
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 23 45
Estação 19: Trabalhador 11 -> Tarefas: 56 64 73