54.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 35
Estação 2: Trabalhador 6 -> Tarefas: 4 16 36 42 47 49 59
Estação 3: Trabalhador 18 -> Tarefas: 10 12 18 26 43 50 52 55 66 68
Estação 4: Trabalhador 12 -> Tarefas: 3 24 31 32 44 53 58 71
Estação 5: Trabalhador 4 -> Tarefas: 19 21 23 25 28 33 38 63
Estação 6: Trabalhador 8 -> Tarefas: 7 13 17 22 34 39
Estação 7: Trabalhador 1 -> Tarefas: 40 46
Estação 8: Trabalhador 7 -> Tarefas: 14 70
Estação 9: Trabalhador 5 -> Tarefas: 65
Estação 10: Trabalhador 19 -> Tarefas: 8 57 62
Estação 11: Trabalhador 16 -> Tarefas: 45
Estação 12: Trabalhador 14 -> Tarefas: 29 48 56 72
Estação 13: Trabalhador 13 -> Tarefas: 41 54
Estação 14: Trabalhador 11 -> Tarefas: 61
Estação 15: Trabalhador 10 -> Tarefas: 11 30 64 69 73
Estação 16: Trabalhador 15 -> Tarefas: 37 75
Estação 17: Trabalhador 17 -> Tarefas: 51
Estação 18: Trabalhador 3 -> Tarefas: 60 67 74
Estação 19: Trabalhador 2 -> Tarefas: