141.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49
Estação 2: Trabalhador 11 -> Tarefas: 3 10 18 26 31 36 39 40 43 46 50 52 53 58 59 66 68
Estação 3: Trabalhador 7 -> Tarefas: 17 24 29 32 44 55 56 57 63 64 65 69 74 75
Estação 4: Trabalhador 17 -> Tarefas: 7 8 13 14 21 23 25 28 30 33 38 54 61 71 72
Estação 5: Trabalhador 13 -> Tarefas: 12 22 62 73
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 41 51
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 60
Estação 10: Trabalhador 16 -> Tarefas: 70
Estação 11: Trabalhador 19 -> Tarefas: 37
Estação 12: Trabalhador 14 -> Tarefas: 67
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 11
Estação 17: Trabalhador 9 -> Tarefas: 19 34
Estação 18: Trabalhador 3 -> Tarefas: 45
Estação 19: Trabalhador 6 -> Tarefas: 48