316.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 36 42 43 47 49 50 55 59 62 64 66 67 68 69 71 72 73 74 75
Estação 2: Trabalhador 9 -> Tarefas: 3 4 8 11 13 14 16 17 18 21 22 23 24 25 26 28 29 30 31 32 33 34 38 39 40 41 45 46 48 52 53 54 56 57 58 60 61 65 70
Estação 3: Trabalhador 15 -> Tarefas: 12 19 37 44 51
Estação 4: Trabalhador 17 -> Tarefas: 7 63
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: