83.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 10 15 24
Estação 2: Trabalhador 2 -> Tarefas: 16 18 20 26 27 32 35 36 42 43 47 49 52 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 11 17 21 25 31 40 50 53 55 56 58 62 67
Estação 4: Trabalhador 16 -> Tarefas: 33 44 45 46 48 60 63 69 73
Estação 5: Trabalhador 15 -> Tarefas: 12 13 22 23 30 34 37 38 41 71 74 75
Estação 6: Trabalhador 1 -> Tarefas: 28 29 39 57 70
Estação 7: Trabalhador 11 -> Tarefas: 7 8 14 54 64
Estação 8: Trabalhador 12 -> Tarefas: 61
Estação 9: Trabalhador 18 -> Tarefas: 72
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 19
Estação 16: Trabalhador 19 -> Tarefas: 51
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 65
Estação 19: Trabalhador 3 -> Tarefas: