61.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 20 24
Estação 2: Trabalhador 19 -> Tarefas: 4 13 27 35 36 40 42 47 49
Estação 3: Trabalhador 2 -> Tarefas: 12 16 17 18 26 29 43 50 59 66 68 72
Estação 4: Trabalhador 12 -> Tarefas: 25 30 32 34 45 52 57 61 62
Estação 5: Trabalhador 15 -> Tarefas: 19 21 28 31 37 38 44 46 48 54 55 56 74
Estação 6: Trabalhador 4 -> Tarefas: 23 33 41 53 58 63 67 70
Estação 7: Trabalhador 13 -> Tarefas: 7 8 14 22 64 65
Estação 8: Trabalhador 9 -> Tarefas: 11
Estação 9: Trabalhador 6 -> Tarefas: 60 71
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 73
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 69
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 18 -> Tarefas: 39 51
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: 75