117.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42
Estação 2: Trabalhador 18 -> Tarefas: 3 10 12 18 26 36 40 43 46 47 49 50 52 53 59 66 68 72 73 74
Estação 3: Trabalhador 9 -> Tarefas: 17 21 24 25 32 33 41 45 48 54 55 56 57 58 62 63 65
Estação 4: Trabalhador 6 -> Tarefas: 13 14 19 22 23 28 29 30 31 34 37 39 51 67
Estação 5: Trabalhador 16 -> Tarefas: 7 8 11 60
Estação 6: Trabalhador 17 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 75
Estação 9: Trabalhador 19 -> Tarefas: 69
Estação 10: Trabalhador 1 -> Tarefas: 64
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 70
Estação 14: Trabalhador 15 -> Tarefas: 71
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 10 -> Tarefas: 38 44 61
Estação 19: Trabalhador 3 -> Tarefas: