205.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 2 5 6 9 10 12 15 18 20 27 35 36 42 43 47 49 50 52 53 55 59
Estação 3: Trabalhador 16 -> Tarefas: 3 4 8 16 17 21 24 25 26 31 33 39 40 46 56 58 63 65 66 68 71
Estação 4: Trabalhador 14 -> Tarefas: 11 14 19 23 28 29 30 32 34 37 38 41 45 54 61 62 64 67 69 70 72 74 75
Estação 5: Trabalhador 3 -> Tarefas: 7 13 22 48 51 57 60
Estação 6: Trabalhador 2 -> Tarefas: 44
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: