174.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 7 8 9 10 11 12 13 14 18 22 24 25 28 34
Estação 2: Trabalhador 16 -> Tarefas: 2 15 16 20 21 26 27 32 35 42 47 49 59 66 68 72 73 74 75
Estação 3: Trabalhador 18 -> Tarefas: 31 33 36 39 40 41 43 44 45 46 48 50 51 52 53 54 55 57 60 61 62 70
Estação 4: Trabalhador 11 -> Tarefas: 17 19 23 30 38 56 58 63 64 65 67 69
Estação 5: Trabalhador 5 -> Tarefas: 37 71
Estação 6: Trabalhador 13 -> Tarefas: 29
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: