72.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 15 17 23
Estação 2: Trabalhador 3 -> Tarefas: 9 10 20 24 27 35 42 47 53
Estação 3: Trabalhador 13 -> Tarefas: 13 25 28 29 36 43 49 50 54 59 62 66 68 72
Estação 4: Trabalhador 6 -> Tarefas: 4 14 16 18 26 52 55 56 58 63 65 67 73
Estação 5: Trabalhador 5 -> Tarefas: 7 31 39 40 46 51 61 69
Estação 6: Trabalhador 15 -> Tarefas: 21 33 48 57 64 70 75
Estação 7: Trabalhador 2 -> Tarefas: 11 12 22 32 34 41 44
Estação 8: Trabalhador 8 -> Tarefas: 8 19 37 38 74
Estação 9: Trabalhador 16 -> Tarefas: 45
Estação 10: Trabalhador 11 -> Tarefas: 30
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 60 71
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: