145.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 13 15 16 20 27 35 36 40 42 43 47 50
Estação 2: Trabalhador 5 -> Tarefas: 10 18 24 25 26 31 38 49 59 60 61 62 64 66 67 68 69 72 74 75
Estação 3: Trabalhador 15 -> Tarefas: 8 17 21 23 28 29 30 32 33 34 37 41 44 45 46 48 52 55 57 73
Estação 4: Trabalhador 8 -> Tarefas: 12 14 39 51 53 54 58 63 65
Estação 5: Trabalhador 4 -> Tarefas: 22 56
Estação 6: Trabalhador 14 -> Tarefas: 11
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 70
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 71
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: