54.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 6 10
Estação 2: Trabalhador 19 -> Tarefas: 9 13 15 18 20 27 35 36 42
Estação 3: Trabalhador 13 -> Tarefas: 43 47 49 50 53 58 59 61
Estação 4: Trabalhador 3 -> Tarefas: 12 16 21 26 31 52 56 62 66
Estação 5: Trabalhador 7 -> Tarefas: 17 24 32 40 68
Estação 6: Trabalhador 18 -> Tarefas: 14 23 25 37 39 44 67
Estação 7: Trabalhador 1 -> Tarefas: 28 33
Estação 8: Trabalhador 17 -> Tarefas: 8 46
Estação 9: Trabalhador 15 -> Tarefas: 48 51 64
Estação 10: Trabalhador 14 -> Tarefas: 19 41 55
Estação 11: Trabalhador 4 -> Tarefas: 22 54 70
Estação 12: Trabalhador 8 -> Tarefas: 69 71
Estação 13: Trabalhador 9 -> Tarefas: 65
Estação 14: Trabalhador 2 -> Tarefas: 30 34 45 57 63 72
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: 73 75
Estação 18: Trabalhador 6 -> Tarefas: 7 11 29 38 60
Estação 19: Trabalhador 10 -> Tarefas: 74