51.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 3 4 5 6 9 10 12
Estação 2: Trabalhador 9 -> Tarefas: 2 15 18 20 27 35 36 42 43 47
Estação 3: Trabalhador 5 -> Tarefas: 14 24 49 50 59 62 66 68 74
Estação 4: Trabalhador 8 -> Tarefas: 13 16 21 25 33 40 60 64
Estação 5: Trabalhador 1 -> Tarefas: 26 29 31
Estação 6: Trabalhador 7 -> Tarefas: 19 28 32 37 41 44 54
Estação 7: Trabalhador 17 -> Tarefas: 46 52 57 71
Estação 8: Trabalhador 14 -> Tarefas: 7 23 48 53 56
Estação 9: Trabalhador 11 -> Tarefas: 17 39 55 69
Estação 10: Trabalhador 18 -> Tarefas: 11 38 75
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 30 58 72
Estação 13: Trabalhador 16 -> Tarefas: 34 67
Estação 14: Trabalhador 10 -> Tarefas: 8
Estação 15: Trabalhador 2 -> Tarefas: 70
Estação 16: Trabalhador 15 -> Tarefas: 45 51
Estação 17: Trabalhador 3 -> Tarefas: 22 61
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 63 65 73