70.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 10 18
Estação 2: Trabalhador 2 -> Tarefas: 15 16 20 26 27 35 42 47 49 52 59 66 68
Estação 3: Trabalhador 8 -> Tarefas: 3 21 24 25 32 33 36 40 43 50 62
Estação 4: Trabalhador 7 -> Tarefas: 17 31 41 44 67 71 73 74 75
Estação 5: Trabalhador 11 -> Tarefas: 12 13 30 34 39 46 53 55 58 60 65 72
Estação 6: Trabalhador 9 -> Tarefas: 48 54 56 57 61 64 69 70
Estação 7: Trabalhador 4 -> Tarefas: 8 14 37 38 51 63
Estação 8: Trabalhador 1 -> Tarefas: 11 19
Estação 9: Trabalhador 5 -> Tarefas: 22 23
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 7 28
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: 29
Estação 18: Trabalhador 10 -> Tarefas: 45
Estação 19: Trabalhador 3 -> Tarefas: