225.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 26 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 9 -> Tarefas: 17 21 24 25 30 31 32 33 34 36 38 39 40 41 43 45 46 48 50 52 53 54 56 57 58 60 61 62 65 67 70 73 74
Estação 3: Trabalhador 15 -> Tarefas: 8 11 12 13 19 22 23 29 37 44 51 55 64 69 71 75
Estação 4: Trabalhador 17 -> Tarefas: 7 14 63 72
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: