185.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 5 7 15 23
Estação 2: Trabalhador 15 -> Tarefas: 6 9 20 24 27 35 36 38 40 42 46 47 49 52 53 56 57 58 61
Estação 3: Trabalhador 3 -> Tarefas: 4 10 16 17 29 43 50 59 62 64 66 67 68 69 72 73 74 75
Estação 4: Trabalhador 6 -> Tarefas: 14 18 21 25 26 28 30 31 32 33 34 37 39 41 45 48 55 63 65 71
Estação 5: Trabalhador 12 -> Tarefas: 8 11 12 13 19 44 51 54 60
Estação 6: Trabalhador 4 -> Tarefas: 22 70
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: