113.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 5 6 9 10 16 21 24 25 33
Estação 2: Trabalhador 2 -> Tarefas: 11 12 13 18 19 22 26 31 32 39 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 7 14 28 37
Estação 4: Trabalhador 4 -> Tarefas: 2 8 15 17 20 23 27 30
Estação 5: Trabalhador 19 -> Tarefas: 29 35 36 38 40 42 43 46 47 48 49 51 52
Estação 6: Trabalhador 14 -> Tarefas: 50 53 55 58 59 62 64 65 67
Estação 7: Trabalhador 13 -> Tarefas: 56 57 60 66 68 69 70 71 72 73 74
Estação 8: Trabalhador 1 -> Tarefas: 34 54 61 63
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 75
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: