127.000000
Estação 1: Trabalhador 3 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 16 17 20 21 27 35 36 42 43 47 50 53 58
Estação 3: Trabalhador 11 -> Tarefas: 3 10 18 24 25 26 31 32 33 34 38 39 41 44 45 60
Estação 4: Trabalhador 7 -> Tarefas: 23 29 49 55 59 63 66 68 70 71 73 75
Estação 5: Trabalhador 2 -> Tarefas: 13 30 40 46 51 52 54 57 61 62 64 67 69 74
Estação 6: Trabalhador 1 -> Tarefas: 11 12 19 37 56
Estação 7: Trabalhador 17 -> Tarefas: 7 8 14 28 65
Estação 8: Trabalhador 19 -> Tarefas: 22 48
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 72
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: