61.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 16 21
Estação 2: Trabalhador 5 -> Tarefas: 3 5 6 9 10 15 18 20 24 25 26 31 33
Estação 3: Trabalhador 19 -> Tarefas: 27 35 36 40 42 43 47 49 50
Estação 4: Trabalhador 11 -> Tarefas: 13 32 39 46 53 55 59 62 66 68 72
Estação 5: Trabalhador 3 -> Tarefas: 17 52 61 63 64 69 73
Estação 6: Trabalhador 14 -> Tarefas: 48 51 54 58 60 70 74
Estação 7: Trabalhador 12 -> Tarefas: 11 12 14 28 29 34 45 56 71 75
Estação 8: Trabalhador 1 -> Tarefas: 7 37 57
Estação 9: Trabalhador 4 -> Tarefas: 8 22 23 30
Estação 10: Trabalhador 9 -> Tarefas: 65 67
Estação 11: Trabalhador 15 -> Tarefas: 41
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 38 44
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 19
Estação 19: Trabalhador 6 -> Tarefas: