128.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 8 14 16 21
Estação 2: Trabalhador 10 -> Tarefas: 3 5 6 9 10 13 15 17 18 24 25 26 28 30 32 33 34 41 44
Estação 3: Trabalhador 2 -> Tarefas: 12 20 27 31 35 36 39 42 43 47 49 50 59 62 66 68
Estação 4: Trabalhador 9 -> Tarefas: 7 11 19 22 29 40 46 52 53 55 56 58 60 61 63 64 65 67 74 75
Estação 5: Trabalhador 13 -> Tarefas: 37 38 45 48 51 69 71 72 73
Estação 6: Trabalhador 12 -> Tarefas: 54
Estação 7: Trabalhador 4 -> Tarefas: 23 70
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 57
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: