43.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 36
Estação 2: Trabalhador 5 -> Tarefas: 3 7 10 13 18 35 42 47 49 59 66 68
Estação 3: Trabalhador 8 -> Tarefas: 4 24 40 43 46 74
Estação 4: Trabalhador 13 -> Tarefas: 16 22 25 26 34 52
Estação 5: Trabalhador 15 -> Tarefas: 11 21 29 31 32 53
Estação 6: Trabalhador 4 -> Tarefas: 50 57 58 69 70 72
Estação 7: Trabalhador 11 -> Tarefas: 12 23 39 44 55 73
Estação 8: Trabalhador 1 -> Tarefas: 28 71
Estação 9: Trabalhador 7 -> Tarefas: 8 33
Estação 10: Trabalhador 16 -> Tarefas: 37 60
Estação 11: Trabalhador 19 -> Tarefas: 64
Estação 12: Trabalhador 14 -> Tarefas: 19 48 63
Estação 13: Trabalhador 10 -> Tarefas: 17
Estação 14: Trabalhador 12 -> Tarefas: 45 54 75
Estação 15: Trabalhador 17 -> Tarefas: 51
Estação 16: Trabalhador 3 -> Tarefas: 14 62 65
Estação 17: Trabalhador 2 -> Tarefas: 41 61
Estação 18: Trabalhador 18 -> Tarefas: 38 67
Estação 19: Trabalhador 6 -> Tarefas: 30 56