121.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15 16 18 24
Estação 2: Trabalhador 11 -> Tarefas: 6 7 8 17 19 20 30 41 70
Estação 3: Trabalhador 13 -> Tarefas: 9 10 11 12 13
Estação 4: Trabalhador 3 -> Tarefas: 14 21 22 23 25 27 57
Estação 5: Trabalhador 9 -> Tarefas: 26 28 29 31 32 33 34 35 58
Estação 6: Trabalhador 14 -> Tarefas: 44 45 46 47 53 59 61 62 63 64
Estação 7: Trabalhador 15 -> Tarefas: 36 37 38 39 48 49 51 52 60 66 67 68 69
Estação 8: Trabalhador 1 -> Tarefas: 40 42 43 65
Estação 9: Trabalhador 17 -> Tarefas: 50 54 55 56
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: