111.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 15 16 17 18 19 57
Estação 2: Trabalhador 12 -> Tarefas: 3 4 5 6 9 20 21 41 58 59 68
Estação 3: Trabalhador 3 -> Tarefas: 7 8 10 11 22 30
Estação 4: Trabalhador 7 -> Tarefas: 12 13 14 23
Estação 5: Trabalhador 5 -> Tarefas: 24 25 27 31 33
Estação 6: Trabalhador 11 -> Tarefas: 26 28 29 32 34 35 51 53 62 63 64 66
Estação 7: Trabalhador 15 -> Tarefas: 36 37 38 60 61 67 69
Estação 8: Trabalhador 14 -> Tarefas: 39 44 45 46 48 49 52 54 65
Estação 9: Trabalhador 16 -> Tarefas: 40 42 43 56
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 47 50 55 70
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: