306.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 19 22 24 30 41 57 58 59 69
Estação 2: Trabalhador 10 -> Tarefas: 6 7 8 12 13 14 20 21 23 25 33
Estação 3: Trabalhador 11 -> Tarefas: 26 27 28 29 31 32 34 35 36 37 38 39 40 42 44 45 48 51 52 53 62 63 64
Estação 4: Trabalhador 7 -> Tarefas: 46 47 49 54 55 56 61 65 66 67 70
Estação 5: Trabalhador 6 -> Tarefas: 43 50
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 68
Estação 11: Trabalhador 15 -> Tarefas: 60
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: