237.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 30 69
Estação 2: Trabalhador 4 -> Tarefas: 3 4 6 15 16 17 18 19 22 24 41 57 58 59 68
Estação 3: Trabalhador 10 -> Tarefas: 7 8 12 13 14 20 21 23 25
Estação 4: Trabalhador 11 -> Tarefas: 26 27 28 29 31 32 33 34 35 51 53 56 60 61 62 63 64 65 67
Estação 5: Trabalhador 17 -> Tarefas: 36 37 38 44 45 46 47 48 49 66
Estação 6: Trabalhador 16 -> Tarefas: 39 40 42 43 50 52 54 55
Estação 7: Trabalhador 8 -> Tarefas: 70
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: