105.000000
Estação 1: Trabalhador 16 -> Tarefas: 5 9 10 11 15 24 30
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 16 18
Estação 3: Trabalhador 10 -> Tarefas: 6 7 8 12 13 17 19 20 21 22 57
Estação 4: Trabalhador 3 -> Tarefas: 14 23 25 33 58
Estação 5: Trabalhador 6 -> Tarefas: 26 27 28 29 34 59 70
Estação 6: Trabalhador 9 -> Tarefas: 31 32 35 44 56 62
Estação 7: Trabalhador 8 -> Tarefas: 41
Estação 8: Trabalhador 11 -> Tarefas: 45 51 52 53 63 64 68
Estação 9: Trabalhador 1 -> Tarefas: 36 37 38 39 40 61 67
Estação 10: Trabalhador 14 -> Tarefas: 46 48 54 60 66 69
Estação 11: Trabalhador 5 -> Tarefas: 42 43 47 49 50 65
Estação 12: Trabalhador 7 -> Tarefas: 55
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: