171.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 9 15 16 17 18 24
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 10 11 12 13
Estação 3: Trabalhador 3 -> Tarefas: 14 19 20 21 22 23 25 27 30 57 58 59
Estação 4: Trabalhador 11 -> Tarefas: 26 28 29 31 32 33 34 35 36 41 44 45 53 60 70
Estação 5: Trabalhador 16 -> Tarefas: 37 38 51 52 54 62 63 64
Estação 6: Trabalhador 13 -> Tarefas: 39 40 42 43 46 48 49 55 56 61 66
Estação 7: Trabalhador 10 -> Tarefas: 47 65 67 69
Estação 8: Trabalhador 6 -> Tarefas: 68
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 50
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: