149.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 15 16 18 24 41 70
Estação 2: Trabalhador 3 -> Tarefas: 7 8 9 10 11 17 19 22 57
Estação 3: Trabalhador 10 -> Tarefas: 12 13 14 20 21 23
Estação 4: Trabalhador 9 -> Tarefas: 25 27 28 29 30 31 33 58
Estação 5: Trabalhador 11 -> Tarefas: 26 32 34 35 36 37 38 39 40 42 43 44 45 62 63
Estação 6: Trabalhador 7 -> Tarefas: 46 48 49 51 52 53 68
Estação 7: Trabalhador 15 -> Tarefas: 47 50 56 59 60 61 64 67
Estação 8: Trabalhador 17 -> Tarefas: 54
Estação 9: Trabalhador 2 -> Tarefas: 55 66
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 65 69
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: