180.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 30 69 70
Estação 2: Trabalhador 3 -> Tarefas: 15 16 17 24 41
Estação 3: Trabalhador 5 -> Tarefas: 3 18 19 20 21 22 68
Estação 4: Trabalhador 1 -> Tarefas: 4 7 57 58 59
Estação 5: Trabalhador 10 -> Tarefas: 6 8 12 13 14 23
Estação 6: Trabalhador 8 -> Tarefas: 25 29 31 32 33
Estação 7: Trabalhador 12 -> Tarefas: 26 27 28 34
Estação 8: Trabalhador 11 -> Tarefas: 35 44 48 49 51 52 56 60 62
Estação 9: Trabalhador 14 -> Tarefas: 36 37 38 39 53 54 63
Estação 10: Trabalhador 15 -> Tarefas: 40 42 43 45 46 47 50 55 61 64 65 66 67
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: