84.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 5 9 10 24
Estação 2: Trabalhador 4 -> Tarefas: 2 11 15 16 17 18 19 22
Estação 3: Trabalhador 12 -> Tarefas: 3 4 7 20 30 69
Estação 4: Trabalhador 8 -> Tarefas: 6 8 12 13 41 57 58
Estação 5: Trabalhador 3 -> Tarefas: 14 21 23 25
Estação 6: Trabalhador 13 -> Tarefas: 26 27 29 31 33 59
Estação 7: Trabalhador 16 -> Tarefas: 28 32 34 35 44 68
Estação 8: Trabalhador 15 -> Tarefas: 36 37 38 39 40 48 49 51 52 60 62
Estação 9: Trabalhador 14 -> Tarefas: 45 46 47 53 54 63 64
Estação 10: Trabalhador 11 -> Tarefas: 42 43 55 56 61 65 66 67 70
Estação 11: Trabalhador 17 -> Tarefas: 50
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: