111.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 5 9 10 15 16
Estação 2: Trabalhador 8 -> Tarefas: 17 18 19 20 30 57 58 59
Estação 3: Trabalhador 4 -> Tarefas: 2 3 4 6 11 22 24 41 69 70
Estação 4: Trabalhador 10 -> Tarefas: 7 8 12 13 14 21
Estação 5: Trabalhador 7 -> Tarefas: 23 25 27 33
Estação 6: Trabalhador 5 -> Tarefas: 26 29 31 32 34
Estação 7: Trabalhador 11 -> Tarefas: 28 35 36 44 45 51 62 63 64
Estação 8: Trabalhador 9 -> Tarefas: 37 38 39 46 52 56 61 65 66
Estação 9: Trabalhador 16 -> Tarefas: 40 42 47 48 49
Estação 10: Trabalhador 6 -> Tarefas: 43 50 53 54 60 68
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 67
Estação 16: Trabalhador 13 -> Tarefas: 55
Estação 17: Trabalhador 15 -> Tarefas: