99.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 15 16 17 18 19 22 41
Estação 2: Trabalhador 16 -> Tarefas: 3 4 9 10 11 57 58
Estação 3: Trabalhador 11 -> Tarefas: 6 7 8 12 14
Estação 4: Trabalhador 8 -> Tarefas: 13 20 21 23 24 30 31 59
Estação 5: Trabalhador 3 -> Tarefas: 25 27 29 32 68 69
Estação 6: Trabalhador 9 -> Tarefas: 26 28 33 34 35
Estação 7: Trabalhador 14 -> Tarefas: 44 45 46 48 62 63
Estação 8: Trabalhador 17 -> Tarefas: 51 52 61 64 65 66 70
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 49 53 54 60
Estação 10: Trabalhador 12 -> Tarefas: 47 50 67
Estação 11: Trabalhador 1 -> Tarefas: 56
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 55
Estação 17: Trabalhador 5 -> Tarefas: