189.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 19 24 57 58
Estação 2: Trabalhador 8 -> Tarefas: 7 8 9 10 11 12 13 20
Estação 3: Trabalhador 3 -> Tarefas: 14 21 22 23 25 27 29 30 33 68 69 70
Estação 4: Trabalhador 11 -> Tarefas: 26 28 31 32 34 35 36 44 45 48 62 63
Estação 5: Trabalhador 10 -> Tarefas: 37 38 39 40 41 42 43 46 47 49 51 56 59 60 64 67
Estação 6: Trabalhador 12 -> Tarefas: 50 52 53 54 55 61 65
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 66
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: