116.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 15 16 17 18 19 22 41
Estação 2: Trabalhador 16 -> Tarefas: 3 4 5 7 9 10 11 24 30 57 58
Estação 3: Trabalhador 10 -> Tarefas: 6 8 12 13 14 20 21
Estação 4: Trabalhador 17 -> Tarefas: 23 25 26 27 31 32
Estação 5: Trabalhador 11 -> Tarefas: 28 29 33 34 35 44 53 59 60 62
Estação 6: Trabalhador 15 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 51 52
Estação 7: Trabalhador 2 -> Tarefas: 54 63
Estação 8: Trabalhador 13 -> Tarefas: 48 49 50 55 56
Estação 9: Trabalhador 6 -> Tarefas: 64
Estação 10: Trabalhador 8 -> Tarefas: 67
Estação 11: Trabalhador 1 -> Tarefas: 61
Estação 12: Trabalhador 3 -> Tarefas: 66 69
Estação 13: Trabalhador 9 -> Tarefas: 68
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 65
Estação 17: Trabalhador 5 -> Tarefas: 70