116.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19
Estação 2: Trabalhador 12 -> Tarefas: 4 6 7 9 20 21 22 30 70
Estação 3: Trabalhador 8 -> Tarefas: 8 10 11 12 13
Estação 4: Trabalhador 16 -> Tarefas: 14 23 24 31 57 58 69
Estação 5: Trabalhador 3 -> Tarefas: 25 28 29 32 33 41 59
Estação 6: Trabalhador 10 -> Tarefas: 26 27 34 35
Estação 7: Trabalhador 14 -> Tarefas: 36 37 38 44 45 46 47 62 63
Estação 8: Trabalhador 6 -> Tarefas: 39 51 52 53 54 60 64 66 68
Estação 9: Trabalhador 7 -> Tarefas: 40 42 48 49 56 61 65 67
Estação 10: Trabalhador 11 -> Tarefas: 43 50 55
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: