202.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 9 10 11 15 16 24 30 41 69
Estação 2: Trabalhador 9 -> Tarefas: 3 4 6 7 17 18 19 20 21 22
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 31 32 33 34
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 35 62 63
Estação 5: Trabalhador 17 -> Tarefas: 36 44 45 48 51 53 56 57 58 61 64 65 66 67 70
Estação 6: Trabalhador 16 -> Tarefas: 37 38 39 40 42 49 52 54 55 59 60 68
Estação 7: Trabalhador 8 -> Tarefas: 43 46 47 50
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: