171.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 9 15 16 17 18 24
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 10 11 12 13
Estação 3: Trabalhador 3 -> Tarefas: 14 19 20 21 22 23 25 26 57
Estação 4: Trabalhador 11 -> Tarefas: 27 28 29 30 31 32 33 34 35 36 37 41 70
Estação 5: Trabalhador 9 -> Tarefas: 38 39 40 42 44 45 48 53 58 61 62 69
Estação 6: Trabalhador 15 -> Tarefas: 63 64 67 68
Estação 7: Trabalhador 6 -> Tarefas: 46 49 51 52 54 59 65
Estação 8: Trabalhador 17 -> Tarefas: 47 55
Estação 9: Trabalhador 13 -> Tarefas: 66
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 43
Estação 12: Trabalhador 16 -> Tarefas: 50
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 56 60
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: