89.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 18 24 41
Estação 2: Trabalhador 3 -> Tarefas: 4 7 9 10 17 19 30 57 58
Estação 3: Trabalhador 11 -> Tarefas: 6 8 11 20 22
Estação 4: Trabalhador 10 -> Tarefas: 12 13 14 21
Estação 5: Trabalhador 7 -> Tarefas: 23 25 31 33 70
Estação 6: Trabalhador 16 -> Tarefas: 27 28 29 32 34
Estação 7: Trabalhador 15 -> Tarefas: 26 35 36 37 38 39 40 42 44 45 51 52
Estação 8: Trabalhador 5 -> Tarefas: 48 49 61 62 63 64 67
Estação 9: Trabalhador 8 -> Tarefas: 43 46 47 50 53 54 59 66
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 60 65 69
Estação 12: Trabalhador 13 -> Tarefas: 56
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 68
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 55