118.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 24 41 69
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 18 19 20 68
Estação 3: Trabalhador 14 -> Tarefas: 8 9 10 22 30 57 58 59
Estação 4: Trabalhador 16 -> Tarefas: 11 12 13 21
Estação 5: Trabalhador 3 -> Tarefas: 14 23 25 27 33
Estação 6: Trabalhador 11 -> Tarefas: 26 28 29 31 32 34 35 36 37 44 45 62
Estação 7: Trabalhador 13 -> Tarefas: 38 39 46 48 49 51 52 63 64 66
Estação 8: Trabalhador 17 -> Tarefas: 40 42 53 54 55 61
Estação 9: Trabalhador 9 -> Tarefas: 43 47 56
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 60
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 50 67
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 65 70
Estação 17: Trabalhador 5 -> Tarefas: