131.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 15 16 18 69
Estação 2: Trabalhador 3 -> Tarefas: 7 8 9 10 17 19 20
Estação 3: Trabalhador 16 -> Tarefas: 11 12 14 21 22 24 30 57 58 59
Estação 4: Trabalhador 7 -> Tarefas: 13 23 25 27 33
Estação 5: Trabalhador 11 -> Tarefas: 26 28 29 31 32 34 35 51 60 61 62 63 64 65 66
Estação 6: Trabalhador 14 -> Tarefas: 41 44 45 46 47 52 53 54 68
Estação 7: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 55
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 70
Estação 14: Trabalhador 17 -> Tarefas: 67
Estação 15: Trabalhador 5 -> Tarefas: 56
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: