273.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 15 24 30
Estação 2: Trabalhador 9 -> Tarefas: 4 6 7 11 16 17 18 19 20 21 22 68
Estação 3: Trabalhador 3 -> Tarefas: 8 12 13 14 23 25 27 33 57
Estação 4: Trabalhador 11 -> Tarefas: 26 28 29 31 32 34 35 48 49 51 56 58 59 60 61 62 63 64 65 69 70
Estação 5: Trabalhador 14 -> Tarefas: 36 37 38 39 41 44 45 46 47 52 53 54 66
Estação 6: Trabalhador 4 -> Tarefas: 40 42 43 50 55 67
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: