153.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 15 16 18
Estação 2: Trabalhador 3 -> Tarefas: 7 8 9 10 11 12 14
Estação 3: Trabalhador 10 -> Tarefas: 13 17 19 20 21 22 23 24 30 57 58 59
Estação 4: Trabalhador 7 -> Tarefas: 25 27 31 33 34 41
Estação 5: Trabalhador 11 -> Tarefas: 26 28 29 32 35 36 37 38 39 40 51 53 60 61 62 63 64 67 70
Estação 6: Trabalhador 6 -> Tarefas: 42 43 44 45 46 48 52 54 68
Estação 7: Trabalhador 1 -> Tarefas: 49 66 69
Estação 8: Trabalhador 15 -> Tarefas: 47 50 55 56
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 65
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: