218.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 24 30 69 70
Estação 2: Trabalhador 4 -> Tarefas: 3 4 15 16 17 18 19 41 57 58 59 68
Estação 3: Trabalhador 10 -> Tarefas: 7 20 21 22
Estação 4: Trabalhador 16 -> Tarefas: 6
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 12 -> Tarefas: 8
Estação 7: Trabalhador 7 -> Tarefas: 12 13 14 23 25 27 29 31 33
Estação 8: Trabalhador 11 -> Tarefas: 26 28 32 34 35 36 44 45 46 47 62 63 64 67
Estação 9: Trabalhador 13 -> Tarefas: 37 38 39 40 42 43 48 49 50 51 52 53 56 61 66
Estação 10: Trabalhador 17 -> Tarefas: 54 55 60 65
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: