149.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 9 10 11 15 16 18
Estação 2: Trabalhador 17 -> Tarefas: 1 17 19 20 22 30 41 57 70
Estação 3: Trabalhador 9 -> Tarefas: 2 3 4 6 7 21 24 68
Estação 4: Trabalhador 5 -> Tarefas: 8 12 69
Estação 5: Trabalhador 7 -> Tarefas: 13 14 23 25 27
Estação 6: Trabalhador 11 -> Tarefas: 26 28 29 31 32 33 34 35 51 53 58 59
Estação 7: Trabalhador 2 -> Tarefas: 36 37 38 44 60 61 62 63 64 67
Estação 8: Trabalhador 12 -> Tarefas: 45 46 52 54 55
Estação 9: Trabalhador 16 -> Tarefas: 39 40 42 43 47 48 49 50
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 65
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 56 66
Estação 17: Trabalhador 1 -> Tarefas: