323.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 9 10 15 16 17 18 19 20 22
Estação 2: Trabalhador 16 -> Tarefas: 3 4 5 6 7 8 11 12 13 14 21 23 30 57
Estação 3: Trabalhador 9 -> Tarefas: 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 44 48 53 58
Estação 4: Trabalhador 11 -> Tarefas: 45 46 49 51 52 54 55 56 59 60 61 62 63 64 66 67 69 70
Estação 5: Trabalhador 10 -> Tarefas: 40 41 42 43 47 50 65
Estação 6: Trabalhador 5 -> Tarefas: 68
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: