221.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 9 10 11 15 16 18 41
Estação 2: Trabalhador 3 -> Tarefas: 3 4 5 7 17 19 20 21 22 24 30 57 58 59 68
Estação 3: Trabalhador 10 -> Tarefas: 6 8 12 13 14 23 25
Estação 4: Trabalhador 11 -> Tarefas: 26 27 28 29 31 32 33 34 35 53 56 61 62 63 64 66 67 70
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 49 51 52 54 55
Estação 6: Trabalhador 17 -> Tarefas: 47 50
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 69
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 65
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 60