140.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15 16 17 18
Estação 2: Trabalhador 3 -> Tarefas: 7 9 19 20 21 22 24 30 41 57 58 59 68 70
Estação 3: Trabalhador 9 -> Tarefas: 10 11 69
Estação 4: Trabalhador 10 -> Tarefas: 6 8 12 13 14
Estação 5: Trabalhador 7 -> Tarefas: 23 25 29 31 33 34
Estação 6: Trabalhador 11 -> Tarefas: 26 27 28 32 35 48 53
Estação 7: Trabalhador 16 -> Tarefas: 36 37 38 39 40 42 43 44 45 49 51 52 56 60
Estação 8: Trabalhador 2 -> Tarefas: 54 62 63 64 67
Estação 9: Trabalhador 15 -> Tarefas: 46 47 50 55 61 65 66
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: