69.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 9
Estação 2: Trabalhador 4 -> Tarefas: 5 6 15 16 18 30 41 69 70
Estação 3: Trabalhador 10 -> Tarefas: 7 8 10 17 19 20
Estação 4: Trabalhador 16 -> Tarefas: 11 12 14 21 24 57
Estação 5: Trabalhador 8 -> Tarefas: 13 22 23 31 58 59
Estação 6: Trabalhador 12 -> Tarefas: 25 28
Estação 7: Trabalhador 13 -> Tarefas: 27 29 33 34
Estação 8: Trabalhador 2 -> Tarefas: 26 32 35 62 63
Estação 9: Trabalhador 11 -> Tarefas: 44 53 56 60 61 64 66
Estação 10: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 51 52 65
Estação 11: Trabalhador 14 -> Tarefas: 45 46 47 48 49
Estação 12: Trabalhador 3 -> Tarefas: 43 50 54
Estação 13: Trabalhador 7 -> Tarefas: 55
Estação 14: Trabalhador 9 -> Tarefas: 68
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 67
Estação 17: Trabalhador 1 -> Tarefas: