258.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 9 10 11 15 16 17 18 19
Estação 2: Trabalhador 10 -> Tarefas: 5 6 7 8 12 13 14 20 21 22 23 24 33
Estação 3: Trabalhador 16 -> Tarefas: 25 27 28 29 30 31 32 34 57 58 59 68
Estação 4: Trabalhador 15 -> Tarefas: 26 35 36 37 38 39 40 48 49 51 52 61 62 63 64 66 67 70
Estação 5: Trabalhador 8 -> Tarefas: 41 42 43 44 45 46 47 50 53 54 56 60 65 69
Estação 6: Trabalhador 1 -> Tarefas: 55
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: