260.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 19
Estação 2: Trabalhador 10 -> Tarefas: 6 7 8 12 13 14 20 21 22 23 24 25
Estação 3: Trabalhador 11 -> Tarefas: 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 51 53 56 61 62 69 70
Estação 4: Trabalhador 6 -> Tarefas: 41 42 48 49 52 54 55 63 64 66 67 68
Estação 5: Trabalhador 14 -> Tarefas: 43 47 50 57 58 59 60 65
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: