291.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 24 30 69 70
Estação 2: Trabalhador 9 -> Tarefas: 3 4 6 7 15 16 17 18 19 20
Estação 3: Trabalhador 3 -> Tarefas: 8 12 13 14 21 22 23 25 27 33 57 68
Estação 4: Trabalhador 11 -> Tarefas: 26 28 29 31 32 34 35 44 45 51 52 53 54 61 62 63 64
Estação 5: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 46 47 48 49 50 55 56 58 59 60 65
Estação 6: Trabalhador 4 -> Tarefas: 66
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 67
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: