356.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 9 10 11 15 16 18 24 30 41 70
Estação 2: Trabalhador 16 -> Tarefas: 3 4 6 7 8 12 13 14 17 19 57 58 69
Estação 3: Trabalhador 11 -> Tarefas: 20 21 22 23 25 26 27 28 29 31 32 33 34 35 51 62 63
Estação 4: Trabalhador 9 -> Tarefas: 36 37 38 39 40 44 45 46 47 48 52 53 54 55 56 59 60 61 64 65 66 67
Estação 5: Trabalhador 14 -> Tarefas: 42 43 49 50 68
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: