196.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 10 11 12 13 18 19 24 30 41
Estação 3: Trabalhador 12 -> Tarefas: 14 20 21 22 23 25 27 31
Estação 4: Trabalhador 11 -> Tarefas: 26 28 29 32 33 34 35 36 37 38 39 40 42 44 51 53 62 63 70
Estação 5: Trabalhador 15 -> Tarefas: 43 45 48 49 56 57 58 59 60 61 64 65 66 68 69
Estação 6: Trabalhador 1 -> Tarefas: 46 47
Estação 7: Trabalhador 6 -> Tarefas: 50 52 54 55
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 67
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: