144.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 14 -> Tarefas: 3 4 16 24 36 40 43 46 50 52 53 55 57 58 60 63 64 68 72 73
Estação 3: Trabalhador 6 -> Tarefas: 10 18 26 31 32 39 51 62 65 67 69 70 74 75
Estação 4: Trabalhador 8 -> Tarefas: 7 11 12 13 17 21 22 25 28 29 30 33 34 37 38 41 45 54
Estação 5: Trabalhador 11 -> Tarefas: 8 19 23 44 48
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 61
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 56
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 14
Estação 18: Trabalhador 7 -> Tarefas: 71
Estação 19: Trabalhador 2 -> Tarefas: