55.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 6 9 10 15 18
Estação 2: Trabalhador 14 -> Tarefas: 3 4 20 27 35 36 42 47 49 59
Estação 3: Trabalhador 13 -> Tarefas: 16 17 24 43 50 53 58 66 68
Estação 4: Trabalhador 5 -> Tarefas: 25 26 28 31 32 37 39 62
Estação 5: Trabalhador 12 -> Tarefas: 40 46 60 67 71
Estação 6: Trabalhador 7 -> Tarefas: 12 14 23 38 48
Estação 7: Trabalhador 18 -> Tarefas: 21 51 75
Estação 8: Trabalhador 1 -> Tarefas: 7 29 33
Estação 9: Trabalhador 9 -> Tarefas: 73
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 13 52 69
Estação 12: Trabalhador 10 -> Tarefas: 55 61
Estação 13: Trabalhador 11 -> Tarefas: 30 45 56 70
Estação 14: Trabalhador 3 -> Tarefas: 22 34 54 64 72
Estação 15: Trabalhador 15 -> Tarefas: 8 63 65
Estação 16: Trabalhador 17 -> Tarefas: 11 57
Estação 17: Trabalhador 19 -> Tarefas: 44
Estação 18: Trabalhador 16 -> Tarefas: 19 41
Estação 19: Trabalhador 6 -> Tarefas: 74