37.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 15 16
Estação 2: Trabalhador 12 -> Tarefas: 6 9 20 27 35 42 47 49 59
Estação 3: Trabalhador 11 -> Tarefas: 3 10 18 21 26 31 36 66 68
Estação 4: Trabalhador 17 -> Tarefas: 13 24 25 40 43
Estação 5: Trabalhador 19 -> Tarefas: 33 39 46 50 52 54 56
Estação 6: Trabalhador 4 -> Tarefas: 14 17 22 28 30 34 51
Estação 7: Trabalhador 14 -> Tarefas: 23 53 60 75
Estação 8: Trabalhador 10 -> Tarefas: 32 37 41
Estação 9: Trabalhador 15 -> Tarefas: 12 73
Estação 10: Trabalhador 5 -> Tarefas: 7 55
Estação 11: Trabalhador 13 -> Tarefas: 11 19 44
Estação 12: Trabalhador 6 -> Tarefas: 70
Estação 13: Trabalhador 9 -> Tarefas: 58 62 64 71 72
Estação 14: Trabalhador 16 -> Tarefas: 63 65
Estação 15: Trabalhador 18 -> Tarefas: 8 48 61 67
Estação 16: Trabalhador 7 -> Tarefas: 45 74
Estação 17: Trabalhador 2 -> Tarefas: 29
Estação 18: Trabalhador 8 -> Tarefas: 38 69
Estação 19: Trabalhador 1 -> Tarefas: 57