127.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 36 42 47 49
Estação 2: Trabalhador 18 -> Tarefas: 3 10 16 18 21 24 26 32 40 43 50 55 62 67
Estação 3: Trabalhador 17 -> Tarefas: 25 29 31 33 37 39 45 52 56 57 59 60 64 66
Estação 4: Trabalhador 12 -> Tarefas: 34 38 46 51 53 58 63 65 68 69 71 72 73 74 75
Estação 5: Trabalhador 8 -> Tarefas: 7 8 11 12 14 17 19 23 28 30 44 54 61
Estação 6: Trabalhador 2 -> Tarefas: 70
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 13 41
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 48
Estação 17: Trabalhador 6 -> Tarefas: 22
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: