89.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27
Estação 2: Trabalhador 19 -> Tarefas: 35 36 42 43 47 49 53 58 59 65 66 68 70 72 73
Estação 3: Trabalhador 16 -> Tarefas: 3 17 21 24 25 31 33 50 61 62
Estação 4: Trabalhador 6 -> Tarefas: 29 32 39 40 41 44 45 46 51 60
Estação 5: Trabalhador 3 -> Tarefas: 13 22 28 30 37 48 52 54 55 56 63 67 69
Estação 6: Trabalhador 1 -> Tarefas: 8 12 19 38
Estação 7: Trabalhador 7 -> Tarefas: 14 23 34
Estação 8: Trabalhador 18 -> Tarefas: 11 74 75
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 7
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 64
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 57
Estação 19: Trabalhador 9 -> Tarefas: 71