50.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 10 15 16 18
Estação 2: Trabalhador 12 -> Tarefas: 3 9 20 26 27 35 36 42 43
Estação 3: Trabalhador 18 -> Tarefas: 21 24 25 47 50 55
Estação 4: Trabalhador 4 -> Tarefas: 14 32 33 49 59 66 68
Estação 5: Trabalhador 3 -> Tarefas: 29 31 39 41 45
Estação 6: Trabalhador 6 -> Tarefas: 12 40 46 53 60 70 73
Estação 7: Trabalhador 19 -> Tarefas: 8 37 54
Estação 8: Trabalhador 13 -> Tarefas: 7 58
Estação 9: Trabalhador 15 -> Tarefas: 13 23 48 52 75
Estação 10: Trabalhador 9 -> Tarefas: 19 57 62 64
Estação 11: Trabalhador 5 -> Tarefas: 56 67
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 28 38 72
Estação 14: Trabalhador 16 -> Tarefas: 61 63
Estação 15: Trabalhador 14 -> Tarefas: 34 69
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 11 51 65 71 74
Estação 18: Trabalhador 8 -> Tarefas: 17 22 30 44
Estação 19: Trabalhador 11 -> Tarefas: