116.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 15 16 21 23
Estação 2: Trabalhador 12 -> Tarefas: 6 9 10 18 20 26 27 32 36 43
Estação 3: Trabalhador 3 -> Tarefas: 13 22 24 25 28 29 31 33 34 35 38 40 41 46
Estação 4: Trabalhador 13 -> Tarefas: 12 17 37 39 42 45 47 48 50 52 53 55 56 57 58 60
Estação 5: Trabalhador 11 -> Tarefas: 49 59 63 66 68 69 70 71 72 74 75
Estação 6: Trabalhador 17 -> Tarefas: 8 11 14 19 54 61 62 65 67 73
Estação 7: Trabalhador 4 -> Tarefas: 7
Estação 8: Trabalhador 1 -> Tarefas: 51
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 44
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 64
Estação 19: Trabalhador 5 -> Tarefas: 30