336.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 15 20 27 35 36 40 42 43 46 47 49 50 52 53 55 58 59 62 64 65 66 67 68 69 70 71 72 73 74 75
Estação 2: Trabalhador 6 -> Tarefas: 12 13 16 17 18 19 21 22 23 24 25 26 28 29 30 31 32 33 34 37 38 39 41 44 45 51 57 61
Estação 3: Trabalhador 18 -> Tarefas: 7 8 11 48 54 56 60 63
Estação 4: Trabalhador 11 -> Tarefas: 14
Estação 5: Trabalhador 1 -> Tarefas: 
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: