163.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 7 9 15 20 27 35 36 42 43 47 49 50 59 66
Estação 2: Trabalhador 14 -> Tarefas: 3 4 13 16 21 23 24 38 40 46 48 52 53 54 55 57 58 60 63 64 68 72
Estação 3: Trabalhador 6 -> Tarefas: 10 18 25 26 31 32 39 51 62 65 67 69 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 8 11 12 14 17 22 28 29 30 33 34 37 41 45 71
Estação 5: Trabalhador 11 -> Tarefas: 19 44 70
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 61
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 56
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: