48.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 10 14 16 18
Estação 2: Trabalhador 12 -> Tarefas: 9 15 20 26 27 32 35 36 42 44 47 49 53
Estação 3: Trabalhador 19 -> Tarefas: 3 40 43 45 50 54 58 59 62 65 66
Estação 4: Trabalhador 13 -> Tarefas: 8 11 12 17 21 38 46 60 64 67 68
Estação 5: Trabalhador 9 -> Tarefas: 24 31 39 55 69 71 74
Estação 6: Trabalhador 14 -> Tarefas: 25 33 41 48 52 73 75
Estação 7: Trabalhador 7 -> Tarefas: 23 28 30 34 56 57 70
Estação 8: Trabalhador 4 -> Tarefas: 13 22 29 37 51
Estação 9: Trabalhador 5 -> Tarefas: 19
Estação 10: Trabalhador 18 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 63
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 61 72
Estação 16: Trabalhador 3 -> Tarefas: 7
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: