68.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 12 15 16 21
Estação 2: Trabalhador 12 -> Tarefas: 9 10 18 20 26 27 31 35 36 42 43
Estação 3: Trabalhador 14 -> Tarefas: 24 25 29 33 47 49 53 58 65
Estação 4: Trabalhador 8 -> Tarefas: 40 50 52 57 60 62 67
Estação 5: Trabalhador 11 -> Tarefas: 55 59 66 68 70 71 72 73 74 75
Estação 6: Trabalhador 5 -> Tarefas: 11 13 19 22 32 41 46 54 56 61 63
Estação 7: Trabalhador 4 -> Tarefas: 34 37 38 39 48
Estação 8: Trabalhador 1 -> Tarefas: 14 28 51
Estação 9: Trabalhador 15 -> Tarefas: 8 17 23 69
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 44
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 45
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 7
Estação 18: Trabalhador 9 -> Tarefas: 64
Estação 19: Trabalhador 17 -> Tarefas: 30