185.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 20 24 25 27 34 35 36 38 40 43 46
Estação 2: Trabalhador 9 -> Tarefas: 12 13 17 19 21 22 23 28 33 42 47 50 53 54 55 58 63
Estação 3: Trabalhador 11 -> Tarefas: 10 18 26 32 49 52 57 59 60 62 64 65 66 67 68 69 70 71 73 75
Estação 4: Trabalhador 1 -> Tarefas: 8 29 30 31 37 39 41 44 45 51 61
Estação 5: Trabalhador 2 -> Tarefas: 11 48 56
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 14
Estação 8: Trabalhador 19 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 72
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 74
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: