136.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 5 6 9 10 15 20 24 27 36 43
Estação 2: Trabalhador 12 -> Tarefas: 4 7 12 16 18 25 26 29 31 32 34 35 37 42 44 45 47 49 50 53 59 62 64 67
Estação 3: Trabalhador 6 -> Tarefas: 13 39 52 55 56 57 58 60 61
Estação 4: Trabalhador 19 -> Tarefas: 8 14 17 21 22 23 28 33 40 41 46 51 54 65 66 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 1 -> Tarefas: 11 19 30 38 63
Estação 6: Trabalhador 17 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 48
Estação 19: Trabalhador 15 -> Tarefas: