201.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 8 12 14 15 16 17 19 21 23
Estação 2: Trabalhador 15 -> Tarefas: 6 9 10 18 20 26 27 31 32 35 36 39 40 42 46 47 49
Estação 3: Trabalhador 3 -> Tarefas: 24 25 43 44 45 48 50 51 52 53 54 55 56 58 59 60 62 63 64 67
Estação 4: Trabalhador 6 -> Tarefas: 7 11 13 22 28 29 30 33 34 37 41 57 61 65
Estação 5: Trabalhador 12 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 38 66 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: