243.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 10 15 20 23 24 25 27 35 42 47 49 53 58 61
Estação 2: Trabalhador 9 -> Tarefas: 4 12 13 16 17 19 21 33 36 40 43 50 59 64 65 66 68 69 71 72 74 75
Estação 3: Trabalhador 15 -> Tarefas: 7 18 22 26 29 30 31 32 34 37 38 39 41 44 45 46 48 51 52 55 56 60 63 70 73
Estação 4: Trabalhador 17 -> Tarefas: 8 11 14 28 54 57 62
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 67
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: