58.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 15 16
Estação 2: Trabalhador 14 -> Tarefas: 3 20 24 25 27 35 42 47 49
Estação 3: Trabalhador 19 -> Tarefas: 21 33 36 40 43 50 59 66 68 72
Estação 4: Trabalhador 15 -> Tarefas: 10 17 18 26 32 41 52 55 61 63 69 74
Estação 5: Trabalhador 10 -> Tarefas: 13 45 53 57 64
Estação 6: Trabalhador 8 -> Tarefas: 14 31 34 39 46
Estação 7: Trabalhador 1 -> Tarefas: 28 58 71
Estação 8: Trabalhador 5 -> Tarefas: 7 12 48 60 62
Estação 9: Trabalhador 18 -> Tarefas: 19
Estação 10: Trabalhador 17 -> Tarefas: 8 44 54
Estação 11: Trabalhador 4 -> Tarefas: 75
Estação 12: Trabalhador 2 -> Tarefas: 11 38 56
Estação 13: Trabalhador 11 -> Tarefas: 65 67
Estação 14: Trabalhador 9 -> Tarefas: 51
Estação 15: Trabalhador 6 -> Tarefas: 29
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 22 30
Estação 18: Trabalhador 12 -> Tarefas: 70
Estação 19: Trabalhador 13 -> Tarefas: 23 37 73