62.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 13 16
Estação 2: Trabalhador 14 -> Tarefas: 15 20 24 27 35 36 42 47 49 52 53
Estação 3: Trabalhador 4 -> Tarefas: 43 50 58 59 62 65 66 68
Estação 4: Trabalhador 6 -> Tarefas: 10 12 18 26 31 61 71
Estação 5: Trabalhador 13 -> Tarefas: 11 17 19 22 25 30 37 56
Estação 6: Trabalhador 16 -> Tarefas: 7 21 32 40 44
Estação 7: Trabalhador 10 -> Tarefas: 57
Estação 8: Trabalhador 2 -> Tarefas: 14 54 70
Estação 9: Trabalhador 19 -> Tarefas: 39 46 55 75
Estação 10: Trabalhador 1 -> Tarefas: 45
Estação 11: Trabalhador 12 -> Tarefas: 51 63 64
Estação 12: Trabalhador 7 -> Tarefas: 34 67
Estação 13: Trabalhador 11 -> Tarefas: 23 33 73
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 29 60
Estação 16: Trabalhador 18 -> Tarefas: 74
Estação 17: Trabalhador 8 -> Tarefas: 8 28 72
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 17 -> Tarefas: 38 41 48 69