119.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47
Estação 2: Trabalhador 11 -> Tarefas: 3 4 10 16 18 21 26 36 43 49 50 53 59 66 68 74
Estação 3: Trabalhador 9 -> Tarefas: 24 31 32 38 39 40 44 45 46 48 51 55 58 61 64 69 71 72
Estação 4: Trabalhador 14 -> Tarefas: 11 12 13 14 17 19 22 25 28 29 33 41 52 56 57 60 62 63
Estação 5: Trabalhador 17 -> Tarefas: 7 8 37 54 65 67
Estação 6: Trabalhador 1 -> Tarefas: 73
Estação 7: Trabalhador 16 -> Tarefas: 23 30 70
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 34
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 75
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: