120.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 10 13 16 18 21 26 32
Estação 2: Trabalhador 19 -> Tarefas: 15 20 27 35 36 40 42 43 47 50 52 53 55 58 65
Estação 3: Trabalhador 5 -> Tarefas: 24 25 28 44 46 49 54 57 59 61 62 63 66 67
Estação 4: Trabalhador 7 -> Tarefas: 17 30 31 33 34 39 45 51 56 68 69 71 72 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 7 8 11 12 14 19 22 23 29 37 38 41 60 70
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 64
Estação 10: Trabalhador 11 -> Tarefas: 48
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 18 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: