49.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 7 10 15 18
Estação 2: Trabalhador 12 -> Tarefas: 3 9 16 20 26 27 31 35 42 47 49 53
Estação 3: Trabalhador 13 -> Tarefas: 12 17 24 25 30 32 36 59 66 68
Estação 4: Trabalhador 19 -> Tarefas: 39 43 50 52 54 55 56 58 71 72 73
Estação 5: Trabalhador 4 -> Tarefas: 11 28 29 44 57 61 64 69
Estação 6: Trabalhador 10 -> Tarefas: 14 37 40 45 62 70 74
Estação 7: Trabalhador 5 -> Tarefas: 21 33 46 51 63 75
Estação 8: Trabalhador 17 -> Tarefas: 8 19
Estação 9: Trabalhador 3 -> Tarefas: 13 23 34 41
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 65
Estação 12: Trabalhador 8 -> Tarefas: 38
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 60
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 48
Estação 17: Trabalhador 6 -> Tarefas: 22 67
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: