189.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 13 15 16 20 21 24 27 36 40 43 46 48
Estação 2: Trabalhador 19 -> Tarefas: 22 35 42 47 49 50 53 55 58 59 60 62 63 65 66 67 68 70 71 72 73 74 75
Estação 3: Trabalhador 16 -> Tarefas: 8 10 11 12 17 18 19 23 25 28 30 33 34 52 54 56 57 61 64
Estação 4: Trabalhador 6 -> Tarefas: 7 14 26 29 31 32 37 38 39 41 44 45 51 69
Estação 5: Trabalhador 4 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: