53.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 10 16 18 26
Estação 2: Trabalhador 12 -> Tarefas: 3 9 13 15 20 27 31 35 42 47 49 53 59
Estação 3: Trabalhador 16 -> Tarefas: 17 24 32 36 40 43 50 52 62 66
Estação 4: Trabalhador 3 -> Tarefas: 7 12 25 30 38 44 55 56 63 68 71 72 74
Estação 5: Trabalhador 19 -> Tarefas: 8 21 23 37 39 46 48 58 65 70 73
Estação 6: Trabalhador 11 -> Tarefas: 28 45 51 54 64 69 75
Estação 7: Trabalhador 15 -> Tarefas: 14 22 29 34 57 60
Estação 8: Trabalhador 10 -> Tarefas: 11 19
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 61
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 67
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 33
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 18 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 41
Estação 19: Trabalhador 4 -> Tarefas: