120.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 52
Estação 2: Trabalhador 11 -> Tarefas: 3 4 8 10 16 18 26 36 43 49 50 59 66 68 70 73 74
Estação 3: Trabalhador 7 -> Tarefas: 17 21 24 25 29 30 31 32 33 34 38 39 44 45 56 57 71
Estação 4: Trabalhador 17 -> Tarefas: 11 12 13 22 28 37 40 46 48 51 53 54 60
Estação 5: Trabalhador 16 -> Tarefas: 23 55 62
Estação 6: Trabalhador 5 -> Tarefas: 19
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 67
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 41
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 7 64
Estação 13: Trabalhador 8 -> Tarefas: 69 72
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 63 75
Estação 18: Trabalhador 3 -> Tarefas: 58 61
Estação 19: Trabalhador 4 -> Tarefas: 14 65