39.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 10 18
Estação 2: Trabalhador 7 -> Tarefas: 15 16 17 26 31 32 39 44
Estação 3: Trabalhador 12 -> Tarefas: 9 20 27 35 38 42 47 49 59
Estação 4: Trabalhador 5 -> Tarefas: 3 21 24 25 36 43 66 68 75
Estação 5: Trabalhador 6 -> Tarefas: 12 40 53 69 74
Estação 6: Trabalhador 19 -> Tarefas: 46 50 51 52 54
Estação 7: Trabalhador 11 -> Tarefas: 8 56 62 64
Estação 8: Trabalhador 2 -> Tarefas: 11 28 30 33 48 57
Estação 9: Trabalhador 10 -> Tarefas: 14 55 58
Estação 10: Trabalhador 9 -> Tarefas: 65
Estação 11: Trabalhador 15 -> Tarefas: 34
Estação 12: Trabalhador 3 -> Tarefas: 45 61 72
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 7 13 37 63 73
Estação 15: Trabalhador 16 -> Tarefas: 67 71
Estação 16: Trabalhador 17 -> Tarefas: 41
Estação 17: Trabalhador 14 -> Tarefas: 19 23
Estação 18: Trabalhador 4 -> Tarefas: 70
Estação 19: Trabalhador 13 -> Tarefas: 22 29 60