134.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 11 16 17 18 21 26 31 36 40 52 57 66 68 72
Estação 3: Trabalhador 2 -> Tarefas: 24 25 32 33 38 41 43 45 50 53 54 55 58 60 62 65 70
Estação 4: Trabalhador 11 -> Tarefas: 12 13 14 19 22 23 44 46 48 56 63 64 67 71 73 75
Estação 5: Trabalhador 12 -> Tarefas: 7 8 28 29 30 34 37 69
Estação 6: Trabalhador 13 -> Tarefas: 39 61
Estação 7: Trabalhador 4 -> Tarefas: 74
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 51
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: