89.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 36 43
Estação 2: Trabalhador 19 -> Tarefas: 21 35 42 47 49 50 52 53 58 59 66 68
Estação 3: Trabalhador 11 -> Tarefas: 10 12 17 18 26 31 32 54 62 69 72
Estação 4: Trabalhador 17 -> Tarefas: 3 24 25 33 39 40 41 45 46 51 65 71 73
Estação 5: Trabalhador 6 -> Tarefas: 38 44 55 56 57 60 61 70
Estação 6: Trabalhador 9 -> Tarefas: 7 8 11 13 14 19 28 30 37 48 63 64
Estação 7: Trabalhador 7 -> Tarefas: 23 67 75
Estação 8: Trabalhador 10 -> Tarefas: 22 29
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 74
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: 34