144.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 14 -> Tarefas: 3 4 10 16 18 24 26 36 40 43 50 52 53 55 60 63 68 72 74 75
Estação 3: Trabalhador 7 -> Tarefas: 13 17 21 23 25 28 29 30 31 32 33 34 38 39 45 57 61 62 67 70
Estação 4: Trabalhador 2 -> Tarefas: 11 12 14 37 46 48 56 64
Estação 5: Trabalhador 17 -> Tarefas: 22 54 58 65 73
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 41
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 8 44
Estação 14: Trabalhador 12 -> Tarefas: 69
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 19
Estação 17: Trabalhador 5 -> Tarefas: 71
Estação 18: Trabalhador 1 -> Tarefas: 7 51
Estação 19: Trabalhador 9 -> Tarefas: