77.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 6 9 13 15 20 27 35 36
Estação 2: Trabalhador 19 -> Tarefas: 42 43 47 49 53 58 59 66 68 74
Estação 3: Trabalhador 15 -> Tarefas: 4 10 16 17 18 21 26 32 50 52 55 60 63 69
Estação 4: Trabalhador 17 -> Tarefas: 24 25 28 29 30 33 40 41 57 61 62 71 72
Estação 5: Trabalhador 12 -> Tarefas: 7 22 23 34 38 44 45 46 48 54 64 75
Estação 6: Trabalhador 9 -> Tarefas: 11 31 37 56 65
Estação 7: Trabalhador 5 -> Tarefas: 8 12 14 19 39 73
Estação 8: Trabalhador 6 -> Tarefas: 51
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 67
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 70
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: