68.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 9 15 16 17
Estação 2: Trabalhador 14 -> Tarefas: 3 10 13 18 20 24 26 27 32 36 40 46
Estação 3: Trabalhador 19 -> Tarefas: 35 42 43 47 49 50 52 59
Estação 4: Trabalhador 5 -> Tarefas: 12 21 31 39 44 45 53 55 58 61
Estação 5: Trabalhador 17 -> Tarefas: 7 8 14 25 33 41 48 51 56 60 62 65
Estação 6: Trabalhador 2 -> Tarefas: 63 66 67 68 69 70 71 72 75
Estação 7: Trabalhador 12 -> Tarefas: 29 30 34 54 57 64 73 74
Estação 8: Trabalhador 10 -> Tarefas: 11 19 22 23 38
Estação 9: Trabalhador 7 -> Tarefas: 28
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 37
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: