51.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 10 15 16 18
Estação 2: Trabalhador 12 -> Tarefas: 3 9 13 20 22 26 27 31 35 36 42 47 49 53
Estação 3: Trabalhador 19 -> Tarefas: 21 40 43 50 58 59 62 66 68
Estação 4: Trabalhador 13 -> Tarefas: 24 25 29 32 33 38 44 46 60 64 72
Estação 5: Trabalhador 10 -> Tarefas: 37 39 45 51 52 55 63 70
Estação 6: Trabalhador 16 -> Tarefas: 7 12 17 19 41 71 73 74 75
Estação 7: Trabalhador 11 -> Tarefas: 23 28 30 48 54 56 57 65
Estação 8: Trabalhador 1 -> Tarefas: 34 69
Estação 9: Trabalhador 3 -> Tarefas: 11 14 67
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 8 61
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: