219.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35 36 40 42 43 47 49 59 66 68 73 75
Estação 2: Trabalhador 6 -> Tarefas: 10 16 17 18 26 31 32 39 44 45 46 51 52 57 61 70 71
Estação 3: Trabalhador 18 -> Tarefas: 12 13 21 22 23 24 25 28 30 33 34 37 38 41 48 50 53 54 55 56 58 60 62 63 65 67 72
Estação 4: Trabalhador 11 -> Tarefas: 7 8 11 14 19 64 69
Estação 5: Trabalhador 1 -> Tarefas: 29
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: