206.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 15 16 17 20 21 27 35 36 42 43 47 50 53 58
Estação 2: Trabalhador 18 -> Tarefas: 10 13 18 23 24 25 26 28 30 31 32 33 34 37 38 40 41 44 46 48 49 54 55 61 62 63 65 67
Estação 3: Trabalhador 16 -> Tarefas: 7 8 11 12 19 22 39 45 52 56 57 59 60 64 66
Estação 4: Trabalhador 14 -> Tarefas: 14 29 51 68 69 71 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 70
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: