49.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 13 15 16
Estação 2: Trabalhador 16 -> Tarefas: 9 10 20 24 27
Estação 3: Trabalhador 5 -> Tarefas: 18 21 25 26 31 35 36 39 43
Estação 4: Trabalhador 14 -> Tarefas: 17 42 47 49 52 59
Estação 5: Trabalhador 18 -> Tarefas: 32 40 50 55 57 66
Estação 6: Trabalhador 2 -> Tarefas: 38 53 56 58 60 62 68 70
Estação 7: Trabalhador 12 -> Tarefas: 28 29 46 48 63
Estação 8: Trabalhador 17 -> Tarefas: 8 12 30 61 65 69
Estação 9: Trabalhador 7 -> Tarefas: 19 23
Estação 10: Trabalhador 19 -> Tarefas: 14 73
Estação 11: Trabalhador 15 -> Tarefas: 11 44 72 75
Estação 12: Trabalhador 11 -> Tarefas: 51 71
Estação 13: Trabalhador 4 -> Tarefas: 45 74
Estação 14: Trabalhador 10 -> Tarefas: 34
Estação 15: Trabalhador 13 -> Tarefas: 33
Estação 16: Trabalhador 1 -> Tarefas: 54 67
Estação 17: Trabalhador 6 -> Tarefas: 7 37 64
Estação 18: Trabalhador 9 -> Tarefas: 22
Estação 19: Trabalhador 8 -> Tarefas: 41