76.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 36
Estação 2: Trabalhador 19 -> Tarefas: 3 21 35 40 42 43 47 50 53 54 55 58 65
Estação 3: Trabalhador 11 -> Tarefas: 10 18 26 49 52 59 62 66 68
Estação 4: Trabalhador 7 -> Tarefas: 24 25 28 31 32 34 39 44 45 46 61
Estação 5: Trabalhador 18 -> Tarefas: 7 8 23 33 37 41 48 51 56 57 60 67
Estação 6: Trabalhador 4 -> Tarefas: 13 17 22 30 64 69 70 73 75
Estação 7: Trabalhador 13 -> Tarefas: 11 12 14 19
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 29
Estação 10: Trabalhador 1 -> Tarefas: 38
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 72
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 71 74
Estação 18: Trabalhador 15 -> Tarefas: 63
Estação 19: Trabalhador 12 -> Tarefas: