137.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 2 -> Tarefas: 4 10 16 18 21 24 26 32 36 43 50 53 55 62 63 67
Estação 3: Trabalhador 17 -> Tarefas: 14 25 28 31 33 37 39 40 45 52 56 57 59 60 64 66
Estação 4: Trabalhador 12 -> Tarefas: 29 34 38 46 51 58 65 68 69 71 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 7 8 11 12 17 19 23 30 44 54 61
Estação 6: Trabalhador 18 -> Tarefas: 70
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 13 41
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 48
Estação 17: Trabalhador 15 -> Tarefas: 22
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: