61.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 10 15 16 18 26
Estação 2: Trabalhador 12 -> Tarefas: 9 20 27 31 35 36 42 43 47 49 50
Estação 3: Trabalhador 5 -> Tarefas: 3 13 21 24 25 52 55 59 66 68 75
Estação 4: Trabalhador 7 -> Tarefas: 29 32 33 39 44 45 56 62 63 67 72
Estação 5: Trabalhador 6 -> Tarefas: 37 40 41 46 51 60
Estação 6: Trabalhador 11 -> Tarefas: 14 22 28 53 57 58 65 73
Estação 7: Trabalhador 4 -> Tarefas: 8 11 17 30 34 61
Estação 8: Trabalhador 16 -> Tarefas: 12 19 23
Estação 9: Trabalhador 15 -> Tarefas: 64 70
Estação 10: Trabalhador 14 -> Tarefas: 48 71
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 54 69 74
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 7 38
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 18 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: