82.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 10 16 18 26 31 32
Estação 2: Trabalhador 14 -> Tarefas: 3 15 20 24 27 35 36 42 43 47 49 50
Estação 3: Trabalhador 3 -> Tarefas: 13 21 25 28 33 40 41 52 55 56 62 63 67
Estação 4: Trabalhador 19 -> Tarefas: 39 53 54 58 59 64 66 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 12 17 19 29 34 37 44 45 61 65
Estação 6: Trabalhador 18 -> Tarefas: 7 8 11 22 23 30 38 46 48 51
Estação 7: Trabalhador 17 -> Tarefas: 14
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 57
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: 60