55.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 3 4 5 16
Estação 2: Trabalhador 8 -> Tarefas: 2 6 10 15 17 18 21 26 31
Estação 3: Trabalhador 12 -> Tarefas: 7 9 20 27 35 42 47 49 52 59
Estação 4: Trabalhador 17 -> Tarefas: 12 24 25 36 40 43 50 66
Estação 5: Trabalhador 11 -> Tarefas: 13 19 46 55 56 68 73 74
Estação 6: Trabalhador 7 -> Tarefas: 23 29 33 34 39 51 62 71
Estação 7: Trabalhador 13 -> Tarefas: 22 57 70
Estação 8: Trabalhador 3 -> Tarefas: 28 54 61 63 64
Estação 9: Trabalhador 10 -> Tarefas: 32 38
Estação 10: Trabalhador 18 -> Tarefas: 44 75
Estação 11: Trabalhador 4 -> Tarefas: 41 53 69
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 58
Estação 14: Trabalhador 5 -> Tarefas: 11 60
Estação 15: Trabalhador 16 -> Tarefas: 45
Estação 16: Trabalhador 19 -> Tarefas: 30 65 67 72
Estação 17: Trabalhador 2 -> Tarefas: 8 14
Estação 18: Trabalhador 1 -> Tarefas: 37 48
Estação 19: Trabalhador 6 -> Tarefas: