88.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 31
Estação 2: Trabalhador 13 -> Tarefas: 3 21 24 25 27 35 36 38 39 42 43 47 53 58
Estação 3: Trabalhador 18 -> Tarefas: 8 13 33 40 46 49 50 51 55 62 63 67
Estação 4: Trabalhador 11 -> Tarefas: 52 56 57 59 65 66 68 69 72 73 75
Estação 5: Trabalhador 9 -> Tarefas: 11 12 14 17 22 23 28 32 37 44 48 54 61
Estação 6: Trabalhador 10 -> Tarefas: 7 29 34 41 60
Estação 7: Trabalhador 1 -> Tarefas: 74
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 70 71
Estação 10: Trabalhador 6 -> Tarefas: 19
Estação 11: Trabalhador 15 -> Tarefas: 64
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 30
Estação 15: Trabalhador 7 -> Tarefas: 45
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: