128.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49
Estação 2: Trabalhador 18 -> Tarefas: 3 8 21 24 25 33 36 40 43 46 50 53 58 62
Estação 3: Trabalhador 5 -> Tarefas: 10 13 18 26 31 32 37 39 41 44 45 51 52 57 59 60 66 68 70 71 72 75
Estação 4: Trabalhador 10 -> Tarefas: 17 22 23 55 56 63 64 65 69 74
Estação 5: Trabalhador 6 -> Tarefas: 7 11 12 14 19 28 29 30 34 38 48 61
Estação 6: Trabalhador 16 -> Tarefas: 67
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 73
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 54
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: