95.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 31 32
Estação 2: Trabalhador 19 -> Tarefas: 3 7 21 35 36 39 42 43 47 49 50 53 55 58 59 66
Estação 3: Trabalhador 3 -> Tarefas: 12 13 17 22 24 25 33 44 52 56 62 63 64 67 68 71
Estação 4: Trabalhador 17 -> Tarefas: 40 46 54 57 60 65 69 70 72
Estação 5: Trabalhador 5 -> Tarefas: 11 14 19 28 30 34 38 41 45 73
Estação 6: Trabalhador 16 -> Tarefas: 8 74
Estação 7: Trabalhador 18 -> Tarefas: 51
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 48
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 61
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 37
Estação 16: Trabalhador 15 -> Tarefas: 29
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 75
Estação 19: Trabalhador 7 -> Tarefas: 23