177.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 15 16 17 18 70
Estação 2: Trabalhador 15 -> Tarefas: 4 5 6 7 8 9 10 19 57
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 20 21
Estação 4: Trabalhador 3 -> Tarefas: 22 23 24 25 27 28 29 30 31 32 33 41 58
Estação 5: Trabalhador 6 -> Tarefas: 26 34 35 36 37 38 39 40 44 48 51 52 59 60
Estação 6: Trabalhador 5 -> Tarefas: 42 43 53 54 61 62 63 64 69
Estação 7: Trabalhador 13 -> Tarefas: 45 46 49 56 65 67
Estação 8: Trabalhador 1 -> Tarefas: 47 50 55
Estação 9: Trabalhador 2 -> Tarefas: 66 68
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: