226.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 9 10 15
Estação 2: Trabalhador 2 -> Tarefas: 3 4 5 6 7 11 16 24 41 68 69
Estação 3: Trabalhador 15 -> Tarefas: 8 12 17 18 19 22 30 57 58 59
Estação 4: Trabalhador 8 -> Tarefas: 13 14 20 21
Estação 5: Trabalhador 9 -> Tarefas: 23 33 34
Estação 6: Trabalhador 12 -> Tarefas: 25 28 29 31 32 70
Estação 7: Trabalhador 6 -> Tarefas: 26 27 35 36 37 38 39 40 48 49 51 52 56 60
Estação 8: Trabalhador 17 -> Tarefas: 42 43 44 45 61 62 63 64 65 66 67
Estação 9: Trabalhador 5 -> Tarefas: 46 53 54
Estação 10: Trabalhador 10 -> Tarefas: 55
Estação 11: Trabalhador 1 -> Tarefas: 47 50
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: