330.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 24 30 69
Estação 2: Trabalhador 4 -> Tarefas: 6 7 15 70
Estação 3: Trabalhador 14 -> Tarefas: 8 9 10 11 12 14 16 18 41
Estação 4: Trabalhador 8 -> Tarefas: 13 17 19 20 21 22 57 58 59
Estação 5: Trabalhador 6 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 62 63 64 66 67
Estação 7: Trabalhador 3 -> Tarefas: 44 45 46 47 48 49 50 51 52 56 61
Estação 8: Trabalhador 15 -> Tarefas: 53 54 60 65
Estação 9: Trabalhador 16 -> Tarefas: 55
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 68
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: