143.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 9 15 69
Estação 2: Trabalhador 17 -> Tarefas: 2 3 10 11 70
Estação 3: Trabalhador 15 -> Tarefas: 4 5 6 7 8 12 16 24 30
Estação 4: Trabalhador 10 -> Tarefas: 13 14 17 18 19 22 41 57 58
Estação 5: Trabalhador 16 -> Tarefas: 20 21 23 25 26
Estação 6: Trabalhador 3 -> Tarefas: 27 28 29 31 32 33 34 35 44 45 62
Estação 7: Trabalhador 4 -> Tarefas: 46 47 48 51 52 53 54 61 63 64 65
Estação 8: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 43 67
Estação 9: Trabalhador 7 -> Tarefas: 49 55 56 66 68
Estação 10: Trabalhador 11 -> Tarefas: 50
Estação 11: Trabalhador 8 -> Tarefas: 59
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 60
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: