1334.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 5 9 10 11 15 16 17 24 41 69
Estação 2: Trabalhador 7 -> Tarefas: 18 19 20 21 22 30
Estação 3: Trabalhador 3 -> Tarefas: 2 3 68 70
Estação 4: Trabalhador 11 -> Tarefas: 57
Estação 5: Trabalhador 10 -> Tarefas: 58
Estação 6: Trabalhador 4 -> Tarefas: 4 6 7 59
Estação 7: Trabalhador 1 -> Tarefas: 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 51 62 63
Estação 8: Trabalhador 12 -> Tarefas: 40 42 44 45 46 48 52 56 61 64 65 66 67
Estação 9: Trabalhador 16 -> Tarefas: 43 47 49 50 53 54 55 60
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: