945.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 15 24 30 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 8 9 10 11 12 13 14 16 17 18 19 20 21 22 41
Estação 3: Trabalhador 1 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 44 45 46 57 58
Estação 4: Trabalhador 11 -> Tarefas: 43 47 48 49 50 51 52 53 54 56 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 14 -> Tarefas: 55
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: