155.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 24 30 69 70
Estação 2: Trabalhador 10 -> Tarefas: 8 15 16 17 18
Estação 3: Trabalhador 16 -> Tarefas: 9 10 19 20 21 22 41 57 58
Estação 4: Trabalhador 8 -> Tarefas: 11 12 13 14 59
Estação 5: Trabalhador 3 -> Tarefas: 23 25 27 28 29 31 32 33
Estação 6: Trabalhador 6 -> Tarefas: 26 34 35 36 37 38 44 48 60
Estação 7: Trabalhador 14 -> Tarefas: 39 40 42 45 51 53 61 62 63 64 65 66
Estação 8: Trabalhador 7 -> Tarefas: 43 46 47 49 52 56 67
Estação 9: Trabalhador 15 -> Tarefas: 50 54
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 55
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 68
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: