160.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 15
Estação 2: Trabalhador 15 -> Tarefas: 7 8 16 17 18 19 22 30
Estação 3: Trabalhador 14 -> Tarefas: 9 10 11 12 14 20 21 24 57 58 59
Estação 4: Trabalhador 2 -> Tarefas: 13 23 33
Estação 5: Trabalhador 3 -> Tarefas: 25 27 28 29 31 32 34 41 70
Estação 6: Trabalhador 16 -> Tarefas: 26 35 36 37 44 48 49 53
Estação 7: Trabalhador 8 -> Tarefas: 38 39 40 51 52 56 60 61 62 68 69
Estação 8: Trabalhador 13 -> Tarefas: 63 64 65 66
Estação 9: Trabalhador 1 -> Tarefas: 42 45 46 67
Estação 10: Trabalhador 10 -> Tarefas: 43 54 55
Estação 11: Trabalhador 11 -> Tarefas: 47 50
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: