120.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 9 15 16 41
Estação 2: Trabalhador 9 -> Tarefas: 4 5 7 10 11 17 18 30
Estação 3: Trabalhador 10 -> Tarefas: 6 8 12 19 24 57 58
Estação 4: Trabalhador 8 -> Tarefas: 13 14 20 21 22
Estação 5: Trabalhador 3 -> Tarefas: 23 25 28 33
Estação 6: Trabalhador 7 -> Tarefas: 26 27 29 31 32 34 35 36 51
Estação 7: Trabalhador 15 -> Tarefas: 37 38 39 40 52 53 54 56 61 62
Estação 8: Trabalhador 5 -> Tarefas: 42 43 44 45 59 60 63 64 69 70
Estação 9: Trabalhador 13 -> Tarefas: 48 49 66 67 68
Estação 10: Trabalhador 2 -> Tarefas: 55 65
Estação 11: Trabalhador 4 -> Tarefas: 46 47 50
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: