128.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 9 15 16 18
Estação 2: Trabalhador 17 -> Tarefas: 2 3 4 5 7 10 11 30 70
Estação 3: Trabalhador 8 -> Tarefas: 6 17 19 20 21 22 24 41
Estação 4: Trabalhador 10 -> Tarefas: 8 12 13 14 57 58
Estação 5: Trabalhador 3 -> Tarefas: 23 25 28 33
Estação 6: Trabalhador 11 -> Tarefas: 31 32 34 59 68 69
Estação 7: Trabalhador 13 -> Tarefas: 26 27 29 35 44 53 60 61 62
Estação 8: Trabalhador 9 -> Tarefas: 45 48 51 52 54
Estação 9: Trabalhador 7 -> Tarefas: 36 49 55 56 63 64 65 67
Estação 10: Trabalhador 4 -> Tarefas: 46 47 66
Estação 11: Trabalhador 1 -> Tarefas: 37 38 39 40
Estação 12: Trabalhador 14 -> Tarefas: 42 43 50
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: