132.000000
Estação 1: Trabalhador 9 -> Tarefas: 5 15
Estação 2: Trabalhador 12 -> Tarefas: 1 9 10 16 17 18 24 30 69
Estação 3: Trabalhador 7 -> Tarefas: 19 20 21 22 41
Estação 4: Trabalhador 5 -> Tarefas: 2 3 4 70
Estação 5: Trabalhador 15 -> Tarefas: 6 57 58 59 68
Estação 6: Trabalhador 13 -> Tarefas: 7 8 11
Estação 7: Trabalhador 8 -> Tarefas: 12 13 14
Estação 8: Trabalhador 3 -> Tarefas: 23 25 28 31 32 33
Estação 9: Trabalhador 16 -> Tarefas: 26 27 29 34 35 36 44 45
Estação 10: Trabalhador 4 -> Tarefas: 37 38 39 40 46 51 52 53 54 61 62 63 64 65 67
Estação 11: Trabalhador 17 -> Tarefas: 42 47 60 66
Estação 12: Trabalhador 11 -> Tarefas: 43 48 49 50 56
Estação 13: Trabalhador 2 -> Tarefas: 55
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: