386.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 24 30 69 70
Estação 2: Trabalhador 14 -> Tarefas: 8 9 10 11 12 14 15 16 18 41 68
Estação 3: Trabalhador 15 -> Tarefas: 13 17 19 22 57 58 59
Estação 4: Trabalhador 3 -> Tarefas: 20
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 21 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 51
Estação 7: Trabalhador 16 -> Tarefas: 42 43 44 45 48 49 52 53 54 55 56 60 61 62
Estação 8: Trabalhador 5 -> Tarefas: 46 63 64 65 66
Estação 9: Trabalhador 13 -> Tarefas: 67
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 47 50
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: