103.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 24 70
Estação 2: Trabalhador 15 -> Tarefas: 8 9 10 15 30 68
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 16
Estação 4: Trabalhador 10 -> Tarefas: 14 17 18 19 22 57 58
Estação 5: Trabalhador 14 -> Tarefas: 20 21 23 25
Estação 6: Trabalhador 6 -> Tarefas: 26 28 31
Estação 7: Trabalhador 7 -> Tarefas: 27 29 32 33 34 35 36 41
Estação 8: Trabalhador 5 -> Tarefas: 51 52 53 61 62 63 64 69
Estação 9: Trabalhador 9 -> Tarefas: 37 38 39 44 45 48 49 59 60 65
Estação 10: Trabalhador 2 -> Tarefas: 40 42 56 66 67
Estação 11: Trabalhador 3 -> Tarefas: 46 47
Estação 12: Trabalhador 13 -> Tarefas: 43 50 54
Estação 13: Trabalhador 16 -> Tarefas: 55
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: