250.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 15 16 17 18 24 41 68 70
Estação 2: Trabalhador 6 -> Tarefas: 4 6 7 9
Estação 3: Trabalhador 16 -> Tarefas: 10 11 19 20 21 22 57 58
Estação 4: Trabalhador 15 -> Tarefas: 8 12 13 14 59
Estação 5: Trabalhador 3 -> Tarefas: 23 25 27 28 29 30 31 32 33 34
Estação 6: Trabalhador 8 -> Tarefas: 26 35 36 37 44 51 52 56 61 62 63
Estação 7: Trabalhador 9 -> Tarefas: 45 46 47 48 53 54
Estação 8: Trabalhador 14 -> Tarefas: 38 39 40 42 43 49 50 55 60 64 65 66
Estação 9: Trabalhador 4 -> Tarefas: 67 69
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: