269.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 24 30 41 68 69
Estação 2: Trabalhador 11 -> Tarefas: 7 8 15 16 70
Estação 3: Trabalhador 6 -> Tarefas: 9 17
Estação 4: Trabalhador 14 -> Tarefas: 10 11 12 13 14 18 19 20
Estação 5: Trabalhador 16 -> Tarefas: 21 22 23 25 26 27 29 31 32 57 58
Estação 6: Trabalhador 15 -> Tarefas: 59
Estação 7: Trabalhador 7 -> Tarefas: 28 33
Estação 8: Trabalhador 10 -> Tarefas: 34 35 36 51 52 53 56 61 62 63 64 65 67
Estação 9: Trabalhador 9 -> Tarefas: 37 38 39 44 45 46 48 49 54 60
Estação 10: Trabalhador 2 -> Tarefas: 40 42 47 55 66
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 43 50
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: