107.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 15 16 17
Estação 2: Trabalhador 7 -> Tarefas: 4 18 19 22 24 30 41
Estação 3: Trabalhador 14 -> Tarefas: 7 9 20
Estação 4: Trabalhador 9 -> Tarefas: 6 10 11 21
Estação 5: Trabalhador 10 -> Tarefas: 8 12 13 14 57 58 69
Estação 6: Trabalhador 16 -> Tarefas: 23 25 26 27 29
Estação 7: Trabalhador 3 -> Tarefas: 28 31 32 33 34 35 36 44 45
Estação 8: Trabalhador 4 -> Tarefas: 37 38 39 40 46 47 51 59 62 63 64 67 68 70
Estação 9: Trabalhador 5 -> Tarefas: 42 43 52 53 60 61 66
Estação 10: Trabalhador 12 -> Tarefas: 48 56 65
Estação 11: Trabalhador 8 -> Tarefas: 49 50
Estação 12: Trabalhador 13 -> Tarefas: 54
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 55
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: