175.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 5 9 10 11 30 69
Estação 2: Trabalhador 7 -> Tarefas: 4 6 15 16 17 18 19
Estação 3: Trabalhador 12 -> Tarefas: 7 8 12 20 21 57 58 70
Estação 4: Trabalhador 13 -> Tarefas: 14 22 24 59 68
Estação 5: Trabalhador 11 -> Tarefas: 13 23 25 29 31 32
Estação 6: Trabalhador 6 -> Tarefas: 26 27 28 33 34
Estação 7: Trabalhador 14 -> Tarefas: 35 36 41 51 52 53 60 61 62 63 64
Estação 8: Trabalhador 2 -> Tarefas: 54 55 56 67
Estação 9: Trabalhador 4 -> Tarefas: 37 38 39 40 48 49
Estação 10: Trabalhador 5 -> Tarefas: 42 43 44 45 46 65
Estação 11: Trabalhador 3 -> Tarefas: 47 50
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 66
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: