76.000000
Estação 1: Trabalhador 11 -> Tarefas: 5 9 15 16 17 30
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 10 18 24 68
Estação 3: Trabalhador 2 -> Tarefas: 4 7 11
Estação 4: Trabalhador 8 -> Tarefas: 6 19 20 21 22 41
Estação 5: Trabalhador 10 -> Tarefas: 8 12 13 14
Estação 6: Trabalhador 16 -> Tarefas: 57 58 70
Estação 7: Trabalhador 5 -> Tarefas: 23 25 33 69
Estação 8: Trabalhador 6 -> Tarefas: 26 29 31 34 59
Estação 9: Trabalhador 3 -> Tarefas: 27 28 32 35 36 44 45 51
Estação 10: Trabalhador 15 -> Tarefas: 37 46 48 60 61 62
Estação 11: Trabalhador 7 -> Tarefas: 38 39 40 47 49 53 63 64
Estação 12: Trabalhador 1 -> Tarefas: 42 52 67
Estação 13: Trabalhador 9 -> Tarefas: 43 50 54 65
Estação 14: Trabalhador 17 -> Tarefas: 55 56 66
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: