275.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 9 15 16 17 18 41 69
Estação 2: Trabalhador 14 -> Tarefas: 4 6 7 8 10 11 12 14 19 20 21 24 30
Estação 3: Trabalhador 3 -> Tarefas: 13 22 23 25 28 29 31 32 33
Estação 4: Trabalhador 8 -> Tarefas: 26 27 34 35 36 37 38 39 51 52 61 62 63
Estação 5: Trabalhador 15 -> Tarefas: 40 42 48 49 53 54 57 58 59 60 64 65 66 68 70
Estação 6: Trabalhador 16 -> Tarefas: 43 44 45
Estação 7: Trabalhador 1 -> Tarefas: 67
Estação 8: Trabalhador 10 -> Tarefas: 46 55
Estação 9: Trabalhador 6 -> Tarefas: 47
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 50
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 56