103.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 9 10 15 16
Estação 2: Trabalhador 4 -> Tarefas: 3 4 5 7 11 18 24 30 68
Estação 3: Trabalhador 10 -> Tarefas: 6 8 12 14 17
Estação 4: Trabalhador 8 -> Tarefas: 13 19 20 21 22 57 58 59
Estação 5: Trabalhador 12 -> Tarefas: 23 33
Estação 6: Trabalhador 17 -> Tarefas: 25 26 28 31
Estação 7: Trabalhador 6 -> Tarefas: 27 29 32 34 35 36 37 38 39 40 51 52
Estação 8: Trabalhador 11 -> Tarefas: 61 62 63 70
Estação 9: Trabalhador 3 -> Tarefas: 41 42 44 45 46
Estação 10: Trabalhador 7 -> Tarefas: 47 48 49 53 60 64 67
Estação 11: Trabalhador 13 -> Tarefas: 43 54 66
Estação 12: Trabalhador 1 -> Tarefas: 55 69
Estação 13: Trabalhador 14 -> Tarefas: 50
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 65
Estação 17: Trabalhador 16 -> Tarefas: 56