161.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 15
Estação 2: Trabalhador 15 -> Tarefas: 8 16 17 18 19 22 57 58
Estação 3: Trabalhador 6 -> Tarefas: 9 20 21 24 30 59 69
Estação 4: Trabalhador 9 -> Tarefas: 10 11 12 14
Estação 5: Trabalhador 2 -> Tarefas: 13 23 33 41
Estação 6: Trabalhador 16 -> Tarefas: 25 26 27 29 31 32 34 70
Estação 7: Trabalhador 14 -> Tarefas: 28 35 36 51 52 53 61 62 63 64 66
Estação 8: Trabalhador 10 -> Tarefas: 48 54 65 67
Estação 9: Trabalhador 1 -> Tarefas: 44 45 49
Estação 10: Trabalhador 8 -> Tarefas: 37 38 39 40 42 46 60 68
Estação 11: Trabalhador 17 -> Tarefas: 47
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 43 50
Estação 14: Trabalhador 7 -> Tarefas: 55 56
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: