135.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 15 24 30 69 70
Estação 2: Trabalhador 9 -> Tarefas: 4 6 7 9 10 11
Estação 3: Trabalhador 10 -> Tarefas: 8 12 16 17 18 19 57
Estação 4: Trabalhador 8 -> Tarefas: 13 14 20 21 22 41 58
Estação 5: Trabalhador 5 -> Tarefas: 23 25 28 33
Estação 6: Trabalhador 6 -> Tarefas: 26 27 29 31 32 34 35 36 51
Estação 7: Trabalhador 15 -> Tarefas: 37 38 39 40 42 43 52 53 54 56 59 60 61 62
Estação 8: Trabalhador 2 -> Tarefas: 44 63 64
Estação 9: Trabalhador 13 -> Tarefas: 45 48 49 66 67 68
Estação 10: Trabalhador 14 -> Tarefas: 55 65
Estação 11: Trabalhador 3 -> Tarefas: 46 47 50
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: