147.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 5 9 15 16 17 30 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 10 11 24 41 69
Estação 3: Trabalhador 10 -> Tarefas: 8 12 13 14 18 19 22 57
Estação 4: Trabalhador 16 -> Tarefas: 20 21 23 25 26 29
Estação 5: Trabalhador 3 -> Tarefas: 27 28 31 32 33 34 35 36 58 68
Estação 6: Trabalhador 5 -> Tarefas: 37 38 44 48 59
Estação 7: Trabalhador 4 -> Tarefas: 39 40 51 52 53 56 61 62 63 64 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 45 49 54 60
Estação 9: Trabalhador 12 -> Tarefas: 42 46
Estação 10: Trabalhador 1 -> Tarefas: 43 47
Estação 11: Trabalhador 8 -> Tarefas: 50
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 55
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: