231.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 5 9 15 16 17 18 69
Estação 2: Trabalhador 3 -> Tarefas: 2 3 10 11 19 20 22 24 41 68
Estação 3: Trabalhador 2 -> Tarefas: 4 6 7 8 12 13 14
Estação 4: Trabalhador 16 -> Tarefas: 21 23 25 26 27 29 30 31 32 57 58
Estação 5: Trabalhador 5 -> Tarefas: 59
Estação 6: Trabalhador 14 -> Tarefas: 28 33
Estação 7: Trabalhador 12 -> Tarefas: 34 35 44 45 46 48 56 61 62
Estação 8: Trabalhador 7 -> Tarefas: 49 53 60
Estação 9: Trabalhador 17 -> Tarefas: 36 47 51 63 64 65 66 67
Estação 10: Trabalhador 4 -> Tarefas: 37 38 39 40 52 54 55
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 42
Estação 14: Trabalhador 15 -> Tarefas: 70
Estação 15: Trabalhador 6 -> Tarefas: 43 50
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: