85.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 9 15
Estação 2: Trabalhador 12 -> Tarefas: 10 16 17 18 41 69 70
Estação 3: Trabalhador 7 -> Tarefas: 3 4 5 7 11 30
Estação 4: Trabalhador 8 -> Tarefas: 6 19 20 21 22 24 57 58
Estação 5: Trabalhador 10 -> Tarefas: 8 12 13 14
Estação 6: Trabalhador 16 -> Tarefas: 23 25
Estação 7: Trabalhador 17 -> Tarefas: 26 28 29 33 59
Estação 8: Trabalhador 6 -> Tarefas: 27 31 32 34 35 36 37 38 39 40 51 52
Estação 9: Trabalhador 11 -> Tarefas: 44 48 60 61 62 68
Estação 10: Trabalhador 14 -> Tarefas: 42 45 53 63 64
Estação 11: Trabalhador 13 -> Tarefas: 43 54 65 67
Estação 12: Trabalhador 4 -> Tarefas: 46 47
Estação 13: Trabalhador 5 -> Tarefas: 49 50 66
Estação 14: Trabalhador 2 -> Tarefas: 55
Estação 15: Trabalhador 1 -> Tarefas: 56
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: