198.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 5 15 16 17 18 19 24 30 41
Estação 2: Trabalhador 14 -> Tarefas: 2 9 10 11 20 21 57 58 59
Estação 3: Trabalhador 3 -> Tarefas: 3 22 68 70
Estação 4: Trabalhador 4 -> Tarefas: 4 6 7 69
Estação 5: Trabalhador 10 -> Tarefas: 
Estação 6: Trabalhador 12 -> Tarefas: 8 12 14
Estação 7: Trabalhador 2 -> Tarefas: 13 23 31 32 33 34
Estação 8: Trabalhador 6 -> Tarefas: 25 26 27 28 29 35 36
Estação 9: Trabalhador 5 -> Tarefas: 37 38 44 45 51 52 56 60 61 62 63 64 65 66
Estação 10: Trabalhador 11 -> Tarefas: 39 48 49 53 54
Estação 11: Trabalhador 8 -> Tarefas: 40 42 46
Estação 12: Trabalhador 15 -> Tarefas: 43
Estação 13: Trabalhador 17 -> Tarefas: 47 55
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 50 67
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: