177.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 15 16 17 18 41
Estação 2: Trabalhador 15 -> Tarefas: 4 5 6 7 8 9 10 19 24 57 58
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 20 21
Estação 4: Trabalhador 3 -> Tarefas: 22 23 25 28 30 31 32 33 34
Estação 5: Trabalhador 6 -> Tarefas: 26 27 29 35 36 37 38 39 40 48 51 52 59 69
Estação 6: Trabalhador 5 -> Tarefas: 42 53 54 56 62 63 64 66
Estação 7: Trabalhador 13 -> Tarefas: 44 45 46 49 61 67 70
Estação 8: Trabalhador 17 -> Tarefas: 43 47 50
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 60
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 55 65
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 68
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: