1289.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 9 15 16 17 18 24 30 41 68 69 70
Estação 2: Trabalhador 16 -> Tarefas: 4 10 11 19 20 21 22
Estação 3: Trabalhador 12 -> Tarefas: 6 7 8 12 14
Estação 4: Trabalhador 1 -> Tarefas: 13 23 25 26 27 28 29 31 32 33 34 35 36 44 45 46 47 51 62 63
Estação 5: Trabalhador 15 -> Tarefas: 37 38 39 40 42 43 48 49 50 52 53 54 56 57 58 59 60 61 64 65 66
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 67
Estação 8: Trabalhador 10 -> Tarefas: 55
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: