198.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 24 30 68 69
Estação 2: Trabalhador 16 -> Tarefas: 9 10 11 41 70
Estação 3: Trabalhador 11 -> Tarefas: 7 8 12 13 15 16 17
Estação 4: Trabalhador 7 -> Tarefas: 14 18 19 20 21
Estação 5: Trabalhador 17 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 22 23 31 32 33 34 57 58 59
Estação 7: Trabalhador 6 -> Tarefas: 25 26 27 28 29 35 36
Estação 8: Trabalhador 13 -> Tarefas: 37 38 39 44 45 51 52 61 62 63
Estação 9: Trabalhador 15 -> Tarefas: 40 42 43 46 48 49 53 54 64 66
Estação 10: Trabalhador 1 -> Tarefas: 47 50 55 67
Estação 11: Trabalhador 4 -> Tarefas: 56 60
Estação 12: Trabalhador 5 -> Tarefas: 65
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: