330.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 5 9 10 11 15 16 17 24 41
Estação 2: Trabalhador 14 -> Tarefas: 2 18 19 20 21 30 57 58 59
Estação 3: Trabalhador 3 -> Tarefas: 3 22 68 70
Estação 4: Trabalhador 2 -> Tarefas: 4 6 7 8 12 13 14 23 31 32 69
Estação 5: Trabalhador 6 -> Tarefas: 25 26 27 28 29 33 34 35 44 45
Estação 6: Trabalhador 4 -> Tarefas: 36 37 38 39 40 46 47 48 49 51 52 53 54 55 56 60 61 62 63 64 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 42 43 50
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: