181.000000
Estação 1: Trabalhador 7 -> Tarefas: 9 10 15 16 18
Estação 2: Trabalhador 17 -> Tarefas: 1 5 11 17 24 30 69
Estação 3: Trabalhador 5 -> Tarefas: 2 3 4 6 7 41 70
Estação 4: Trabalhador 3 -> Tarefas: 8 12 19 20 22 68
Estação 5: Trabalhador 14 -> Tarefas: 13 14 21 23
Estação 6: Trabalhador 8 -> Tarefas: 25 26 27 33 57 58 59
Estação 7: Trabalhador 12 -> Tarefas: 28 29 31 32 34 35 44 45 48 56 61 62
Estação 8: Trabalhador 10 -> Tarefas: 46 60 63 64 65 67
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 47 49 51 52 66
Estação 10: Trabalhador 15 -> Tarefas: 42 43 50 53 54
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 55
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: