84.000000
Estação 1: Trabalhador 14 -> Tarefas: 9 10 11 15
Estação 2: Trabalhador 8 -> Tarefas: 1 2 5 16 17 24 30
Estação 3: Trabalhador 7 -> Tarefas: 3 4 6 18 19 41
Estação 4: Trabalhador 12 -> Tarefas: 7 20 21 22 57 70
Estação 5: Trabalhador 10 -> Tarefas: 8 12 13 14
Estação 6: Trabalhador 5 -> Tarefas: 23 25 31 33 58
Estação 7: Trabalhador 2 -> Tarefas: 28 32 34
Estação 8: Trabalhador 16 -> Tarefas: 26 27 29 35 44 61 69
Estação 9: Trabalhador 3 -> Tarefas: 36 45 46 48 62
Estação 10: Trabalhador 11 -> Tarefas: 63 64
Estação 11: Trabalhador 4 -> Tarefas: 47 49 51 52 53 54 65 68
Estação 12: Trabalhador 15 -> Tarefas: 37 38 39 40 42 56 59 66
Estação 13: Trabalhador 17 -> Tarefas: 55 60 67
Estação 14: Trabalhador 1 -> Tarefas: 43 50
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: