154.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 5 9 10 15 16 18 30
Estação 2: Trabalhador 17 -> Tarefas: 2 11 17 69
Estação 3: Trabalhador 5 -> Tarefas: 3 4 7 19 41 70
Estação 4: Trabalhador 14 -> Tarefas: 6 8 12 14 20 24
Estação 5: Trabalhador 11 -> Tarefas: 13 21 22 23 31 57 68
Estação 6: Trabalhador 8 -> Tarefas: 25 26 27 33
Estação 7: Trabalhador 12 -> Tarefas: 28 29 32 34 35 44 45 48 58 61 62
Estação 8: Trabalhador 10 -> Tarefas: 46 51 53 63 64
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 49 52 54 59 60 65 66
Estação 10: Trabalhador 1 -> Tarefas: 42 43 55 56
Estação 11: Trabalhador 2 -> Tarefas: 47 50 67
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: