103.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 9 15 69
Estação 2: Trabalhador 9 -> Tarefas: 4 7 10 11 16 17 24
Estação 3: Trabalhador 14 -> Tarefas: 6 18 19 20 21
Estação 4: Trabalhador 10 -> Tarefas: 8 12 13 14 22 57 58 70
Estação 5: Trabalhador 16 -> Tarefas: 23 25 26 27 29
Estação 6: Trabalhador 8 -> Tarefas: 30 33 34 59
Estação 7: Trabalhador 3 -> Tarefas: 28 31 32 35 36 41 44 48 62
Estação 8: Trabalhador 5 -> Tarefas: 45 51 53 56 60 61 63 64 65 66
Estação 9: Trabalhador 4 -> Tarefas: 37 38 39 46 47 49 52 54 68
Estação 10: Trabalhador 17 -> Tarefas: 40 42 43 50 55 67
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: