77.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 70
Estação 2: Trabalhador 9 -> Tarefas: 7 9 10 11
Estação 3: Trabalhador 15 -> Tarefas: 8 12 15 16 24 30 68
Estação 4: Trabalhador 10 -> Tarefas: 17 69
Estação 5: Trabalhador 2 -> Tarefas: 14 41
Estação 6: Trabalhador 7 -> Tarefas: 18 19 22
Estação 7: Trabalhador 8 -> Tarefas: 13 20 21 57 58
Estação 8: Trabalhador 5 -> Tarefas: 23 25 26 31
Estação 9: Trabalhador 3 -> Tarefas: 27 28 29 32 33 34
Estação 10: Trabalhador 6 -> Tarefas: 35 36 37 38 39 40 44
Estação 11: Trabalhador 14 -> Tarefas: 45 51 52 53 61 62 63 64
Estação 12: Trabalhador 12 -> Tarefas: 46 48 67
Estação 13: Trabalhador 16 -> Tarefas: 42 43 47 49 66
Estação 14: Trabalhador 13 -> Tarefas: 50 54
Estação 15: Trabalhador 11 -> Tarefas: 56 59
Estação 16: Trabalhador 4 -> Tarefas: 55
Estação 17: Trabalhador 1 -> Tarefas: 60 65