258.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 6 8 9 10 11 14 16 18 21 26 31 32 37 44 45
Estação 2: Trabalhador 9 -> Tarefas: 3 5 7 12 13 15 20 22 23 24 25 27 28 33 34 36 39 40 43 46 48 51
Estação 3: Trabalhador 15 -> Tarefas: 17 35 38 41 42 47 49 50 52 53 54 55 56 57 58 59 60 62 63 64 66 67 68 69 71 72 73
Estação 4: Trabalhador 17 -> Tarefas: 19 30 61 65 74 75
Estação 5: Trabalhador 2 -> Tarefas: 29 70
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: