495.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 31 35 36 40 42 43 47 49 50 53 59
Estação 2: Trabalhador 18 -> Tarefas: 3 7 11 13 14 21 22 24 25 28 29 32 33 37 38 39 44 45 46 48 51 52 54 55 57 58 60 61 64 65 66 68 69 70 71 72 73 74 75
Estação 3: Trabalhador 13 -> Tarefas: 17 23 30 34 63
Estação 4: Trabalhador 7 -> Tarefas: 8 41 56 62
Estação 5: Trabalhador 16 -> Tarefas: 12
Estação 6: Trabalhador 17 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 19
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: 67