111.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 7 9 13 24 25 34
Estação 2: Trabalhador 9 -> Tarefas: 4 10 14 15 18 20 22 23 27 36 40 43 46
Estação 3: Trabalhador 14 -> Tarefas: 16 21 26 31 32 33 39 44 45 51
Estação 4: Trabalhador 8 -> Tarefas: 29 35 42 47 50 53 55 58 63 65
Estação 5: Trabalhador 11 -> Tarefas: 8 11 12 17 19 28 30 38 41 48 52 54 60
Estação 6: Trabalhador 1 -> Tarefas: 49 59 62 66 68
Estação 7: Trabalhador 5 -> Tarefas: 37 56 57 61 67 69 70 71 72 73 74
Estação 8: Trabalhador 4 -> Tarefas: 64 75
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: