83.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 36 40
Estação 2: Trabalhador 19 -> Tarefas: 3 17 24 25 30 34 43 46 48
Estação 3: Trabalhador 12 -> Tarefas: 7 35 42 47 49 50 53 55 62
Estação 4: Trabalhador 3 -> Tarefas: 4 16 21 26 31 39 51 52 58
Estação 5: Trabalhador 15 -> Tarefas: 13 29 32 33 59 60 66 68 69 71 73
Estação 6: Trabalhador 11 -> Tarefas: 41 54 61 63 64 70 75
Estação 7: Trabalhador 5 -> Tarefas: 11 14 23 37 38 44 56 57 65 72 74
Estação 8: Trabalhador 10 -> Tarefas: 8 12 22 28 45
Estação 9: Trabalhador 6 -> Tarefas: 19
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 67
Estação 17: Trabalhador 18 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: