68.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 13 -> Tarefas: 1 4 6 9 10 16 18 21 26
Estação 3: Trabalhador 18 -> Tarefas: 3 5 13 24 25 32 33
Estação 4: Trabalhador 4 -> Tarefas: 2 7 12 15 20 27 35 42 47 53 58
Estação 5: Trabalhador 14 -> Tarefas: 17 29 31 36 39 40 43 44 49 52 59 64
Estação 6: Trabalhador 11 -> Tarefas: 50 66 68 71 73 75
Estação 7: Trabalhador 9 -> Tarefas: 14 28 45 54 55 60 63 74
Estação 8: Trabalhador 15 -> Tarefas: 11 23 30 37 38 41 46 62 67 72
Estação 9: Trabalhador 19 -> Tarefas: 56 61 69 70
Estação 10: Trabalhador 6 -> Tarefas: 19 48 51 57
Estação 11: Trabalhador 2 -> Tarefas: 8
Estação 12: Trabalhador 1 -> Tarefas: 22 65
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 34
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: