58.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 6 8 9 10 11 14 16 18 26
Estação 2: Trabalhador 10 -> Tarefas: 3 13 22 24 31 32 39
Estação 3: Trabalhador 16 -> Tarefas: 5 7 12 19 44
Estação 4: Trabalhador 3 -> Tarefas: 2 15 21 23 45
Estação 5: Trabalhador 13 -> Tarefas: 17 20 25 28 33 34
Estação 6: Trabalhador 14 -> Tarefas: 27 29 36 40 41 43 46 48 51
Estação 7: Trabalhador 4 -> Tarefas: 30 35 42 47 50 53 55 58
Estação 8: Trabalhador 8 -> Tarefas: 38 52 57 60 63 65
Estação 9: Trabalhador 2 -> Tarefas: 49 59 62 67
Estação 10: Trabalhador 5 -> Tarefas: 66 68 70 72 73 74 75
Estação 11: Trabalhador 12 -> Tarefas: 37 56 64
Estação 12: Trabalhador 1 -> Tarefas: 54 61
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 69 71
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: