49.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 6 9 10 16 18 26 31
Estação 2: Trabalhador 15 -> Tarefas: 2 3 5 13 15 17 21
Estação 3: Trabalhador 19 -> Tarefas: 20 27 32 36 40 43 46
Estação 4: Trabalhador 4 -> Tarefas: 29 35 42 47 50 53 58
Estação 5: Trabalhador 8 -> Tarefas: 24 25 33 39 52
Estação 6: Trabalhador 14 -> Tarefas: 49 55 59 63 64
Estação 7: Trabalhador 2 -> Tarefas: 28 30 45 48 51 62
Estação 8: Trabalhador 11 -> Tarefas: 41 54 66 68 71 72
Estação 9: Trabalhador 1 -> Tarefas: 65 70
Estação 10: Trabalhador 17 -> Tarefas: 11 12 23 60 75
Estação 11: Trabalhador 16 -> Tarefas: 14
Estação 12: Trabalhador 18 -> Tarefas: 7
Estação 13: Trabalhador 12 -> Tarefas: 34 37 74
Estação 14: Trabalhador 9 -> Tarefas: 57
Estação 15: Trabalhador 3 -> Tarefas: 44 61
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 19 56 73
Estação 18: Trabalhador 5 -> Tarefas: 38 67 69
Estação 19: Trabalhador 10 -> Tarefas: 8 22