89.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 16
Estação 2: Trabalhador 2 -> Tarefas: 10 15 18 20 21 26 27 31 32 35 42
Estação 3: Trabalhador 18 -> Tarefas: 3 24 25 36 43 44 47 49 52 57
Estação 4: Trabalhador 12 -> Tarefas: 12 13 19 28 50 53 59 62 66 68 74
Estação 5: Trabalhador 8 -> Tarefas: 7 17 40 46 58 60 64
Estação 6: Trabalhador 9 -> Tarefas: 39 48 51 54 67 75
Estação 7: Trabalhador 17 -> Tarefas: 11 22 23 30 33 55 56 73
Estação 8: Trabalhador 7 -> Tarefas: 8 37 38 65 70
Estação 9: Trabalhador 4 -> Tarefas: 61
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 45
Estação 12: Trabalhador 14 -> Tarefas: 29 69 72
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 71
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 41 63
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 16 -> Tarefas: 14 34