50.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 6 8 9 10 16 18 26 31
Estação 2: Trabalhador 14 -> Tarefas: 2 5 15 20 27 36 40
Estação 3: Trabalhador 17 -> Tarefas: 3 7 12 13 21 24 25 43 46 48
Estação 4: Trabalhador 2 -> Tarefas: 17 29 35 39 42 51
Estação 5: Trabalhador 7 -> Tarefas: 19 32 37
Estação 6: Trabalhador 10 -> Tarefas: 30 47 49 50 55 59 66 68
Estação 7: Trabalhador 19 -> Tarefas: 52 62 63 75
Estação 8: Trabalhador 3 -> Tarefas: 53 64 73
Estação 9: Trabalhador 18 -> Tarefas: 11 44 54 57 58 70 71 74
Estação 10: Trabalhador 13 -> Tarefas: 28 56 60
Estação 11: Trabalhador 11 -> Tarefas: 34 38 67
Estação 12: Trabalhador 16 -> Tarefas: 72
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 14
Estação 15: Trabalhador 8 -> Tarefas: 33
Estação 16: Trabalhador 4 -> Tarefas: 22 23 41 45 61
Estação 17: Trabalhador 12 -> Tarefas: 65
Estação 18: Trabalhador 1 -> Tarefas: 69
Estação 19: Trabalhador 5 -> Tarefas: