76.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 9 12
Estação 2: Trabalhador 19 -> Tarefas: 7 8 13 16 21 24 25 34
Estação 3: Trabalhador 3 -> Tarefas: 2 10 14 15 19 23 28 33
Estação 4: Trabalhador 15 -> Tarefas: 11 17 18 22 30
Estação 5: Trabalhador 4 -> Tarefas: 20 27 35 36 40 42 47 52 53 57 58
Estação 6: Trabalhador 5 -> Tarefas: 26 29 32 43 46 49 59 66 68 72 74 75
Estação 7: Trabalhador 8 -> Tarefas: 31 50 55 61 63 71
Estação 8: Trabalhador 11 -> Tarefas: 39 45 62 69 70 73
Estação 9: Trabalhador 6 -> Tarefas: 38 44 48 51 56 67
Estação 10: Trabalhador 14 -> Tarefas: 37 41 54 60 64 65
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: