146.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 5 6 9 10 13 15 17 18 20 24 25 27 28 29 36 40 43 46 48
Estação 2: Trabalhador 15 -> Tarefas: 35 42 47 49 50 53 58 59 64 66 68 69 72 73
Estação 3: Trabalhador 3 -> Tarefas: 4 16 21 26 31 32 37 39 44 45 51 52 56 57 61 65
Estação 4: Trabalhador 6 -> Tarefas: 8 11 12 14 19 23 33 34 55 63 75
Estação 5: Trabalhador 12 -> Tarefas: 7 30 38 41 62 70 74
Estação 6: Trabalhador 4 -> Tarefas: 22
Estação 7: Trabalhador 2 -> Tarefas: 54
Estação 8: Trabalhador 16 -> Tarefas: 60
Estação 9: Trabalhador 9 -> Tarefas: 71
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 67
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: