75.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 10 15 20 27 36
Estação 2: Trabalhador 15 -> Tarefas: 3 7 13 18 29 35 42 47 49 53 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 4 16 24 26 31 39 58 65 73
Estação 4: Trabalhador 6 -> Tarefas: 25 32 40 43 44 46 48 51 52 75
Estação 5: Trabalhador 12 -> Tarefas: 17 21 50 62 69 70 74
Estação 6: Trabalhador 4 -> Tarefas: 8 12 14 22 28 30 33 41 55 57 61 63
Estação 7: Trabalhador 7 -> Tarefas: 19 23 34 37 45 54 72
Estação 8: Trabalhador 16 -> Tarefas: 38 56 60
Estação 9: Trabalhador 9 -> Tarefas: 71
Estação 10: Trabalhador 11 -> Tarefas: 11 64
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 67
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: