44.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 6 9 16
Estação 2: Trabalhador 12 -> Tarefas: 2 5 10 15 21
Estação 3: Trabalhador 4 -> Tarefas: 20 27 35 36
Estação 4: Trabalhador 13 -> Tarefas: 13 18 26 29 40 42
Estação 5: Trabalhador 17 -> Tarefas: 24 25 31 32 43 47 49 53
Estação 6: Trabalhador 11 -> Tarefas: 50 52 55 59 66
Estação 7: Trabalhador 14 -> Tarefas: 64 68 69 74
Estação 8: Trabalhador 9 -> Tarefas: 7 12 14 22 44 45 58 63
Estação 9: Trabalhador 1 -> Tarefas: 39 70
Estação 10: Trabalhador 15 -> Tarefas: 38 46 48 54 62 73
Estação 11: Trabalhador 5 -> Tarefas: 19 51 56 60
Estação 12: Trabalhador 8 -> Tarefas: 17 33 57
Estação 13: Trabalhador 16 -> Tarefas: 34 37
Estação 14: Trabalhador 3 -> Tarefas: 8 23 28 72
Estação 15: Trabalhador 19 -> Tarefas: 30 41 61
Estação 16: Trabalhador 6 -> Tarefas: 11 71
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 67
Estação 19: Trabalhador 18 -> Tarefas: 65 75