126.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 4 5 6 10 16 18 21 26 31 32 37 39 45
Estação 2: Trabalhador 17 -> Tarefas: 2 3 9 13 14 22 24 25 33 34 41
Estação 3: Trabalhador 8 -> Tarefas: 15 20 27 35 36 42 43 47 50 53
Estação 4: Trabalhador 9 -> Tarefas: 7 40 46 49 54 55 58 59 66 68 71 73 74
Estação 5: Trabalhador 18 -> Tarefas: 11 28 29 38 52 60 61 64 65 70 72
Estação 6: Trabalhador 2 -> Tarefas: 8 17 56 62 67
Estação 7: Trabalhador 12 -> Tarefas: 12
Estação 8: Trabalhador 5 -> Tarefas: 51 57
Estação 9: Trabalhador 14 -> Tarefas: 69
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 23
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 19 -> Tarefas: 63
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 75
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 30 44 48
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: 19