67.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 12 15 23
Estação 2: Trabalhador 6 -> Tarefas: 6 9 10 16 18 24 25 26 31 32 44
Estação 3: Trabalhador 18 -> Tarefas: 7 20 21 27 29 33 36 39 43
Estação 4: Trabalhador 19 -> Tarefas: 13 17 30 34 40 41 46 48
Estação 5: Trabalhador 15 -> Tarefas: 11 22 35 38 51
Estação 6: Trabalhador 10 -> Tarefas: 28 42 47 49 50 54 59 62 66 68
Estação 7: Trabalhador 17 -> Tarefas: 8 53 55 71 73 74 75
Estação 8: Trabalhador 2 -> Tarefas: 52 57 61 63 67 69 72
Estação 9: Trabalhador 16 -> Tarefas: 14 37 45 58 60
Estação 10: Trabalhador 7 -> Tarefas: 19 56 64 65 70
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: