75.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 24 25
Estação 2: Trabalhador 6 -> Tarefas: 4 10 11 12 13 14 15 16 18 21 23 26 31 33
Estação 3: Trabalhador 7 -> Tarefas: 20 27 32 35 36 45
Estação 4: Trabalhador 13 -> Tarefas: 17 19 22 29 39 40 42 46 51
Estação 5: Trabalhador 17 -> Tarefas: 7 30 38 41 43 44 47 48 49 53 61
Estação 6: Trabalhador 11 -> Tarefas: 50 59 66 68 73 75
Estação 7: Trabalhador 18 -> Tarefas: 52 54 55 58 60 64 65 69 70 72 74
Estação 8: Trabalhador 1 -> Tarefas: 57 62 67
Estação 9: Trabalhador 8 -> Tarefas: 8 34 71
Estação 10: Trabalhador 15 -> Tarefas: 37 56
Estação 11: Trabalhador 2 -> Tarefas: 28
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 63
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: