46.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15
Estação 2: Trabalhador 6 -> Tarefas: 6 9 10 12 16 18 24 25 26
Estação 3: Trabalhador 11 -> Tarefas: 13 14 21 22 28 33 41
Estação 4: Trabalhador 17 -> Tarefas: 7 11 23 31 32 37
Estação 5: Trabalhador 9 -> Tarefas: 20 27 36 40 44
Estação 6: Trabalhador 13 -> Tarefas: 39 43 46 51
Estação 7: Trabalhador 3 -> Tarefas: 8 29 35
Estação 8: Trabalhador 14 -> Tarefas: 17 19 42 47 49 52 53 59
Estação 9: Trabalhador 7 -> Tarefas: 34 50 54 58 64
Estação 10: Trabalhador 19 -> Tarefas: 38 48 56 60 62
Estação 11: Trabalhador 10 -> Tarefas: 55 66 68 73
Estação 12: Trabalhador 2 -> Tarefas: 30 57 61 72
Estação 13: Trabalhador 1 -> Tarefas: 45 71
Estação 14: Trabalhador 12 -> Tarefas: 67 70 74
Estação 15: Trabalhador 8 -> Tarefas: 65
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 63 75
Estação 19: Trabalhador 18 -> Tarefas: 69