82.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 6 9 10 16 18 26 32
Estação 2: Trabalhador 9 -> Tarefas: 5 7 12 15 20 21 27 36 40 43
Estação 3: Trabalhador 12 -> Tarefas: 35 42 47 49 50 52 59
Estação 4: Trabalhador 17 -> Tarefas: 3 23 24 25 31 56 57 60 66 68 72 73 74 75
Estação 5: Trabalhador 2 -> Tarefas: 29 33 34 38 39 54 62 67 69 70 71
Estação 6: Trabalhador 3 -> Tarefas: 13 46 53 58 64 65
Estação 7: Trabalhador 5 -> Tarefas: 8 11 14 17 19 37 61
Estação 8: Trabalhador 1 -> Tarefas: 28 30 41 44 48 55
Estação 9: Trabalhador 10 -> Tarefas: 22 45 51
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 63
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: