69.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 10 16 18
Estação 2: Trabalhador 14 -> Tarefas: 7 9 13 15 17 20 24 25 26 27 31 36 40 43 46
Estação 3: Trabalhador 5 -> Tarefas: 21 32 35 42 44 47 49 59 66 68 74
Estação 4: Trabalhador 11 -> Tarefas: 33 39 50 52 55 62 63 64 73
Estação 5: Trabalhador 6 -> Tarefas: 12 51 53 56 57 67 69 75
Estação 6: Trabalhador 15 -> Tarefas: 34 37 54 58 72
Estação 7: Trabalhador 18 -> Tarefas: 28 29 45 60 65 70
Estação 8: Trabalhador 10 -> Tarefas: 8 11 22 23 41 48 61
Estação 9: Trabalhador 13 -> Tarefas: 19
Estação 10: Trabalhador 17 -> Tarefas: 14
Estação 11: Trabalhador 1 -> Tarefas: 30
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 71
Estação 16: Trabalhador 8 -> Tarefas: 38
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 16 -> Tarefas: