69.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 6 10 16 18 26
Estação 2: Trabalhador 2 -> Tarefas: 3 9 21 24 25 31 32 39
Estação 3: Trabalhador 4 -> Tarefas: 5 15 20 27 35 36 40 42 46
Estação 4: Trabalhador 6 -> Tarefas: 8 12 29 43 47 50 51 52 53 55 57
Estação 5: Trabalhador 15 -> Tarefas: 7 13 33 49 59 62 66 68 69 71 72
Estação 6: Trabalhador 14 -> Tarefas: 60 61 63 64 74
Estação 7: Trabalhador 10 -> Tarefas: 17 23 30 56 58 70 73
Estação 8: Trabalhador 3 -> Tarefas: 14 19 28 37 38 67
Estação 9: Trabalhador 5 -> Tarefas: 11 54 75
Estação 10: Trabalhador 9 -> Tarefas: 22 34 44
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 41
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 45
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 48
Estação 19: Trabalhador 12 -> Tarefas: 65