48.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 6 10 16 18 26
Estação 2: Trabalhador 8 -> Tarefas: 21 31 32 39 44 45
Estação 3: Trabalhador 7 -> Tarefas: 3 8 9 13
Estação 4: Trabalhador 17 -> Tarefas: 24 25 33 37 41
Estação 5: Trabalhador 13 -> Tarefas: 5 11 22 28 34
Estação 6: Trabalhador 15 -> Tarefas: 2 7 15 17 30
Estação 7: Trabalhador 4 -> Tarefas: 20 27 35 42 47 53
Estação 8: Trabalhador 10 -> Tarefas: 49 58 59 66 68
Estação 9: Trabalhador 14 -> Tarefas: 36 40 43 46 51 52 64 72
Estação 10: Trabalhador 16 -> Tarefas: 12 50 62
Estação 11: Trabalhador 19 -> Tarefas: 54 65 69
Estação 12: Trabalhador 1 -> Tarefas: 29 57 74
Estação 13: Trabalhador 11 -> Tarefas: 55 63 71
Estação 14: Trabalhador 5 -> Tarefas: 19 56 67 70
Estação 15: Trabalhador 12 -> Tarefas: 23
Estação 16: Trabalhador 3 -> Tarefas: 14
Estação 17: Trabalhador 9 -> Tarefas: 60 75
Estação 18: Trabalhador 18 -> Tarefas: 38 61 73
Estação 19: Trabalhador 2 -> Tarefas: 48