79.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 36 43
Estação 2: Trabalhador 6 -> Tarefas: 4 16 26 35 42 47 50 53
Estação 3: Trabalhador 9 -> Tarefas: 7 40 49 55 58 59 66 68 73 74
Estação 4: Trabalhador 17 -> Tarefas: 3 8 21 24 25 31 32 33 44 46 69 72
Estação 5: Trabalhador 10 -> Tarefas: 13 17 30 39 45 51 60 64 70
Estação 6: Trabalhador 4 -> Tarefas: 12 14 22 23 28 29 38 62 65
Estação 7: Trabalhador 7 -> Tarefas: 11 19 34 41 52
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 71
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 67
Estação 13: Trabalhador 16 -> Tarefas: 75
Estação 14: Trabalhador 3 -> Tarefas: 61
Estação 15: Trabalhador 18 -> Tarefas: 57
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 37 54 56
Estação 18: Trabalhador 15 -> Tarefas: 48
Estação 19: Trabalhador 13 -> Tarefas: 63