50.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 7 15
Estação 2: Trabalhador 10 -> Tarefas: 6 9 10 13 16 17 18 20 24
Estação 3: Trabalhador 19 -> Tarefas: 21 25 26 32 34 45
Estação 4: Trabalhador 14 -> Tarefas: 27 31 36 40 43 46 48
Estação 5: Trabalhador 2 -> Tarefas: 28 30 33 35 39 42
Estação 6: Trabalhador 16 -> Tarefas: 47 49 50 62
Estação 7: Trabalhador 6 -> Tarefas: 55 59 66 68
Estação 8: Trabalhador 17 -> Tarefas: 12 14 22 53 73
Estação 9: Trabalhador 7 -> Tarefas: 19 58 63 64 65 67 70
Estação 10: Trabalhador 18 -> Tarefas: 11 37 60 61
Estação 11: Trabalhador 11 -> Tarefas: 23 38 41 71 72
Estação 12: Trabalhador 15 -> Tarefas: 52 69
Estação 13: Trabalhador 4 -> Tarefas: 56
Estação 14: Trabalhador 13 -> Tarefas: 44
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 29 51
Estação 17: Trabalhador 1 -> Tarefas: 54 74
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 8 57 75