91.000000
Estação 1: Trabalhador 17 -> Tarefas: 
Estação 2: Trabalhador 2 -> Tarefas: 
Estação 3: Trabalhador 3 -> Tarefas: 
Estação 4: Trabalhador 13 -> Tarefas: 1 4 5 6 9 10 16 18 26 32
Estação 5: Trabalhador 8 -> Tarefas: 2 15 20 21 27 29 31 35 42 44 47 52
Estação 6: Trabalhador 14 -> Tarefas: 3 24 25 36 40 43 49 53 59 61 64
Estação 7: Trabalhador 4 -> Tarefas: 33 41 50 58 62 65 66 68 74 75
Estação 8: Trabalhador 10 -> Tarefas: 13 17 23 46 60 67 69 70
Estação 9: Trabalhador 15 -> Tarefas: 7 34 37 38 48 54 55 56 57 63 72
Estação 10: Trabalhador 6 -> Tarefas: 8 11 12 14 19
Estação 11: Trabalhador 16 -> Tarefas: 22 30 39
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 28 45
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 51
Estação 17: Trabalhador 11 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 71 73