61.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 6 9 10 16 21
Estação 2: Trabalhador 14 -> Tarefas: 3 5 15 20 27 36 40 43 46
Estação 3: Trabalhador 11 -> Tarefas: 18 24 25 26 33 41 48
Estação 4: Trabalhador 5 -> Tarefas: 11 17 23 29 35 42 47 49 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 31 39 50 51 52 56 70 72 74
Estação 6: Trabalhador 4 -> Tarefas: 12 32 45 53 55 58 61 75
Estação 7: Trabalhador 1 -> Tarefas: 13 60 65
Estação 8: Trabalhador 17 -> Tarefas: 14 22 30 44 54
Estação 9: Trabalhador 18 -> Tarefas: 28 64 69
Estação 10: Trabalhador 3 -> Tarefas: 8 19 38 62
Estação 11: Trabalhador 7 -> Tarefas: 37 63
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 71 73
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 19 -> Tarefas: 67
Estação 19: Trabalhador 12 -> Tarefas: 7 34 57