55.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9
Estação 2: Trabalhador 14 -> Tarefas: 10 15 18 20 24 25 27 36 40 43
Estação 3: Trabalhador 13 -> Tarefas: 4 13 16 21 26 31 34 39
Estação 4: Trabalhador 18 -> Tarefas: 32 37 44 46 48
Estação 5: Trabalhador 4 -> Tarefas: 12 22 33 35 42 47 52
Estação 6: Trabalhador 12 -> Tarefas: 49 59 66 68
Estação 7: Trabalhador 15 -> Tarefas: 41 50 53 55 62 72 73
Estação 8: Trabalhador 7 -> Tarefas: 54 56 58 63 67 70
Estação 9: Trabalhador 3 -> Tarefas: 8 14 23 29 61
Estação 10: Trabalhador 9 -> Tarefas: 60 71
Estação 11: Trabalhador 6 -> Tarefas: 64 69
Estação 12: Trabalhador 8 -> Tarefas: 17 38 45
Estação 13: Trabalhador 5 -> Tarefas: 11 74
Estação 14: Trabalhador 11 -> Tarefas: 51
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 19 30 57 75
Estação 18: Trabalhador 1 -> Tarefas: 7 65
Estação 19: Trabalhador 2 -> Tarefas: 28