214.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 7 9 13 24 25 34
Estação 2: Trabalhador 6 -> Tarefas: 4 8 10 11 12 14 15 16 17 18 19 21 23 26 31 32 33 37 44 45
Estação 3: Trabalhador 18 -> Tarefas: 20 22 27 28 29 36 39 43
Estação 4: Trabalhador 11 -> Tarefas: 30 41
Estação 5: Trabalhador 1 -> Tarefas: 35 42 47 49 50 59 62 66 68 74 75
Estação 6: Trabalhador 13 -> Tarefas: 40 46 52 54 55 56 57 60 63 64 67 69 70 72 73
Estação 7: Trabalhador 4 -> Tarefas: 38 51 53 58 61 65
Estação 8: Trabalhador 12 -> Tarefas: 48 71
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: