67.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 4 6 10 16 18 21 26
Estação 2: Trabalhador 8 -> Tarefas: 2 3 9 24 25 31
Estação 3: Trabalhador 4 -> Tarefas: 5 15 20 27 35 36 42 47 53 58
Estação 4: Trabalhador 6 -> Tarefas: 17 23 29 33 40 43 46 50 55
Estação 5: Trabalhador 10 -> Tarefas: 13 39 49 59 62 66 68 71
Estação 6: Trabalhador 14 -> Tarefas: 32 41 45 60 64 65 67
Estação 7: Trabalhador 15 -> Tarefas: 11 14 22 30 52 56
Estação 8: Trabalhador 1 -> Tarefas: 28 48 57
Estação 9: Trabalhador 5 -> Tarefas: 38 70 75
Estação 10: Trabalhador 9 -> Tarefas: 12
Estação 11: Trabalhador 13 -> Tarefas: 72 74
Estação 12: Trabalhador 16 -> Tarefas: 34 37 51
Estação 13: Trabalhador 18 -> Tarefas: 54
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 8 19 44
Estação 16: Trabalhador 17 -> Tarefas: 7
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 69 73
Estação 19: Trabalhador 19 -> Tarefas: 61 63