45.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 3 6 9
Estação 2: Trabalhador 6 -> Tarefas: 4 10 16 18 24 26
Estação 3: Trabalhador 8 -> Tarefas: 5 15 20 21 27
Estação 4: Trabalhador 4 -> Tarefas: 7 32 35 36 40 42 47 53 58
Estação 5: Trabalhador 14 -> Tarefas: 25 31 43 45 46 49 52 59 64
Estação 6: Trabalhador 10 -> Tarefas: 50 62 66 68 70
Estação 7: Trabalhador 9 -> Tarefas: 39 51 55 60 74
Estação 8: Trabalhador 16 -> Tarefas: 14 23 34 38 56
Estação 9: Trabalhador 2 -> Tarefas: 17 48 72
Estação 10: Trabalhador 1 -> Tarefas: 12 28 44
Estação 11: Trabalhador 19 -> Tarefas: 29 61 67
Estação 12: Trabalhador 7 -> Tarefas: 19
Estação 13: Trabalhador 13 -> Tarefas: 75
Estação 14: Trabalhador 17 -> Tarefas: 57
Estação 15: Trabalhador 3 -> Tarefas: 13 37 65
Estação 16: Trabalhador 5 -> Tarefas: 11 63
Estação 17: Trabalhador 12 -> Tarefas: 8 73
Estação 18: Trabalhador 15 -> Tarefas: 33
Estação 19: Trabalhador 11 -> Tarefas: 22 30 41 54 69 71