127.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 15 16 21 23
Estação 2: Trabalhador 14 -> Tarefas: 7 10 13 18 20 24 25 26 27 31 33 36 39 40 43 46 48 51
Estação 3: Trabalhador 5 -> Tarefas: 11 17 32 35 42 47 49 53 58 59 66 68 72 74
Estação 4: Trabalhador 10 -> Tarefas: 28 30 41 50 54 55 60 61 62 63 64 67
Estação 5: Trabalhador 6 -> Tarefas: 37 38 44 45 52 56 57 69 75
Estação 6: Trabalhador 16 -> Tarefas: 8 12 14 19 22 34
Estação 7: Trabalhador 18 -> Tarefas: 65
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 29 73
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: