141.000000
Estação 1: Trabalhador 3 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 13 15 20 23 27 36 40
Estação 3: Trabalhador 11 -> Tarefas: 10 16 17 18 21 22 24 25 26 28 30 33 34 41
Estação 4: Trabalhador 15 -> Tarefas: 32 35 42 43 46 47 49 50 53 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 31 39 52 54 56 57 61 62 67 69 70 71 72 73 74
Estação 6: Trabalhador 16 -> Tarefas: 12 14 19 37 38 44 45 48 58 60 75
Estação 7: Trabalhador 17 -> Tarefas: 8 11 55 65
Estação 8: Trabalhador 19 -> Tarefas: 29
Estação 9: Trabalhador 18 -> Tarefas: 51 64
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 63
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: