75.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 6 9 13 24 25
Estação 2: Trabalhador 9 -> Tarefas: 4 5 10 15 18 20 27 36 40 43
Estação 3: Trabalhador 3 -> Tarefas: 16 26 31 32 39 44 46 51
Estação 4: Trabalhador 8 -> Tarefas: 21 35 42 47 50 53
Estação 5: Trabalhador 11 -> Tarefas: 12 17 22 30 33 38 41 45 48 54 55
Estação 6: Trabalhador 5 -> Tarefas: 19 28 49 58 59 63 66
Estação 7: Trabalhador 18 -> Tarefas: 14 68 69 70 71 72 73 74 75
Estação 8: Trabalhador 4 -> Tarefas: 7 8 23 52 56 57 61 64
Estação 9: Trabalhador 15 -> Tarefas: 11 29 34 37 60 62 67
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 65
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: