82.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 6 9 10 11 13 16 18 22 24
Estação 2: Trabalhador 12 -> Tarefas: 2 5 21 25 26 31 32 44
Estação 3: Trabalhador 1 -> Tarefas: 7 15 17 28 30 33 41
Estação 4: Trabalhador 19 -> Tarefas: 20 27 29 34 36 39 40 43 46 48
Estação 5: Trabalhador 15 -> Tarefas: 35 42 47 49 50 52 59
Estação 6: Trabalhador 17 -> Tarefas: 53 56 57 60 61 66 68 69 72 74 75
Estação 7: Trabalhador 11 -> Tarefas: 45 51 55 62 63 64 70
Estação 8: Trabalhador 3 -> Tarefas: 8 14 23 37 38 58 65
Estação 9: Trabalhador 4 -> Tarefas: 12
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 71
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 67
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 19
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 54 73
Estação 19: Trabalhador 13 -> Tarefas: