126.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 4 5 6 9 10 16 18 26 31 32 39 44 45
Estação 2: Trabalhador 17 -> Tarefas: 2 3 7 11 12 13 14 21 22 24 25 33 37 41
Estação 3: Trabalhador 8 -> Tarefas: 15 20 27 35 36 42 43 47 50 53
Estação 4: Trabalhador 9 -> Tarefas: 40 49 55 58 59 63 66 68 71 73 74 75
Estação 5: Trabalhador 18 -> Tarefas: 29 46 51 52 54 57 60 61 64 65 69 70 72
Estação 6: Trabalhador 2 -> Tarefas: 17 19 23 28 30 38 48 56 62 67
Estação 7: Trabalhador 12 -> Tarefas: 8
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 34
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: