105.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 4 6 9 10 16 18 21 26 31 32 45
Estação 2: Trabalhador 18 -> Tarefas: 2 3 13 22 24 25 28 33 44
Estação 3: Trabalhador 16 -> Tarefas: 5 7 8 12 19 34 37 39
Estação 4: Trabalhador 14 -> Tarefas: 11 15 17 20 27 29 36 40 41 43 46 48 51
Estação 5: Trabalhador 3 -> Tarefas: 14 23 30 35 38
Estação 6: Trabalhador 2 -> Tarefas: 42
Estação 7: Trabalhador 15 -> Tarefas: 47 50 53 55 58 60 63
Estação 8: Trabalhador 8 -> Tarefas: 52 57 65
Estação 9: Trabalhador 5 -> Tarefas: 49 56 59 61 66 68 69 70 71 72 73 74 75
Estação 10: Trabalhador 17 -> Tarefas: 54
Estação 11: Trabalhador 10 -> Tarefas: 62 64 67
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: