246.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 20 24 25 27 34 36 40 43 46 48
Estação 2: Trabalhador 5 -> Tarefas: 16 18 26 31 32 35 38 39 42 44 47 49 51 53 58 59 61 65 66 68 69 70 72 73 74 75
Estação 3: Trabalhador 15 -> Tarefas: 7 13 14 17 21 22 23 29 30 33 37 41 45 50 52 54 55 56 57 60 62 63 64 67 71
Estação 4: Trabalhador 8 -> Tarefas: 8 11
Estação 5: Trabalhador 4 -> Tarefas: 12 28
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: