57.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 5 6 10 18
Estação 2: Trabalhador 19 -> Tarefas: 9 13 16 21 24 25 26 32 34
Estação 3: Trabalhador 16 -> Tarefas: 12 19 22 31 33 39 44
Estação 4: Trabalhador 10 -> Tarefas: 2 15 17 20 27 28 41 45
Estação 5: Trabalhador 5 -> Tarefas: 7 11 35 42 47 49 59 66
Estação 6: Trabalhador 14 -> Tarefas: 36 40 43 46 64 68 73
Estação 7: Trabalhador 1 -> Tarefas: 50 55
Estação 8: Trabalhador 15 -> Tarefas: 52 53 57 60 62 63
Estação 9: Trabalhador 11 -> Tarefas: 38 48 69
Estação 10: Trabalhador 18 -> Tarefas: 14 51 58 61 70
Estação 11: Trabalhador 17 -> Tarefas: 56 75
Estação 12: Trabalhador 9 -> Tarefas: 30 54
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 29 67 71 74
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 37 72
Estação 17: Trabalhador 6 -> Tarefas: 23
Estação 18: Trabalhador 8 -> Tarefas: 8 65
Estação 19: Trabalhador 13 -> Tarefas: