108.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 15
Estação 2: Trabalhador 14 -> Tarefas: 3 4 5 7 16 17 18 19
Estação 3: Trabalhador 3 -> Tarefas: 6 8 9 10 11 12 30
Estação 4: Trabalhador 9 -> Tarefas: 20 21 22 57 58 59
Estação 5: Trabalhador 6 -> Tarefas: 13 14
Estação 6: Trabalhador 4 -> Tarefas: 23 24 31 32 41 69
Estação 7: Trabalhador 15 -> Tarefas: 25 27 68
Estação 8: Trabalhador 11 -> Tarefas: 26 28 29
Estação 9: Trabalhador 5 -> Tarefas: 33 34
Estação 10: Trabalhador 12 -> Tarefas: 35 36 37 53 60 61
Estação 11: Trabalhador 10 -> Tarefas: 38 39 44 51 52 54 56 70
Estação 12: Trabalhador 17 -> Tarefas: 40 48 62 63
Estação 13: Trabalhador 2 -> Tarefas: 55 64 66
Estação 14: Trabalhador 7 -> Tarefas: 45 49 65
Estação 15: Trabalhador 13 -> Tarefas: 42 43 46 47 67
Estação 16: Trabalhador 8 -> Tarefas: 50
Estação 17: Trabalhador 1 -> Tarefas: