244.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 5 9 10 15 16 24 41 69 70
Estação 2: Trabalhador 14 -> Tarefas: 4 6 7 8 11 12 14 17 18 30
Estação 3: Trabalhador 15 -> Tarefas: 13 19 20 21 22 23 31 32 57 58
Estação 4: Trabalhador 3 -> Tarefas: 25 27 29 33 34
Estação 5: Trabalhador 2 -> Tarefas: 26 28 35 36 37 51 52 53 54 55 56 61
Estação 6: Trabalhador 6 -> Tarefas: 44 45 48 59 62 63 64 65 66 67
Estação 7: Trabalhador 16 -> Tarefas: 38 39 40 42 43 46 47 49 50 60
Estação 8: Trabalhador 5 -> Tarefas: 68
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: