250.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 16 17 18 24 30
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 6 7 8 19 20 21 22 57 58
Estação 3: Trabalhador 17 -> Tarefas: 12 13 14 23 25 27 33
Estação 4: Trabalhador 5 -> Tarefas: 26 28 29 31 32 34 35 48 51 59 61 62 63 64
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 41 42 43 44 52 53 54 60 65 66 68 69 70
Estação 6: Trabalhador 14 -> Tarefas: 45 46 47 49 50 55 67
Estação 7: Trabalhador 8 -> Tarefas: 56
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: