217.000000
Estação 1: Trabalhador 3 -> Tarefas: 9 10 15 16 17 18
Estação 2: Trabalhador 2 -> Tarefas: 1 2 5 11 19 20 21 22 24 57 69 70
Estação 3: Trabalhador 15 -> Tarefas: 41 58
Estação 4: Trabalhador 6 -> Tarefas: 3 4 6 7 30 68
Estação 5: Trabalhador 1 -> Tarefas: 8
Estação 6: Trabalhador 12 -> Tarefas: 12 14
Estação 7: Trabalhador 9 -> Tarefas: 13 23 25 27 28 29 31
Estação 8: Trabalhador 17 -> Tarefas: 26 32 33 34 35 36 37 38 39 40 44 48 51 52 53 62
Estação 9: Trabalhador 5 -> Tarefas: 42 45 49 59 61 63 64 66 67
Estação 10: Trabalhador 10 -> Tarefas: 43 46 47 50 56 60 65
Estação 11: Trabalhador 13 -> Tarefas: 54 55
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: