134.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 5 9 15 24 69 70
Estação 2: Trabalhador 13 -> Tarefas: 2 3 4 7 16 17 41
Estação 3: Trabalhador 14 -> Tarefas: 6 10 11 18 19 30
Estação 4: Trabalhador 17 -> Tarefas: 8 12 13 14 20
Estação 5: Trabalhador 10 -> Tarefas: 21 22 23 25 26 29 31 33 34
Estação 6: Trabalhador 4 -> Tarefas: 27 28 32 35 36 37 38 39 62
Estação 7: Trabalhador 1 -> Tarefas: 51 53 57 58 59 60
Estação 8: Trabalhador 7 -> Tarefas: 44 45 46 52 63 64 66
Estação 9: Trabalhador 16 -> Tarefas: 40 42 43 47 48 49 56
Estação 10: Trabalhador 12 -> Tarefas: 54 61 65 68
Estação 11: Trabalhador 9 -> Tarefas: 50
Estação 12: Trabalhador 6 -> Tarefas: 67
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 55
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: