125.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 7 9 10 11
Estação 2: Trabalhador 12 -> Tarefas: 5 6 8 12 15 24 30 68
Estação 3: Trabalhador 8 -> Tarefas: 13 16 17
Estação 4: Trabalhador 5 -> Tarefas: 14 18 19 57
Estação 5: Trabalhador 10 -> Tarefas: 20 21 22 23 25 31 32
Estação 6: Trabalhador 11 -> Tarefas: 26 27 28 29 58 70
Estação 7: Trabalhador 17 -> Tarefas: 33 34 35 36 37 38 39 41 44 48 59 60 62
Estação 8: Trabalhador 15 -> Tarefas: 40 42 45 49 63
Estação 9: Trabalhador 2 -> Tarefas: 46 51 52 61 64
Estação 10: Trabalhador 4 -> Tarefas: 43 47 53 54 55
Estação 11: Trabalhador 1 -> Tarefas: 56 67
Estação 12: Trabalhador 6 -> Tarefas: 50
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 65
Estação 15: Trabalhador 3 -> Tarefas: 66
Estação 16: Trabalhador 13 -> Tarefas: 69
Estação 17: Trabalhador 16 -> Tarefas: