173.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 9 15 16 17
Estação 2: Trabalhador 3 -> Tarefas: 4 6 7 8 10 11 12 13
Estação 3: Trabalhador 5 -> Tarefas: 14 18 19 20 21 22 23 30 31 57 58 59
Estação 4: Trabalhador 17 -> Tarefas: 24 25 27 29 32 33 34 41
Estação 5: Trabalhador 13 -> Tarefas: 26 28 35 36 51 52 53 56 69
Estação 6: Trabalhador 6 -> Tarefas: 44 61 62 63 64 65 66 67
Estação 7: Trabalhador 16 -> Tarefas: 37 38 39 40 42 43 45 46 47 48 49 60
Estação 8: Trabalhador 9 -> Tarefas: 50 54 68
Estação 9: Trabalhador 2 -> Tarefas: 55
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 70
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: