89.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 9 15 41 69
Estação 2: Trabalhador 16 -> Tarefas: 7 10 11
Estação 3: Trabalhador 8 -> Tarefas: 6 8 16 24 30 68
Estação 4: Trabalhador 14 -> Tarefas: 12 13 17 18
Estação 5: Trabalhador 5 -> Tarefas: 14 19 20 21 22 23 57
Estação 6: Trabalhador 4 -> Tarefas: 25 28 29 58
Estação 7: Trabalhador 12 -> Tarefas: 26 27 31 32 59 70
Estação 8: Trabalhador 10 -> Tarefas: 33 34 35 44 51 52 60
Estação 9: Trabalhador 3 -> Tarefas: 36 37 38 45 53 62 63
Estação 10: Trabalhador 13 -> Tarefas: 46 48 54 64
Estação 11: Trabalhador 2 -> Tarefas: 39 40 42 43 47 49 55 61 65
Estação 12: Trabalhador 1 -> Tarefas: 50 66
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 56 67
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: