106.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 9 15 16
Estação 2: Trabalhador 16 -> Tarefas: 3 5 10 17 18 19 57
Estação 3: Trabalhador 3 -> Tarefas: 4 6 7 8 11
Estação 4: Trabalhador 7 -> Tarefas: 12 20 21 22 58 59 68 69 70
Estação 5: Trabalhador 14 -> Tarefas: 13 14 24 30 41
Estação 6: Trabalhador 11 -> Tarefas: 23 31 32
Estação 7: Trabalhador 4 -> Tarefas: 25 27
Estação 8: Trabalhador 8 -> Tarefas: 26 28 29
Estação 9: Trabalhador 6 -> Tarefas: 33 34
Estação 10: Trabalhador 2 -> Tarefas: 35 36 37 53
Estação 11: Trabalhador 10 -> Tarefas: 38 39 44 51 52 54 56 61
Estação 12: Trabalhador 15 -> Tarefas: 62 63
Estação 13: Trabalhador 12 -> Tarefas: 48 60 64 65 66 67
Estação 14: Trabalhador 13 -> Tarefas: 40 42 43 45 46 47 55
Estação 15: Trabalhador 9 -> Tarefas: 49 50
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: