149.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 15 69
Estação 2: Trabalhador 14 -> Tarefas: 5 6 9 10 16 17 18 19 30
Estação 3: Trabalhador 17 -> Tarefas: 8 11 12 13 20 57 58
Estação 4: Trabalhador 13 -> Tarefas: 14 21 22 23 24 25 26 27 28
Estação 5: Trabalhador 10 -> Tarefas: 29 31 32 33 34 35 36 44 51 52 59 60 61 70
Estação 6: Trabalhador 9 -> Tarefas: 45 48 49 53 62 63 64
Estação 7: Trabalhador 3 -> Tarefas: 37 38 39 40 54 55 56 66 67
Estação 8: Trabalhador 6 -> Tarefas: 41 42 43 46 47 50 68
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 65
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: