174.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 15 24 70
Estação 2: Trabalhador 14 -> Tarefas: 3 4 10 16 17 18 19 22 30 41 68
Estação 3: Trabalhador 3 -> Tarefas: 6 7 8 11 12 20 21 57
Estação 4: Trabalhador 7 -> Tarefas: 13 58 59
Estação 5: Trabalhador 6 -> Tarefas: 14
Estação 6: Trabalhador 4 -> Tarefas: 23 25 27 28 33 34
Estação 7: Trabalhador 10 -> Tarefas: 26 29 31 32 35 36 44 51 52 56 60 61
Estação 8: Trabalhador 5 -> Tarefas: 53 62 63 64 66 67 69
Estação 9: Trabalhador 13 -> Tarefas: 45 46 47 48 54 55 65
Estação 10: Trabalhador 17 -> Tarefas: 37 38 39 40
Estação 11: Trabalhador 16 -> Tarefas: 42 43 49 50
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: