193.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 15 24 69 70
Estação 2: Trabalhador 7 -> Tarefas: 3 10 16 17 68
Estação 3: Trabalhador 14 -> Tarefas: 4 6 7 8 11 12 18
Estação 4: Trabalhador 8 -> Tarefas: 13 14 30 41
Estação 5: Trabalhador 10 -> Tarefas: 19 20 21 22 23 25 26 29 31 32 33 34
Estação 6: Trabalhador 4 -> Tarefas: 27 28 35 36 37 38 39 40 42 43 44 62
Estação 7: Trabalhador 1 -> Tarefas: 48 51 52 57 58 59 60
Estação 8: Trabalhador 12 -> Tarefas: 45 53 54 61 63 64 66
Estação 9: Trabalhador 16 -> Tarefas: 46 47 49 50 56
Estação 10: Trabalhador 13 -> Tarefas: 65
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 67
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 55
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: