235.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 18 19 57
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 7 20 21 22 24 41 58 68 69 70
Estação 3: Trabalhador 14 -> Tarefas: 6 8 9 10 11 12 14 30
Estação 4: Trabalhador 10 -> Tarefas: 13 23 25 26 28 29 31 32 33 34 59
Estação 5: Trabalhador 6 -> Tarefas: 27
Estação 6: Trabalhador 17 -> Tarefas: 35 36 37 38 51 52 53 62 63 64
Estação 7: Trabalhador 3 -> Tarefas: 39 40 42 43 44 45 46 54 56 61 65 66 67
Estação 8: Trabalhador 15 -> Tarefas: 47 48 49 50 55
Estação 9: Trabalhador 16 -> Tarefas: 60
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: