334.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 9 15 69
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 10 16 17 18 19 20 21 24 30
Estação 3: Trabalhador 17 -> Tarefas: 11 12 13 14 22 23 25 27 33
Estação 4: Trabalhador 5 -> Tarefas: 26 28 29 31 32 34 35 41 44 45 51 53 57 58 59 61 62 63 64 66 67 68
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 46 47 52 54 56 60 65
Estação 6: Trabalhador 14 -> Tarefas: 55
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 48
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 49 70
Estação 11: Trabalhador 10 -> Tarefas: 50
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: