106.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 5 24 41
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 15 30 70
Estação 3: Trabalhador 14 -> Tarefas: 9 10 11 16 18
Estação 4: Trabalhador 13 -> Tarefas: 12 14 17 19 20 21 22 57
Estação 5: Trabalhador 5 -> Tarefas: 13 23 31 58 59
Estação 6: Trabalhador 4 -> Tarefas: 25 28 29 33 34
Estação 7: Trabalhador 12 -> Tarefas: 26 27 32 35 36 37 38 39 44 45 53 62
Estação 8: Trabalhador 7 -> Tarefas: 48 63
Estação 9: Trabalhador 2 -> Tarefas: 51 52 60 61 64 65 66
Estação 10: Trabalhador 6 -> Tarefas: 40 42 46 47
Estação 11: Trabalhador 9 -> Tarefas: 54 67 69
Estação 12: Trabalhador 1 -> Tarefas: 43 49
Estação 13: Trabalhador 10 -> Tarefas: 55
Estação 14: Trabalhador 11 -> Tarefas: 56
Estação 15: Trabalhador 15 -> Tarefas: 68
Estação 16: Trabalhador 3 -> Tarefas: 50
Estação 17: Trabalhador 17 -> Tarefas: