109.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 24 30
Estação 2: Trabalhador 15 -> Tarefas: 1 18 19
Estação 3: Trabalhador 17 -> Tarefas: 2 3 9 20 22 41 57 58 69
Estação 4: Trabalhador 3 -> Tarefas: 4 6 7 8 10 11
Estação 5: Trabalhador 14 -> Tarefas: 12 13 14 21
Estação 6: Trabalhador 12 -> Tarefas: 23 31 33
Estação 7: Trabalhador 13 -> Tarefas: 25 26 27 28
Estação 8: Trabalhador 10 -> Tarefas: 29 32 34 35 44 51 52 56 59 60 61 68 70
Estação 9: Trabalhador 9 -> Tarefas: 48 49 62 63
Estação 10: Trabalhador 6 -> Tarefas: 36 37 45 46 64 67
Estação 11: Trabalhador 16 -> Tarefas: 38 39 40 42 53 54
Estação 12: Trabalhador 7 -> Tarefas: 43 47 55 66
Estação 13: Trabalhador 11 -> Tarefas: 50
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 65
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: