99.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 24 30
Estação 2: Trabalhador 14 -> Tarefas: 1 2 3 4 16 17 41
Estação 3: Trabalhador 15 -> Tarefas: 6 7 18 19
Estação 4: Trabalhador 9 -> Tarefas: 20 21 22 57 58
Estação 5: Trabalhador 17 -> Tarefas: 8 12 13 59
Estação 6: Trabalhador 13 -> Tarefas: 14 23 25
Estação 7: Trabalhador 11 -> Tarefas: 26 27 28 29 31 32
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 33 34 35 51 52 53 60 61
Estação 10: Trabalhador 6 -> Tarefas: 36 37 44 45 56 62
Estação 11: Trabalhador 1 -> Tarefas: 38 39 46
Estação 12: Trabalhador 12 -> Tarefas: 40 63 64 65 67 68
Estação 13: Trabalhador 5 -> Tarefas: 42 43 48 49 66
Estação 14: Trabalhador 4 -> Tarefas: 47 54
Estação 15: Trabalhador 8 -> Tarefas: 50 55
Estação 16: Trabalhador 10 -> Tarefas: 69 70
Estação 17: Trabalhador 7 -> Tarefas: