109.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 9 15 16 41
Estação 2: Trabalhador 14 -> Tarefas: 3 4 5 6 7 17 18
Estação 3: Trabalhador 3 -> Tarefas: 8 10 11 12 24 30
Estação 4: Trabalhador 8 -> Tarefas: 13 19 20 21
Estação 5: Trabalhador 13 -> Tarefas: 14 22 23 25 28
Estação 6: Trabalhador 12 -> Tarefas: 26 31 32 33 68
Estação 7: Trabalhador 6 -> Tarefas: 29 34 57 58 59
Estação 8: Trabalhador 16 -> Tarefas: 27 35 44 48 51 53 60
Estação 9: Trabalhador 2 -> Tarefas: 45 46 49 52 61
Estação 10: Trabalhador 5 -> Tarefas: 36 62 63 64 67
Estação 11: Trabalhador 4 -> Tarefas: 37 38 54 66
Estação 12: Trabalhador 15 -> Tarefas: 39 40 42 47 69
Estação 13: Trabalhador 1 -> Tarefas: 43 55 70
Estação 14: Trabalhador 11 -> Tarefas: 56
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 65
Estação 17: Trabalhador 9 -> Tarefas: 50