128.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 5 15 16 17
Estação 2: Trabalhador 15 -> Tarefas: 18 19 20 57 58
Estação 3: Trabalhador 14 -> Tarefas: 3 4 6 7 9 10 11 24 30
Estação 4: Trabalhador 17 -> Tarefas: 8 12 13 14
Estação 5: Trabalhador 13 -> Tarefas: 21 22 23 25 28 31 41 59 69
Estação 6: Trabalhador 4 -> Tarefas: 27 29 32 33 34
Estação 7: Trabalhador 1 -> Tarefas: 26 35 44
Estação 8: Trabalhador 3 -> Tarefas: 36 37 38 39 51 52 62 63 70
Estação 9: Trabalhador 2 -> Tarefas: 40 53 54 56
Estação 10: Trabalhador 16 -> Tarefas: 45 46 47 48 49 60 64
Estação 11: Trabalhador 8 -> Tarefas: 42 43 55 61
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 68
Estação 14: Trabalhador 6 -> Tarefas: 50 66
Estação 15: Trabalhador 10 -> Tarefas: 65
Estação 16: Trabalhador 12 -> Tarefas: 67
Estação 17: Trabalhador 5 -> Tarefas: