111.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 5 15 16 41
Estação 2: Trabalhador 16 -> Tarefas: 17 18 19 20 21 57 58
Estação 3: Trabalhador 14 -> Tarefas: 3 4 9 10 11 24 30 59 68
Estação 4: Trabalhador 3 -> Tarefas: 6 7 8 12
Estação 5: Trabalhador 6 -> Tarefas: 13 14 69
Estação 6: Trabalhador 10 -> Tarefas: 22 23 25 29 31 32 33 34
Estação 7: Trabalhador 11 -> Tarefas: 26 27 28 35 36 37 38 39 40 42
Estação 8: Trabalhador 12 -> Tarefas: 51 52 53 61 62 63 70
Estação 9: Trabalhador 7 -> Tarefas: 43 44 60 64 65
Estação 10: Trabalhador 9 -> Tarefas: 45 46 47 48 49 66 67
Estação 11: Trabalhador 15 -> Tarefas: 50 54 55
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 56
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: