225.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 9 10 15 24 41
Estação 2: Trabalhador 14 -> Tarefas: 7 8 11 12 13 14 16 17 30
Estação 3: Trabalhador 10 -> Tarefas: 18 19 20 21 22 23 25 31 33 34
Estação 4: Trabalhador 16 -> Tarefas: 26 27 28 29 32 35 48 51 52 53 54 56 57 58 59 60
Estação 5: Trabalhador 7 -> Tarefas: 36 44 45 46 47 49 68
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 69
Estação 8: Trabalhador 5 -> Tarefas: 61 62 63 64 66 67
Estação 9: Trabalhador 9 -> Tarefas: 65
Estação 10: Trabalhador 1 -> Tarefas: 37 38 39 40
Estação 11: Trabalhador 2 -> Tarefas: 42 43 50
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 55