115.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 24
Estação 2: Trabalhador 11 -> Tarefas: 1 2 3 17 70
Estação 3: Trabalhador 3 -> Tarefas: 4 6 7 8 9 10 30 69
Estação 4: Trabalhador 5 -> Tarefas: 18 19 20
Estação 5: Trabalhador 14 -> Tarefas: 11 12 13 21 22 41
Estação 6: Trabalhador 17 -> Tarefas: 14 23 31 57 58
Estação 7: Trabalhador 7 -> Tarefas: 25 26 27 32
Estação 8: Trabalhador 9 -> Tarefas: 28 29 59
Estação 9: Trabalhador 10 -> Tarefas: 33 34 35 36 44 51 52 60 61 68
Estação 10: Trabalhador 16 -> Tarefas: 45 46 48 53 54
Estação 11: Trabalhador 12 -> Tarefas: 56 62 63 64 66
Estação 12: Trabalhador 4 -> Tarefas: 37 38 39 40 42 43 47 49 50 55
Estação 13: Trabalhador 1 -> Tarefas: 65 67
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: