102.000000
Estação 1: Trabalhador 3 -> Tarefas: 9 15 16 17
Estação 2: Trabalhador 7 -> Tarefas: 1 10 69 70
Estação 3: Trabalhador 9 -> Tarefas: 2 3 5 18
Estação 4: Trabalhador 8 -> Tarefas: 4 6 7 8 19 20 24 30 57
Estação 5: Trabalhador 17 -> Tarefas: 11 12 14 41 58 59
Estação 6: Trabalhador 10 -> Tarefas: 13 21 22 23 25 31 68
Estação 7: Trabalhador 2 -> Tarefas: 26 28 29 32 33 34
Estação 8: Trabalhador 14 -> Tarefas: 27 35 36 37 38 51 52 53 62
Estação 9: Trabalhador 12 -> Tarefas: 39 40 44 45 60 61 63 64 66 67
Estação 10: Trabalhador 6 -> Tarefas: 54 56 65
Estação 11: Trabalhador 13 -> Tarefas: 42 43 46 47 48 55
Estação 12: Trabalhador 1 -> Tarefas: 49 50
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: