123.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 7 41 68 69 70
Estação 2: Trabalhador 3 -> Tarefas: 5 6 8 9 10 15 24 30
Estação 3: Trabalhador 14 -> Tarefas: 11 12 13 16 17 18
Estação 4: Trabalhador 5 -> Tarefas: 14 19 20 21 22 23 31 32 57
Estação 5: Trabalhador 9 -> Tarefas: 25 27 28
Estação 6: Trabalhador 10 -> Tarefas: 26 29 33 34 35 36 44 51 52 61
Estação 7: Trabalhador 16 -> Tarefas: 37 45 48 53 54 58 59 60
Estação 8: Trabalhador 13 -> Tarefas: 38 39 40 42 43 46 47 55 56
Estação 9: Trabalhador 12 -> Tarefas: 49 62 63 64 65 66 67
Estação 10: Trabalhador 2 -> Tarefas: 50
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: