537.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 7 9 68 69 70
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 10 15 16 17 18 19 20 21 24 30 41 57
Estação 3: Trabalhador 17 -> Tarefas: 11 12 13 14 22 23 25 26 27 28 29 31 32 33 34 35 36 37 58 62
Estação 4: Trabalhador 13 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 51 52 53 54 55 56 59 60 63 64 66 67
Estação 5: Trabalhador 14 -> Tarefas: 49 50 61
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 65
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: