117.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 9 15 41
Estação 2: Trabalhador 14 -> Tarefas: 7 10 16 17 18 19
Estação 3: Trabalhador 3 -> Tarefas: 6 8 11 12 24 30 57 69
Estação 4: Trabalhador 15 -> Tarefas: 13 20 21 22 58
Estação 5: Trabalhador 5 -> Tarefas: 14 23 33
Estação 6: Trabalhador 9 -> Tarefas: 25 27 28 29 31 32 34
Estação 7: Trabalhador 12 -> Tarefas: 26 35 44 53 59 61 62 63
Estação 8: Trabalhador 16 -> Tarefas: 45 51 52 64
Estação 9: Trabalhador 13 -> Tarefas: 36 46 54 65 67 68
Estação 10: Trabalhador 11 -> Tarefas: 37 38 39 47 48 55 66
Estação 11: Trabalhador 2 -> Tarefas: 40 42 43 49 50 56 60
Estação 12: Trabalhador 8 -> Tarefas: 70
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: