191.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 24
Estação 2: Trabalhador 3 -> Tarefas: 8 12 14 15 16 17 30
Estação 3: Trabalhador 10 -> Tarefas: 13 18 19 20 21 22 23 31 33 34
Estação 4: Trabalhador 16 -> Tarefas: 25 26 27 28 29 32 35 57 58
Estação 5: Trabalhador 12 -> Tarefas: 44 51 52 53 54 55 59 68 69
Estação 6: Trabalhador 13 -> Tarefas: 36 41 45 46 47 48 56 60
Estação 7: Trabalhador 11 -> Tarefas: 61
Estação 8: Trabalhador 1 -> Tarefas: 62 63
Estação 9: Trabalhador 9 -> Tarefas: 49 64 65 66 67
Estação 10: Trabalhador 17 -> Tarefas: 37 38 39 40 70
Estação 11: Trabalhador 2 -> Tarefas: 42 43 50
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: