151.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 5 9 24 30
Estação 2: Trabalhador 3 -> Tarefas: 15 16 18
Estação 3: Trabalhador 17 -> Tarefas: 2 3 4 6 41 69
Estação 4: Trabalhador 7 -> Tarefas: 7 17 19 20 21 22 68
Estação 5: Trabalhador 6 -> Tarefas: 10 11 57 58 59
Estação 6: Trabalhador 9 -> Tarefas: 8
Estação 7: Trabalhador 11 -> Tarefas: 12 13
Estação 8: Trabalhador 5 -> Tarefas: 14 23 31 32 33
Estação 9: Trabalhador 13 -> Tarefas: 25 26 27 28 34
Estação 10: Trabalhador 16 -> Tarefas: 29 35 44 45 48 53
Estação 11: Trabalhador 12 -> Tarefas: 36 37 38 39 40 51 52 62 63 70
Estação 12: Trabalhador 4 -> Tarefas: 54 55 61 64 65
Estação 13: Trabalhador 2 -> Tarefas: 42 43 46 49 60 66 67
Estação 14: Trabalhador 14 -> Tarefas: 47 50 56
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: