139.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 9 10 11 41 68
Estação 2: Trabalhador 8 -> Tarefas: 5 6 7 8 15 16 17 30 69
Estação 3: Trabalhador 5 -> Tarefas: 12 14 18 19 20 24 57
Estação 4: Trabalhador 10 -> Tarefas: 13 21 22 23 25 26 29 33 34
Estação 5: Trabalhador 9 -> Tarefas: 27 28 31 32 35 48 58 59 62 63
Estação 6: Trabalhador 2 -> Tarefas: 36 37 51 52 53 54 64
Estação 7: Trabalhador 3 -> Tarefas: 38 39 44 45 46 49 55 61 65
Estação 8: Trabalhador 11 -> Tarefas: 40 42 43 47 50 56 60
Estação 9: Trabalhador 16 -> Tarefas: 66
Estação 10: Trabalhador 12 -> Tarefas: 67
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 70
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: