174.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 9 15 16 17 41
Estação 2: Trabalhador 16 -> Tarefas: 4 7 10 18 19 20 21 22 57 58
Estação 3: Trabalhador 3 -> Tarefas: 6 8 11 12 13 14 30
Estação 4: Trabalhador 12 -> Tarefas: 23 24 25 26 27 31 32 59 68 69
Estação 5: Trabalhador 10 -> Tarefas: 28 29 33 34 35 44 51 52 56 60 61
Estação 6: Trabalhador 17 -> Tarefas: 36 37 38 39 40 48 62 63 64 66
Estação 7: Trabalhador 9 -> Tarefas: 45 46 47 49 53 54 65 67
Estação 8: Trabalhador 1 -> Tarefas: 42 43 50 55
Estação 9: Trabalhador 4 -> Tarefas: 70
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: