217.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 9 10 15 24
Estação 2: Trabalhador 14 -> Tarefas: 7 8 11 12 13 16 18
Estação 3: Trabalhador 13 -> Tarefas: 14 17 19 20 21 22 23 25 26 28 30 31 41 57 69
Estação 4: Trabalhador 3 -> Tarefas: 27 29 32 33 34 35 36 37 44 45 51 53
Estação 5: Trabalhador 9 -> Tarefas: 38 46 47 58 62 63 64 66 68 70
Estação 6: Trabalhador 12 -> Tarefas: 39 40 52 54 55 56 59 61 67
Estação 7: Trabalhador 8 -> Tarefas: 42 43 48 49 50 60
Estação 8: Trabalhador 10 -> Tarefas: 65
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: