1736.000000
Estação 1: Trabalhador 13 -> Tarefas: 5 9 24 30
Estação 2: Trabalhador 16 -> Tarefas: 1 2 3 4 7 10 11 15 41
Estação 3: Trabalhador 1 -> Tarefas: 6 8 12 13 14 16 17 18 19 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 51 52 61
Estação 4: Trabalhador 9 -> Tarefas: 40 42 43 44 45 46 47 48 49 50 53 54 57 58 59 62 63 64 65 66 67 68 69 70
Estação 5: Trabalhador 14 -> Tarefas: 55 56 60
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: