158.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 11
Estação 2: Trabalhador 3 -> Tarefas: 8 12 14 15 16
Estação 3: Trabalhador 9 -> Tarefas: 17 18 19 20 22 24
Estação 4: Trabalhador 10 -> Tarefas: 13 21 23 25 41
Estação 5: Trabalhador 11 -> Tarefas: 26 27 28 29 30 31 32 57 58
Estação 6: Trabalhador 2 -> Tarefas: 33 34 35 36 51 52 53 54 69
Estação 7: Trabalhador 12 -> Tarefas: 48 59
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 62 63 64 66 70
Estação 10: Trabalhador 4 -> Tarefas: 37 38 39 40 44 55 56 61 65 68
Estação 11: Trabalhador 16 -> Tarefas: 42 43 45 46 47 49 50 60
Estação 12: Trabalhador 13 -> Tarefas: 67
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: