151.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 5 9 15 16 41
Estação 2: Trabalhador 6 -> Tarefas: 4 7 17 18 19
Estação 3: Trabalhador 11 -> Tarefas: 6 8 20 30 57 58 70
Estação 4: Trabalhador 14 -> Tarefas: 10 11 12 13 14 68
Estação 5: Trabalhador 1 -> Tarefas: 21 22 24 59 69
Estação 6: Trabalhador 4 -> Tarefas: 23 25 31 32 33
Estação 7: Trabalhador 13 -> Tarefas: 27 28 29 34
Estação 8: Trabalhador 16 -> Tarefas: 26 35 44 51 52 53 54
Estação 9: Trabalhador 3 -> Tarefas: 36 37 38 45 46 48 61 62 63
Estação 10: Trabalhador 2 -> Tarefas: 39 40 42 43 47 49 50 56 64 65 67
Estação 11: Trabalhador 9 -> Tarefas: 66
Estação 12: Trabalhador 10 -> Tarefas: 55 60
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: