105.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 5 9 10 11
Estação 2: Trabalhador 9 -> Tarefas: 4 6 7 8 69
Estação 3: Trabalhador 17 -> Tarefas: 12 15 16
Estação 4: Trabalhador 5 -> Tarefas: 17 18 24 30
Estação 5: Trabalhador 2 -> Tarefas: 14 19 20 21 22 57 70
Estação 6: Trabalhador 6 -> Tarefas: 13 41 58 59
Estação 7: Trabalhador 1 -> Tarefas: 23
Estação 8: Trabalhador 7 -> Tarefas: 25 26 27
Estação 9: Trabalhador 4 -> Tarefas: 28 29 31 32 33 34 35 44 68
Estação 10: Trabalhador 3 -> Tarefas: 45 51 52 53 56 61 62
Estação 11: Trabalhador 15 -> Tarefas: 36 63
Estação 12: Trabalhador 11 -> Tarefas: 37 38 54 55 64 65 66
Estação 13: Trabalhador 13 -> Tarefas: 39 40 42 43 46 47 48 67
Estação 14: Trabalhador 12 -> Tarefas: 49 50
Estação 15: Trabalhador 10 -> Tarefas: 60
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: