122.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 6 8 10 13 16 18 26 31 32 39 44 45
Estação 3: Trabalhador 11 -> Tarefas: 2 5 7 9 11 15 17 24 25 28 30 34
Estação 4: Trabalhador 14 -> Tarefas: 12 19 20 21 22 23 27 29 35 37 38
Estação 5: Trabalhador 3 -> Tarefas: 36 42 47 49 53 59 61 64
Estação 6: Trabalhador 2 -> Tarefas: 40 43 50 52 62 66 67 68 70 71 72 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 33 41 46 48 51 54 55 56 57 58 60 63 69
Estação 8: Trabalhador 8 -> Tarefas: 14
Estação 9: Trabalhador 5 -> Tarefas: 65
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: