54.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 6 9 10
Estação 2: Trabalhador 14 -> Tarefas: 3 5 15 16 20 27 35
Estação 3: Trabalhador 2 -> Tarefas: 18 21 42 47 49 59 66
Estação 4: Trabalhador 13 -> Tarefas: 23 24 36 40 52 53 58
Estação 5: Trabalhador 3 -> Tarefas: 12 25 26 33 46 68 72 73
Estação 6: Trabalhador 11 -> Tarefas: 32 43 50 54 64 65
Estação 7: Trabalhador 16 -> Tarefas: 13 41 48 56 62 74
Estação 8: Trabalhador 1 -> Tarefas: 31 55
Estação 9: Trabalhador 9 -> Tarefas: 8 11
Estação 10: Trabalhador 5 -> Tarefas: 28
Estação 11: Trabalhador 4 -> Tarefas: 67 71
Estação 12: Trabalhador 8 -> Tarefas: 63 69
Estação 13: Trabalhador 19 -> Tarefas: 22
Estação 14: Trabalhador 17 -> Tarefas: 19 70
Estação 15: Trabalhador 10 -> Tarefas: 14 37
Estação 16: Trabalhador 6 -> Tarefas: 7 17 38 75
Estação 17: Trabalhador 7 -> Tarefas: 29 34 39 45 57 61
Estação 18: Trabalhador 15 -> Tarefas: 44 51 60
Estação 19: Trabalhador 18 -> Tarefas: 30