74.000000
Estação 1: Trabalhador 17 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 5 6 10 16 21
Estação 3: Trabalhador 3 -> Tarefas: 2 9 12 15 17 19 20 23 24 25 28 33
Estação 4: Trabalhador 12 -> Tarefas: 27 35 42 47 49 59
Estação 5: Trabalhador 7 -> Tarefas: 18 29 30 36 43 50 55 61 63 66 68 71 72 74 75
Estação 6: Trabalhador 9 -> Tarefas: 26 31 32 39 52 53 73
Estação 7: Trabalhador 4 -> Tarefas: 8 13 40 44 46 51 56 57 58 64 69
Estação 8: Trabalhador 13 -> Tarefas: 22 34 38 45
Estação 9: Trabalhador 15 -> Tarefas: 7 11 14 37 54 62 65 70
Estação 10: Trabalhador 11 -> Tarefas: 67
Estação 11: Trabalhador 16 -> Tarefas: 48
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 41 60
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: