49.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 6
Estação 2: Trabalhador 14 -> Tarefas: 5 10 12 13
Estação 3: Trabalhador 18 -> Tarefas: 4 7 16 18 26 31 39
Estação 4: Trabalhador 17 -> Tarefas: 9 14 21 24 25
Estação 5: Trabalhador 7 -> Tarefas: 2 15 17 32
Estação 6: Trabalhador 12 -> Tarefas: 20 27 35 42 47
Estação 7: Trabalhador 11 -> Tarefas: 29 36 40 43 50 53
Estação 8: Trabalhador 3 -> Tarefas: 33 46 49 59 62
Estação 9: Trabalhador 2 -> Tarefas: 66 68 71 73 74 75
Estação 10: Trabalhador 13 -> Tarefas: 44 48 52 55 56 58 63
Estação 11: Trabalhador 19 -> Tarefas: 11 22 38 41 51
Estação 12: Trabalhador 1 -> Tarefas: 65 70 72
Estação 13: Trabalhador 5 -> Tarefas: 57
Estação 14: Trabalhador 8 -> Tarefas: 19 69
Estação 15: Trabalhador 6 -> Tarefas: 37 61
Estação 16: Trabalhador 4 -> Tarefas: 23 28 34 67
Estação 17: Trabalhador 10 -> Tarefas: 60
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 16 -> Tarefas: 8 30 45 54 64