52.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 4 6 10 16 18 26
Estação 2: Trabalhador 17 -> Tarefas: 3 5 9 21 24 25 31 37
Estação 3: Trabalhador 16 -> Tarefas: 2 15 20 32 39 45
Estação 4: Trabalhador 6 -> Tarefas: 13 17 27 30 33 41
Estação 5: Trabalhador 4 -> Tarefas: 35 36 40 42 43 46 47 50
Estação 6: Trabalhador 2 -> Tarefas: 49 59 66 68 72 73 74 75
Estação 7: Trabalhador 13 -> Tarefas: 52 53 55 56 58 62 63 69 71
Estação 8: Trabalhador 1 -> Tarefas: 29 65 67
Estação 9: Trabalhador 19 -> Tarefas: 23 44 48 51 54 61 70
Estação 10: Trabalhador 11 -> Tarefas: 14 28 34 38
Estação 11: Trabalhador 15 -> Tarefas: 57 60
Estação 12: Trabalhador 8 -> Tarefas: 22
Estação 13: Trabalhador 10 -> Tarefas: 12 19
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 7 11
Estação 16: Trabalhador 9 -> Tarefas: 64
Estação 17: Trabalhador 14 -> Tarefas: 8
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: