142.000000
Estação 1: Trabalhador 17 -> Tarefas: 
Estação 2: Trabalhador 2 -> Tarefas: 1 2 3 4 5 12 15 16 17 19 21 23
Estação 3: Trabalhador 3 -> Tarefas: 6 7 9 10 11 13 20 24 25 28 33
Estação 4: Trabalhador 13 -> Tarefas: 18 27 35 36 38 40 42 47 49 52 53 58 59 61 65
Estação 5: Trabalhador 7 -> Tarefas: 26 31 43 50 55 56 57 60 62 63 64 66 67 68 69 71 72 74 75
Estação 6: Trabalhador 14 -> Tarefas: 14 22 29 32 34 37 39 41 44 45 46 48 51 54 70 73
Estação 7: Trabalhador 4 -> Tarefas: 8 30
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: