59.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 15 18 20 24
Estação 2: Trabalhador 14 -> Tarefas: 13 16 17 26 27 29 35 38
Estação 3: Trabalhador 2 -> Tarefas: 42 47 49 53 59 66
Estação 4: Trabalhador 10 -> Tarefas: 36 40 43 68 74
Estação 5: Trabalhador 6 -> Tarefas: 31 50 52 55 61 62 67 73
Estação 6: Trabalhador 16 -> Tarefas: 32 37 39 45 46 51 56 63 64 72
Estação 7: Trabalhador 4 -> Tarefas: 8 11 12 19 21 25 34 44 69 75
Estação 8: Trabalhador 17 -> Tarefas: 22 23 33 48 57 58 60
Estação 9: Trabalhador 13 -> Tarefas: 28 30 41 71
Estação 10: Trabalhador 5 -> Tarefas: 70
Estação 11: Trabalhador 12 -> Tarefas: 7 54
Estação 12: Trabalhador 15 -> Tarefas: 14 65
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: