135.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 5 6 10 13 16 18 26 31 32 39 44 45
Estação 3: Trabalhador 16 -> Tarefas: 2 9 15 17 23 24 25 28 30 34
Estação 4: Trabalhador 14 -> Tarefas: 8 11 12 14 19 20 21 22 27 29 35 37 38
Estação 5: Trabalhador 3 -> Tarefas: 7 33 36 41 42 47 49 53 58 59 61 64
Estação 6: Trabalhador 2 -> Tarefas: 40 43 50 62 65 66 67 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 46 48 51 52 54 55 56 57 60 63
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: