72.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 4 6 10 16 18 26 32
Estação 3: Trabalhador 17 -> Tarefas: 2 3 5 9 12 15 21 24 25 44
Estação 4: Trabalhador 14 -> Tarefas: 13 20 23 27 29 31 35 38
Estação 5: Trabalhador 15 -> Tarefas: 36 42 47 49 52 59 66 68
Estação 6: Trabalhador 10 -> Tarefas: 43 50 53 55 71 72 73 74
Estação 7: Trabalhador 16 -> Tarefas: 7 14 17 34 37 54 56 63
Estação 8: Trabalhador 4 -> Tarefas: 33 39 40 46 48 51 58 62 64 67
Estação 9: Trabalhador 5 -> Tarefas: 8 41 45 57 60 61 65 69 70
Estação 10: Trabalhador 8 -> Tarefas: 11 19 28 75
Estação 11: Trabalhador 2 -> Tarefas: 22 30
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: