120.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 6 9 10 16 18 26 31
Estação 2: Trabalhador 19 -> Tarefas: 3 5 13 15 17 22 23 24 25 30 32 34 44
Estação 3: Trabalhador 16 -> Tarefas: 7 8 11 12 14 19 20 21 37 39 45
Estação 4: Trabalhador 6 -> Tarefas: 27 29 33 41
Estação 5: Trabalhador 4 -> Tarefas: 35 36 40 42 43 46 47 48 50 51 54 60
Estação 6: Trabalhador 10 -> Tarefas: 49 59 66 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 7 -> Tarefas: 28 38 53 55 58 61 62 63 64 67
Estação 8: Trabalhador 1 -> Tarefas: 52 56 57 65
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: