55.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 11 14 18
Estação 3: Trabalhador 18 -> Tarefas: 8 16 21 24 25 34
Estação 4: Trabalhador 3 -> Tarefas: 7 12 15 17 19 20 23 26 31 33
Estação 5: Trabalhador 19 -> Tarefas: 13 22 27 29 30 35 36
Estação 6: Trabalhador 7 -> Tarefas: 32 37 38 41 44 45
Estação 7: Trabalhador 4 -> Tarefas: 40 42 43 46 47 50 60
Estação 8: Trabalhador 6 -> Tarefas: 49 55 62 63 67
Estação 9: Trabalhador 2 -> Tarefas: 39 59 66 68 71 72 74 75
Estação 10: Trabalhador 5 -> Tarefas: 52 53 57 58 61 65 73
Estação 11: Trabalhador 12 -> Tarefas: 51 54 56 64
Estação 12: Trabalhador 14 -> Tarefas: 48 69
Estação 13: Trabalhador 1 -> Tarefas: 70
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 28
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: