50.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 5 14
Estação 2: Trabalhador 14 -> Tarefas: 2 12 15 16 21
Estação 3: Trabalhador 18 -> Tarefas: 6 10 13 18 19 26 32 44
Estação 4: Trabalhador 4 -> Tarefas: 9 20 27 35 36 42 43 47
Estação 5: Trabalhador 17 -> Tarefas: 24 49 50 59
Estação 6: Trabalhador 9 -> Tarefas: 40 52 57 64 66 68 72
Estação 7: Trabalhador 19 -> Tarefas: 25 28 31 46 53 55
Estação 8: Trabalhador 16 -> Tarefas: 7 34 37 39 45 70
Estação 9: Trabalhador 3 -> Tarefas: 11 33 62 67
Estação 10: Trabalhador 6 -> Tarefas: 22 41 58
Estação 11: Trabalhador 5 -> Tarefas: 63 65 69
Estação 12: Trabalhador 2 -> Tarefas: 8 29 56 71 73 74
Estação 13: Trabalhador 8 -> Tarefas: 17 23
Estação 14: Trabalhador 11 -> Tarefas: 54 75
Estação 15: Trabalhador 7 -> Tarefas: 60
Estação 16: Trabalhador 15 -> Tarefas: 30
Estação 17: Trabalhador 1 -> Tarefas: 38 51
Estação 18: Trabalhador 13 -> Tarefas: 48
Estação 19: Trabalhador 12 -> Tarefas: 61