56.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 10 12 16
Estação 2: Trabalhador 17 -> Tarefas: 3 18 21 24 26 31 32 39 44
Estação 3: Trabalhador 14 -> Tarefas: 11 13 15 17 20 25 27 29 35 37 38
Estação 4: Trabalhador 10 -> Tarefas: 14 36 42 43 47 49 50 55
Estação 5: Trabalhador 18 -> Tarefas: 8 19 40 53 58 59 63 65 66
Estação 6: Trabalhador 9 -> Tarefas: 52 56 62 67 68 73 74
Estação 7: Trabalhador 2 -> Tarefas: 28 57 72 75
Estação 8: Trabalhador 4 -> Tarefas: 23 30 33 34 41 45 46 69 71
Estação 9: Trabalhador 8 -> Tarefas: 22 48 51 60 61 70
Estação 10: Trabalhador 15 -> Tarefas: 54
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 7 64
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: