38.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6
Estação 2: Trabalhador 12 -> Tarefas: 9 10 12 15 19 20
Estação 3: Trabalhador 7 -> Tarefas: 16 18 26 27 29 35 36 38 43
Estação 4: Trabalhador 10 -> Tarefas: 42 47 49 59 66
Estação 5: Trabalhador 17 -> Tarefas: 3 24 31 39 68 75
Estação 6: Trabalhador 11 -> Tarefas: 32 40 50 54
Estação 7: Trabalhador 14 -> Tarefas: 11 13 17 22 46 51 55 60
Estação 8: Trabalhador 5 -> Tarefas: 25 52 53 61 62
Estação 9: Trabalhador 6 -> Tarefas: 58 63 69 73
Estação 10: Trabalhador 15 -> Tarefas: 21 30 33 45 70
Estação 11: Trabalhador 8 -> Tarefas: 7 41 44 57 67 71
Estação 12: Trabalhador 9 -> Tarefas: 8 23
Estação 13: Trabalhador 4 -> Tarefas: 34
Estação 14: Trabalhador 18 -> Tarefas: 28 56
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 72
Estação 17: Trabalhador 13 -> Tarefas: 14 37 48
Estação 18: Trabalhador 1 -> Tarefas: 64
Estação 19: Trabalhador 2 -> Tarefas: 65 74