79.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 4 6 10 16 18 26 32 44 45
Estação 2: Trabalhador 5 -> Tarefas: 2 3 5 9 24 25 31
Estação 3: Trabalhador 2 -> Tarefas: 13 15 17 21 22 30 33 34 37 39 41
Estação 4: Trabalhador 8 -> Tarefas: 20 27 29 35 42 47 49 53
Estação 5: Trabalhador 4 -> Tarefas: 12 36 40 43 50 58 59 60 62 64 67
Estação 6: Trabalhador 14 -> Tarefas: 46 48 52 55 56 61 63
Estação 7: Trabalhador 11 -> Tarefas: 7 11 14 19 38 51 54 65
Estação 8: Trabalhador 17 -> Tarefas: 57 66 68 69 70 72 73 75
Estação 9: Trabalhador 9 -> Tarefas: 8 23 74
Estação 10: Trabalhador 7 -> Tarefas: 71
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 28
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: