60.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 6 10 11 16
Estação 3: Trabalhador 10 -> Tarefas: 9 18 21 24 25 26
Estação 4: Trabalhador 3 -> Tarefas: 2 5 13 15 17 31 32 33 41 44
Estação 5: Trabalhador 15 -> Tarefas: 7 14 20 23 37
Estação 6: Trabalhador 11 -> Tarefas: 34
Estação 7: Trabalhador 13 -> Tarefas: 12 22
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 27
Estação 10: Trabalhador 8 -> Tarefas: 35 36 42 47 49 53
Estação 11: Trabalhador 2 -> Tarefas: 43 50 59 66 68 71 72
Estação 12: Trabalhador 12 -> Tarefas: 52 54 58 61 64 65
Estação 13: Trabalhador 9 -> Tarefas: 39 40 46 48 57 62 70
Estação 14: Trabalhador 14 -> Tarefas: 38 55 60 63 69
Estação 15: Trabalhador 17 -> Tarefas: 73
Estação 16: Trabalhador 7 -> Tarefas: 8 29 56 67
Estação 17: Trabalhador 19 -> Tarefas: 30 74 75
Estação 18: Trabalhador 1 -> Tarefas: 19 45
Estação 19: Trabalhador 4 -> Tarefas: 28 51