147.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 10 12 13 16 18 21 22
Estação 2: Trabalhador 9 -> Tarefas: 7 8 9 11 19 24 26 31 32 37 39
Estação 3: Trabalhador 14 -> Tarefas: 2 14 15 20 23 25 27 28 29 34 35 38 44 45
Estação 4: Trabalhador 8 -> Tarefas: 36 42 43 47 49 50 55 60 61 62 63 67
Estação 5: Trabalhador 11 -> Tarefas: 17 30 33 40 41 52 53 54 58 59 64 65
Estação 6: Trabalhador 1 -> Tarefas: 66 68 70 71 72 73 74 75
Estação 7: Trabalhador 5 -> Tarefas: 46 51 56 57 69
Estação 8: Trabalhador 4 -> Tarefas: 48
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: