76.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 15 18 20 24 25
Estação 2: Trabalhador 14 -> Tarefas: 12 13 16 17 22 23 27 29 35 38
Estação 3: Trabalhador 2 -> Tarefas: 26 42 47 49 53 59 66 68
Estação 4: Trabalhador 10 -> Tarefas: 7 36 40 43 46 50 60 71 72 74
Estação 5: Trabalhador 6 -> Tarefas: 21 31 33 39 52 54 55 57 58 61 62 67 73
Estação 6: Trabalhador 16 -> Tarefas: 19 28 32 37 41 45 48 51 56 63 64
Estação 7: Trabalhador 18 -> Tarefas: 8 11 14 30 34 44 69 75
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 70
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 65
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: