257.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 7 9 10 11 12 15 16 17 19 20 23
Estação 2: Trabalhador 1 -> Tarefas: 3 24 25 27 35 36 42 43 47 49 50 59
Estação 3: Trabalhador 9 -> Tarefas: 8 13 18 26 28 29 30 31 32 34 37 39 40 46 48 51 52 53 56 57 61 62 64 66 67 68 69 70 71 72 73 74
Estação 4: Trabalhador 17 -> Tarefas: 14 21 22 33 44 45 55 58 60 63 65 75
Estação 5: Trabalhador 10 -> Tarefas: 38 41 54
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: