70.000000
Estação 1: Trabalhador 14 -> Tarefas: 
Estação 2: Trabalhador 11 -> Tarefas: 1 3 5 6 9 10 18 24 25 28
Estação 3: Trabalhador 3 -> Tarefas: 2 4 7 12 13 15 16 17 23 26 32 45
Estação 4: Trabalhador 6 -> Tarefas: 20 21 27 29 30 31 33 37 39 41
Estação 5: Trabalhador 13 -> Tarefas: 35 42 47 49 52 53 56
Estação 6: Trabalhador 4 -> Tarefas: 36 40 43 46 50 51 58 59 62 64 67
Estação 7: Trabalhador 5 -> Tarefas: 57 65 66 68 69 71 72 73 74 75
Estação 8: Trabalhador 16 -> Tarefas: 8 14 19 22 38 48 61
Estação 9: Trabalhador 9 -> Tarefas: 34
Estação 10: Trabalhador 15 -> Tarefas: 44 54
Estação 11: Trabalhador 17 -> Tarefas: 55 70
Estação 12: Trabalhador 7 -> Tarefas: 63
Estação 13: Trabalhador 1 -> Tarefas: 60
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 11