93.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 19 -> Tarefas: 1 3 4 6 16 21
Estação 3: Trabalhador 16 -> Tarefas: 5 9 14 24 25 28 34
Estação 4: Trabalhador 3 -> Tarefas: 2 7 10 11 12 13 15 17 19 20 23 33
Estação 5: Trabalhador 6 -> Tarefas: 18 22 27 29 30
Estação 6: Trabalhador 7 -> Tarefas: 8 26 31 32 35 36 38 39 41 44 45
Estação 7: Trabalhador 4 -> Tarefas: 40 42 43 46 47 50 51 54 60
Estação 8: Trabalhador 8 -> Tarefas: 49 55 62 63 67
Estação 9: Trabalhador 2 -> Tarefas: 52 53 58 59 64 65 66 68 70 72 73 74 75
Estação 10: Trabalhador 5 -> Tarefas: 37 56 57 61
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 48
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 71
Estação 15: Trabalhador 18 -> Tarefas: 69
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: