150.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 36 42 47 49 59
Estação 2: Trabalhador 6 -> Tarefas: 3 12 16 19 21 43 50 52 54 55 62 66 67 68 73 75
Estação 3: Trabalhador 11 -> Tarefas: 10 17 18 24 25 26 30 32 33 34 40 44 53 58 64 65 72
Estação 4: Trabalhador 1 -> Tarefas: 7 13 29 31 37 39 45 56 70
Estação 5: Trabalhador 18 -> Tarefas: 22 28 38 46 48 51 60 63 69
Estação 6: Trabalhador 13 -> Tarefas: 14 23
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 11
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 19 -> Tarefas: 74
Estação 11: Trabalhador 15 -> Tarefas: 41 57
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 71
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 8
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 17 -> Tarefas: 61