82.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 16 -> Tarefas: 
Estação 3: Trabalhador 3 -> Tarefas: 1 2 4 5 6 7 9 15 16 23
Estação 4: Trabalhador 9 -> Tarefas: 3 10 13 18 20 26 27 29 32 36 43
Estação 5: Trabalhador 15 -> Tarefas: 35 42 47 49 50 53 55 58 62
Estação 6: Trabalhador 2 -> Tarefas: 21 24 25 34 59 64 65 66 67 68 71 72 73
Estação 7: Trabalhador 12 -> Tarefas: 33 38 41 44 45 52 54 74
Estação 8: Trabalhador 17 -> Tarefas: 60 63 69 70 75
Estação 9: Trabalhador 19 -> Tarefas: 11 12 17 28 30 31 40 46 48
Estação 10: Trabalhador 11 -> Tarefas: 14 37
Estação 11: Trabalhador 18 -> Tarefas: 8 22 39 56
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 57
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 61
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 19 51
Estação 19: Trabalhador 6 -> Tarefas: