89.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 15 17 18 20 24 25
Estação 2: Trabalhador 19 -> Tarefas: 27 35 36 42 43 47 52 53
Estação 3: Trabalhador 16 -> Tarefas: 13 14 16 49 50 54 57 58 59 61
Estação 4: Trabalhador 18 -> Tarefas: 8 26 28 31 40 46 55 66 68
Estação 5: Trabalhador 12 -> Tarefas: 7 12 21 33 34 38 39 63 65 72 74
Estação 6: Trabalhador 14 -> Tarefas: 11 23 32 45 48 69 70
Estação 7: Trabalhador 6 -> Tarefas: 19 30 71 75
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 64
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 60
Estação 12: Trabalhador 13 -> Tarefas: 41 56 73
Estação 13: Trabalhador 7 -> Tarefas: 29
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 44 62
Estação 16: Trabalhador 3 -> Tarefas: 67
Estação 17: Trabalhador 1 -> Tarefas: 37
Estação 18: Trabalhador 8 -> Tarefas: 22 51
Estação 19: Trabalhador 9 -> Tarefas: