102.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35
Estação 2: Trabalhador 10 -> Tarefas: 3 24 25 36 42 43 47 49 50 59 66
Estação 3: Trabalhador 9 -> Tarefas: 10 18 26 28 31 40 52 56 57 62 64 67 68 70 71 72 73
Estação 4: Trabalhador 15 -> Tarefas: 21 32 33 38 41 44 45 53 55 58 60 65 75
Estação 5: Trabalhador 16 -> Tarefas: 7 8 11 13 14 22 39 46 48 51 61 74
Estação 6: Trabalhador 17 -> Tarefas: 12 17 23 29 69
Estação 7: Trabalhador 5 -> Tarefas: 34
Estação 8: Trabalhador 11 -> Tarefas: 63
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 19
Estação 12: Trabalhador 1 -> Tarefas: 54
Estação 13: Trabalhador 7 -> Tarefas: 37
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 30
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 18 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: