59.000000
Estação 1: Trabalhador 17 -> Tarefas: 
Estação 2: Trabalhador 12 -> Tarefas: 1 4 5 16 21
Estação 3: Trabalhador 19 -> Tarefas: 3 6 10 12 13 18 22
Estação 4: Trabalhador 1 -> Tarefas: 26 32
Estação 5: Trabalhador 3 -> Tarefas: 9 24 25 31 33 39 41
Estação 6: Trabalhador 11 -> Tarefas: 2 15 17 19 34 37
Estação 7: Trabalhador 6 -> Tarefas: 20 23 27 29 30
Estação 8: Trabalhador 5 -> Tarefas: 35 42 47 49 59
Estação 9: Trabalhador 7 -> Tarefas: 36 43 50 66 68 69 74 75
Estação 10: Trabalhador 18 -> Tarefas: 7 52 53 58 64 65 73
Estação 11: Trabalhador 4 -> Tarefas: 40 46 56 57 61
Estação 12: Trabalhador 15 -> Tarefas: 38 55 60 62 71
Estação 13: Trabalhador 16 -> Tarefas: 8 11 14 54
Estação 14: Trabalhador 14 -> Tarefas: 44 48 63 67 72
Estação 15: Trabalhador 9 -> Tarefas: 70
Estação 16: Trabalhador 2 -> Tarefas: 45
Estação 17: Trabalhador 8 -> Tarefas: 51
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: 28