103.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 10 12 15 16 17 19 20 23
Estação 2: Trabalhador 9 -> Tarefas: 3 18 26 27 31 36 37 39 40 43 46 48 51
Estação 3: Trabalhador 11 -> Tarefas: 13 24 25 28 30 32 34 35 38 44
Estação 4: Trabalhador 15 -> Tarefas: 7 11 21 29 42 47 49 50 52 53 55 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 8 33 58 62 64 65 67 69 70 72 73 74 75
Estação 6: Trabalhador 16 -> Tarefas: 41 45 54 56 57 60 61 63 71
Estação 7: Trabalhador 17 -> Tarefas: 14
Estação 8: Trabalhador 19 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 22
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: