85.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 14 15 16 17
Estação 2: Trabalhador 12 -> Tarefas: 6 9 10 20 27 35 42 47 49
Estação 3: Trabalhador 17 -> Tarefas: 3 12 18 26 31 52 59 66 68 73 75
Estação 4: Trabalhador 4 -> Tarefas: 11 21 24 25 30 36 40 43 50 62 67 69 71 72
Estação 5: Trabalhador 14 -> Tarefas: 13 29 32 46 48 55 56 60 61 63 70
Estação 6: Trabalhador 10 -> Tarefas: 38 39 44 45 53 54 58 65 74
Estação 7: Trabalhador 9 -> Tarefas: 19 23 28 33 37 57
Estação 8: Trabalhador 16 -> Tarefas: 22
Estação 9: Trabalhador 19 -> Tarefas: 7
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 34
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 18 -> Tarefas: 8
Estação 18: Trabalhador 8 -> Tarefas: 41 51 64
Estação 19: Trabalhador 11 -> Tarefas: