47.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 10
Estação 3: Trabalhador 15 -> Tarefas: 3 14 15 16 18 20 21
Estação 4: Trabalhador 9 -> Tarefas: 26 27 29 31 32
Estação 5: Trabalhador 4 -> Tarefas: 13 24 25 33 35 36 40 42 43 44
Estação 6: Trabalhador 2 -> Tarefas: 47 49 50 59 66 68 73
Estação 7: Trabalhador 6 -> Tarefas: 39 52 62 64 69
Estação 8: Trabalhador 5 -> Tarefas: 45 55 63 70 71
Estação 9: Trabalhador 18 -> Tarefas: 8 17 41 53 58 60
Estação 10: Trabalhador 19 -> Tarefas: 12 22 23 38
Estação 11: Trabalhador 8 -> Tarefas: 28 37 57 74
Estação 12: Trabalhador 10 -> Tarefas: 46 54 65
Estação 13: Trabalhador 14 -> Tarefas: 11 61
Estação 14: Trabalhador 1 -> Tarefas: 75
Estação 15: Trabalhador 7 -> Tarefas: 48 72
Estação 16: Trabalhador 16 -> Tarefas: 51
Estação 17: Trabalhador 17 -> Tarefas: 56
Estação 18: Trabalhador 11 -> Tarefas: 7 30 34 67
Estação 19: Trabalhador 12 -> Tarefas: 19