61.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 7
Estação 2: Trabalhador 18 -> Tarefas: 4 5 6 8 10 13 14 16 18 21
Estação 3: Trabalhador 3 -> Tarefas: 9 24 25 26 31 32 33 44 45
Estação 4: Trabalhador 14 -> Tarefas: 11 12 15 17 20 28 34 37 39 41
Estação 5: Trabalhador 4 -> Tarefas: 27 35 36 40 42 43 47 50
Estação 6: Trabalhador 5 -> Tarefas: 29 49 52 53 55 59 62
Estação 7: Trabalhador 8 -> Tarefas: 46 51 57 58 61 64 66 67
Estação 8: Trabalhador 11 -> Tarefas: 30 54 63 65 68 72 73 74 75
Estação 9: Trabalhador 10 -> Tarefas: 23 69 70
Estação 10: Trabalhador 6 -> Tarefas: 38 56 60
Estação 11: Trabalhador 17 -> Tarefas: 19 22 48
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 71
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: