110.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 4 5 8 12 16 19 21
Estação 2: Trabalhador 12 -> Tarefas: 2 6 9 10 15 20 27 29 35 36 42 43 47 49
Estação 3: Trabalhador 15 -> Tarefas: 18 26 50 53 58 59 62 66 67 68 70 71 74 75
Estação 4: Trabalhador 19 -> Tarefas: 3 13 17 31 32 40 44 46 48 52 55 63 73
Estação 5: Trabalhador 1 -> Tarefas: 7 39 51 57 69 72
Estação 6: Trabalhador 17 -> Tarefas: 11 14 22 23 24 25 33 37 45 60 64 65
Estação 7: Trabalhador 11 -> Tarefas: 28 30 34 38 41
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 56
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 54
Estação 19: Trabalhador 13 -> Tarefas: 61