45.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5
Estação 2: Trabalhador 18 -> Tarefas: 3 6 8 10 13 16 18 21
Estação 3: Trabalhador 3 -> Tarefas: 9 15 24 25 26 31 32 33 41
Estação 4: Trabalhador 1 -> Tarefas: 7 44 45
Estação 5: Trabalhador 15 -> Tarefas: 17 28 30 37
Estação 6: Trabalhador 16 -> Tarefas: 12 14 19 20 34 39
Estação 7: Trabalhador 5 -> Tarefas: 22
Estação 8: Trabalhador 19 -> Tarefas: 23
Estação 9: Trabalhador 6 -> Tarefas: 27 29
Estação 10: Trabalhador 13 -> Tarefas: 35 42 47 52 53 58
Estação 11: Trabalhador 2 -> Tarefas: 49 59 65 66 68 72 73 74
Estação 12: Trabalhador 10 -> Tarefas: 36 43 50 64 70 71
Estação 13: Trabalhador 9 -> Tarefas: 40 46 51 56 57 62
Estação 14: Trabalhador 14 -> Tarefas: 55 60 61 63 75
Estação 15: Trabalhador 17 -> Tarefas: 11 48 69
Estação 16: Trabalhador 7 -> Tarefas: 38
Estação 17: Trabalhador 4 -> Tarefas: 54 67
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: