85.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 5 6 10 16 18 21 26
Estação 3: Trabalhador 4 -> Tarefas: 2 9 15 20 24 25 27 35 36 40 42 43 47
Estação 4: Trabalhador 6 -> Tarefas: 12 13 31 33 49 50 52 60 62
Estação 5: Trabalhador 10 -> Tarefas: 53 59 66 68 70 72 75
Estação 6: Trabalhador 14 -> Tarefas: 17 19 29 32 38 39 46 48 58 64
Estação 7: Trabalhador 15 -> Tarefas: 7 14 30 51 55 65
Estação 8: Trabalhador 3 -> Tarefas: 23 44 45 54 56 73
Estação 9: Trabalhador 9 -> Tarefas: 69
Estação 10: Trabalhador 17 -> Tarefas: 8 22
Estação 11: Trabalhador 13 -> Tarefas: 61 71
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 57 63
Estação 14: Trabalhador 11 -> Tarefas: 41
Estação 15: Trabalhador 1 -> Tarefas: 28
Estação 16: Trabalhador 19 -> Tarefas: 67
Estação 17: Trabalhador 5 -> Tarefas: 34 74
Estação 18: Trabalhador 16 -> Tarefas: 11 37
Estação 19: Trabalhador 12 -> Tarefas: