110.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 40 42 47
Estação 2: Trabalhador 17 -> Tarefas: 3 24 25 43 49 50 55 59 62 66 68 73
Estação 3: Trabalhador 18 -> Tarefas: 4 10 16 18 21 26 31 33 39 46 53 58 63 67
Estação 4: Trabalhador 19 -> Tarefas: 11 13 17 22 23 28 29 30 32 34 41 44 48 51 52 54 64 70 75
Estação 5: Trabalhador 10 -> Tarefas: 7 8 12 14 19 37 38 45 60 71 72
Estação 6: Trabalhador 1 -> Tarefas: 56 57
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 69
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 65
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 74
Estação 18: Trabalhador 3 -> Tarefas: 61
Estação 19: Trabalhador 5 -> Tarefas: