31.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 7 9 15 20
Estação 2: Trabalhador 3 -> Tarefas: 10 12 16 19 23 24 25
Estação 3: Trabalhador 7 -> Tarefas: 18 26 27 35 36 38 43
Estação 4: Trabalhador 14 -> Tarefas: 13 32 40 44 46
Estação 5: Trabalhador 10 -> Tarefas: 34 42 45 47 49 50
Estação 6: Trabalhador 15 -> Tarefas: 21 28 55 59 66 68 70
Estação 7: Trabalhador 9 -> Tarefas: 31 53 74
Estação 8: Trabalhador 18 -> Tarefas: 22 58 63
Estação 9: Trabalhador 17 -> Tarefas: 17 37 39 52 60 61 72
Estação 10: Trabalhador 13 -> Tarefas: 30 65 73
Estação 11: Trabalhador 2 -> Tarefas: 69
Estação 12: Trabalhador 19 -> Tarefas: 48 54 64
Estação 13: Trabalhador 8 -> Tarefas: 8 29 33 41
Estação 14: Trabalhador 6 -> Tarefas: 62 75
Estação 15: Trabalhador 12 -> Tarefas: 51 56
Estação 16: Trabalhador 5 -> Tarefas: 67 71
Estação 17: Trabalhador 4 -> Tarefas: 11
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 16 -> Tarefas: 14 57