73.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 7 8 16 21
Estação 2: Trabalhador 9 -> Tarefas: 6 9 10 18 24 26 31
Estação 3: Trabalhador 11 -> Tarefas: 2 5 13 14 15 17 20 25 28 32 33 44
Estação 4: Trabalhador 7 -> Tarefas: 23 27 29 35 36 37 38 39 41 43 45
Estação 5: Trabalhador 19 -> Tarefas: 40 42 46 47 48 52 53
Estação 6: Trabalhador 14 -> Tarefas: 12 22 49 56 58 59
Estação 7: Trabalhador 6 -> Tarefas: 50 66 68 69 74 75
Estação 8: Trabalhador 8 -> Tarefas: 55 57 60 62 63 70 71
Estação 9: Trabalhador 4 -> Tarefas: 54 64 67
Estação 10: Trabalhador 3 -> Tarefas: 51 72
Estação 11: Trabalhador 10 -> Tarefas: 65 73
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 11
Estação 14: Trabalhador 1 -> Tarefas: 34
Estação 15: Trabalhador 15 -> Tarefas: 61
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 19 30
Estação 19: Trabalhador 5 -> Tarefas: