42.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 6 7 9 10 16
Estação 2: Trabalhador 2 -> Tarefas: 3 5 15 18 21 26
Estação 3: Trabalhador 4 -> Tarefas: 20 27 35 36 40 42 43
Estação 4: Trabalhador 12 -> Tarefas: 24 47 49 59
Estação 5: Trabalhador 6 -> Tarefas: 29 31 39 46 50 51 54 61 66
Estação 6: Trabalhador 5 -> Tarefas: 13 25 33 52 55 57 63
Estação 7: Trabalhador 17 -> Tarefas: 17 32 48 60 68 75
Estação 8: Trabalhador 1 -> Tarefas: 64
Estação 9: Trabalhador 13 -> Tarefas: 11 30 53
Estação 10: Trabalhador 8 -> Tarefas: 22 58 62
Estação 11: Trabalhador 11 -> Tarefas: 14
Estação 12: Trabalhador 19 -> Tarefas: 8 23 28 44 70
Estação 13: Trabalhador 9 -> Tarefas: 12 19 72
Estação 14: Trabalhador 14 -> Tarefas: 37 67
Estação 15: Trabalhador 16 -> Tarefas: 56
Estação 16: Trabalhador 7 -> Tarefas: 38 71 74
Estação 17: Trabalhador 15 -> Tarefas: 45
Estação 18: Trabalhador 10 -> Tarefas: 41 65
Estação 19: Trabalhador 18 -> Tarefas: 34 69 73