129.000000
Estação 1: Trabalhador 14 -> Tarefas: 
Estação 2: Trabalhador 15 -> Tarefas: 1 3 6 9 10 11 13 18 24 25 28
Estação 3: Trabalhador 3 -> Tarefas: 2 4 5 12 15 16 17 19 20 23 26 31 32 39 44 45
Estação 4: Trabalhador 6 -> Tarefas: 7 21 22 27 29 30 33 37 41
Estação 5: Trabalhador 12 -> Tarefas: 35 36 42 43 47 49 52 56 59 61 64
Estação 6: Trabalhador 4 -> Tarefas: 34 40 46 48 50 51 54 57 60 62 67
Estação 7: Trabalhador 2 -> Tarefas: 8 53 58 65 66 68 69 70 71 72 73 74 75
Estação 8: Trabalhador 16 -> Tarefas: 14 38
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 55 63
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: