517.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 7 9 10 11 15 30 70
Estação 2: Trabalhador 16 -> Tarefas: 6 8 12 13 14 16 17 18 19 20 57 58
Estação 3: Trabalhador 3 -> Tarefas: 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 44 45 59
Estação 4: Trabalhador 13 -> Tarefas: 39 40 41 42 43 51 52 53 54 56 60 61 68 69
Estação 5: Trabalhador 9 -> Tarefas: 46 47 48 49 55 62 63
Estação 6: Trabalhador 15 -> Tarefas: 50 64 65 66 67
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: