341.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 30 41
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 11 12 14 19 20 21 22
Estação 3: Trabalhador 2 -> Tarefas: 13 23 24 25 31 32 33 34
Estação 4: Trabalhador 4 -> Tarefas: 26 27 28 29 35 36 44 45 46 48 49 62 70
Estação 5: Trabalhador 14 -> Tarefas: 37 38 39 47 51 52 53 54 55 57 58 59 63
Estação 6: Trabalhador 12 -> Tarefas: 40 42 43 50 61 64 66 67
Estação 7: Trabalhador 3 -> Tarefas: 65 69
Estação 8: Trabalhador 6 -> Tarefas: 68
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 60
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 56
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: