404.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 30 57
Estação 2: Trabalhador 7 -> Tarefas: 6 8 11 12 13 14 20 21
Estação 3: Trabalhador 3 -> Tarefas: 22 23 24 25 26 27 28 29 31 32 33 34 35 41 44
Estação 4: Trabalhador 17 -> Tarefas: 36 51 52 53 54 58 59 60 61 68 69 70
Estação 5: Trabalhador 5 -> Tarefas: 45 46 47 48 49 55 56 62 63
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 50 64 65 66 67
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: