314.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 15 16 18 70
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 11 17 19 20 22 24 57 58
Estação 3: Trabalhador 7 -> Tarefas: 12 13 14 21 23 33
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 30 31 32 34 35 36 37 53 59
Estação 5: Trabalhador 5 -> Tarefas: 38 39 40 41 48 51 52 56 60 61 62 63 64 66 68 69
Estação 6: Trabalhador 6 -> Tarefas: 42 43 44 45 46 47 49 50 54 55 65 67
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: