577.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 68 69 70
Estação 2: Trabalhador 11 -> Tarefas: 13 14 15 16 17 18 19 20 21 57 58
Estação 3: Trabalhador 3 -> Tarefas: 22 23 24 25 26 27 28 29 30 31 32 33 34 35 51 52 53 59 62 63 64 66
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 40 44 45 46 47 48 54 55 61 65 67
Estação 5: Trabalhador 10 -> Tarefas: 41 42 43 49 60
Estação 6: Trabalhador 4 -> Tarefas: 50
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 56
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: