484.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 24 30 41 68 69 70
Estação 2: Trabalhador 14 -> Tarefas: 6 7 8 9 15 16 17 18 19 20 22 57
Estação 3: Trabalhador 7 -> Tarefas: 10 11 12 13 14 21 23 31 32 33 58
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 34 35 44 45 51 52 53 56 59 60 62 63 64 66
Estação 5: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43 46 47 48 49 50 54 55 61 65 67
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: