314.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 15 16 18 70
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 11 17 19 20 22 24 57 58
Estação 3: Trabalhador 7 -> Tarefas: 12 13 14 21 23 33
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 30 31 32 34 35 53 62 63 68
Estação 5: Trabalhador 1 -> Tarefas: 36 37 38 39 44 45 51 52 61 64 65 67
Estação 6: Trabalhador 4 -> Tarefas: 40 41 42 43 46 47 48 49 56 59 66
Estação 7: Trabalhador 10 -> Tarefas: 54
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 50 69
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 60
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 55
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: