601.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 30
Estação 2: Trabalhador 3 -> Tarefas: 14 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35
Estação 3: Trabalhador 1 -> Tarefas: 48 51 52 53 57 58 59 62 63 64 67 68 69 70
Estação 4: Trabalhador 15 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 49 50 54 55 56 61 65
Estação 5: Trabalhador 8 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 60
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: 66