477.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 57
Estação 2: Trabalhador 7 -> Tarefas: 11 12 13 14 20 21 22 23 30 31 33 34 58
Estação 3: Trabalhador 3 -> Tarefas: 24 25 26 27 28 29 32 35 44 45 46 51 52 59 62 63 69
Estação 4: Trabalhador 8 -> Tarefas: 36 37 38 41 48 53 54 60 61 64 65 66
Estação 5: Trabalhador 13 -> Tarefas: 39 40 42 43 47 49 50 56
Estação 6: Trabalhador 12 -> Tarefas: 
Estação 7: Trabalhador 15 -> Tarefas: 68
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 55 67
Estação 11: Trabalhador 14 -> Tarefas: 70
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: