577.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 19 20 21
Estação 2: Trabalhador 11 -> Tarefas: 6 7 8 12 13 14 22 23 24 25 27
Estação 3: Trabalhador 6 -> Tarefas: 26 28 29 30 31 32 33 34 35 36 37 38 41 44 45 46 53 57 61 69
Estação 4: Trabalhador 7 -> Tarefas: 39 40 48 49 51 52 54 56 58 59 68
Estação 5: Trabalhador 15 -> Tarefas: 42 43 47 50 55 62
Estação 6: Trabalhador 9 -> Tarefas: 63 64 67
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 66
Estação 9: Trabalhador 14 -> Tarefas: 65
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 60 70
Estação 17: Trabalhador 1 -> Tarefas: