538.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 18 24
Estação 2: Trabalhador 13 -> Tarefas: 14 17 19 20 21 22 23 25 33 34
Estação 3: Trabalhador 14 -> Tarefas: 26 27 28 29 30 31 32 35 44 53 57 58 59 62 63 64 66
Estação 4: Trabalhador 10 -> Tarefas: 48 49 51 52 54 56 61
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 41 45 46 69 70
Estação 6: Trabalhador 12 -> Tarefas: 40
Estação 7: Trabalhador 11 -> Tarefas: 42 43 47 50
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 60
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 67
Estação 13: Trabalhador 17 -> Tarefas: 55 65
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 68