368.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 18
Estação 2: Trabalhador 11 -> Tarefas: 6 7 8 12 13 14 17 19 22 30 57 70
Estação 3: Trabalhador 3 -> Tarefas: 20 21 23 24 25 27 28 31 33 34 58 59
Estação 4: Trabalhador 5 -> Tarefas: 26 29 32 35 51 52 53 61 62 63 64
Estação 5: Trabalhador 12 -> Tarefas: 36 37 38 39 44 45 46 48 49 54 55 65
Estação 6: Trabalhador 4 -> Tarefas: 40 41 42 43 47 50 56 60 66 67 68 69
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: