282.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7
Estação 2: Trabalhador 16 -> Tarefas: 8 9 10 11 12 13 15 16 17 18 30
Estação 3: Trabalhador 7 -> Tarefas: 14 19 20 21 22 23 24 31 33
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 32 34 35 62 68
Estação 5: Trabalhador 12 -> Tarefas: 44 45 48 51 53 57 58 61 63 64 65 66 67
Estação 6: Trabalhador 15 -> Tarefas: 36 37 38 39 40 46 47 52 54 56 59 60 70
Estação 7: Trabalhador 6 -> Tarefas: 41 42 43 49 50 55
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 69
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: