470.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 24 30 41 70
Estação 2: Trabalhador 7 -> Tarefas: 6 8 11 12 13 14 20 21 22 23
Estação 3: Trabalhador 3 -> Tarefas: 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 44 45 62
Estação 4: Trabalhador 12 -> Tarefas: 46 47 48 49 51 52 53 54 55 57 58 59 60 61 63 64 65 67
Estação 5: Trabalhador 14 -> Tarefas: 43 50 56 66 68 69
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: