392.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 18
Estação 2: Trabalhador 7 -> Tarefas: 7 8 11 12 13 14 19 20 21 24 30 57 58
Estação 3: Trabalhador 3 -> Tarefas: 22 23 25 26 27 28 29 31 32 33 34 35 59 62
Estação 4: Trabalhador 2 -> Tarefas: 36 37 38 39 44 45 46 51 52 56 60 61 68
Estação 5: Trabalhador 15 -> Tarefas: 40 41 42 43 47 53 54
Estação 6: Trabalhador 4 -> Tarefas: 48
Estação 7: Trabalhador 1 -> Tarefas: 49 63 64
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 65
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 50 55 67 69
Estação 16: Trabalhador 14 -> Tarefas: 70
Estação 17: Trabalhador 10 -> Tarefas: 66