214.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 9 15 16 17 41
Estação 2: Trabalhador 16 -> Tarefas: 4 5 6 7 8 10 18 19 57
Estação 3: Trabalhador 7 -> Tarefas: 11 12 13 20 21 30 70
Estação 4: Trabalhador 6 -> Tarefas: 14 22 23 31 32
Estação 5: Trabalhador 3 -> Tarefas: 24 25 26 27 28 33 34
Estação 6: Trabalhador 14 -> Tarefas: 29 35 48 51 52 53 58 62 63 64
Estação 7: Trabalhador 8 -> Tarefas: 36 37 38 39 44 54 55 61
Estação 8: Trabalhador 15 -> Tarefas: 40 45 46 47 49 65
Estação 9: Trabalhador 13 -> Tarefas: 42 43 50 56 68
Estação 10: Trabalhador 9 -> Tarefas: 69
Estação 11: Trabalhador 4 -> Tarefas: 59 66 67
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 60
Estação 17: Trabalhador 1 -> Tarefas: