379.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 9 15 16 17 18
Estação 2: Trabalhador 7 -> Tarefas: 7 8 10 11 12 13 14 19 20 21 24 30
Estação 3: Trabalhador 3 -> Tarefas: 22 23 25 26 27 28 29 31 32 33 34 35 62 63
Estação 4: Trabalhador 12 -> Tarefas: 36 37 38 39 44 45 48 51 52 53 54 55 56 57 58 59 61 64 67
Estação 5: Trabalhador 6 -> Tarefas: 41 46 49 66 68 69
Estação 6: Trabalhador 9 -> Tarefas: 40 42 43 47 50 60 65
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 70
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: