518.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 15 16 18 24
Estação 2: Trabalhador 11 -> Tarefas: 13 14 17 19 20 21 22 23 25 26
Estação 3: Trabalhador 6 -> Tarefas: 27 28 29 30 31 32 33 34 35 36 37 38 39 41 44 45 46 53 57 58 70
Estação 4: Trabalhador 7 -> Tarefas: 48 51 52 54 56 59 68 69
Estação 5: Trabalhador 15 -> Tarefas: 40 42 43 47 49 50 55 62
Estação 6: Trabalhador 9 -> Tarefas: 61 63 64 65 67
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 66
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 60
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: