538.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 18 24
Estação 2: Trabalhador 13 -> Tarefas: 14 17 19 20 21 22 23 25 26 27 29 30 33
Estação 3: Trabalhador 12 -> Tarefas: 28 31 32 34 35 36 44 45 48 49 51 52 53 54 56 57 58 59 61
Estação 4: Trabalhador 5 -> Tarefas: 37 38 39 40 41 46 47 55 62 63 64 65 69 70
Estação 5: Trabalhador 4 -> Tarefas: 42 43 50
Estação 6: Trabalhador 11 -> Tarefas: 67
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 60
Estação 9: Trabalhador 14 -> Tarefas: 66
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 68
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: