183.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 15 16 17 69
Estação 2: Trabalhador 16 -> Tarefas: 4 5 6 7 8 9 10 18
Estação 3: Trabalhador 7 -> Tarefas: 11 12 14 19 20 21 22 24 30
Estação 4: Trabalhador 2 -> Tarefas: 13 23 25 28
Estação 5: Trabalhador 6 -> Tarefas: 26 27 31 32 33 34 57
Estação 6: Trabalhador 17 -> Tarefas: 29 35 48 51 52 58
Estação 7: Trabalhador 3 -> Tarefas: 36 41 49 59 62 63 70
Estação 8: Trabalhador 1 -> Tarefas: 53 56 64 66
Estação 9: Trabalhador 8 -> Tarefas: 37 38 39 40 42 44 45 46
Estação 10: Trabalhador 12 -> Tarefas: 43 47 50 54 61
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 68
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 65 67
Estação 16: Trabalhador 13 -> Tarefas: 55 60
Estação 17: Trabalhador 15 -> Tarefas: