378.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 19 30
Estação 2: Trabalhador 11 -> Tarefas: 6 7 8 11 12 13 14
Estação 3: Trabalhador 3 -> Tarefas: 20 21 22 23 24 25 26 27 28 29 31 32 33
Estação 4: Trabalhador 17 -> Tarefas: 34 35 41 44 48 51 52 53 57 58 59 60
Estação 5: Trabalhador 8 -> Tarefas: 36 37 38 39 40 54 62 63 68 70
Estação 6: Trabalhador 2 -> Tarefas: 42 43 45 46 47 49 50 56 64
Estação 7: Trabalhador 1 -> Tarefas: 55 61
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 66
Estação 10: Trabalhador 6 -> Tarefas: 65
Estação 11: Trabalhador 5 -> Tarefas: 69
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 67
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: