332.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 9 15 16 17 18 19 57
Estação 2: Trabalhador 7 -> Tarefas: 5 6 7 8 10 11 12 14 20 21 58
Estação 3: Trabalhador 10 -> Tarefas: 13 22 23 24 25 27 28 59
Estação 4: Trabalhador 5 -> Tarefas: 26 29 30 31 32 33 34 35 44 51 69
Estação 5: Trabalhador 12 -> Tarefas: 45 46 47 48 49 52 53 54 55 60 61
Estação 6: Trabalhador 1 -> Tarefas: 36 37 38 39 40 41 42 43 62 63
Estação 7: Trabalhador 17 -> Tarefas: 64 65 67
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 56
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 66
Estação 12: Trabalhador 4 -> Tarefas: 70
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 50
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 68
Estação 17: Trabalhador 8 -> Tarefas: