528.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 18
Estação 2: Trabalhador 14 -> Tarefas: 14 17 19 20 21 22 23 30 31 32 33 57 58 69
Estação 3: Trabalhador 3 -> Tarefas: 24 25 26 27 28 29 34 35 36 37 38 39 40 41 44 45 46 59 62 63 70
Estação 4: Trabalhador 5 -> Tarefas: 47 48 49 51 52 53 54 55 56 60 61 64 65 66 68
Estação 5: Trabalhador 1 -> Tarefas: 42 43 50
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 67
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: