251.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 24 30 70
Estação 2: Trabalhador 16 -> Tarefas: 7 9 10 11 15 16 18
Estação 3: Trabalhador 11 -> Tarefas: 6 8 12 13 14 17 19 57
Estação 4: Trabalhador 13 -> Tarefas: 20 21 22 23 31 32 33
Estação 5: Trabalhador 3 -> Tarefas: 25 26 27 28 29 34 35 53 58 59 62 63 68
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 40 41 44 45 51 52 54 60 61
Estação 7: Trabalhador 10 -> Tarefas: 42 43 48 56
Estação 8: Trabalhador 4 -> Tarefas: 46 47 49 50 64
Estação 9: Trabalhador 6 -> Tarefas: 67
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 65 66 69
Estação 12: Trabalhador 12 -> Tarefas: 55
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: