444.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17 18
Estação 2: Trabalhador 7 -> Tarefas: 11 12 13 14 19 20 21 22 23 24 30 31 32
Estação 3: Trabalhador 4 -> Tarefas: 25 26 27 28 29 33 34 35 44 62
Estação 4: Trabalhador 12 -> Tarefas: 36 48 51 52 53 54 57 58 59 61 63 64 67 70
Estação 5: Trabalhador 1 -> Tarefas: 37 38 39 40 41 42 43 45 46 47 49 55 60 65
Estação 6: Trabalhador 11 -> Tarefas: 50 56 66 69
Estação 7: Trabalhador 10 -> Tarefas: 68
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: