543.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 15 16 17 18 19 20 41 57 58 59 69 70
Estação 2: Trabalhador 13 -> Tarefas: 4 5 6 7 9 10 11 30
Estação 3: Trabalhador 2 -> Tarefas: 8 12 13 14 21 22 23 24 25 26 33 34
Estação 4: Trabalhador 12 -> Tarefas: 27 28 29 31 32 35 44 48 51 56 61 62 63 64 65 66 67
Estação 5: Trabalhador 15 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 49 50 52 53 54 55 68
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 60
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: