63.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 16 24
Estação 2: Trabalhador 7 -> Tarefas: 2 5 13 15 17 18 20 27 36
Estação 3: Trabalhador 10 -> Tarefas: 25 26 30 31 32 35 39 42 43
Estação 4: Trabalhador 18 -> Tarefas: 8 12 37 47 49 50 59 66 68
Estação 5: Trabalhador 3 -> Tarefas: 52 69 71
Estação 6: Trabalhador 6 -> Tarefas: 21 33 34 40 46
Estação 7: Trabalhador 5 -> Tarefas: 19 41 48 53 56
Estação 8: Trabalhador 15 -> Tarefas: 51 57
Estação 9: Trabalhador 1 -> Tarefas: 55 62
Estação 10: Trabalhador 14 -> Tarefas: 23 38 45 54
Estação 11: Trabalhador 4 -> Tarefas: 11 22 58
Estação 12: Trabalhador 13 -> Tarefas: 28 63
Estação 13: Trabalhador 11 -> Tarefas: 61 72
Estação 14: Trabalhador 2 -> Tarefas: 14 64 73
Estação 15: Trabalhador 16 -> Tarefas: 29 44 67
Estação 16: Trabalhador 8 -> Tarefas: 7 60
Estação 17: Trabalhador 12 -> Tarefas: 74
Estação 18: Trabalhador 19 -> Tarefas: 65
Estação 19: Trabalhador 17 -> Tarefas: 70 75