114.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 21 23 26
Estação 2: Trabalhador 6 -> Tarefas: 7 14 20 24 27 29 35 36 40 43
Estação 3: Trabalhador 10 -> Tarefas: 17 31 32 39 42 46 47 49 50 53
Estação 4: Trabalhador 1 -> Tarefas: 55 58 59 62 64
Estação 5: Trabalhador 18 -> Tarefas: 8 12 25 38 52 66 68 69 71 72 73 75
Estação 6: Trabalhador 14 -> Tarefas: 30 33 41 44 45 61 63 67 70
Estação 7: Trabalhador 15 -> Tarefas: 37 56 60 65 74
Estação 8: Trabalhador 4 -> Tarefas: 11 48 51 54
Estação 9: Trabalhador 5 -> Tarefas: 28 34 57
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 22
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 19
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: