80.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 15 24
Estação 2: Trabalhador 14 -> Tarefas: 11 12 19 20 23 25 27 29 35 36 38 40
Estação 3: Trabalhador 8 -> Tarefas: 10 13 16 42 47 49 52 59
Estação 4: Trabalhador 19 -> Tarefas: 17 18 43 50 66 68 69 75
Estação 5: Trabalhador 7 -> Tarefas: 26 32 53 62 71 73 74
Estação 6: Trabalhador 3 -> Tarefas: 21 55 58 60 63 64
Estação 7: Trabalhador 16 -> Tarefas: 31 33 41 44 45 61
Estação 8: Trabalhador 5 -> Tarefas: 34 46 56
Estação 9: Trabalhador 15 -> Tarefas: 14 54 65 67
Estação 10: Trabalhador 11 -> Tarefas: 22 30 39 48 57
Estação 11: Trabalhador 18 -> Tarefas: 8 37 70
Estação 12: Trabalhador 13 -> Tarefas: 7 28
Estação 13: Trabalhador 4 -> Tarefas: 72
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 51
Estação 19: Trabalhador 6 -> Tarefas: