105.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 20 27 35
Estação 2: Trabalhador 16 -> Tarefas: 16 17 18 24 25 26 32 42 47 53
Estação 3: Trabalhador 6 -> Tarefas: 29 36 40 43 44 46 50 55 58
Estação 4: Trabalhador 17 -> Tarefas: 7 13 28 31 49 59 62 66 68 71
Estação 5: Trabalhador 13 -> Tarefas: 39 51 60 61 67 72
Estação 6: Trabalhador 11 -> Tarefas: 21 33 37 48 63 70 75
Estação 7: Trabalhador 8 -> Tarefas: 52 57 64 65 69 74
Estação 8: Trabalhador 5 -> Tarefas: 12 19 22 34 38
Estação 9: Trabalhador 1 -> Tarefas: 8 14 30 54 73
Estação 10: Trabalhador 15 -> Tarefas: 11 23 41 45 56
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: