83.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 35
Estação 2: Trabalhador 8 -> Tarefas: 4 10 18 42 47 49 59 66
Estação 3: Trabalhador 10 -> Tarefas: 3 11 16 26 31 32 36 43 50 68 71
Estação 4: Trabalhador 11 -> Tarefas: 13 21 24 25
Estação 5: Trabalhador 17 -> Tarefas: 33 41 62
Estação 6: Trabalhador 5 -> Tarefas: 12 14 34 38 53 67 75
Estação 7: Trabalhador 14 -> Tarefas: 17 29 40 55 63
Estação 8: Trabalhador 18 -> Tarefas: 8 22 37 52 57 58
Estação 9: Trabalhador 15 -> Tarefas: 23 39 64
Estação 10: Trabalhador 4 -> Tarefas: 44 56 65
Estação 11: Trabalhador 13 -> Tarefas: 19 30 54
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 7 46 60
Estação 14: Trabalhador 7 -> Tarefas: 45 74
Estação 15: Trabalhador 19 -> Tarefas: 70 72 73
Estação 16: Trabalhador 3 -> Tarefas: 51
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 28 48 61 69
Estação 19: Trabalhador 6 -> Tarefas: