132.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 35 42
Estação 2: Trabalhador 18 -> Tarefas: 3 7 10 13 18 24 36 43 47 49 50
Estação 3: Trabalhador 8 -> Tarefas: 4 16 26 40 46 52 56 59
Estação 4: Trabalhador 17 -> Tarefas: 31 48 53 58 64 66 68
Estação 5: Trabalhador 10 -> Tarefas: 12 17 22 25 32 44 54 72
Estação 6: Trabalhador 4 -> Tarefas: 21 23 60 69 73
Estação 7: Trabalhador 5 -> Tarefas: 11 19 33 38 41 45 65
Estação 8: Trabalhador 1 -> Tarefas: 39 62
Estação 9: Trabalhador 6 -> Tarefas: 34 61
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 51 57
Estação 12: Trabalhador 15 -> Tarefas: 67 74 75
Estação 13: Trabalhador 7 -> Tarefas: 70 71
Estação 14: Trabalhador 11 -> Tarefas: 37
Estação 15: Trabalhador 14 -> Tarefas: 29 30 55
Estação 16: Trabalhador 2 -> Tarefas: 28
Estação 17: Trabalhador 16 -> Tarefas: 8 63
Estação 18: Trabalhador 3 -> Tarefas: 14
Estação 19: Trabalhador 12 -> Tarefas: