86.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20
Estação 2: Trabalhador 10 -> Tarefas: 27 35 36 42 43 47 49
Estação 3: Trabalhador 8 -> Tarefas: 18 26 29 40 46 50 59 66
Estação 4: Trabalhador 11 -> Tarefas: 13 21 31 60 68 72
Estação 5: Trabalhador 2 -> Tarefas: 24 32 52 61 71
Estação 6: Trabalhador 6 -> Tarefas: 25 28 33 39 64 74
Estação 7: Trabalhador 7 -> Tarefas: 12 17 23 48 53 55
Estação 8: Trabalhador 13 -> Tarefas: 22 51 56 62
Estação 9: Trabalhador 16 -> Tarefas: 11 14 38
Estação 10: Trabalhador 18 -> Tarefas: 58 63
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 41 45 70
Estação 13: Trabalhador 17 -> Tarefas: 65 67 73
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 37 54
Estação 16: Trabalhador 1 -> Tarefas: 8 19 30
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 7
Estação 19: Trabalhador 19 -> Tarefas: 34 44 57 69 75