181.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 15 20 27 29 35 36 42 43 47
Estação 2: Trabalhador 8 -> Tarefas: 4 10 16 18 24 26 49 50 59 66 68
Estação 3: Trabalhador 4 -> Tarefas: 13 21 25 32 33 38 40 41 46 55 60 62 72 74 75
Estação 4: Trabalhador 12 -> Tarefas: 31 39 44 45 51 53 58 61 64 69 73
Estação 5: Trabalhador 17 -> Tarefas: 7 12 19 23 28 34 52 54 67 71
Estação 6: Trabalhador 15 -> Tarefas: 8 11 14 17 56
Estação 7: Trabalhador 14 -> Tarefas: 30
Estação 8: Trabalhador 9 -> Tarefas: 22
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 37
Estação 14: Trabalhador 11 -> Tarefas: 57 63
Estação 15: Trabalhador 19 -> Tarefas: 48
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 70
Estação 19: Trabalhador 18 -> Tarefas: 65