119.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 16 21 24 25
Estação 2: Trabalhador 15 -> Tarefas: 15 18 20 26 28 31 33 37 39
Estação 3: Trabalhador 10 -> Tarefas: 27 35 36 42 47 49 53 59
Estação 4: Trabalhador 7 -> Tarefas: 7 17 32 40 43 50 58 62 66 68 74 75
Estação 5: Trabalhador 2 -> Tarefas: 22 29 46 52 55 61 69 72 73
Estação 6: Trabalhador 4 -> Tarefas: 34 38 51 54 60 67
Estação 7: Trabalhador 12 -> Tarefas: 8 11 12 30 64 70
Estação 8: Trabalhador 16 -> Tarefas: 14 48 57 63 71
Estação 9: Trabalhador 14 -> Tarefas: 19 23 65
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 45
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 41
Estação 16: Trabalhador 8 -> Tarefas: 56
Estação 17: Trabalhador 19 -> Tarefas: 44
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: