301.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 16 17 20 27 29 35 36 42 43 47 49 59
Estação 2: Trabalhador 18 -> Tarefas: 10 18 21 24 25 38 40 46 48 50 54 62 66 68 69 72 73
Estação 3: Trabalhador 16 -> Tarefas: 12 26 31 32 33 39 41 44 45 51 53 58 60 61 65 67 70 71
Estação 4: Trabalhador 14 -> Tarefas: 7 8 11 13 14 19 23 28 30 37 52 55 63 74 75
Estação 5: Trabalhador 3 -> Tarefas: 64
Estação 6: Trabalhador 2 -> Tarefas: 22 34
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 57
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 56
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: