82.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 13 16 18 21 24
Estação 2: Trabalhador 10 -> Tarefas: 2 5 15 20 25 26 27 35 42
Estação 3: Trabalhador 13 -> Tarefas: 47 49 53 58 59 66 68 71
Estação 4: Trabalhador 6 -> Tarefas: 12 33 34 36 40 43 50 62 65 67 73
Estação 5: Trabalhador 4 -> Tarefas: 7 28 31 38 39 41 46 52 69
Estação 6: Trabalhador 1 -> Tarefas: 51 57 61 72 74
Estação 7: Trabalhador 19 -> Tarefas: 11 48 54 55 56
Estação 8: Trabalhador 7 -> Tarefas: 17 32 37 60 63
Estação 9: Trabalhador 11 -> Tarefas: 14 22 29 30 45 64
Estação 10: Trabalhador 18 -> Tarefas: 8 19
Estação 11: Trabalhador 3 -> Tarefas: 70
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 75
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 23 44
Estação 19: Trabalhador 8 -> Tarefas: