231.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 26 27 32 35 42
Estação 2: Trabalhador 10 -> Tarefas: 17 25 29 30 31 33 34 36 38 39 40 41 43 44 46 48
Estação 3: Trabalhador 13 -> Tarefas: 7 47 49 50 53 58 59 61 65 66 68 70 71 72 73 74 75
Estação 4: Trabalhador 6 -> Tarefas: 13 52 55 56 57 60 62 63 64 67 69
Estação 5: Trabalhador 4 -> Tarefas: 8 11 12 19 22 23 28 37 54
Estação 6: Trabalhador 1 -> Tarefas: 14 45 51
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: