62.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16
Estação 2: Trabalhador 14 -> Tarefas: 20 24 25 27 35 36
Estação 3: Trabalhador 8 -> Tarefas: 13 18 21 42 47 49 52 59
Estação 4: Trabalhador 10 -> Tarefas: 26 31 32 43 44 50 66
Estação 5: Trabalhador 12 -> Tarefas: 12 33 61 68
Estação 6: Trabalhador 13 -> Tarefas: 7 8 60 69 71
Estação 7: Trabalhador 16 -> Tarefas: 53 56
Estação 8: Trabalhador 15 -> Tarefas: 37 38 41 55 58
Estação 9: Trabalhador 6 -> Tarefas: 11 34 39 54 65
Estação 10: Trabalhador 3 -> Tarefas: 14 19 62 70
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 63 64
Estação 13: Trabalhador 4 -> Tarefas: 40 46 72 75
Estação 14: Trabalhador 2 -> Tarefas: 17 22 28 30 73
Estação 15: Trabalhador 7 -> Tarefas: 57 74
Estação 16: Trabalhador 18 -> Tarefas: 45 51
Estação 17: Trabalhador 19 -> Tarefas: 23 29
Estação 18: Trabalhador 5 -> Tarefas: 67
Estação 19: Trabalhador 17 -> Tarefas: 48