67.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 18 24
Estação 2: Trabalhador 10 -> Tarefas: 2 5 12 15 16 23 25 26 31 32 39
Estação 3: Trabalhador 19 -> Tarefas: 20 27 28 36 43
Estação 4: Trabalhador 12 -> Tarefas: 7 13 35 42 47 53 58
Estação 5: Trabalhador 18 -> Tarefas: 8 38 49 50 59 62 66 68
Estação 6: Trabalhador 2 -> Tarefas: 21 22 52 55 67 72
Estação 7: Trabalhador 8 -> Tarefas: 19 56 64 69 70
Estação 8: Trabalhador 7 -> Tarefas: 17 40 44 46 60
Estação 9: Trabalhador 4 -> Tarefas: 37 71 74
Estação 10: Trabalhador 13 -> Tarefas: 61
Estação 11: Trabalhador 17 -> Tarefas: 54
Estação 12: Trabalhador 16 -> Tarefas: 14 73
Estação 13: Trabalhador 11 -> Tarefas: 33 34 48 65
Estação 14: Trabalhador 14 -> Tarefas: 29
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 45 63 75
Estação 17: Trabalhador 5 -> Tarefas: 41 57
Estação 18: Trabalhador 3 -> Tarefas: 11 30
Estação 19: Trabalhador 6 -> Tarefas: 51