236.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 22 23 24
Estação 2: Trabalhador 10 -> Tarefas: 20 26 27 32 35 36 42 43 47 49 50 55 59 66 68
Estação 3: Trabalhador 16 -> Tarefas: 17 31 39 40 45 46 52 53 58 60 63 70 72
Estação 4: Trabalhador 3 -> Tarefas: 12 29 38 44 51 54 61 62 64 65 67 69 71 73
Estação 5: Trabalhador 6 -> Tarefas: 7 11 14 19 21 25 28 33 34 37 41 56 74 75
Estação 6: Trabalhador 14 -> Tarefas: 8 30
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 57
Estação 10: Trabalhador 5 -> Tarefas: 48
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: