259.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 3 4 5 6 9 10 16 21 24 25 33
Estação 2: Trabalhador 15 -> Tarefas: 2 11 14 15 17 18 20 23 26 31 32 37 39 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 7 12 27 35 42 47 49 52 53 58 59 66 68 69 70 71 72 73 75
Estação 4: Trabalhador 6 -> Tarefas: 29 36 40 43 46 50 51 54 55 56 57 60 62 63 64 65 67 74
Estação 5: Trabalhador 12 -> Tarefas: 8 13 19 22 28 30 38 48 61
Estação 6: Trabalhador 4 -> Tarefas: 34
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: