81.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18
Estação 2: Trabalhador 12 -> Tarefas: 20 24 25 26 31
Estação 3: Trabalhador 3 -> Tarefas: 7 12 13 21 27 33 35 39 42 47 52 53
Estação 4: Trabalhador 19 -> Tarefas: 36 43 49 50 59 66
Estação 5: Trabalhador 7 -> Tarefas: 32 40 46 62 68 75
Estação 6: Trabalhador 1 -> Tarefas: 44 54 61 64 72
Estação 7: Trabalhador 13 -> Tarefas: 57 60 69 71 73
Estação 8: Trabalhador 17 -> Tarefas: 29 37 38 41 48 55 63 74
Estação 9: Trabalhador 15 -> Tarefas: 14 23 45 51
Estação 10: Trabalhador 11 -> Tarefas: 11 17 22 34 58 65
Estação 11: Trabalhador 14 -> Tarefas: 8 19 67 70
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 28 30
Estação 18: Trabalhador 5 -> Tarefas: 56
Estação 19: Trabalhador 8 -> Tarefas: