145.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 16 21 24 25 33 34
Estação 3: Trabalhador 11 -> Tarefas: 12 13 17 18 20 22 23 26 31 32 45
Estação 4: Trabalhador 10 -> Tarefas: 27 35 36 41 42 47 49 53 58 59 66 68
Estação 5: Trabalhador 6 -> Tarefas: 39 40 43 50 55 60 62 64 65 69 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 8 46 48 51 54 63 67 71 72
Estação 7: Trabalhador 18 -> Tarefas: 29 30 38 44 52 56 57
Estação 8: Trabalhador 7 -> Tarefas: 11 14 37
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 14 -> Tarefas: 61
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 28