177.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 3 6 9 10 24
Estação 2: Trabalhador 8 -> Tarefas: 4 11 16 18 21 25 26 28 31 32 33 41 44
Estação 3: Trabalhador 3 -> Tarefas: 2 5 7 8 12 13 14 19 37 39 45
Estação 4: Trabalhador 10 -> Tarefas: 15 20 27 35 36 42 43 47 49 50 59
Estação 5: Trabalhador 7 -> Tarefas: 17 53 55 58 62 63 64 65 66 67 68 75
Estação 6: Trabalhador 1 -> Tarefas: 40 46 51 52 61 70 71 72
Estação 7: Trabalhador 4 -> Tarefas: 22 23 29 38 54 57 69 73 74
Estação 8: Trabalhador 17 -> Tarefas: 30 34 48 60
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 56
Estação 19: Trabalhador 5 -> Tarefas: