142.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35 42
Estação 2: Trabalhador 18 -> Tarefas: 13 17 18 24 25 36 38 43 47 49 50 59 62 66 68 72 73
Estação 3: Trabalhador 16 -> Tarefas: 4 16 21 26 31 33 39 52 53
Estação 4: Trabalhador 7 -> Tarefas: 32 40 46 51 54 55 56 58 63 71
Estação 5: Trabalhador 1 -> Tarefas: 23 28 29 41 57 60 61 65
Estação 6: Trabalhador 10 -> Tarefas: 12 34 37 44 67 70
Estação 7: Trabalhador 5 -> Tarefas: 11 14 19 22 30 48 74
Estação 8: Trabalhador 11 -> Tarefas: 8 64
Estação 9: Trabalhador 19 -> Tarefas: 7
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 69
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 45
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: 75