491.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 8 9 15 20 27 35 36 42 43 47 49 50 59 62 66 68 71 72 73 74 75
Estação 2: Trabalhador 18 -> Tarefas: 3 10 12 13 16 17 18 21 22 23 24 25 29 30 34 38 40 46 48 52 54 57 60 61
Estação 3: Trabalhador 16 -> Tarefas: 11 14 19 26 28 31 32 33 39 41 44 45 51 53 58 65 67 70
Estação 4: Trabalhador 14 -> Tarefas: 7 37 55 63
Estação 5: Trabalhador 3 -> Tarefas: 64
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 56
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: