84.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 18 20
Estação 2: Trabalhador 10 -> Tarefas: 3 16 17 23 26 27 31 32 35 36 39 42 43 47
Estação 3: Trabalhador 18 -> Tarefas: 7 8 24 25 49 50 59 66 68 71
Estação 4: Trabalhador 1 -> Tarefas: 13 52 62 69 72
Estação 5: Trabalhador 15 -> Tarefas: 40 55 56 67
Estação 6: Trabalhador 8 -> Tarefas: 21 22 46 51 64
Estação 7: Trabalhador 11 -> Tarefas: 30 33 37 54 60
Estação 8: Trabalhador 12 -> Tarefas: 53 74
Estação 9: Trabalhador 17 -> Tarefas: 48 73
Estação 10: Trabalhador 5 -> Tarefas: 34
Estação 11: Trabalhador 7 -> Tarefas: 11 12
Estação 12: Trabalhador 14 -> Tarefas: 19 45
Estação 13: Trabalhador 16 -> Tarefas: 41 58 61
Estação 14: Trabalhador 19 -> Tarefas: 14 44
Estação 15: Trabalhador 4 -> Tarefas: 28
Estação 16: Trabalhador 3 -> Tarefas: 63 65
Estação 17: Trabalhador 13 -> Tarefas: 75
Estação 18: Trabalhador 6 -> Tarefas: 57 70
Estação 19: Trabalhador 2 -> Tarefas: 29 38