159.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 13 15 20 27 36 43
Estação 2: Trabalhador 8 -> Tarefas: 4 24 35 42 47 49 50 53 59
Estação 3: Trabalhador 4 -> Tarefas: 10 16 25 38 40 46 60 66 68 69 71 72 73 74 75
Estação 4: Trabalhador 11 -> Tarefas: 18 21 26 31 33 39 51 58 61 62 65 70
Estação 5: Trabalhador 17 -> Tarefas: 7 32 44 52 54 55 56 64
Estação 6: Trabalhador 13 -> Tarefas: 12 17 19 22 28 29 30 37 45 48 57
Estação 7: Trabalhador 18 -> Tarefas: 8 14 34
Estação 8: Trabalhador 12 -> Tarefas: 11
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 41
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 23
Estação 15: Trabalhador 10 -> Tarefas: 67
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 63