73.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 5 15 17 23
Estação 2: Trabalhador 9 -> Tarefas: 3 6 9 10 16 18 24 26
Estação 3: Trabalhador 14 -> Tarefas: 20 21 25 27 29 30 31 32 33 35 36 40 41
Estação 4: Trabalhador 8 -> Tarefas: 12 13 42 47 49 52 59 64 66
Estação 5: Trabalhador 6 -> Tarefas: 43 44 50 55 62 63
Estação 6: Trabalhador 13 -> Tarefas: 53 56 58 61 67 68 72
Estação 7: Trabalhador 19 -> Tarefas: 34 54 57 69 75
Estação 8: Trabalhador 5 -> Tarefas: 39 46 48 74
Estação 9: Trabalhador 17 -> Tarefas: 19 65
Estação 10: Trabalhador 11 -> Tarefas: 7 8 45 51 60
Estação 11: Trabalhador 7 -> Tarefas: 37 38 71
Estação 12: Trabalhador 15 -> Tarefas: 14 73
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 70
Estação 16: Trabalhador 2 -> Tarefas: 22
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 11 28