425.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 36 42 47 49 53 58 59 61
Estação 2: Trabalhador 9 -> Tarefas: 3 10 16 18 21 24 25 26 32 33 38 40 41 43 44 45 46 50 52 56 57 66 68 69 72 73 74 75
Estação 3: Trabalhador 15 -> Tarefas: 7 12 13 14 17 19 23 31 37 39 48 51 54 55 60 63 64 65 70
Estação 4: Trabalhador 17 -> Tarefas: 8 28 29 30 34 62 67 71
Estação 5: Trabalhador 2 -> Tarefas: 11 22
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: