233.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 14 -> Tarefas: 1 3 4 5 6 9 16 21 24 25 33
Estação 3: Trabalhador 5 -> Tarefas: 10 12 13 14 18 22 26 31 32 37 39 41 44 45
Estação 4: Trabalhador 10 -> Tarefas: 2 11 15 20 27 29 35 36 42 47 49 53 59 66 68 75
Estação 5: Trabalhador 6 -> Tarefas: 7 40 43 50 52 55 58 60 61 62 63 64 65 69 73 74
Estação 6: Trabalhador 2 -> Tarefas: 17 28 30 34 38 46 48 51 54 67 72
Estação 7: Trabalhador 18 -> Tarefas: 8 23 56 57 71
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: