84.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 10 15 18 20
Estação 2: Trabalhador 10 -> Tarefas: 3 16 26 27 31 32 36 40 43 46
Estação 3: Trabalhador 12 -> Tarefas: 7 12 13 24 29 35 38 39 42 47 53
Estação 4: Trabalhador 15 -> Tarefas: 25 44 48 50 52 55
Estação 5: Trabalhador 13 -> Tarefas: 17 28 37 49 54 60 62 67
Estação 6: Trabalhador 1 -> Tarefas: 59 66 68 72 73
Estação 7: Trabalhador 11 -> Tarefas: 56 64 69 71
Estação 8: Trabalhador 2 -> Tarefas: 11 14 21 70 75
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 19 61 74
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 51 58
Estação 13: Trabalhador 4 -> Tarefas: 33 63
Estação 14: Trabalhador 8 -> Tarefas: 8 45
Estação 15: Trabalhador 14 -> Tarefas: 57 65
Estação 16: Trabalhador 16 -> Tarefas: 22 30
Estação 17: Trabalhador 17 -> Tarefas: 34
Estação 18: Trabalhador 6 -> Tarefas: 23
Estação 19: Trabalhador 19 -> Tarefas: 41