213.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 15 20 24 25 27 36 40 46
Estação 2: Trabalhador 9 -> Tarefas: 4 10 16 17 18 21 26 32 33 35 38 41 42 44 45
Estação 3: Trabalhador 14 -> Tarefas: 7 12 13 30 31 39 47 49 52 53 57 59 61 66
Estação 4: Trabalhador 10 -> Tarefas: 11 14 19 43 50 62 68 69 71 73 75
Estação 5: Trabalhador 11 -> Tarefas: 22 29 37 48 54 55 56 58 63 64 65 70 74
Estação 6: Trabalhador 1 -> Tarefas: 8 23 28 67
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 34 60
Estação 11: Trabalhador 6 -> Tarefas: 51
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 72
Estação 19: Trabalhador 2 -> Tarefas: