130.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 36 43
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 29 35 42 47 49 50 59 62
Estação 3: Trabalhador 3 -> Tarefas: 12 13 19 52 53 58 66 67 68 69 70 72
Estação 4: Trabalhador 16 -> Tarefas: 16 18 21 24 25 26 31 32 33 41 44 45
Estação 5: Trabalhador 6 -> Tarefas: 7 39 40 46 54 55 56 61 63 65
Estação 6: Trabalhador 10 -> Tarefas: 14 17 23 30 37 64 75
Estação 7: Trabalhador 2 -> Tarefas: 28 38 48 57
Estação 8: Trabalhador 13 -> Tarefas: 8 11
Estação 9: Trabalhador 11 -> Tarefas: 22 71
Estação 10: Trabalhador 7 -> Tarefas: 34 60
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 73
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 51 74