67.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 10 13 15 16 18
Estação 2: Trabalhador 14 -> Tarefas: 9 20 26 27 35 36
Estação 3: Trabalhador 13 -> Tarefas: 42 43 47 49 59
Estação 4: Trabalhador 18 -> Tarefas: 12 24 25 32 50 61 66
Estação 5: Trabalhador 3 -> Tarefas: 21 38 52 53 55 68 72
Estação 6: Trabalhador 5 -> Tarefas: 29 31 33 34 39 44 60
Estação 7: Trabalhador 17 -> Tarefas: 23 54 58 74
Estação 8: Trabalhador 19 -> Tarefas: 14 17 28 56
Estação 9: Trabalhador 15 -> Tarefas: 7 40 46 64
Estação 10: Trabalhador 8 -> Tarefas: 75
Estação 11: Trabalhador 4 -> Tarefas: 19 37 71
Estação 12: Trabalhador 10 -> Tarefas: 11 65
Estação 13: Trabalhador 1 -> Tarefas: 22 41 57
Estação 14: Trabalhador 6 -> Tarefas: 45 62 63
Estação 15: Trabalhador 7 -> Tarefas: 73
Estação 16: Trabalhador 16 -> Tarefas: 8 51 67 69
Estação 17: Trabalhador 11 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 30 48
Estação 19: Trabalhador 2 -> Tarefas: 70