67.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 9 12 13 24
Estação 2: Trabalhador 16 -> Tarefas: 2 10 15 16 17 18 26 32
Estação 3: Trabalhador 14 -> Tarefas: 7 19 20 21 25 27 30 35 36 40 46
Estação 4: Trabalhador 13 -> Tarefas: 42 43 47 50
Estação 5: Trabalhador 19 -> Tarefas: 49 53 59 66
Estação 6: Trabalhador 11 -> Tarefas: 8 22 31 37 48 58 61 62 64
Estação 7: Trabalhador 10 -> Tarefas: 11 23 28 39 68 70
Estação 8: Trabalhador 18 -> Tarefas: 67 73
Estação 9: Trabalhador 7 -> Tarefas: 60 75
Estação 10: Trabalhador 15 -> Tarefas: 33 52 55 57 72
Estação 11: Trabalhador 2 -> Tarefas: 54 65
Estação 12: Trabalhador 5 -> Tarefas: 41 71
Estação 13: Trabalhador 4 -> Tarefas: 74
Estação 14: Trabalhador 1 -> Tarefas: 34 56
Estação 15: Trabalhador 17 -> Tarefas: 29 45
Estação 16: Trabalhador 3 -> Tarefas: 51
Estação 17: Trabalhador 6 -> Tarefas: 14
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: 38 44 63 69