97.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35
Estação 2: Trabalhador 16 -> Tarefas: 10 16 18 26 29 36 42 47 49
Estação 3: Trabalhador 17 -> Tarefas: 7 24 31 40 43 50 59 60 66 68
Estação 4: Trabalhador 3 -> Tarefas: 13 39 53 55 58 64 71 75
Estação 5: Trabalhador 2 -> Tarefas: 14 17 21 32 46 51
Estação 6: Trabalhador 14 -> Tarefas: 12 19 25 33 38 41 44 45 54 63 65 72
Estação 7: Trabalhador 7 -> Tarefas: 28 48 52 56 62 67 70
Estação 8: Trabalhador 5 -> Tarefas: 11 22 30 37 61
Estação 9: Trabalhador 15 -> Tarefas: 8 23
Estação 10: Trabalhador 12 -> Tarefas: 73
Estação 11: Trabalhador 19 -> Tarefas: 74
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 69
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 57
Estação 19: Trabalhador 1 -> Tarefas: 34