150.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 10 13 15 16 18 20 21 26 27 35
Estação 2: Trabalhador 10 -> Tarefas: 31 32 36 42 43 47 49 50 59 62
Estação 3: Trabalhador 15 -> Tarefas: 24 25 29 33 38 39 40 46 52 55 61 67
Estação 4: Trabalhador 4 -> Tarefas: 28 53 57 58 60 65 66 68 69 74
Estação 5: Trabalhador 14 -> Tarefas: 12 41 44 45 54 70 72 73 75
Estação 6: Trabalhador 1 -> Tarefas: 14 17 30 34 48 63 64
Estação 7: Trabalhador 8 -> Tarefas: 8 11 19 22 37
Estação 8: Trabalhador 16 -> Tarefas: 71
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 56
Estação 11: Trabalhador 2 -> Tarefas: 23
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 51
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: