271.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35 36 42 43 47 49 50
Estação 2: Trabalhador 12 -> Tarefas: 7 10 12 13 16 18 21 24 25 26 33 53 58 59 62 66 68 69 72
Estação 3: Trabalhador 17 -> Tarefas: 28 31 32 45 52 54 55 56 57 64 65 70 73 75
Estação 4: Trabalhador 19 -> Tarefas: 17 19 22 29 30 34 37 39 40 44 61 71
Estação 5: Trabalhador 14 -> Tarefas: 8 11 14 23 38 41 46 51 63
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 74
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 60
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 67
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 48
Estação 19: Trabalhador 13 -> Tarefas: