89.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 26
Estação 2: Trabalhador 14 -> Tarefas: 20 21 24 25 27 36 40 46
Estação 3: Trabalhador 10 -> Tarefas: 31 32 35 38 39 42 43 44 45
Estação 4: Trabalhador 8 -> Tarefas: 47 48 49 50 52 59 66 68
Estação 5: Trabalhador 4 -> Tarefas: 29 55 62 63 74
Estação 6: Trabalhador 16 -> Tarefas: 14 17 53 60 67 69 70 72
Estação 7: Trabalhador 17 -> Tarefas: 7 54 56 71 73 75
Estação 8: Trabalhador 2 -> Tarefas: 22 28 33 57
Estação 9: Trabalhador 19 -> Tarefas: 12 23 58 65
Estação 10: Trabalhador 7 -> Tarefas: 8 64
Estação 11: Trabalhador 15 -> Tarefas: 11 51
Estação 12: Trabalhador 1 -> Tarefas: 19 30 34
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 41
Estação 15: Trabalhador 13 -> Tarefas: 37
Estação 16: Trabalhador 5 -> Tarefas: 61
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: