230.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 47 49 59
Estação 2: Trabalhador 9 -> Tarefas: 3 4 10 13 16 18 21 24 25 26 33 40 43 46 66 68 72 75
Estação 3: Trabalhador 8 -> Tarefas: 12 19 31 39 41 48 50 51 52 53 55 58 62 63 65 70
Estação 4: Trabalhador 17 -> Tarefas: 28 29 32 34 38 57 61 64 67 71 74
Estação 5: Trabalhador 12 -> Tarefas: 7 8 11 14 17 22 23 30 44 69
Estação 6: Trabalhador 3 -> Tarefas: 37 60
Estação 7: Trabalhador 5 -> Tarefas: 56
Estação 8: Trabalhador 15 -> Tarefas: 45
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 73
Estação 13: Trabalhador 18 -> Tarefas: 54
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: