122.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 20 27 29 35
Estação 2: Trabalhador 16 -> Tarefas: 24 26 32 36 42 43 47 52 53
Estação 3: Trabalhador 7 -> Tarefas: 7 17 25 40 46 50 54 57 58 65
Estação 4: Trabalhador 17 -> Tarefas: 21 28 31 49 59 60 62 66 68 71
Estação 5: Trabalhador 5 -> Tarefas: 33 39 44 45 51 55 61 67 72
Estação 6: Trabalhador 8 -> Tarefas: 30 37 48 63 70 75
Estação 7: Trabalhador 12 -> Tarefas: 11 12 23 41 64 69 74
Estação 8: Trabalhador 13 -> Tarefas: 8 19 22 34 38
Estação 9: Trabalhador 18 -> Tarefas: 14 73
Estação 10: Trabalhador 15 -> Tarefas: 56
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: