74.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 13 16 18 26 32
Estação 2: Trabalhador 10 -> Tarefas: 2 5 15 17 20 27 31 35 42
Estação 3: Trabalhador 17 -> Tarefas: 24 47 49 59 66 68 75
Estação 4: Trabalhador 6 -> Tarefas: 7 36 43 50 62 64 67 73
Estação 5: Trabalhador 14 -> Tarefas: 12 19 21 25 33 37 40 41 45 53 71 72
Estação 6: Trabalhador 3 -> Tarefas: 8 39 55 58 69
Estação 7: Trabalhador 7 -> Tarefas: 46 51 54 60 63
Estação 8: Trabalhador 2 -> Tarefas: 14 22 23 28 29 48 52 61
Estação 9: Trabalhador 5 -> Tarefas: 11 56 70
Estação 10: Trabalhador 11 -> Tarefas: 30
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 38 44 57
Estação 14: Trabalhador 8 -> Tarefas: 74
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 34
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: 65