70.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 20
Estação 2: Trabalhador 10 -> Tarefas: 3 16 27 35 42 47 49
Estação 3: Trabalhador 19 -> Tarefas: 36 43 50 55 59 66 68
Estação 4: Trabalhador 13 -> Tarefas: 10 24 25 72
Estação 5: Trabalhador 3 -> Tarefas: 7 12 14 18 21 33 38 53 58 70 71
Estação 6: Trabalhador 2 -> Tarefas: 26 32 52 56 69
Estação 7: Trabalhador 15 -> Tarefas: 23 40 41 63 74
Estação 8: Trabalhador 1 -> Tarefas: 13 29 64 65
Estação 9: Trabalhador 4 -> Tarefas: 17 22 31 39 46 62
Estação 10: Trabalhador 12 -> Tarefas: 11 57 61
Estação 11: Trabalhador 5 -> Tarefas: 67
Estação 12: Trabalhador 11 -> Tarefas: 19 30 45
Estação 13: Trabalhador 7 -> Tarefas: 34 44 75
Estação 14: Trabalhador 18 -> Tarefas: 73
Estação 15: Trabalhador 14 -> Tarefas: 8
Estação 16: Trabalhador 6 -> Tarefas: 37 48 54
Estação 17: Trabalhador 16 -> Tarefas: 51
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: 28 60