93.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35
Estação 2: Trabalhador 8 -> Tarefas: 4 16 24 42 47 49 52 59
Estação 3: Trabalhador 1 -> Tarefas: 18 36 43 50 66 68 72
Estação 4: Trabalhador 2 -> Tarefas: 21 25 26 32 33 44 62
Estação 5: Trabalhador 15 -> Tarefas: 17 31 40 41 45 46 55 57 75
Estação 6: Trabalhador 12 -> Tarefas: 7 38 39 60
Estação 7: Trabalhador 6 -> Tarefas: 11 12 14 23 34 37 54
Estação 8: Trabalhador 14 -> Tarefas: 13 48
Estação 9: Trabalhador 19 -> Tarefas: 29
Estação 10: Trabalhador 4 -> Tarefas: 63
Estação 11: Trabalhador 18 -> Tarefas: 22 61
Estação 12: Trabalhador 16 -> Tarefas: 19 71
Estação 13: Trabalhador 17 -> Tarefas: 8 30
Estação 14: Trabalhador 7 -> Tarefas: 53 58 67
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 51 70 74
Estação 17: Trabalhador 10 -> Tarefas: 28 56 65
Estação 18: Trabalhador 3 -> Tarefas: 64 69 73
Estação 19: Trabalhador 11 -> Tarefas: