72.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 16 18 24
Estação 2: Trabalhador 10 -> Tarefas: 2 5 15 20 27 35 42
Estação 3: Trabalhador 18 -> Tarefas: 8 47 49 52 59 66 68
Estação 4: Trabalhador 19 -> Tarefas: 25 28 36 43 50 53 55 73
Estação 5: Trabalhador 11 -> Tarefas: 7 13 21 29 33 57 62 63 64
Estação 6: Trabalhador 2 -> Tarefas: 26 32 44 54 56 61
Estação 7: Trabalhador 15 -> Tarefas: 31 37 38 40 41 45 74 75
Estação 8: Trabalhador 4 -> Tarefas: 39 46 58 67 69
Estação 9: Trabalhador 14 -> Tarefas: 12 14 17 19 30
Estação 10: Trabalhador 8 -> Tarefas: 60 70
Estação 11: Trabalhador 6 -> Tarefas: 11 23 34 51
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 65
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 48
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 22 71 72
Estação 19: Trabalhador 3 -> Tarefas: