303.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 35 42 47
Estação 2: Trabalhador 19 -> Tarefas: 3 12 24 32 36 43 44 49 50 55 59 62 63 64 66 68 69 73 75
Estação 3: Trabalhador 11 -> Tarefas: 7 8 17 19 21 23 25 28 30 31 33 34 37 45 53 58 60 70 71 72
Estação 4: Trabalhador 15 -> Tarefas: 11 13 14 38 39 40 41 46 48 51 52 54 56 57
Estação 5: Trabalhador 4 -> Tarefas: 22 65
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 61
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 67
Estação 16: Trabalhador 1 -> Tarefas: 29 74
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: