78.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 7 9 10 13 16 18 21 26
Estação 2: Trabalhador 10 -> Tarefas: 2 5 15 20 27 31 35 36 42
Estação 3: Trabalhador 13 -> Tarefas: 40 43 47 49 59 66 68
Estação 4: Trabalhador 16 -> Tarefas: 17 24 25 29 32 39 52 53
Estação 5: Trabalhador 2 -> Tarefas: 46 50 58 69
Estação 6: Trabalhador 14 -> Tarefas: 33 37 38 41 65 71
Estação 7: Trabalhador 3 -> Tarefas: 8 12 30 60 64 73
Estação 8: Trabalhador 1 -> Tarefas: 14 45 70
Estação 9: Trabalhador 17 -> Tarefas: 54 55 56
Estação 10: Trabalhador 12 -> Tarefas: 44 61 63
Estação 11: Trabalhador 15 -> Tarefas: 11 23 28 72
Estação 12: Trabalhador 5 -> Tarefas: 51
Estação 13: Trabalhador 7 -> Tarefas: 62
Estação 14: Trabalhador 19 -> Tarefas: 74
Estação 15: Trabalhador 6 -> Tarefas: 34
Estação 16: Trabalhador 8 -> Tarefas: 19 67
Estação 17: Trabalhador 18 -> Tarefas: 22
Estação 18: Trabalhador 11 -> Tarefas: 48 75
Estação 19: Trabalhador 4 -> Tarefas: 57