550.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 9 10 11 15 16 17 18 19 22
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 12 13 14 20 21 23 24 30 57
Estação 3: Trabalhador 2 -> Tarefas: 25 26 27 28 29 31 32 33 34 35 58 59 61 62
Estação 4: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 63 64 65 66 67 68 70
Estação 5: Trabalhador 17 -> Tarefas: 
Estação 6: Trabalhador 11 -> Tarefas: 54 56 69
Estação 7: Trabalhador 15 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 55
Estação 12: Trabalhador 16 -> Tarefas: 60
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: