1240.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 22 24 57 58 59
Estação 2: Trabalhador 2 -> Tarefas: 14 21 23 25 26 27 28 29 30 31 32 33 34 35 36 51 52 53 56 60 61 62 63 64 65 66 67
Estação 3: Trabalhador 15 -> Tarefas: 37 41 44 45 46 47 48 49 54 55 69 70
Estação 4: Trabalhador 8 -> Tarefas: 38 39 40 42 43 68
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 12 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 50
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: