494.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 9 10 15 16 17 18 19 22
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 11 12 13 14 20 21 57 58
Estação 3: Trabalhador 2 -> Tarefas: 23 24 25 27 28 29 30 31 32 33 59
Estação 4: Trabalhador 10 -> Tarefas: 26 34 35 36 41 51 52 53 54 55 60 61 62 63 64 65 66 67 68 70
Estação 5: Trabalhador 13 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 48 49 50 69
Estação 6: Trabalhador 4 -> Tarefas: 56
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: