669.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 24
Estação 2: Trabalhador 14 -> Tarefas: 7 8 12 13 14 19 20 21 22 23 25 26 33 41 57
Estação 3: Trabalhador 3 -> Tarefas: 27 28 29 30 31 32 34 35 44 48 49 51 52 58 59 61 62 63 70
Estação 4: Trabalhador 11 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 53 54 64 65 66 67
Estação 5: Trabalhador 17 -> Tarefas: 50 60
Estação 6: Trabalhador 12 -> Tarefas: 55
Estação 7: Trabalhador 16 -> Tarefas: 69
Estação 8: Trabalhador 8 -> Tarefas: 56
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 68
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: