348.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 15 16 17 18 19 22 24 30 57 58
Estação 2: Trabalhador 17 -> Tarefas: 3 4 6 7 9 10 11 20
Estação 3: Trabalhador 8 -> Tarefas: 8 12 13 14 21 23
Estação 4: Trabalhador 6 -> Tarefas: 25 26 27 29 31 32 33 34 41
Estação 5: Trabalhador 10 -> Tarefas: 28 35 36 37 38 39 40 42 44 45 51 52 53 61 62 63 64 67 70
Estação 6: Trabalhador 15 -> Tarefas: 43 46 47 48 49 54 56 59
Estação 7: Trabalhador 13 -> Tarefas: 50 55 60 65 68 69
Estação 8: Trabalhador 11 -> Tarefas: 66
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: