517.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 11 12 13 14 18 19 20 21 22 23 24 30
Estação 3: Trabalhador 7 -> Tarefas: 25 26 27 28 29 31 32 33 34 35 62 63
Estação 4: Trabalhador 2 -> Tarefas: 48 51 52 53 54 55 56 57 58 59 60 61 64 65
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 41 44 45 46 47 49 66 68
Estação 6: Trabalhador 4 -> Tarefas: 42 70
Estação 7: Trabalhador 5 -> Tarefas: 43 50 67
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 69
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: