331.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 17 30
Estação 2: Trabalhador 13 -> Tarefas: 8 10 11 12 18 19 20 21 22 24
Estação 3: Trabalhador 7 -> Tarefas: 13 14 23 25 28 31 33
Estação 4: Trabalhador 4 -> Tarefas: 26 27 29 32 34 35 41 44 51 53 57 58 59 61 62
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 42 45 46 48 49 52 63
Estação 6: Trabalhador 6 -> Tarefas: 43 47 50 64 65 66 67 68
Estação 7: Trabalhador 15 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 54
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 55
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 56 60
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 70
Estação 17: Trabalhador 14 -> Tarefas: 69