418.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 15 16 17 18 19 20 21
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 9 10 11 24 57 58 59
Estação 3: Trabalhador 7 -> Tarefas: 12 13 14 22 23 25 26 28 33
Estação 4: Trabalhador 2 -> Tarefas: 27 29 30 31 32 34 35 51 52 53 62 63
Estação 5: Trabalhador 6 -> Tarefas: 44 45 46 48 49 54 64 69
Estação 6: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 47 50 70
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 56 60 61 68
Estação 9: Trabalhador 11 -> Tarefas: 55 67
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 65
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 66