375.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 9 10 15 16
Estação 2: Trabalhador 8 -> Tarefas: 5 6 7 8 11 12 13 14 18 24
Estação 3: Trabalhador 14 -> Tarefas: 17 19 20 21 22 23 25 26 30 33 34 41 57
Estação 4: Trabalhador 10 -> Tarefas: 27 28 29 31 32 35 44 51 52 53 54 62 63
Estação 5: Trabalhador 11 -> Tarefas: 36 37 38 39 40 42 45 46 48 55 58 59 64 66 67 68 69
Estação 6: Trabalhador 6 -> Tarefas: 43 47 49 50 60 61 65
Estação 7: Trabalhador 12 -> Tarefas: 70
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 56
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: