517.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 9 10 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 8 11 12 13 14 23
Estação 3: Trabalhador 15 -> Tarefas: 24 25 27 28 29 30 31 32 33 34 41 57 58 59 69 70
Estação 4: Trabalhador 10 -> Tarefas: 26 35 44 45 48 49 51 52 53 54 55 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 46 47 56
Estação 6: Trabalhador 11 -> Tarefas: 43 50
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 68
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: