541.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13
Estação 2: Trabalhador 13 -> Tarefas: 14 15 16 17 18 19 20 21 22 23 24 30 31
Estação 3: Trabalhador 7 -> Tarefas: 25 26 27 28 29 32 33 34 35 41 51 62 63
Estação 4: Trabalhador 1 -> Tarefas: 48 52 53 54 57 58 59 60 61 64 65 66 67 68 69
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 49 50 55 70
Estação 6: Trabalhador 14 -> Tarefas: 56
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: