346.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 24 30
Estação 2: Trabalhador 13 -> Tarefas: 10 11 12 15 16 17 18 19 20 21 57
Estação 3: Trabalhador 7 -> Tarefas: 13 14 22 23 25 28 33 58
Estação 4: Trabalhador 4 -> Tarefas: 26 27 29 31 32 34 35 51 52 53 54 62
Estação 5: Trabalhador 2 -> Tarefas: 55 59 60 63 68 70
Estação 6: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 61 64 65
Estação 7: Trabalhador 5 -> Tarefas: 66 67 69
Estação 8: Trabalhador 9 -> Tarefas: 56
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: