393.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 15 16 17 18 19 22 24 30 57
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 11 12 20
Estação 3: Trabalhador 7 -> Tarefas: 13 14 21 23 25 28 31 32 33
Estação 4: Trabalhador 10 -> Tarefas: 26 27 29 34 35 36 37 38 39 44 45 46 47 51 52 58 61 62 63 64 65 67
Estação 5: Trabalhador 11 -> Tarefas: 41 48 49 53 54 55 59 68
Estação 6: Trabalhador 13 -> Tarefas: 40 42 43 50
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 56 69 70
Estação 17: Trabalhador 6 -> Tarefas: 60 66