276.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 9 15 16 17
Estação 2: Trabalhador 13 -> Tarefas: 4 5 10 11 18 19 20 24 30 41 57 70
Estação 3: Trabalhador 8 -> Tarefas: 6 7 8 12 13 14 58
Estação 4: Trabalhador 5 -> Tarefas: 21 22 23 31 32 33 34 59 68 69
Estação 5: Trabalhador 10 -> Tarefas: 25 26 27 28 29 35 62 63
Estação 6: Trabalhador 1 -> Tarefas: 36 37 38 48 51 52 53 56 64
Estação 7: Trabalhador 2 -> Tarefas: 54 55 61 65 66
Estação 8: Trabalhador 4 -> Tarefas: 39 40 42 44 45 46 49 60
Estação 9: Trabalhador 6 -> Tarefas: 43 47 50 67
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: