428.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 9 10 15 16 17 18 19 20 22
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 8 11 12 13 14
Estação 3: Trabalhador 6 -> Tarefas: 21 23 24 25 26 27 29 33 34 41 57 58
Estação 4: Trabalhador 7 -> Tarefas: 28 30 31 32 35 36 37 38 39 44 45 48 51 52 62 63 68
Estação 5: Trabalhador 11 -> Tarefas: 46 49 53 54 56 59 64
Estação 6: Trabalhador 14 -> Tarefas: 40 42 43 47 50 55 60 61 67
Estação 7: Trabalhador 16 -> Tarefas: 70
Estação 8: Trabalhador 10 -> Tarefas: 65
Estação 9: Trabalhador 9 -> Tarefas: 69
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 66
Estação 17: Trabalhador 1 -> Tarefas: