583.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 9 10 15 16 17 18 19 20 22 24 30 57
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 11 12 13 14 21 23 33
Estação 3: Trabalhador 10 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 51 52 53 54 58 59 61 62 63 64 66 70
Estação 4: Trabalhador 11 -> Tarefas: 37 38 39 40 41 42 43 44 45 46 47 48 49 55 60 65 67 68
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 56
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 50 69
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: