548.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 9 10 15 16 17 18 19 20 22 24
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 11 12 13 14 21 23 30 31 57
Estação 3: Trabalhador 2 -> Tarefas: 25 26 27 28 29 32 33 34 35 62 63 64
Estação 4: Trabalhador 10 -> Tarefas: 36 37 41 44 45 46 47 48 49 51 52 58 59 67 68
Estação 5: Trabalhador 16 -> Tarefas: 38 39 40 42 43 50 53 54 55 61 65 66 69
Estação 6: Trabalhador 12 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 70
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 56
Estação 13: Trabalhador 11 -> Tarefas: 60
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: