329.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 9 10 11 15 70
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 12 13 14
Estação 3: Trabalhador 17 -> Tarefas: 16 17 18 19 20 21 57 58 59
Estação 4: Trabalhador 3 -> Tarefas: 22 23 24 30 31 32 33
Estação 5: Trabalhador 14 -> Tarefas: 25 26 27 28 29 34 41 69
Estação 6: Trabalhador 4 -> Tarefas: 35 53 56 60 61 62 63
Estação 7: Trabalhador 16 -> Tarefas: 36 37 38 39 40 42 44 45 48 49 51 52
Estação 8: Trabalhador 6 -> Tarefas: 43 46 47 50 54 55 64 65 66 67
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 68
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: