463.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 9 15 16 17 18 19 57
Estação 2: Trabalhador 13 -> Tarefas: 2 3 4 5 7 10 11 20 21 22 30 58 70
Estação 3: Trabalhador 8 -> Tarefas: 6 8 12 13 14 23 24 31 32
Estação 4: Trabalhador 7 -> Tarefas: 25 26 27 28 29 33 34 35 36 37 62
Estação 5: Trabalhador 2 -> Tarefas: 38 39 48 51 52 53 54 55 59 61 63 64 65 66 67
Estação 6: Trabalhador 12 -> Tarefas: 40 41 42 43 44 45 46 47 49 50 60
Estação 7: Trabalhador 5 -> Tarefas: 56 68 69
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: