821.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 24 30 41 68 69 70
Estação 2: Trabalhador 16 -> Tarefas: 9 10 11 12 13 14 15 16 17 18 19 22
Estação 3: Trabalhador 2 -> Tarefas: 20 21 23 25 26 27 28 29 31 32 33 34 35 36 57 62 63
Estação 4: Trabalhador 11 -> Tarefas: 37 38 39 40 42 44 45 46 48 49 51 52 53 54 56 58 59 60 61 64 65 66 67
Estação 5: Trabalhador 5 -> Tarefas: 43 47 50 55
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: