418.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 15 16 17 18 19 22 24 30 57
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 12 13 14
Estação 3: Trabalhador 14 -> Tarefas: 20 21 23 25 26 27 29 31 33 34 41 58
Estação 4: Trabalhador 10 -> Tarefas: 28 32 35 44 48 51 52 53 54 59 62 63
Estação 5: Trabalhador 13 -> Tarefas: 36 37 38 39 40 42 43 45 46 49 55 61 64 65 66 68 70
Estação 6: Trabalhador 5 -> Tarefas: 47 50 56 67 69
Estação 7: Trabalhador 1 -> Tarefas: 60
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: