138.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 9 15 16
Estação 2: Trabalhador 17 -> Tarefas: 3 5 10 11 17 18 19
Estação 3: Trabalhador 16 -> Tarefas: 4 6 30 68
Estação 4: Trabalhador 15 -> Tarefas: 7 8 12 20 21 22 24
Estação 5: Trabalhador 8 -> Tarefas: 13 14 57
Estação 6: Trabalhador 14 -> Tarefas: 23 25 26 33 41 58
Estação 7: Trabalhador 13 -> Tarefas: 28 29 31 32 34
Estação 8: Trabalhador 10 -> Tarefas: 27 35 36 37 38 39 40 42 61 62 63 64
Estação 9: Trabalhador 7 -> Tarefas: 43 44 45 51 56 69
Estação 10: Trabalhador 12 -> Tarefas: 46 48 52 53
Estação 11: Trabalhador 9 -> Tarefas: 47 49 54
Estação 12: Trabalhador 2 -> Tarefas: 59 65
Estação 13: Trabalhador 1 -> Tarefas: 66 70
Estação 14: Trabalhador 5 -> Tarefas: 50
Estação 15: Trabalhador 6 -> Tarefas: 55 60
Estação 16: Trabalhador 3 -> Tarefas: 67
Estação 17: Trabalhador 4 -> Tarefas: