363.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 15 16 17 18 19 24 30 57
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 11 12 13 58 59
Estação 3: Trabalhador 14 -> Tarefas: 14 20 21 22 23 25 26 28 33
Estação 4: Trabalhador 10 -> Tarefas: 27 29 31 32 34 35 36 37 38 39 40 41 42 44 51 52 53 62 63 64
Estação 5: Trabalhador 6 -> Tarefas: 43 45 48 49 54 55 56 60 61 65 68 69
Estação 6: Trabalhador 17 -> Tarefas: 46 47 50 66 67
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 70
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: