404.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 9 10 15 16 17 18 19 20
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 7 8 11 12 14
Estação 3: Trabalhador 5 -> Tarefas: 13 21 22 23 24 30 31 32 57 58 59 68
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 33 34 41
Estação 5: Trabalhador 13 -> Tarefas: 35 36 37 38 44 60 61 62 63 64 65
Estação 6: Trabalhador 6 -> Tarefas: 39 40 45 46 47 48 49 51 67
Estação 7: Trabalhador 16 -> Tarefas: 42 43 50 52 53
Estação 8: Trabalhador 7 -> Tarefas: 54 55
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 70
Estação 13: Trabalhador 2 -> Tarefas: 66
Estação 14: Trabalhador 9 -> Tarefas: 56 69
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: