269.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 9 10 11
Estação 2: Trabalhador 5 -> Tarefas: 4 5 6 7 8 12 15 16
Estação 3: Trabalhador 8 -> Tarefas: 13 14 17 18 19 24 30 41
Estação 4: Trabalhador 14 -> Tarefas: 20 21 22 23 25 26 28 33 57
Estação 5: Trabalhador 3 -> Tarefas: 27 29 31 32 34 35 51 52 58 59 61 70
Estação 6: Trabalhador 4 -> Tarefas: 44 53 54 55 60 62 68 69
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 40 42 45 46 48 49 63 64 67
Estação 8: Trabalhador 12 -> Tarefas: 43 47 50 65 66
Estação 9: Trabalhador 15 -> Tarefas: 56
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: