792.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 8 24 30 41 68 69
Estação 2: Trabalhador 16 -> Tarefas: 9 10 11 12 13 14 15 16 17 18 19
Estação 3: Trabalhador 2 -> Tarefas: 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 51 52 57 58
Estação 4: Trabalhador 17 -> Tarefas: 37 44 45 48 49 53 54 55 59 60 62 63 64 67
Estação 5: Trabalhador 5 -> Tarefas: 38 39 40 42 43 46 47 50 56 70
Estação 6: Trabalhador 7 -> Tarefas: 61
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 65
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 66