339.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 24
Estação 2: Trabalhador 13 -> Tarefas: 8 10 11 12 17 18 19 20 21 30
Estação 3: Trabalhador 7 -> Tarefas: 13 14 22 23 25 28 33
Estação 4: Trabalhador 4 -> Tarefas: 26 27 29 31 32 34 35 36 37 38 39 40 57 58 62 63
Estação 5: Trabalhador 10 -> Tarefas: 41 44 45 46 47 48 49 51 52 53 59 64 70
Estação 6: Trabalhador 16 -> Tarefas: 42 43 50 61
Estação 7: Trabalhador 1 -> Tarefas: 54
Estação 8: Trabalhador 14 -> Tarefas: 55 69
Estação 9: Trabalhador 11 -> Tarefas: 68
Estação 10: Trabalhador 15 -> Tarefas: 56
Estação 11: Trabalhador 8 -> Tarefas: 66
Estação 12: Trabalhador 17 -> Tarefas: 60 65
Estação 13: Trabalhador 9 -> Tarefas: 67
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: