481.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16
Estação 2: Trabalhador 8 -> Tarefas: 11 12 14 17 18 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 7 -> Tarefas: 13 23 25 27 28 29 31 32 33 34
Estação 4: Trabalhador 2 -> Tarefas: 26 35 48 51 52 53 54 62 63
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 41 42 44 45 46 47 49 55 60 68 70
Estação 6: Trabalhador 15 -> Tarefas: 43 56 61 64
Estação 7: Trabalhador 4 -> Tarefas: 66
Estação 8: Trabalhador 6 -> Tarefas: 50
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 65 67