360.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 15 16 17 18 19 24 57
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 11 12 13 58
Estação 3: Trabalhador 14 -> Tarefas: 14 20 21 22 23 25 28 33 41
Estação 4: Trabalhador 10 -> Tarefas: 26 27 29 30 31 32 34 35 44 62 63 64 68
Estação 5: Trabalhador 6 -> Tarefas: 45 46 48 49 51 52 56 61 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 43 47 50 53 59 69 70
Estação 7: Trabalhador 13 -> Tarefas: 54 55
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 60
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: