228.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 8 12 14 15 16 17 19 21
Estação 2: Trabalhador 14 -> Tarefas: 6 9 10 18 20 26 27 35 36 40 42 43 47 49 59
Estação 3: Trabalhador 5 -> Tarefas: 3 24 29 31 50 52 56 57 66 68 69 71 73 74 75
Estação 4: Trabalhador 2 -> Tarefas: 25 37 38 39 53 55 58 60 61 63 64 65
Estação 5: Trabalhador 13 -> Tarefas: 13 22 23 28 30 32 33 41 44 45 46 48 51 62 67 72
Estação 6: Trabalhador 16 -> Tarefas: 7 34 54
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 11
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: