277.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 8 12 15 16 17 19 21 23
Estação 2: Trabalhador 6 -> Tarefas: 6 9 10 18 20 24 25 26 27 33 36 40 43 46
Estação 3: Trabalhador 18 -> Tarefas: 29 31 32 35 39 42 47 50 52 53 55 56 57 58 60 63 65
Estação 4: Trabalhador 11 -> Tarefas: 7 13 22 28 30 34 37 38 41 44 45 48 49 51 54 59 61 64
Estação 5: Trabalhador 1 -> Tarefas: 11 14 62 66 67 68 69 70 71 72 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: