76.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 15 16
Estação 2: Trabalhador 13 -> Tarefas: 6 9 10 18 20 21
Estação 3: Trabalhador 4 -> Tarefas: 27 35 42 47
Estação 4: Trabalhador 8 -> Tarefas: 17 24 26 36 43 49 50 62
Estação 5: Trabalhador 7 -> Tarefas: 31 52 53 58 59
Estação 6: Trabalhador 10 -> Tarefas: 25 32 33 66 68 71
Estação 7: Trabalhador 17 -> Tarefas: 13 22 38 45 55 65 73
Estação 8: Trabalhador 19 -> Tarefas: 7 39 40 44 57
Estação 9: Trabalhador 18 -> Tarefas: 12 41 46 56 63 64
Estação 10: Trabalhador 14 -> Tarefas: 14 23 30 37 72 75
Estação 11: Trabalhador 2 -> Tarefas: 8 54
Estação 12: Trabalhador 12 -> Tarefas: 48 51 60 69
Estação 13: Trabalhador 1 -> Tarefas: 61
Estação 14: Trabalhador 16 -> Tarefas: 34
Estação 15: Trabalhador 5 -> Tarefas: 70 74
Estação 16: Trabalhador 9 -> Tarefas: 11
Estação 17: Trabalhador 15 -> Tarefas: 19 67
Estação 18: Trabalhador 3 -> Tarefas: 28
Estação 19: Trabalhador 6 -> Tarefas: 29