133.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 4 6 9 10 16 18 26 31 32 39
Estação 2: Trabalhador 15 -> Tarefas: 2 5 15 20 27 35 36 40 42 43
Estação 3: Trabalhador 6 -> Tarefas: 3 17 47 49 50 52 53 58 59 62 66 68
Estação 4: Trabalhador 14 -> Tarefas: 21 24 44 46 48 51 54 55 63 67 70 73 75
Estação 5: Trabalhador 5 -> Tarefas: 25 33 34 38 41 57 60 65
Estação 6: Trabalhador 2 -> Tarefas: 8 12 14 19 29 64 69
Estação 7: Trabalhador 3 -> Tarefas: 7 13 28 30 37 56 71 72
Estação 8: Trabalhador 1 -> Tarefas: 22 23
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 45
Estação 13: Trabalhador 9 -> Tarefas: 74
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 61
Estação 16: Trabalhador 8 -> Tarefas: 11
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: