200.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 17 -> Tarefas: 3 10 16 18 26 32 36 43 50 59 66 68 69 74 75
Estação 3: Trabalhador 9 -> Tarefas: 21 24 25 33 41 44 45 52 53 56 57 60 70
Estação 4: Trabalhador 18 -> Tarefas: 13 17 22 29 30 31 34 37 38 39 58 61 62 65
Estação 5: Trabalhador 2 -> Tarefas: 12 40 46 48 51 54 55 63 67
Estação 6: Trabalhador 7 -> Tarefas: 7 8 11 14 19 72
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 23
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 73
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 64
Estação 17: Trabalhador 13 -> Tarefas: 28
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: 71