58.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 6 9
Estação 2: Trabalhador 14 -> Tarefas: 2 4 5 10 13 15 16 18 21
Estação 3: Trabalhador 15 -> Tarefas: 20 27 35 42
Estação 4: Trabalhador 8 -> Tarefas: 24 36 43 47 49 59
Estação 5: Trabalhador 10 -> Tarefas: 7 50 66 68 69 71
Estação 6: Trabalhador 6 -> Tarefas: 17 23 29 40 46 52 53 60 61 64
Estação 7: Trabalhador 12 -> Tarefas: 26 31 38 62 73
Estação 8: Trabalhador 2 -> Tarefas: 25 54 56 70
Estação 9: Trabalhador 18 -> Tarefas: 12 32 39 57 74
Estação 10: Trabalhador 4 -> Tarefas: 14 37 45
Estação 11: Trabalhador 11 -> Tarefas: 11 22 30 55
Estação 12: Trabalhador 13 -> Tarefas: 63
Estação 13: Trabalhador 5 -> Tarefas: 19 44 48
Estação 14: Trabalhador 9 -> Tarefas: 8 33
Estação 15: Trabalhador 1 -> Tarefas: 51 58 72
Estação 16: Trabalhador 16 -> Tarefas: 65
Estação 17: Trabalhador 3 -> Tarefas: 67 75
Estação 18: Trabalhador 17 -> Tarefas: 28 41
Estação 19: Trabalhador 19 -> Tarefas: 34