73.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 5 15 16 21
Estação 2: Trabalhador 4 -> Tarefas: 3 6 9 10 20
Estação 3: Trabalhador 2 -> Tarefas: 7 13 18 24 26 31
Estação 4: Trabalhador 18 -> Tarefas: 27 32 35 36 42 43
Estação 5: Trabalhador 10 -> Tarefas: 25 47 49 50 59
Estação 6: Trabalhador 1 -> Tarefas: 8 12 28 33 66
Estação 7: Trabalhador 6 -> Tarefas: 40 44 53 60 62 68 71
Estação 8: Trabalhador 5 -> Tarefas: 22 46 61 73
Estação 9: Trabalhador 8 -> Tarefas: 19 52
Estação 10: Trabalhador 7 -> Tarefas: 11 34 55 58
Estação 11: Trabalhador 17 -> Tarefas: 39 64
Estação 12: Trabalhador 19 -> Tarefas: 48 65 74
Estação 13: Trabalhador 16 -> Tarefas: 23 37
Estação 14: Trabalhador 3 -> Tarefas: 17 51 75
Estação 15: Trabalhador 15 -> Tarefas: 29 30 45 70
Estação 16: Trabalhador 12 -> Tarefas: 57
Estação 17: Trabalhador 14 -> Tarefas: 14 38 54
Estação 18: Trabalhador 13 -> Tarefas: 56 63 72
Estação 19: Trabalhador 9 -> Tarefas: 41 67 69