111.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 26 32
Estação 2: Trabalhador 4 -> Tarefas: 3 12 20 24 25 27 31 34 39 45
Estação 3: Trabalhador 15 -> Tarefas: 13 19 35 36 40 42 47 49 59 66
Estação 4: Trabalhador 8 -> Tarefas: 43 46 50 52 62 68 72 74
Estação 5: Trabalhador 12 -> Tarefas: 7 21 53 55 58 60 61 63
Estação 6: Trabalhador 2 -> Tarefas: 14 17 22 44 54 56 57 69
Estação 7: Trabalhador 17 -> Tarefas: 37 38 48 64 65 67 70 73 75
Estação 8: Trabalhador 16 -> Tarefas: 11 23 28 33 41 71
Estação 9: Trabalhador 11 -> Tarefas: 8 30
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 51
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 29
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: