194.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 18 -> Tarefas: 4 10 16 18 26 31 32 36 39 40 43 50 59 62 64 66 68
Estação 3: Trabalhador 9 -> Tarefas: 3 7 8 21 44 52 53 56 58 67 69 70 71
Estação 4: Trabalhador 7 -> Tarefas: 12 13 19 24 25 29 33 34 38 54 65 72 75
Estação 5: Trabalhador 4 -> Tarefas: 17 28 30 37 41 46 51 60 61
Estação 6: Trabalhador 17 -> Tarefas: 14 45 48 55 73 74
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 23
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 63
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 57
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 22
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: 11