187.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42
Estação 2: Trabalhador 6 -> Tarefas: 4 12 17 18 29 36 43 47 49 50 52 53 59 61 62 64 66 68 71 72 75
Estação 3: Trabalhador 8 -> Tarefas: 16 21 26 31 32 39 40 46 55 57 58 63 69 73
Estação 4: Trabalhador 19 -> Tarefas: 3 7 13 19 24 25 28 30 33 41 44 51 54 65 67
Estação 5: Trabalhador 5 -> Tarefas: 8 11 14 22 34 38 48 56 60
Estação 6: Trabalhador 12 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 18 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 23 45
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 74
Estação 13: Trabalhador 15 -> Tarefas: 70
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 37
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: