95.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 15 20
Estação 2: Trabalhador 18 -> Tarefas: 10 16 18 26 27 35 36 42 47
Estação 3: Trabalhador 6 -> Tarefas: 3 17 40 46 49 53 59 66 68 74
Estação 4: Trabalhador 13 -> Tarefas: 13 24 32 43 44 50 62
Estação 5: Trabalhador 11 -> Tarefas: 38 45 55 69
Estação 6: Trabalhador 15 -> Tarefas: 21 25 31 33 39 58 65 75
Estação 7: Trabalhador 12 -> Tarefas: 37 52 63
Estação 8: Trabalhador 9 -> Tarefas: 23 67 70
Estação 9: Trabalhador 7 -> Tarefas: 22 41 48
Estação 10: Trabalhador 8 -> Tarefas: 8 34 71
Estação 11: Trabalhador 3 -> Tarefas: 56
Estação 12: Trabalhador 1 -> Tarefas: 12 60 61 73
Estação 13: Trabalhador 4 -> Tarefas: 7 51
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 29 30
Estação 16: Trabalhador 5 -> Tarefas: 11
Estação 17: Trabalhador 10 -> Tarefas: 14 28 72
Estação 18: Trabalhador 2 -> Tarefas: 57 64
Estação 19: Trabalhador 16 -> Tarefas: 19 54