198.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 36 43
Estação 2: Trabalhador 7 -> Tarefas: 11 32 35 42 44 47 49 50 59 62 66 68 75
Estação 3: Trabalhador 9 -> Tarefas: 3 7 24 25 31 40 52 53 55 56 58 60 63 65 72
Estação 4: Trabalhador 17 -> Tarefas: 13 14 17 22 28 29 30 38 39 45 46 51 54 61 64 67 69 70 74
Estação 5: Trabalhador 10 -> Tarefas: 8 12 19 21 33 34 37 41 48 71
Estação 6: Trabalhador 3 -> Tarefas: 23
Estação 7: Trabalhador 19 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 73
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 57
Estação 19: Trabalhador 13 -> Tarefas: