96.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 7 15 16 17 21
Estação 2: Trabalhador 4 -> Tarefas: 6 9 20 24 25 27
Estação 3: Trabalhador 18 -> Tarefas: 10 12 13 18 26 29 32 35 36 42 43
Estação 4: Trabalhador 6 -> Tarefas: 40 46 47 48 49 50 52 53 59 61 62 64 66
Estação 5: Trabalhador 5 -> Tarefas: 31 33 37 38 39 44 45 57 58 67
Estação 6: Trabalhador 17 -> Tarefas: 68 69 70 71 73 74 75
Estação 7: Trabalhador 19 -> Tarefas: 19 28 51 54 55 60 63 72
Estação 8: Trabalhador 13 -> Tarefas: 22 23 30 41 65
Estação 9: Trabalhador 15 -> Tarefas: 11 14 34
Estação 10: Trabalhador 10 -> Tarefas: 56
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 8
Estação 19: Trabalhador 2 -> Tarefas: