371.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 27 35 36 42 43 47 49 50 53 59
Estação 2: Trabalhador 15 -> Tarefas: 12 18 21 24 25 26 31 32 34 37 39 40 45 46 48 51 54 58 62 66 68 69 70 71 73 75
Estação 3: Trabalhador 3 -> Tarefas: 13 17 19 23 28 29 33 38 41 52 55 56 57 60 61 63 64 65 72
Estação 4: Trabalhador 6 -> Tarefas: 8 11 14 22 30 44
Estação 5: Trabalhador 12 -> Tarefas: 7
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 74
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 67
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: