226.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 3 5 6 9 10 13 18 22 24 25 28
Estação 2: Trabalhador 2 -> Tarefas: 2 12 15 20 27 29 35 42 47 49 59 66 68 72
Estação 3: Trabalhador 14 -> Tarefas: 4 16 26 31 36 43 50 53 55 58 65 70 73 74 75
Estação 4: Trabalhador 13 -> Tarefas: 32 39 40 44 45 46 48 51 52 57 61 62 67 71
Estação 5: Trabalhador 7 -> Tarefas: 8 11 14 19 34 37 54 64 69
Estação 6: Trabalhador 8 -> Tarefas: 17 21 23 33 38 41 60 63
Estação 7: Trabalhador 4 -> Tarefas: 7
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 56
Estação 19: Trabalhador 5 -> Tarefas: 30