194.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 18 -> Tarefas: 4 10 16 18 21 26 32 36 40 52 59 66 68
Estação 3: Trabalhador 6 -> Tarefas: 3 24 25 43 46 48 50 57 61 62 72 74
Estação 4: Trabalhador 5 -> Tarefas: 11 29 31 33 37 38 39 41 44 45 54 56 67 69 70 71
Estação 5: Trabalhador 15 -> Tarefas: 8 12 13 14 17 19 28 30 51 53 55 58
Estação 6: Trabalhador 11 -> Tarefas: 7 22 23 60 73
Estação 7: Trabalhador 12 -> Tarefas: 65
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 63
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 75
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 34 64
Estação 19: Trabalhador 4 -> Tarefas: