101.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 6 9 10 16 18 21 26 32
Estação 2: Trabalhador 15 -> Tarefas: 5 15 20 27 35 36 42 47 49
Estação 3: Trabalhador 17 -> Tarefas: 3 43 50 59 66 68 74
Estação 4: Trabalhador 8 -> Tarefas: 24 31 39 40 52 53 55 58
Estação 5: Trabalhador 6 -> Tarefas: 46 51 62 65 67 70 71 72
Estação 6: Trabalhador 5 -> Tarefas: 17 25 33 34 37 38 45 54 57
Estação 7: Trabalhador 18 -> Tarefas: 12 13 22 30 41 64
Estação 8: Trabalhador 12 -> Tarefas: 7 8 29 44 48 61 63 73
Estação 9: Trabalhador 13 -> Tarefas: 11 14 23 69
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 19 56 75
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 28
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 60
Estação 19: Trabalhador 4 -> Tarefas: