144.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 9 10 16 18 21 24
Estação 2: Trabalhador 12 -> Tarefas: 5 12 15 20 26 27 35 36 40 42 47
Estação 3: Trabalhador 10 -> Tarefas: 25 32 49 59 66 68 69 70 71 73 74
Estação 4: Trabalhador 8 -> Tarefas: 28 43 46 50 52 53 54 57 60 61 62 72
Estação 5: Trabalhador 15 -> Tarefas: 19 29 31 33 34 39 45 51 58 64 65
Estação 6: Trabalhador 17 -> Tarefas: 7 13 17 30 37 38 41 44 48 55 63 67
Estação 7: Trabalhador 11 -> Tarefas: 8 11 14 22 23
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 75
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: