94.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 15 16 17 21
Estação 2: Trabalhador 8 -> Tarefas: 6 9 10 20 24 27 36 40 43
Estação 3: Trabalhador 4 -> Tarefas: 18 25 28 35 42 47 50 52 53
Estação 4: Trabalhador 14 -> Tarefas: 26 32 49 54 55 56 59 64
Estação 5: Trabalhador 5 -> Tarefas: 13 31 33 39 41 44 46 66 68 71 73 74
Estação 6: Trabalhador 1 -> Tarefas: 29 57 58 62 65
Estação 7: Trabalhador 17 -> Tarefas: 11 37 38 48 51 60 67 70
Estação 8: Trabalhador 12 -> Tarefas: 8 12 14 22 30 34 63
Estação 9: Trabalhador 16 -> Tarefas: 23
Estação 10: Trabalhador 9 -> Tarefas: 19
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 7 72
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 45
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 61 69 75
Estação 19: Trabalhador 2 -> Tarefas: