59.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 6 10 15
Estação 2: Trabalhador 8 -> Tarefas: 9 20 27 36 43
Estação 3: Trabalhador 7 -> Tarefas: 3 18 24 35 40 42 47 49 50
Estação 4: Trabalhador 18 -> Tarefas: 4 16 26 59 66
Estação 5: Trabalhador 4 -> Tarefas: 7 13 14 25 28 31 39 52 53 58
Estação 6: Trabalhador 17 -> Tarefas: 46 51 54 62 65 68
Estação 7: Trabalhador 14 -> Tarefas: 11 12 23 32 73
Estação 8: Trabalhador 6 -> Tarefas: 56 61 67 72
Estação 9: Trabalhador 15 -> Tarefas: 21 55 63
Estação 10: Trabalhador 1 -> Tarefas: 33 71
Estação 11: Trabalhador 9 -> Tarefas: 34 41 45 60
Estação 12: Trabalhador 12 -> Tarefas: 70
Estação 13: Trabalhador 16 -> Tarefas: 8 29
Estação 14: Trabalhador 19 -> Tarefas: 48
Estação 15: Trabalhador 2 -> Tarefas: 17 37 69
Estação 16: Trabalhador 10 -> Tarefas: 22 30 44 57
Estação 17: Trabalhador 11 -> Tarefas: 19
Estação 18: Trabalhador 5 -> Tarefas: 38 74
Estação 19: Trabalhador 3 -> Tarefas: 64 75