70.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 6 9 10 18
Estação 2: Trabalhador 12 -> Tarefas: 4 7 12 15 16 20 26
Estação 3: Trabalhador 18 -> Tarefas: 27 35 36 42 43
Estação 4: Trabalhador 6 -> Tarefas: 3 17 23 47 49 50 52 53 59 66
Estação 5: Trabalhador 14 -> Tarefas: 24 32 40 46 58 68 75
Estação 6: Trabalhador 5 -> Tarefas: 31 44 57 69
Estação 7: Trabalhador 9 -> Tarefas: 11 13 25 28 30 45 60 74
Estação 8: Trabalhador 16 -> Tarefas: 8 22
Estação 9: Trabalhador 1 -> Tarefas: 38 48 62
Estação 10: Trabalhador 2 -> Tarefas: 14 21 33 55
Estação 11: Trabalhador 7 -> Tarefas: 34 37 71
Estação 12: Trabalhador 15 -> Tarefas: 39 67 73
Estação 13: Trabalhador 3 -> Tarefas: 70
Estação 14: Trabalhador 10 -> Tarefas: 41
Estação 15: Trabalhador 19 -> Tarefas: 51 56
Estação 16: Trabalhador 13 -> Tarefas: 54 63
Estação 17: Trabalhador 17 -> Tarefas: 61 65
Estação 18: Trabalhador 11 -> Tarefas: 19 29 64
Estação 19: Trabalhador 4 -> Tarefas: 72