78.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 16
Estação 2: Trabalhador 2 -> Tarefas: 3 15 18 20 24 25
Estação 3: Trabalhador 8 -> Tarefas: 17 26 31 32 34 39 44 45
Estação 4: Trabalhador 17 -> Tarefas: 8 14 27 36 43
Estação 5: Trabalhador 7 -> Tarefas: 7 35 42 47 49 50 53 59 66
Estação 6: Trabalhador 12 -> Tarefas: 12 21 30 33 38 61 68
Estação 7: Trabalhador 16 -> Tarefas: 41 58 75
Estação 8: Trabalhador 15 -> Tarefas: 19 40 46 48 51
Estação 9: Trabalhador 18 -> Tarefas: 52 62 71 73
Estação 10: Trabalhador 11 -> Tarefas: 11 28 29 37 57
Estação 11: Trabalhador 1 -> Tarefas: 64 65
Estação 12: Trabalhador 9 -> Tarefas: 70 74
Estação 13: Trabalhador 10 -> Tarefas: 60
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 13 22 56
Estação 16: Trabalhador 4 -> Tarefas: 23 54
Estação 17: Trabalhador 19 -> Tarefas: 55 63
Estação 18: Trabalhador 6 -> Tarefas: 67 69
Estação 19: Trabalhador 3 -> Tarefas: 72