129.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 9 10 16 18 26
Estação 2: Trabalhador 13 -> Tarefas: 5 12 13 14 15 21 23 24 25 32 33 41 45
Estação 3: Trabalhador 4 -> Tarefas: 19 20 22 27 29 31 34 35 37 38 39 44
Estação 4: Trabalhador 15 -> Tarefas: 42 47 49 59 66 68 74 75
Estação 5: Trabalhador 9 -> Tarefas: 7 36 40 43 50 52 53 55 58
Estação 6: Trabalhador 17 -> Tarefas: 28 46 48 51 56 62 63 65 67 70
Estação 7: Trabalhador 3 -> Tarefas: 17 54 57 60 71 73
Estação 8: Trabalhador 8 -> Tarefas: 11 30 61 64
Estação 9: Trabalhador 11 -> Tarefas: 8 69
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 72
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: