154.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 10 15 16 18 26 32
Estação 2: Trabalhador 8 -> Tarefas: 9 20 24 25 27 31 35 36 39 40 43 44
Estação 3: Trabalhador 1 -> Tarefas: 13 42 47 49 52 53 59 61 66
Estação 4: Trabalhador 9 -> Tarefas: 58 65 68 69 70 71 74 75
Estação 5: Trabalhador 18 -> Tarefas: 8 29 34 50 55 56 62 63 73
Estação 6: Trabalhador 17 -> Tarefas: 11 12 17 19 22 30 37 38 45 46 48 51 54 64
Estação 7: Trabalhador 2 -> Tarefas: 7 21 28 33 57 60 67
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 14 23
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 41 72
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: