392.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 7 8 9 10 11 12 14 15 16 18 20 21 23 26 31 32 37 39 44 45
Estação 2: Trabalhador 18 -> Tarefas: 3 17 24 25 27 35 36 40 42 43 46 47 50 53 55 58 63 65
Estação 3: Trabalhador 16 -> Tarefas: 28 29 30 33 34 41 48 49 59 60 61 64 66 68 71 72 73 75
Estação 4: Trabalhador 14 -> Tarefas: 13 19 22 38 51 52 54 56 57 62 67 70 74
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: