65.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 10 18
Estação 2: Trabalhador 8 -> Tarefas: 2 9 16 24 26
Estação 3: Trabalhador 11 -> Tarefas: 5 7 13 15 17 20 22 32
Estação 4: Trabalhador 18 -> Tarefas: 25 27 31 39
Estação 5: Trabalhador 15 -> Tarefas: 35 36 40 42 47
Estação 6: Trabalhador 14 -> Tarefas: 43 49 50 59
Estação 7: Trabalhador 17 -> Tarefas: 11 29 46 48 51 62 66
Estação 8: Trabalhador 1 -> Tarefas: 28 64 68
Estação 9: Trabalhador 5 -> Tarefas: 21 69 73
Estação 10: Trabalhador 2 -> Tarefas: 44 52 55 56 72
Estação 11: Trabalhador 7 -> Tarefas: 70 71 74 75
Estação 12: Trabalhador 13 -> Tarefas: 12 14 30 33 53 58
Estação 13: Trabalhador 9 -> Tarefas: 8 23 41 60
Estação 14: Trabalhador 12 -> Tarefas: 38 61
Estação 15: Trabalhador 4 -> Tarefas: 19 54
Estação 16: Trabalhador 10 -> Tarefas: 57 65
Estação 17: Trabalhador 19 -> Tarefas: 37 45
Estação 18: Trabalhador 16 -> Tarefas: 34 63 67
Estação 19: Trabalhador 3 -> Tarefas: