76.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 6 9 11 16 21
Estação 2: Trabalhador 15 -> Tarefas: 5 15 20 27 35 42 47
Estação 3: Trabalhador 17 -> Tarefas: 10 14 18 29 36 38 43 49
Estação 4: Trabalhador 6 -> Tarefas: 3 13 17 50 53 59 61 66 68
Estação 5: Trabalhador 8 -> Tarefas: 24 25 26 40 52
Estação 6: Trabalhador 5 -> Tarefas: 31 46 57 62
Estação 7: Trabalhador 12 -> Tarefas: 30 33 41 58
Estação 8: Trabalhador 13 -> Tarefas: 32 34 44 56 67 69
Estação 9: Trabalhador 7 -> Tarefas: 39 70 74
Estação 10: Trabalhador 9 -> Tarefas: 23 37 51 55
Estação 11: Trabalhador 19 -> Tarefas: 8 22
Estação 12: Trabalhador 4 -> Tarefas: 72
Estação 13: Trabalhador 3 -> Tarefas: 65 75
Estação 14: Trabalhador 2 -> Tarefas: 7 48
Estação 15: Trabalhador 1 -> Tarefas: 60 73
Estação 16: Trabalhador 18 -> Tarefas: 28 63
Estação 17: Trabalhador 10 -> Tarefas: 45
Estação 18: Trabalhador 11 -> Tarefas: 12 19 64
Estação 19: Trabalhador 16 -> Tarefas: 54 71