269.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 6 7 8 9 10 11 13 18 22 24 25 28 34
Estação 2: Trabalhador 1 -> Tarefas: 5 15 16 20 26 27 29 35 36 42 43 47 50 53
Estação 3: Trabalhador 15 -> Tarefas: 49 58 59 62 64 66 67 68 69 70 71 73 74
Estação 4: Trabalhador 8 -> Tarefas: 17 21 30 31 32 33 37 38 40 41 44 46 48 52 54 57 60 72 75
Estação 5: Trabalhador 4 -> Tarefas: 12 14 19 23 39 45 51 55 61 65
Estação 6: Trabalhador 14 -> Tarefas: 63
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: