159.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 26 32
Estação 2: Trabalhador 8 -> Tarefas: 20 24 27 35 36 42 43 47 50 53
Estação 3: Trabalhador 15 -> Tarefas: 25 31 49 55 58 59 65 66 68 69 74 75
Estação 4: Trabalhador 6 -> Tarefas: 17 28 30 37 40 46 48 52 57 60 61 62 64 67 71 72
Estação 5: Trabalhador 10 -> Tarefas: 7 13 14 21 22 29 33 34 44 45
Estação 6: Trabalhador 17 -> Tarefas: 8 11 12 19 39 54
Estação 7: Trabalhador 7 -> Tarefas: 38
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 23 73
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 56
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 70
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 41 51
Estação 19: Trabalhador 1 -> Tarefas: 63