124.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 9 10 13 16 18 21
Estação 2: Trabalhador 15 -> Tarefas: 5 15 20 27 35 42 47 49 59 66
Estação 3: Trabalhador 8 -> Tarefas: 17 24 26 32 36 40 43 46 50 62 68
Estação 4: Trabalhador 4 -> Tarefas: 7 12 19 22 25 29 31 33 34 39 41 44 45 52 54 60 61
Estação 5: Trabalhador 12 -> Tarefas: 14 30 51 55 57 63 64
Estação 6: Trabalhador 11 -> Tarefas: 56 67 71 73 75
Estação 7: Trabalhador 2 -> Tarefas: 37 48 53 58
Estação 8: Trabalhador 16 -> Tarefas: 8 11 23
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 74
Estação 12: Trabalhador 5 -> Tarefas: 38
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 70
Estação 15: Trabalhador 18 -> Tarefas: 28
Estação 16: Trabalhador 13 -> Tarefas: 69
Estação 17: Trabalhador 19 -> Tarefas: 65 72
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: