114.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 6 9 13 24 25
Estação 2: Trabalhador 15 -> Tarefas: 2 5 15 16 20 27 35 36 42 47 49
Estação 3: Trabalhador 18 -> Tarefas: 10 18 26 31 43 52 56 59 66 68 74
Estação 4: Trabalhador 13 -> Tarefas: 28 32 39 40 44 46 50 62 71 72
Estação 5: Trabalhador 2 -> Tarefas: 29 53 54 64 69 75
Estação 6: Trabalhador 8 -> Tarefas: 17 21 33 55 60 63 73
Estação 7: Trabalhador 4 -> Tarefas: 51 58 61 65 70
Estação 8: Trabalhador 9 -> Tarefas: 8 12 19 22 23 30 37 41
Estação 9: Trabalhador 1 -> Tarefas: 11 14 34 48 57
Estação 10: Trabalhador 11 -> Tarefas: 7 38
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 45
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 67