109.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 4 6 9 10 16 18 26 31 39
Estação 2: Trabalhador 15 -> Tarefas: 2 5 15 20 27 35 36 37 42 47
Estação 3: Trabalhador 6 -> Tarefas: 3 17 43 49 50 52 53 59 62 66 68
Estação 4: Trabalhador 14 -> Tarefas: 21 24 32 40 46 48 51 54 55 58 63 70 73 75
Estação 5: Trabalhador 13 -> Tarefas: 25 30 33 41 44 57 60 65 67
Estação 6: Trabalhador 2 -> Tarefas: 12 13 14 19 29 61 64 69
Estação 7: Trabalhador 3 -> Tarefas: 7 28 34 56 71 72
Estação 8: Trabalhador 1 -> Tarefas: 8 22 23 38
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 45
Estação 13: Trabalhador 5 -> Tarefas: 74
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 11
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: