179.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 6 9 13 22 24 25 34
Estação 2: Trabalhador 13 -> Tarefas: 5 10 11 16 18 21 26 28 31 32 33 37 39 41 44 45
Estação 3: Trabalhador 1 -> Tarefas: 2 7 12 14 15 17 19 20 23 30
Estação 4: Trabalhador 6 -> Tarefas: 27 29 36 40 43 46 48 51
Estação 5: Trabalhador 7 -> Tarefas: 35 42 47 49 50 53 55 58 59 61
Estação 6: Trabalhador 10 -> Tarefas: 62 63 64 65 66 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 19 -> Tarefas: 8 52 54 56 57 60
Estação 8: Trabalhador 8 -> Tarefas: 38 67
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: