216.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 11 12 15 16 17 18 19 26 32 45
Estação 2: Trabalhador 9 -> Tarefas: 3 7 8 13 20 21 22 23 24 25 28 30 31 33 34 37 39 41 44
Estação 3: Trabalhador 11 -> Tarefas: 27 35 42 47 49 52 53 58 59 65
Estação 4: Trabalhador 18 -> Tarefas: 36 43 50 62 66 67 68 69 70 71 72 73 74
Estação 5: Trabalhador 1 -> Tarefas: 29 38 40 46 48 51 54 56 60 75
Estação 6: Trabalhador 16 -> Tarefas: 14 55 57 61 63 64
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: