105.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 16 18 26 32
Estação 2: Trabalhador 9 -> Tarefas: 3 15 20 21 24 25 31 33 41 44 45
Estação 3: Trabalhador 15 -> Tarefas: 27 34 35 36 40 42 47 49
Estação 4: Trabalhador 18 -> Tarefas: 29 37 53 59 66 68 71 74
Estação 5: Trabalhador 8 -> Tarefas: 39 43 50 62 67 72
Estação 6: Trabalhador 6 -> Tarefas: 13 17 38 46 52 56 61 64 69
Estação 7: Trabalhador 17 -> Tarefas: 14 22 48 51 54 55 60 63 70 73
Estação 8: Trabalhador 12 -> Tarefas: 7 12 19 28 30 57 58
Estação 9: Trabalhador 1 -> Tarefas: 8 11
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 23 65
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 75
Estação 19: Trabalhador 4 -> Tarefas: