117.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 9 10 13 24
Estação 2: Trabalhador 15 -> Tarefas: 5 15 16 18 20 25 26 27 31 35 42
Estação 3: Trabalhador 10 -> Tarefas: 32 36 37 47 49 59 66 68 69 70 74
Estação 4: Trabalhador 8 -> Tarefas: 8 17 39 40 43 46 50 52 53 54 58 60 62 72
Estação 5: Trabalhador 13 -> Tarefas: 7 21 29 30 33 34 44 45 51 57 64 65
Estação 6: Trabalhador 17 -> Tarefas: 38 41 48 55 61 63 67 73
Estação 7: Trabalhador 1 -> Tarefas: 11 14 22 23 28
Estação 8: Trabalhador 7 -> Tarefas: 12 19
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 75
Estação 16: Trabalhador 19 -> Tarefas: 71
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: