374.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 24 25 27 34 36 40 43 46 48
Estação 2: Trabalhador 19 -> Tarefas: 4 35 42 47 49 50 52 53 58 59 65 66 68 69 70 71 72 74 75
Estação 3: Trabalhador 15 -> Tarefas: 12 16 19 21 26 29 31 32 33 37 38 39 51 54 55 56 61 62 67 73
Estação 4: Trabalhador 17 -> Tarefas: 7 8 11 13 14 17 22 28 30 41 44 60 63 64
Estação 5: Trabalhador 2 -> Tarefas: 57
Estação 6: Trabalhador 14 -> Tarefas: 23
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 45
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: