65.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 6 9 10
Estação 2: Trabalhador 18 -> Tarefas: 4 15 16 18 26 31 32 39
Estação 3: Trabalhador 15 -> Tarefas: 20 27 35 36 42
Estação 4: Trabalhador 6 -> Tarefas: 43 47 49 50 59
Estação 5: Trabalhador 2 -> Tarefas: 40 52 66 68
Estação 6: Trabalhador 17 -> Tarefas: 3 14 46 51 53 56 70
Estação 7: Trabalhador 14 -> Tarefas: 24 37 55 61 63
Estação 8: Trabalhador 10 -> Tarefas: 12 29 58 71
Estação 9: Trabalhador 19 -> Tarefas: 7 19 44 45 62 65
Estação 10: Trabalhador 13 -> Tarefas: 21 23 25 57
Estação 11: Trabalhador 12 -> Tarefas: 11 38 69
Estação 12: Trabalhador 1 -> Tarefas: 33 48
Estação 13: Trabalhador 9 -> Tarefas: 8 13 22 72 74
Estação 14: Trabalhador 5 -> Tarefas: 17 67 73
Estação 15: Trabalhador 3 -> Tarefas: 28
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: 30 75
Estação 18: Trabalhador 7 -> Tarefas: 54 64
Estação 19: Trabalhador 16 -> Tarefas: 34 41 60