153.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 9 10 15 18 24
Estação 2: Trabalhador 13 -> Tarefas: 12 13 16 20 21 25 26 31 32 37 39 44 45
Estação 3: Trabalhador 8 -> Tarefas: 27 35 36 40 42 46 47 49 59
Estação 4: Trabalhador 4 -> Tarefas: 29 33 43 50 52 53 58 61 64 66
Estação 5: Trabalhador 18 -> Tarefas: 56 62 68 69 70 72 73 74
Estação 6: Trabalhador 3 -> Tarefas: 8 17 41 55 63 65 71 75
Estação 7: Trabalhador 9 -> Tarefas: 7 11 22 23 28 30 48 51 57
Estação 8: Trabalhador 16 -> Tarefas: 14 19 60 67
Estação 9: Trabalhador 15 -> Tarefas: 38
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 34
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 54
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: