95.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 15 20
Estação 2: Trabalhador 18 -> Tarefas: 10 16 18 26 27 35 36 43
Estação 3: Trabalhador 7 -> Tarefas: 3 24 42 47 49 50 59 66 68
Estação 4: Trabalhador 4 -> Tarefas: 12 13 17 25 30 31 52 53 64 70
Estação 5: Trabalhador 8 -> Tarefas: 21 33 37 40 46
Estação 6: Trabalhador 12 -> Tarefas: 14 22 38 58
Estação 7: Trabalhador 15 -> Tarefas: 11
Estação 8: Trabalhador 10 -> Tarefas: 29 34 39 48
Estação 9: Trabalhador 1 -> Tarefas: 73
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 7 41 57
Estação 12: Trabalhador 16 -> Tarefas: 54 60
Estação 13: Trabalhador 3 -> Tarefas: 32 71
Estação 14: Trabalhador 9 -> Tarefas: 51 55 63
Estação 15: Trabalhador 14 -> Tarefas: 19 28 65
Estação 16: Trabalhador 17 -> Tarefas: 8 56
Estação 17: Trabalhador 5 -> Tarefas: 44 61 69 72 74
Estação 18: Trabalhador 19 -> Tarefas: 23 62
Estação 19: Trabalhador 11 -> Tarefas: 45 67 75