196.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 26
Estação 2: Trabalhador 5 -> Tarefas: 13 17 25 27 31 33 35 36 39 43
Estação 3: Trabalhador 7 -> Tarefas: 30 32 42 44 47 49 50 53 58 59 66 68 72 73
Estação 4: Trabalhador 19 -> Tarefas: 40 46 51 52 54 55 56 57 60 63 70 74
Estação 5: Trabalhador 6 -> Tarefas: 22 28 29 34 37 38 41 45 61 62 64 65 67
Estação 6: Trabalhador 1 -> Tarefas: 7 8 11 12 14 19 23 48 69
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 71
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 75
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: