112.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 6 9 24 25
Estação 2: Trabalhador 18 -> Tarefas: 4 5 10 16 18 26 31 32 39
Estação 3: Trabalhador 2 -> Tarefas: 12 13 15 20 21 22 27 33 44
Estação 4: Trabalhador 3 -> Tarefas: 7 8 11 23 28 34
Estação 5: Trabalhador 17 -> Tarefas: 17 19 29 30 35 36 37 38 43
Estação 6: Trabalhador 7 -> Tarefas: 40 42 47 49 50 52 54 55
Estação 7: Trabalhador 6 -> Tarefas: 14 46 51 57 59 60 62 67
Estação 8: Trabalhador 19 -> Tarefas: 53 58 66 68 70 71 72 74 75
Estação 9: Trabalhador 8 -> Tarefas: 56 61 64 69 73
Estação 10: Trabalhador 15 -> Tarefas: 48 65
Estação 11: Trabalhador 16 -> Tarefas: 41
Estação 12: Trabalhador 10 -> Tarefas: 45
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 63
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: