143.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 10 15 20 27
Estação 2: Trabalhador 7 -> Tarefas: 3 13 18 24 35 36 42 47 49 59 66 68 69 75
Estação 3: Trabalhador 8 -> Tarefas: 16 21 26 31 40 43 46 50 55 60 62 72
Estação 4: Trabalhador 6 -> Tarefas: 17 22 25 28 29 32 34 37 52 53
Estação 5: Trabalhador 1 -> Tarefas: 11 23 33 44 58 65 67
Estação 6: Trabalhador 3 -> Tarefas: 7 8 30 39 45 57
Estação 7: Trabalhador 16 -> Tarefas: 12 14
Estação 8: Trabalhador 17 -> Tarefas: 41 63
Estação 9: Trabalhador 9 -> Tarefas: 48 51
Estação 10: Trabalhador 5 -> Tarefas: 70
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 64 71 74
Estação 13: Trabalhador 18 -> Tarefas: 73
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 56
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 19 38 54
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 61