105.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 12 15 20
Estação 2: Trabalhador 18 -> Tarefas: 10 16 18 26 27 35 36 42 43 47
Estação 3: Trabalhador 7 -> Tarefas: 3 13 24 25 29 49 50 52 53 59 66
Estação 4: Trabalhador 14 -> Tarefas: 19 28 32 40 46 48 55 62 68 70 72
Estação 5: Trabalhador 9 -> Tarefas: 11 31 37 44 45 58 65 71 74
Estação 6: Trabalhador 2 -> Tarefas: 17 21 30 33 34 54 56 63
Estação 7: Trabalhador 15 -> Tarefas: 39 61 64 67
Estação 8: Trabalhador 3 -> Tarefas: 7 8 23 38 41 69
Estação 9: Trabalhador 5 -> Tarefas: 14 73
Estação 10: Trabalhador 11 -> Tarefas: 57
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 75
Estação 15: Trabalhador 1 -> Tarefas: 22 51
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: 60