56.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 8 16
Estação 2: Trabalhador 14 -> Tarefas: 2 6 9 10 18 26
Estação 3: Trabalhador 13 -> Tarefas: 5 15 21 24 25 28 32 44
Estação 4: Trabalhador 8 -> Tarefas: 20 27 36 40 43
Estação 5: Trabalhador 7 -> Tarefas: 35 42 47 49 53 59
Estação 6: Trabalhador 10 -> Tarefas: 7 50 66 68
Estação 7: Trabalhador 2 -> Tarefas: 12 13 55 61 69 73
Estação 8: Trabalhador 9 -> Tarefas: 31 45 52 56 58 71
Estação 9: Trabalhador 18 -> Tarefas: 39 46 62 63 72
Estação 10: Trabalhador 19 -> Tarefas: 51 67
Estação 11: Trabalhador 16 -> Tarefas: 29 57
Estação 12: Trabalhador 12 -> Tarefas: 64 75
Estação 13: Trabalhador 15 -> Tarefas: 17 34 74
Estação 14: Trabalhador 4 -> Tarefas: 14 19 33 38 70
Estação 15: Trabalhador 5 -> Tarefas: 11 48
Estação 16: Trabalhador 6 -> Tarefas: 22 23 37
Estação 17: Trabalhador 1 -> Tarefas: 41
Estação 18: Trabalhador 3 -> Tarefas: 54 60
Estação 19: Trabalhador 17 -> Tarefas: 30 65