125.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 9 10 18 24
Estação 2: Trabalhador 13 -> Tarefas: 2 5 16 21 25 26 31 32 33 39
Estação 3: Trabalhador 1 -> Tarefas: 12 15 17 20 23 28 30 41 44
Estação 4: Trabalhador 14 -> Tarefas: 14 19 27 36 40 43 46 48 51
Estação 5: Trabalhador 7 -> Tarefas: 34 35 42 47 49 50 53 58 59 64 66
Estação 6: Trabalhador 10 -> Tarefas: 29 61 65 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 19 -> Tarefas: 7 52 54 55 56 57 60 62
Estação 8: Trabalhador 15 -> Tarefas: 11 38 63 67
Estação 9: Trabalhador 5 -> Tarefas: 13 22 45
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 37
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 8
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: