134.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 7 9 10 12 15 18 20
Estação 2: Trabalhador 18 -> Tarefas: 16 26 27 31 35 36 42 43 47 50 52
Estação 3: Trabalhador 2 -> Tarefas: 21 49 53 55 58 59 66 68
Estação 4: Trabalhador 19 -> Tarefas: 3 24 25 57 60 63 65 70 72
Estação 5: Trabalhador 6 -> Tarefas: 33 40 41 46 61 62 64 67 71 74
Estação 6: Trabalhador 14 -> Tarefas: 13 14 19 28 29 32 34 44 45 48 69
Estação 7: Trabalhador 4 -> Tarefas: 17 22 23 30 38 39 51 54
Estação 8: Trabalhador 8 -> Tarefas: 11 37 56 73
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 8
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 75
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: