307.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 15 16
Estação 2: Trabalhador 2 -> Tarefas: 8 9 10 11 12 13 14 17
Estação 3: Trabalhador 14 -> Tarefas: 18 19 20 21 22 23 24 25 26 27 29 30 57
Estação 4: Trabalhador 6 -> Tarefas: 28 31 32 33 34 35 36 44 45 58 61 69
Estação 5: Trabalhador 4 -> Tarefas: 37 38 39 46 48 51 56 59 60 62 63 64 65 66 67 70
Estação 6: Trabalhador 8 -> Tarefas: 41 49 52 53 54 55
Estação 7: Trabalhador 15 -> Tarefas: 40 42 43 47 50 68
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: