648.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16 17 18 19 22
Estação 2: Trabalhador 16 -> Tarefas: 10 11 12 13 14 20 21 23 24 25 26 30 33 41
Estação 3: Trabalhador 7 -> Tarefas: 27 28 29 31 32 34 35 36 37 51 52 53 54 57 58 59 60 61 62 63 64 65 66 67 69 70
Estação 4: Trabalhador 1 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 50 55 56 68
Estação 5: Trabalhador 17 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: