367.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 9 10 11 68
Estação 2: Trabalhador 2 -> Tarefas: 5 6 7 8 12 13 14 15 16 17 24 30 41
Estação 3: Trabalhador 14 -> Tarefas: 18 19 20 21 22 23 25 26 27 29 31 32
Estação 4: Trabalhador 7 -> Tarefas: 28 33 34 35 44 45 51 52 53 54 62 63
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 46 47 48 49 55 57 58 59 64
Estação 6: Trabalhador 17 -> Tarefas: 43 50 61 67 70
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 66
Estação 10: Trabalhador 5 -> Tarefas: 65
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 56
Estação 13: Trabalhador 12 -> Tarefas: 69
Estação 14: Trabalhador 13 -> Tarefas: 60
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: