434.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 9 10 15 16 17 18 19
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 11 12 13 20 22 24
Estação 3: Trabalhador 16 -> Tarefas: 14 21 23 25 26 27 28 30 31
Estação 4: Trabalhador 5 -> Tarefas: 29 32 33 34 35 36 37 38 39 44 45 48 51 53 61 62
Estação 5: Trabalhador 3 -> Tarefas: 40 49 52 63 64 66 67 68 69
Estação 6: Trabalhador 7 -> Tarefas: 41 42 43 46 47 50 54 57 58 59 60 70
Estação 7: Trabalhador 4 -> Tarefas: 55 65
Estação 8: Trabalhador 11 -> Tarefas: 56
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: