435.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 7 15 16 24 30 68 69 70
Estação 2: Trabalhador 2 -> Tarefas: 6 8 9 10 11 12 13 14 17 18 41
Estação 3: Trabalhador 15 -> Tarefas: 
Estação 4: Trabalhador 6 -> Tarefas: 19 20 21 22 23 31 32
Estação 5: Trabalhador 9 -> Tarefas: 25 27 28 33 57
Estação 6: Trabalhador 12 -> Tarefas: 26 29 34 35 62 63
Estação 7: Trabalhador 8 -> Tarefas: 44 45 48 49 51 52 53 54 58 59 60 61 64 66
Estação 8: Trabalhador 17 -> Tarefas: 36 37 38 39 40 42 43 46 47 55 56 65 67
Estação 9: Trabalhador 5 -> Tarefas: 50
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: