287.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 15 30 69
Estação 2: Trabalhador 2 -> Tarefas: 8 9 10 11 12 13 14 16 18
Estação 3: Trabalhador 10 -> Tarefas: 17 19 20 21 22 23 31 57 58
Estação 4: Trabalhador 14 -> Tarefas: 24 25 29 32 33 34 41
Estação 5: Trabalhador 7 -> Tarefas: 26 27 28 35 36 37 44 51 52 53 54 62 63
Estação 6: Trabalhador 17 -> Tarefas: 38 39 40 45 46 48 49 56 61 64 65 67
Estação 7: Trabalhador 5 -> Tarefas: 42 43 47 50 66 70
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 55
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 59
Estação 15: Trabalhador 16 -> Tarefas: 60
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 68