221.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 15 16
Estação 2: Trabalhador 6 -> Tarefas: 5 6 7 17 18 19 20 22 69
Estação 3: Trabalhador 2 -> Tarefas: 8 9 10 11 12 13
Estação 4: Trabalhador 16 -> Tarefas: 14 21 23 24 30 33 34 57 58 59 70
Estação 5: Trabalhador 14 -> Tarefas: 25 26 29 31 32 41
Estação 6: Trabalhador 7 -> Tarefas: 27 28 35 44 53 62 63 64
Estação 7: Trabalhador 5 -> Tarefas: 36 37 38 39 40 45 46 51 56 60 61 65
Estação 8: Trabalhador 17 -> Tarefas: 42 48 52 54 55 67
Estação 9: Trabalhador 10 -> Tarefas: 43 47 49 50 68
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 66
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: