389.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 13 19 20 22 30 57 58
Estação 3: Trabalhador 16 -> Tarefas: 14 21 23 24 25 26 27 29 31 33 70
Estação 4: Trabalhador 7 -> Tarefas: 28 32 34 35 36 37 41 44 45 51 52 53 59 61 62 63 64 65 69
Estação 5: Trabalhador 6 -> Tarefas: 46 47 48 49
Estação 6: Trabalhador 3 -> Tarefas: 38 39 40 42 43
Estação 7: Trabalhador 13 -> Tarefas: 60
Estação 8: Trabalhador 5 -> Tarefas: 50 56 66
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 68
Estação 11: Trabalhador 1 -> Tarefas: 54 55
Estação 12: Trabalhador 12 -> Tarefas: 67
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: