491.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 9 10 15 16 18 24 30
Estação 2: Trabalhador 6 -> Tarefas: 6 7 8 11 12 13 17 19 20 22 69
Estação 3: Trabalhador 16 -> Tarefas: 14 21 23 25 26 27 28 31 33 41 57 58 59 70
Estação 4: Trabalhador 5 -> Tarefas: 29 32 34 35 36 37 38 39 40 42 44 45 46 47 48 51 53 56 60 61 62
Estação 5: Trabalhador 8 -> Tarefas: 43 49 50 52 54 55 63 64 67
Estação 6: Trabalhador 4 -> Tarefas: 65 66 68
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: