652.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15
Estação 2: Trabalhador 6 -> Tarefas: 13 16 17 18 19 20 21 22 23 24 25 29 30 31 32
Estação 3: Trabalhador 7 -> Tarefas: 26 27 28 33 34 35 48 51 52 53 56 57 58 59 61 62 63 64 65 66 69
Estação 4: Trabalhador 12 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 49 50 54
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 68 70
Estação 7: Trabalhador 17 -> Tarefas: 67
Estação 8: Trabalhador 16 -> Tarefas: 60
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 55
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: