264.000000
Estação 1: Trabalhador 17 -> Tarefas: 5 15 16 17 18 19 20 21
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 6 7 24 30 41 57 68 69
Estação 3: Trabalhador 2 -> Tarefas: 8 9 10 11 12 13 14 22
Estação 4: Trabalhador 11 -> Tarefas: 23 25 26 27 29 33
Estação 5: Trabalhador 7 -> Tarefas: 28 31 32 34 35 53 56 62 63
Estação 6: Trabalhador 3 -> Tarefas: 36 37 38 39 44 48 51 52 54 58 64 67
Estação 7: Trabalhador 12 -> Tarefas: 40 42 43 45 46 47 49 55
Estação 8: Trabalhador 16 -> Tarefas: 70
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 59 61
Estação 11: Trabalhador 10 -> Tarefas: 50
Estação 12: Trabalhador 1 -> Tarefas: 66
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 60 65