674.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15 24 30
Estação 2: Trabalhador 6 -> Tarefas: 13 16 17 18 19 20 21 22 23 25 31 32 33
Estação 3: Trabalhador 7 -> Tarefas: 26 27 28 29 34 35 36 37 38 39 41 44 45 46 47 48 51 52 53 54 56 57 58 59 61 62 63 64 67 69 70
Estação 4: Trabalhador 3 -> Tarefas: 40 42 43 49 50 65 66 68
Estação 5: Trabalhador 11 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 60
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 55
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: