389.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 13 19 22 24 30 41 57 58 59
Estação 3: Trabalhador 16 -> Tarefas: 14 20 21 23 25 26 29 33
Estação 4: Trabalhador 7 -> Tarefas: 27 28 31 32 34 35 36 51 52 53 54 61 62
Estação 5: Trabalhador 4 -> Tarefas: 37 38 39 40 42 48 55 60 63 64 65 66 67 68
Estação 6: Trabalhador 1 -> Tarefas: 43 44 45 46 47 49 69 70
Estação 7: Trabalhador 8 -> Tarefas: 50 56
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: