403.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 19
Estação 2: Trabalhador 2 -> Tarefas: 7 8 9 10 11 12 13 14 20 22 24 30
Estação 3: Trabalhador 16 -> Tarefas: 21 23 25 26 27 28 33 57 58 59
Estação 4: Trabalhador 5 -> Tarefas: 29 31 32 34 35 36 44 45 46 48 51 53 60 61 62 70
Estação 5: Trabalhador 1 -> Tarefas: 37 38 39 40 41 42 43 52 63 64 67 69
Estação 6: Trabalhador 4 -> Tarefas: 49 54 55 56 65 66 68
Estação 7: Trabalhador 14 -> Tarefas: 47 50
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: