582.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 9 10 11 15 16 18 24 30 69
Estação 2: Trabalhador 10 -> Tarefas: 3 4 6 7 8 12 14 17 19 20 21
Estação 3: Trabalhador 6 -> Tarefas: 13 22 23 25 26 27 28 29 31 32 33 34 35 68
Estação 4: Trabalhador 7 -> Tarefas: 44 45 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 41 42 43 46 47 50
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 70
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: