398.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 10 11 15 16 18
Estação 2: Trabalhador 17 -> Tarefas: 1 2 3 4 7 17 19 20 21 24 30 57 69 70
Estação 3: Trabalhador 2 -> Tarefas: 6 8 12 13 14 22 23 31 33
Estação 4: Trabalhador 6 -> Tarefas: 25 26 27 28 29 32 34 35 36 44 48 51 62
Estação 5: Trabalhador 16 -> Tarefas: 37 38 39 41 45 52 53 58 59 60 61 63 64 65 67 68
Estação 6: Trabalhador 4 -> Tarefas: 40 42 43 46 47 49 50 54 55 56 66
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: