204.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 15 16 18
Estação 2: Trabalhador 10 -> Tarefas: 5 9 10 17 19 20 22 41 57
Estação 3: Trabalhador 13 -> Tarefas: 4 6 7 8 11 12 24 30 58 59 69
Estação 4: Trabalhador 2 -> Tarefas: 13 14 21 23
Estação 5: Trabalhador 6 -> Tarefas: 25 28 31 32 33 34
Estação 6: Trabalhador 16 -> Tarefas: 26 27 29 35 36 37 38 39 40 62 63 64 67
Estação 7: Trabalhador 8 -> Tarefas: 44 45 48 51 53 56
Estação 8: Trabalhador 17 -> Tarefas: 42 43 46 47 49 61 65 70
Estação 9: Trabalhador 3 -> Tarefas: 50 52 54 66
Estação 10: Trabalhador 12 -> Tarefas: 55 60 68
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: