244.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 9 10 15
Estação 2: Trabalhador 3 -> Tarefas: 5 6 7 8 11 12 16 24
Estação 3: Trabalhador 15 -> Tarefas: 13 14 17 30 68 69 70
Estação 4: Trabalhador 14 -> Tarefas: 18 19 20 21 22 23 41
Estação 5: Trabalhador 6 -> Tarefas: 25 28 31 32 33 57
Estação 6: Trabalhador 2 -> Tarefas: 26 27 29 34 35 44 51 52 62
Estação 7: Trabalhador 7 -> Tarefas: 36 37 38 39 53 54 58 59 60 61 63 64 66 67
Estação 8: Trabalhador 17 -> Tarefas: 40 45 46 47 48 49 55 56 65
Estação 9: Trabalhador 5 -> Tarefas: 42 43 50
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: