652.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15
Estação 2: Trabalhador 14 -> Tarefas: 13 16 17 18 19 20 21 22 23 24 25 26 29 57
Estação 3: Trabalhador 7 -> Tarefas: 27 28 30 31 32 33 34 35 41 51 52 53 54 55 56 58 59 61 62 63 64 65 67
Estação 4: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 60 66 68 69 70
Estação 5: Trabalhador 8 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: