389.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 13 19 20 22 24 30
Estação 3: Trabalhador 16 -> Tarefas: 14 21 23 25 26 31 32 33 57
Estação 4: Trabalhador 7 -> Tarefas: 27 28 29 34 35 36 37 44 45 46 51 52 53 54 58 59 61 62 63 70
Estação 5: Trabalhador 4 -> Tarefas: 38 39 55 56 64 66 67 68
Estação 6: Trabalhador 8 -> Tarefas: 40 41 42 43 47 48 49 50 60 65
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 69
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: