535.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 19 20 21
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 13 14 22 23 24 30 31 33 57
Estação 3: Trabalhador 6 -> Tarefas: 25 26 27 28 29 32 34 35 36 37 38 39 40 48 51 52 53 62 63 64
Estação 4: Trabalhador 1 -> Tarefas: 41 44 45 46 47 49 54 55 58 59 61
Estação 5: Trabalhador 7 -> Tarefas: 42 43 50 56 60 66 69
Estação 6: Trabalhador 13 -> Tarefas: 68
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 70
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 67
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 65
Estação 17: Trabalhador 12 -> Tarefas: