456.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 7 15 16 17 18 19 20 21 30
Estação 2: Trabalhador 2 -> Tarefas: 6 8 9 10 11 12 13 14 22 23 31
Estação 3: Trabalhador 6 -> Tarefas: 24 25 26 27 28 29 32 33 34 35 44 45 57 58
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 40 48 49 51 52 53 54 55 61
Estação 5: Trabalhador 7 -> Tarefas: 41 42 43 46 47 50 56 59 60 62 63 64 65 66 67 69 70
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 68
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: