304.000000
Estação 1: Trabalhador 2 -> Tarefas: 5 9 10 15 16 17 18 24 30
Estação 2: Trabalhador 17 -> Tarefas: 1 2 3 4 19 20 22 57 58 59 69
Estação 3: Trabalhador 3 -> Tarefas: 6 7 8 11 12 13 21 70
Estação 4: Trabalhador 16 -> Tarefas: 14 23 25 26 29 33 41
Estação 5: Trabalhador 7 -> Tarefas: 27 28 31 32 34 35 36 37 44 45 61 62 63 64
Estação 6: Trabalhador 4 -> Tarefas: 38 39 46 51 52 53 54 55 56 65 67
Estação 7: Trabalhador 10 -> Tarefas: 40 42 43 47 48 49 50 60 66 68
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: