250.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 5 15 16 17 18
Estação 2: Trabalhador 10 -> Tarefas: 3 4 7 9 10 19 20 22 24 30 57 58
Estação 3: Trabalhador 2 -> Tarefas: 6 8 11 12 13 14
Estação 4: Trabalhador 16 -> Tarefas: 21 23 25 26 27 33 59
Estação 5: Trabalhador 6 -> Tarefas: 28 29 31 32 34 35 51 61 62 63 64 69
Estação 6: Trabalhador 7 -> Tarefas: 36 37 38 39 41 44 45 46 52 53 56 65 67 70
Estação 7: Trabalhador 12 -> Tarefas: 40 42 47 48 49 60 66 68
Estação 8: Trabalhador 5 -> Tarefas: 43 50 54 55
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: