366.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 15 16 17 18 19
Estação 2: Trabalhador 2 -> Tarefas: 5 6 7 8 9 10 11 12 13 22
Estação 3: Trabalhador 16 -> Tarefas: 14 20 21 23 24 30 31 32 33 34 57 58
Estação 4: Trabalhador 6 -> Tarefas: 25 26 27 28 29 35 36 37 62 63 64 69
Estação 5: Trabalhador 11 -> Tarefas: 38 39 40 51 52 53 54 56 59 61 65 68
Estação 6: Trabalhador 7 -> Tarefas: 41 42 44 45 46 48 49 60 66 70
Estação 7: Trabalhador 9 -> Tarefas: 43 47 50 55
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 67
Estação 17: Trabalhador 12 -> Tarefas: