633.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 15 16 24 30
Estação 2: Trabalhador 6 -> Tarefas: 13 14 17 18 19 20 21 22 23 25
Estação 3: Trabalhador 16 -> Tarefas: 26 27 28 29 31 32 33 34 35 51 52 53 57 58 61 62 63 64 67 70
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 41 44 45 46 47 48 49 54 55 59 60
Estação 5: Trabalhador 2 -> Tarefas: 40 42 43 50 56 65 66
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 68
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 69
Estação 17: Trabalhador 10 -> Tarefas: