268.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 9 15
Estação 2: Trabalhador 8 -> Tarefas: 5 6 7 10 11 16 18 24 30 41
Estação 3: Trabalhador 10 -> Tarefas: 8 12 13 17 19 20 22
Estação 4: Trabalhador 16 -> Tarefas: 14 21 23 25 26 27 57
Estação 5: Trabalhador 6 -> Tarefas: 28 29 31 32 33 34 35 36 37 38 39 40 58 61 68
Estação 6: Trabalhador 7 -> Tarefas: 44 48 51 52 53 54 55 59 62 63
Estação 7: Trabalhador 12 -> Tarefas: 42 45 46 64 65
Estação 8: Trabalhador 9 -> Tarefas: 43
Estação 9: Trabalhador 11 -> Tarefas: 56
Estação 10: Trabalhador 4 -> Tarefas: 47 60
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 49 67
Estação 13: Trabalhador 15 -> Tarefas: 66
Estação 14: Trabalhador 2 -> Tarefas: 70
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 50
Estação 17: Trabalhador 5 -> Tarefas: 69