435.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 16 18
Estação 2: Trabalhador 1 -> Tarefas: 2 3 4 6 7 17 19 30 57 69 70
Estação 3: Trabalhador 10 -> Tarefas: 8 12 13 14 20 21 22 23 24 33 41
Estação 4: Trabalhador 6 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 44 48 51 52 62
Estação 5: Trabalhador 16 -> Tarefas: 38 39 45 53 54 58 59 60 61 63 64 65 66 67
Estação 6: Trabalhador 4 -> Tarefas: 40 42 43 46 47 49 50 55 56 68
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: