389.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 13 19 20 22 24 57 58 59
Estação 3: Trabalhador 16 -> Tarefas: 14 21 23 25 26 28 33
Estação 4: Trabalhador 6 -> Tarefas: 27 29 30 31 32 34 35 36 37 38 39 40 44 48 49 62 63 64 69
Estação 5: Trabalhador 8 -> Tarefas: 41 45 51 52 53 54 56 60 61 65 66 70
Estação 6: Trabalhador 5 -> Tarefas: 42 43 46 47 50 55 67
Estação 7: Trabalhador 15 -> Tarefas: 68
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: