336.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 15 16 18 24
Estação 2: Trabalhador 6 -> Tarefas: 6 7 17 19 20 21 22 57 58
Estação 3: Trabalhador 10 -> Tarefas: 8 9 10 11 12 13 14 23
Estação 4: Trabalhador 9 -> Tarefas: 25 27 28 30 31 32 33 41 59
Estação 5: Trabalhador 4 -> Tarefas: 26 29 34 35 36 37 38 39 40 42 44 48 51 62 63
Estação 6: Trabalhador 12 -> Tarefas: 45 46 47 49 52 60 61 64 66
Estação 7: Trabalhador 11 -> Tarefas: 53 54 55 56 67 70
Estação 8: Trabalhador 5 -> Tarefas: 43
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 50
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 69
Estação 14: Trabalhador 3 -> Tarefas: 65 68
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: