252.000000
Estação 1: Trabalhador 2 -> Tarefas: 5 9 10 15 16 17 18 30
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 11 70
Estação 3: Trabalhador 10 -> Tarefas: 8 12 13 14 19 20 22 24 41 57 58 59
Estação 4: Trabalhador 14 -> Tarefas: 21 23 25 26 27 29 31 32
Estação 5: Trabalhador 7 -> Tarefas: 28 33 34 35 62 63 64
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 44 45 51 52 53 60 61 68 69
Estação 7: Trabalhador 4 -> Tarefas: 42 43 46 47 48 49 50 56 65 66 67
Estação 8: Trabalhador 12 -> Tarefas: 54
Estação 9: Trabalhador 8 -> Tarefas: 55
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: