230.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 10 11 12 13 18 19 22
Estação 2: Trabalhador 15 -> Tarefas: 9 15 16 17 20 21 26 27 32 35 36 42 43 47 50 52
Estação 3: Trabalhador 3 -> Tarefas: 24 29 40 49 59 62 66 68 69 70 71 72 73 74 75
Estação 4: Trabalhador 6 -> Tarefas: 25 31 33 44 46 48 53 55 56 58 64
Estação 5: Trabalhador 12 -> Tarefas: 23 28 30 37 38 39 41 45 51 54 67
Estação 6: Trabalhador 4 -> Tarefas: 8 14 34 57 60 61
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 63
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 65
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: