160.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 20 27
Estação 2: Trabalhador 2 -> Tarefas: 3 10 16 18 26 35 36 42 43 47 49 50
Estação 3: Trabalhador 8 -> Tarefas: 8 12 13 24 25 29 31 40 46 52 53 54 55 56 57 60
Estação 4: Trabalhador 13 -> Tarefas: 21 22 58 59 65 66 68 70 72 73 74 75
Estação 5: Trabalhador 11 -> Tarefas: 7 17 28 32 33 38 44 48 62 63 64 71
Estação 6: Trabalhador 6 -> Tarefas: 11 23 37 41 61 67 69
Estação 7: Trabalhador 15 -> Tarefas: 14 34 39 45 51
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 19
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 18 -> Tarefas: 30
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: