210.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 27 36
Estação 2: Trabalhador 14 -> Tarefas: 3 24 25 26 32 35 40 42 43 47 49 59 66 68 74 75
Estação 3: Trabalhador 18 -> Tarefas: 12 13 21 29 31 33 41 44 46 48 50 53 55 58 60 62 65 72
Estação 4: Trabalhador 10 -> Tarefas: 17 19 22 23 38 39 52 63 64 67 73
Estação 5: Trabalhador 15 -> Tarefas: 7 8 14 28 30 34 45 54 71
Estação 6: Trabalhador 16 -> Tarefas: 61 69
Estação 7: Trabalhador 6 -> Tarefas: 37
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 11
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 56
Estação 18: Trabalhador 1 -> Tarefas: 57 70
Estação 19: Trabalhador 4 -> Tarefas: