335.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 40 42 47 49 59 66 68
Estação 2: Trabalhador 2 -> Tarefas: 3 4 10 16 18 21 26 32 43 50 53 55 58 62 64 65 69 71 72
Estação 3: Trabalhador 6 -> Tarefas: 13 17 24 25 29 31 33 39 41 44 46 52 56 57 61 63 67 70 73 74
Estação 4: Trabalhador 13 -> Tarefas: 8 11 12 14 22 23 34 38 45 48 54
Estação 5: Trabalhador 7 -> Tarefas: 7 19 28 30 37 60
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 75
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 51