88.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 6 13 16
Estação 2: Trabalhador 3 -> Tarefas: 5 9 12 15 20 22 24 25 28 34
Estação 3: Trabalhador 2 -> Tarefas: 7 10 18 21 26 27 31 36 37 43
Estação 4: Trabalhador 12 -> Tarefas: 35 40 42 47 50 53 54
Estação 5: Trabalhador 9 -> Tarefas: 49 59 66 68
Estação 6: Trabalhador 11 -> Tarefas: 29 32 39 44 52 58 62 72
Estação 7: Trabalhador 14 -> Tarefas: 19 33 41 55 56 70 71 74
Estação 8: Trabalhador 16 -> Tarefas: 38 46 51 61 67 69 73
Estação 9: Trabalhador 19 -> Tarefas: 17 23 60 75
Estação 10: Trabalhador 15 -> Tarefas: 48 64
Estação 11: Trabalhador 8 -> Tarefas: 14
Estação 12: Trabalhador 7 -> Tarefas: 65
Estação 13: Trabalhador 18 -> Tarefas: 11 57
Estação 14: Trabalhador 13 -> Tarefas: 8
Estação 15: Trabalhador 17 -> Tarefas: 63
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 45
Estação 18: Trabalhador 1 -> Tarefas: 30
Estação 19: Trabalhador 4 -> Tarefas: