149.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 14 15 16
Estação 2: Trabalhador 2 -> Tarefas: 3 10 20 27 35 36 42 43 47 50 53
Estação 3: Trabalhador 3 -> Tarefas: 12 13 18 24 40 49 58 59 62 65 66 67 68 71 72
Estação 4: Trabalhador 17 -> Tarefas: 17 21 25 26 32 33 64 70 73
Estação 5: Trabalhador 4 -> Tarefas: 7 11 23 28 29 34 38 41 44 46 52 55 74
Estação 6: Trabalhador 13 -> Tarefas: 48 54 56 57 61
Estação 7: Trabalhador 8 -> Tarefas: 8 30 31 39 51 60 63
Estação 8: Trabalhador 11 -> Tarefas: 19
Estação 9: Trabalhador 6 -> Tarefas: 22 37 45
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 69
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 75
Estação 19: Trabalhador 7 -> Tarefas: