158.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 6 9 15 20 24
Estação 2: Trabalhador 19 -> Tarefas: 4 7 8 10 13 17 18 25 27 35 42 47 49 53 59 66
Estação 3: Trabalhador 15 -> Tarefas: 16 26 36 40 43 46 50 52 55 58 68
Estação 4: Trabalhador 17 -> Tarefas: 21 32 34 48 56 62 63 70 72
Estação 5: Trabalhador 8 -> Tarefas: 28 31 33 37 39 41 44 60 61
Estação 6: Trabalhador 13 -> Tarefas: 23 29 45 51 57 64 67 69 74
Estação 7: Trabalhador 1 -> Tarefas: 11 12 14 19 30 65 73
Estação 8: Trabalhador 12 -> Tarefas: 22 38 54
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 75
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 71
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: