121.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20
Estação 2: Trabalhador 19 -> Tarefas: 4 10 18 27 35 42 47 49 59
Estação 3: Trabalhador 2 -> Tarefas: 16 26 31 36 43 50 53 55
Estação 4: Trabalhador 10 -> Tarefas: 3 11 24 25 40 63 64
Estação 5: Trabalhador 16 -> Tarefas: 12 32 37 44 52 54 58 66 68
Estação 6: Trabalhador 5 -> Tarefas: 21 23 33 46 62 74 75
Estação 7: Trabalhador 9 -> Tarefas: 41 69 71 72 73
Estação 8: Trabalhador 15 -> Tarefas: 67
Estação 9: Trabalhador 17 -> Tarefas: 45
Estação 10: Trabalhador 11 -> Tarefas: 13 17 19 70
Estação 11: Trabalhador 1 -> Tarefas: 28 34 60 65
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 14 30 56
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 7 8 39 48 57
Estação 17: Trabalhador 14 -> Tarefas: 22 61
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: 29 38 51