121.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20
Estação 2: Trabalhador 19 -> Tarefas: 4 10 27 35 42 47 49 59
Estação 3: Trabalhador 10 -> Tarefas: 3 11 13 16 17 18 21 29 36 40 43 50 66 68
Estação 4: Trabalhador 13 -> Tarefas: 24 26 46 53 55 58 61 63 65
Estação 5: Trabalhador 8 -> Tarefas: 7 8 31 52 56 75
Estação 6: Trabalhador 14 -> Tarefas: 12 25 30 32 33 45 60 62
Estação 7: Trabalhador 9 -> Tarefas: 73
Estação 8: Trabalhador 16 -> Tarefas: 28 41
Estação 9: Trabalhador 7 -> Tarefas: 67
Estação 10: Trabalhador 12 -> Tarefas: 39 44
Estação 11: Trabalhador 11 -> Tarefas: 23 48 70
Estação 12: Trabalhador 2 -> Tarefas: 64
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 19 22 38 57 69
Estação 15: Trabalhador 15 -> Tarefas: 34 37 71
Estação 16: Trabalhador 18 -> Tarefas: 74
Estação 17: Trabalhador 6 -> Tarefas: 51
Estação 18: Trabalhador 17 -> Tarefas: 54
Estação 19: Trabalhador 5 -> Tarefas: 14 72