431.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 1 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 31 35 36 42 47 49 59 66 68
Estação 3: Trabalhador 15 -> Tarefas: 39 40 43 46 50 51 52 53 54 55 56 57 58 60 62 63 64 65 70 73
Estação 4: Trabalhador 17 -> Tarefas: 3 12 13 14 17 21 23 24 25 28 29 30 32 33 34 37 41 44 45 48 67 69 72 74 75
Estação 5: Trabalhador 2 -> Tarefas: 7 8 19 38 61 71
Estação 6: Trabalhador 3 -> Tarefas: 22
Estação 7: Trabalhador 5 -> Tarefas: 11
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: