234.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 13 -> Tarefas: 3 4 10 16 18 21 23 24 26 36 43 53 59 66 68 72 74
Estação 3: Trabalhador 10 -> Tarefas: 25 31 39 40 46 50 52 55 60 62 71
Estação 4: Trabalhador 16 -> Tarefas: 32 44 45 48 51 63 64 67 69
Estação 5: Trabalhador 14 -> Tarefas: 8 11 12 13 17 19 22 28 29 30 33 34 41 56 57 61 70 75
Estação 6: Trabalhador 17 -> Tarefas: 7 14 58 65 73
Estação 7: Trabalhador 9 -> Tarefas: 38 54
Estação 8: Trabalhador 4 -> Tarefas: 37
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 2 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: