493.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35 36 40 42 43 47 49 50 59 62 66 68 74 75
Estação 2: Trabalhador 6 -> Tarefas: 3 17 18 21 23 24 25 29 30 33 46 48 52 53 55 56 57 58 61 63 64 65 67 69 70
Estação 3: Trabalhador 18 -> Tarefas: 7 11 12 13 14 19 26 28 31 32 34 37 39 41 44 45 60 71 72 73
Estação 4: Trabalhador 11 -> Tarefas: 8 22 38 51 54
Estação 5: Trabalhador 1 -> Tarefas: 
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: