378.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 10 12 13 15 16 18 19 21 22 23 26 31 32 37 39 44
Estação 3: Trabalhador 16 -> Tarefas: 9 20 27 35 36 42 43 47 49 50 53 58 62 67
Estação 4: Trabalhador 3 -> Tarefas: 40 46 51 52 57 59 60 64 65 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 7 11 14 17 24 25 28 29 30 33 41 45 48 55 56 61 63
Estação 6: Trabalhador 14 -> Tarefas: 34
Estação 7: Trabalhador 4 -> Tarefas: 38
Estação 8: Trabalhador 8 -> Tarefas: 8 54
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 69
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: