118.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 5 6 10 16
Estação 2: Trabalhador 15 -> Tarefas: 9 15 18 20 26 27 35 36 42 43 47
Estação 3: Trabalhador 17 -> Tarefas: 3 21 24 31 40 49 53 59 66
Estação 4: Trabalhador 18 -> Tarefas: 12 13 25 33 39 46 50 52 55 58 65 68 69 72
Estação 5: Trabalhador 2 -> Tarefas: 54 56 64 71 73
Estação 6: Trabalhador 3 -> Tarefas: 7 17 28 29 30 57 61 70 74
Estação 7: Trabalhador 4 -> Tarefas: 23 34 37 38 41 48 60 62 63
Estação 8: Trabalhador 16 -> Tarefas: 8 11 14 32 45 51
Estação 9: Trabalhador 6 -> Tarefas: 19
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 67
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 44 75
Estação 16: Trabalhador 7 -> Tarefas: 22
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: