355.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 21 23 24 25 28 33 34
Estação 2: Trabalhador 9 -> Tarefas: 10 13 18 27 35 42 47 49 52 53 58 59 65 66 68 71 72 73
Estação 3: Trabalhador 11 -> Tarefas: 7 26 29 32 36 43 44 50 54 55 60 61 62 67
Estação 4: Trabalhador 1 -> Tarefas: 11 14 17 30 31 37 38 39 40 41 45 46 48 51 56 57 69
Estação 5: Trabalhador 2 -> Tarefas: 8 12 19 64 75
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 19 -> Tarefas: 22
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 63
Estação 12: Trabalhador 4 -> Tarefas: 74
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: