262.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 10 -> Tarefas: 3 16 18 21 24 25 33 36 40 43 50 53 58 60 65 66 68 70
Estação 3: Trabalhador 18 -> Tarefas: 12 13 14 26 31 32 37 39 41 44 45 46 52 71 72
Estação 4: Trabalhador 11 -> Tarefas: 19 22 23 28 38 48 51 54 55 62 69
Estação 5: Trabalhador 1 -> Tarefas: 7 8 11 17 30 34 56 57 61 63
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 67 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 64
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 29
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 73
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 75
Estação 19: Trabalhador 2 -> Tarefas: