83.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 16
Estação 2: Trabalhador 19 -> Tarefas: 6 9 10 15 17 18 20 21 27 36
Estação 3: Trabalhador 14 -> Tarefas: 24 25 26 31 32 33 35 39 40 46
Estação 4: Trabalhador 3 -> Tarefas: 13 42 43 47 49 59
Estação 5: Trabalhador 5 -> Tarefas: 41 45 50 62 66 68 70 72
Estação 6: Trabalhador 17 -> Tarefas: 51 52 53
Estação 7: Trabalhador 9 -> Tarefas: 14 28 55 58 74
Estação 8: Trabalhador 4 -> Tarefas: 12 23 34 37 73
Estação 9: Trabalhador 6 -> Tarefas: 56
Estação 10: Trabalhador 2 -> Tarefas: 19 69
Estação 11: Trabalhador 8 -> Tarefas: 11 54 60 71
Estação 12: Trabalhador 15 -> Tarefas: 65
Estação 13: Trabalhador 13 -> Tarefas: 61 75
Estação 14: Trabalhador 12 -> Tarefas: 22 48 57
Estação 15: Trabalhador 11 -> Tarefas: 7 67
Estação 16: Trabalhador 18 -> Tarefas: 29 64
Estação 17: Trabalhador 7 -> Tarefas: 30
Estação 18: Trabalhador 1 -> Tarefas: 44 63
Estação 19: Trabalhador 16 -> Tarefas: 8 38