121.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20
Estação 2: Trabalhador 2 -> Tarefas: 4 10 27 35 36 42 43 47 50
Estação 3: Trabalhador 17 -> Tarefas: 3 16 18 21 26 29 40 49 53 59 66 68
Estação 4: Trabalhador 6 -> Tarefas: 17 24 25 31 33 46 55 70
Estação 5: Trabalhador 1 -> Tarefas: 38 39 41 51 71 72
Estação 6: Trabalhador 15 -> Tarefas: 7 14 32 48 52 56 63
Estação 7: Trabalhador 10 -> Tarefas: 12 13 37
Estação 8: Trabalhador 5 -> Tarefas: 11 60
Estação 9: Trabalhador 13 -> Tarefas: 22 34 44 54 58 61
Estação 10: Trabalhador 16 -> Tarefas: 62 65 67
Estação 11: Trabalhador 4 -> Tarefas: 19 30
Estação 12: Trabalhador 9 -> Tarefas: 64 69
Estação 13: Trabalhador 11 -> Tarefas: 23
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 8 75
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 18 -> Tarefas: 28 74
Estação 18: Trabalhador 7 -> Tarefas: 45
Estação 19: Trabalhador 19 -> Tarefas: 57 73