144.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 15 16
Estação 2: Trabalhador 2 -> Tarefas: 10 20 27 35 42 47 49 59
Estação 3: Trabalhador 16 -> Tarefas: 3 12 18 24 26 32 36 40 43 46 66 68
Estação 4: Trabalhador 10 -> Tarefas: 17 50 52 53 57 58 62 65 67 73 74
Estação 5: Trabalhador 12 -> Tarefas: 31 38 39 48 51 55 60 61 72 75
Estação 6: Trabalhador 17 -> Tarefas: 13 21 25 30 34 37 56
Estação 7: Trabalhador 3 -> Tarefas: 7 19 22 23 33
Estação 8: Trabalhador 8 -> Tarefas: 64 71
Estação 9: Trabalhador 7 -> Tarefas: 14 29
Estação 10: Trabalhador 11 -> Tarefas: 8 11
Estação 11: Trabalhador 14 -> Tarefas: 69
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 45
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 41 63 70
Estação 16: Trabalhador 9 -> Tarefas: 44
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 28 54
Estação 19: Trabalhador 6 -> Tarefas: