543.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 25 26 27 32 33 35 42 47 49 59 66 68
Estação 2: Trabalhador 19 -> Tarefas: 31 36 37 38 39 40 41 43 44 45 46 48 50 51 52 53 54 55 56 58 60 61 62 63 72 75
Estação 3: Trabalhador 16 -> Tarefas: 7 8 11 12 13 14 17 19 28 30 57 64 65 67 70 73 74
Estação 4: Trabalhador 6 -> Tarefas: 22 23 29 69 71
Estação 5: Trabalhador 4 -> Tarefas: 34
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: