204.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 10 16 18 21 26 32
Estação 2: Trabalhador 8 -> Tarefas: 9 15 20 24 27 35 42 47 49 59 66
Estação 3: Trabalhador 12 -> Tarefas: 25 33 36 43 50 52 53 55 58 62 63 64 67 68 73
Estação 4: Trabalhador 1 -> Tarefas: 12 34 38 41 44 56 61 65 69 70 72 74
Estação 5: Trabalhador 19 -> Tarefas: 8 13 14 19 22 31 37 39 40 45 57 71
Estação 6: Trabalhador 5 -> Tarefas: 7 11 17 23 28 29 30 46 48 54
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 75
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 51
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 60
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: