151.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27
Estação 2: Trabalhador 14 -> Tarefas: 35 36 42 43 47 49 50 59 61 66 68
Estação 3: Trabalhador 9 -> Tarefas: 3 4 10 13 18 24 52 55 62 63 64
Estação 4: Trabalhador 17 -> Tarefas: 11 16 25 26 31 32 40 53 58 72
Estação 5: Trabalhador 10 -> Tarefas: 12 17 21 23 29 33 37 38 41 44 56 65 70
Estação 6: Trabalhador 1 -> Tarefas: 7 19 28 30 34 39 69 74
Estação 7: Trabalhador 7 -> Tarefas: 8 22 45 54 57 60 73
Estação 8: Trabalhador 2 -> Tarefas: 14 46 48
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 51
Estação 12: Trabalhador 11 -> Tarefas: 75
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 67 71
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: