153.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 6 9 10 16 18 21
Estação 2: Trabalhador 2 -> Tarefas: 3 5 15 20 27 35 36 42 43 47 50
Estação 3: Trabalhador 3 -> Tarefas: 24 25 33 38 40 49 59 62 66 68 74
Estação 4: Trabalhador 9 -> Tarefas: 52 53 58 67 70 72 73 75
Estação 5: Trabalhador 7 -> Tarefas: 13 17 26 31 32 39 41 46 60 61 65 71
Estação 6: Trabalhador 4 -> Tarefas: 30 34 37 44 45 48 55 56 63
Estação 7: Trabalhador 15 -> Tarefas: 7 11 14 22 23 51 54
Estação 8: Trabalhador 14 -> Tarefas: 12 19 28 57 64 69
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 8 29
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: