400.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 27 35 36 42 43 47 49 50 52 53 55 59
Estação 2: Trabalhador 14 -> Tarefas: 17 18 21 24 25 26 31 32 33 34 37 39 40 41 44 45 46 51 56 57 60 61 63 66 68 71 72 73 74 75
Estação 3: Trabalhador 5 -> Tarefas: 7 8 11 12 13 14 19 22 23 28 29 30 48 54 58 62 65 67
Estação 4: Trabalhador 10 -> Tarefas: 38 64
Estação 5: Trabalhador 6 -> Tarefas: 69
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 15 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: