234.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 13 -> Tarefas: 4 10 16 18 21 26 36 40 43 53 58 59 65 66 68 70 72
Estação 3: Trabalhador 14 -> Tarefas: 3 24 25 31 32 33 39 41 45 46 50 51 55 60 62 63 71
Estação 4: Trabalhador 1 -> Tarefas: 12 13 17 19 22 23 29 37 38 48 52 54
Estação 5: Trabalhador 15 -> Tarefas: 7 56 57
Estação 6: Trabalhador 6 -> Tarefas: 11
Estação 7: Trabalhador 2 -> Tarefas: 14 61
Estação 8: Trabalhador 8 -> Tarefas: 44
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 28 30 73
Estação 12: Trabalhador 10 -> Tarefas: 75
Estação 13: Trabalhador 18 -> Tarefas: 67 69
Estação 14: Trabalhador 16 -> Tarefas: 64 74
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 8 34
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: