256.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 2 -> Tarefas: 3 4 10 13 16 18 26 36 40 43 50 52 53 55 62 68 70 72
Estação 3: Trabalhador 17 -> Tarefas: 17 21 24 25 31 32 33 44 45 46 56 63 67 69 73 74
Estação 4: Trabalhador 13 -> Tarefas: 12 22 23 28 29 34 39 48 54 57 61
Estação 5: Trabalhador 7 -> Tarefas: 7 8 11 14 19 30 37 41 58 60 64 65 71
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 75
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 38
Estação 18: Trabalhador 9 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 51