154.000000
Estação 1: Trabalhador 7 -> Tarefas: 
Estação 2: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 10 15 16 18 21
Estação 3: Trabalhador 15 -> Tarefas: 9 20 27 35 36 42 43 47 50 53
Estação 4: Trabalhador 3 -> Tarefas: 12 13 22 24 40 49 58 59 62 65 66 67 68 71 72 73 74
Estação 5: Trabalhador 2 -> Tarefas: 7 25 26 31 32 37 44 45 46 52 55
Estação 6: Trabalhador 14 -> Tarefas: 17 28 29 33 34 39 41 51 57 60 61
Estação 7: Trabalhador 4 -> Tarefas: 19 30 38 48 56 64
Estação 8: Trabalhador 8 -> Tarefas: 8 11 14 23 54 75
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 69
Estação 16: Trabalhador 5 -> Tarefas: 70
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: 63