160.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 20 27
Estação 2: Trabalhador 17 -> Tarefas: 16 17 35 42 47 49 53 58 59 66
Estação 3: Trabalhador 14 -> Tarefas: 3 10 18 24 25 26 29 32 36 40 43 46 50 55 68
Estação 4: Trabalhador 10 -> Tarefas: 21 33 44 62 64 65 67 70 71 73 75
Estação 5: Trabalhador 5 -> Tarefas: 12 19 23 28 30 31 34 41 45 48 74
Estação 6: Trabalhador 18 -> Tarefas: 7 11 13 14 39 52 57 60
Estação 7: Trabalhador 9 -> Tarefas: 37 38 51 54 63 69
Estação 8: Trabalhador 3 -> Tarefas: 8 22 56
Estação 9: Trabalhador 2 -> Tarefas: 61
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 72
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: