160.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 20 27
Estação 2: Trabalhador 15 -> Tarefas: 7 8 10 16 18 26 29 35 36 42 43 47 50 52 56
Estação 3: Trabalhador 1 -> Tarefas: 3 13 21 49 59 62 66 68
Estação 4: Trabalhador 14 -> Tarefas: 24 25 31 32 33 37 41 53 55 69
Estação 5: Trabalhador 3 -> Tarefas: 12 23 39 40 46 48 58 75
Estação 6: Trabalhador 11 -> Tarefas: 17 19 67
Estação 7: Trabalhador 5 -> Tarefas: 28
Estação 8: Trabalhador 10 -> Tarefas: 44
Estação 9: Trabalhador 13 -> Tarefas: 34 51 64
Estação 10: Trabalhador 7 -> Tarefas: 14
Estação 11: Trabalhador 2 -> Tarefas: 38 60 65 74
Estação 12: Trabalhador 12 -> Tarefas: 11 22 70 71
Estação 13: Trabalhador 16 -> Tarefas: 45 72
Estação 14: Trabalhador 6 -> Tarefas: 61
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 73
Estação 18: Trabalhador 4 -> Tarefas: 30 57
Estação 19: Trabalhador 8 -> Tarefas: 54 63