97.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 14
Estação 2: Trabalhador 10 -> Tarefas: 5 6 7 10 11 12 13 15 16 17 18
Estação 3: Trabalhador 7 -> Tarefas: 9 21 26 31
Estação 4: Trabalhador 5 -> Tarefas: 20 27 35 42 47 49
Estação 5: Trabalhador 13 -> Tarefas: 22 24 36 40 53 58 59 65 66 68
Estação 6: Trabalhador 15 -> Tarefas: 32 43 50 52 56 60
Estação 7: Trabalhador 1 -> Tarefas: 45 46 62 75
Estação 8: Trabalhador 9 -> Tarefas: 25 33 39 41 44 54
Estação 9: Trabalhador 14 -> Tarefas: 8 30 34 55
Estação 10: Trabalhador 17 -> Tarefas: 23 74
Estação 11: Trabalhador 3 -> Tarefas: 38
Estação 12: Trabalhador 19 -> Tarefas: 63 64 71
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 57 67 70 73
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 28 29 72
Estação 17: Trabalhador 11 -> Tarefas: 61
Estação 18: Trabalhador 6 -> Tarefas: 37 51 69
Estação 19: Trabalhador 4 -> Tarefas: 19 48