88.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 16
Estação 2: Trabalhador 15 -> Tarefas: 9 15 20 24 27 35 36 43
Estação 3: Trabalhador 2 -> Tarefas: 10 18 26 42 47 49 50 53 59
Estação 4: Trabalhador 7 -> Tarefas: 13 25 31 58 60 65
Estação 5: Trabalhador 8 -> Tarefas: 7 8 12 40 52 54 55 63
Estação 6: Trabalhador 1 -> Tarefas: 32 37 56 66
Estação 7: Trabalhador 5 -> Tarefas: 21 68 70 71
Estação 8: Trabalhador 4 -> Tarefas: 11 14 17 29
Estação 9: Trabalhador 6 -> Tarefas: 39
Estação 10: Trabalhador 14 -> Tarefas: 19 22 33
Estação 11: Trabalhador 9 -> Tarefas: 38 69 73
Estação 12: Trabalhador 16 -> Tarefas: 45 46 61
Estação 13: Trabalhador 13 -> Tarefas: 28
Estação 14: Trabalhador 17 -> Tarefas: 41 51 57 74
Estação 15: Trabalhador 18 -> Tarefas: 23 34
Estação 16: Trabalhador 19 -> Tarefas: 44 72 75
Estação 17: Trabalhador 3 -> Tarefas: 30 62 64
Estação 18: Trabalhador 12 -> Tarefas: 48 67
Estação 19: Trabalhador 11 -> Tarefas: