263.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35 36 42 47 53
Estação 2: Trabalhador 14 -> Tarefas: 3 18 24 26 32 40 43 44 46 49 50 59 60 61 66 68 69 70 71 72 74 75
Estação 3: Trabalhador 5 -> Tarefas: 21 25 29 31 33 34 41 48 54 55 58 62 65
Estação 4: Trabalhador 10 -> Tarefas: 7 8 11 12 13 17 19 22 23 38 39 52 63 64 67
Estação 5: Trabalhador 15 -> Tarefas: 14 28 30 45
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 37
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 73
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 56
Estação 18: Trabalhador 1 -> Tarefas: 57
Estação 19: Trabalhador 4 -> Tarefas: