125.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 11 12 15 16 21
Estação 2: Trabalhador 15 -> Tarefas: 9 20 24 27 35 36 42 43 47 50
Estação 3: Trabalhador 2 -> Tarefas: 10 18 25 26 31 32 33 49 52 53
Estação 4: Trabalhador 17 -> Tarefas: 17 29 39 40 58 59 62 66 68 73
Estação 5: Trabalhador 6 -> Tarefas: 28 44 46 48 51 64 65 67
Estação 6: Trabalhador 16 -> Tarefas: 30 38 41 45 54 57 61 69 72
Estação 7: Trabalhador 11 -> Tarefas: 7 13 14 19 22 23 55 75
Estação 8: Trabalhador 18 -> Tarefas: 37
Estação 9: Trabalhador 9 -> Tarefas: 8 34 56 60
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 63
Estação 12: Trabalhador 4 -> Tarefas: 74
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: 71