121.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20
Estação 2: Trabalhador 19 -> Tarefas: 4 10 27 35 42 47 49 59
Estação 3: Trabalhador 10 -> Tarefas: 3 7 11 12 16 18 24 26 36 43 50 66
Estação 4: Trabalhador 12 -> Tarefas: 31 39 40 52 53 55 58 60 68 71 73
Estação 5: Trabalhador 8 -> Tarefas: 13 14 25 28 46 56 61 63
Estação 6: Trabalhador 11 -> Tarefas: 17 21 23 30 32 33 54 70
Estação 7: Trabalhador 13 -> Tarefas: 22 48 51 74 75
Estação 8: Trabalhador 15 -> Tarefas: 34 38 62
Estação 9: Trabalhador 4 -> Tarefas: 41
Estação 10: Trabalhador 2 -> Tarefas: 29
Estação 11: Trabalhador 1 -> Tarefas: 72
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 44 45
Estação 14: Trabalhador 9 -> Tarefas: 65 67 69
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 37
Estação 17: Trabalhador 5 -> Tarefas: 19
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: 8 57 64