151.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27
Estação 2: Trabalhador 9 -> Tarefas: 4 10 12 16 21 35 42 47 49 59
Estação 3: Trabalhador 14 -> Tarefas: 3 18 24 25 33 36 40 43 46 50 55 61 62 66 68 72
Estação 4: Trabalhador 17 -> Tarefas: 7 26 53 58 65 74
Estação 5: Trabalhador 18 -> Tarefas: 13 14 17 31 32 52 57 64 69
Estação 6: Trabalhador 8 -> Tarefas: 28 30 34 39 48 63 70
Estação 7: Trabalhador 6 -> Tarefas: 41 45
Estação 8: Trabalhador 16 -> Tarefas: 11 56
Estação 9: Trabalhador 11 -> Tarefas: 19
Estação 10: Trabalhador 7 -> Tarefas: 73
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 8 44 75
Estação 13: Trabalhador 10 -> Tarefas: 71
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 60
Estação 16: Trabalhador 4 -> Tarefas: 51 67
Estação 17: Trabalhador 1 -> Tarefas: 29 37
Estação 18: Trabalhador 12 -> Tarefas: 38
Estação 19: Trabalhador 13 -> Tarefas: 22 23 54