151.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27
Estação 2: Trabalhador 9 -> Tarefas: 3 4 10 13 16 18 21 35 42 47 49 59
Estação 3: Trabalhador 14 -> Tarefas: 17 24 26 31 32 36 39 40 43 46 50 61 66 68 69 72 74
Estação 4: Trabalhador 12 -> Tarefas: 7 12 25 33 51 52 53 54 58 60 64 65
Estação 5: Trabalhador 8 -> Tarefas: 22 23 29 30 37 44 55 56 57 73 75
Estação 6: Trabalhador 6 -> Tarefas: 8 11 14 28 45 48
Estação 7: Trabalhador 4 -> Tarefas: 19 38
Estação 8: Trabalhador 15 -> Tarefas: 63
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 62
Estação 13: Trabalhador 18 -> Tarefas: 34
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 67
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 41
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: 70