365.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 17 20 27 35 36 42 43 47 49 50 53 59 66 68
Estação 2: Trabalhador 9 -> Tarefas: 4 10 16 18 21 26 31 32 39 40 46 52 54 58 60 62 67 72 73
Estação 3: Trabalhador 14 -> Tarefas: 3 24 25 29 30 33 34 37 41 51 55 57 61 63 64 65 69 70 71 74
Estação 4: Trabalhador 8 -> Tarefas: 7 8 11 12 13 14 19 22 23 28 44 45 48 75
Estação 5: Trabalhador 11 -> Tarefas: 38
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 56
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: