89.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 6 8 9 10 18
Estação 2: Trabalhador 10 -> Tarefas: 5 15 16 20 27 35
Estação 3: Trabalhador 2 -> Tarefas: 3 13 21 29 36 42 43 47 49 53
Estação 4: Trabalhador 14 -> Tarefas: 17 24 26 31 50 59 66 68
Estação 5: Trabalhador 12 -> Tarefas: 25 33 38 40 52 55 58 61 71
Estação 6: Trabalhador 18 -> Tarefas: 12 32 39 41 46 48 65
Estação 7: Trabalhador 3 -> Tarefas: 62 64 67 73
Estação 8: Trabalhador 1 -> Tarefas: 22 30 37 60 72
Estação 9: Trabalhador 16 -> Tarefas: 19 28 51
Estação 10: Trabalhador 11 -> Tarefas: 54
Estação 11: Trabalhador 6 -> Tarefas: 23 69
Estação 12: Trabalhador 4 -> Tarefas: 34 45
Estação 13: Trabalhador 9 -> Tarefas: 74
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 11 56 57
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 44 63 70 75
Estação 18: Trabalhador 15 -> Tarefas: 7 14
Estação 19: Trabalhador 8 -> Tarefas: