240.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47
Estação 2: Trabalhador 14 -> Tarefas: 3 10 18 21 24 25 26 31 32 36 39 40 46 49 59 66 68 72 74
Estação 3: Trabalhador 12 -> Tarefas: 12 43 45 48 50 51 52 53 55 57 61 64 73
Estação 4: Trabalhador 3 -> Tarefas: 13 14 17 19 23 28 30 33 37 41 58 60 62 67 75
Estação 5: Trabalhador 1 -> Tarefas: 8 11 22 29 34 44 56 71
Estação 6: Trabalhador 7 -> Tarefas: 70
Estação 7: Trabalhador 17 -> Tarefas: 54 65
Estação 8: Trabalhador 19 -> Tarefas: 7
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 38 63 69
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: