375.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 3 4 5 6 8 10 11 12 13 14 16 18 21 22 26 32 44 45
Estação 2: Trabalhador 2 -> Tarefas: 2 9 15 20 24 27 31 35 36 39 42 43 47 49 50 53 55 58 59 62
Estação 3: Trabalhador 16 -> Tarefas: 25 33 38 40 41 46 48 51 52 54 56 57 61 63 66 67 68 69 70 72 73 74 75
Estação 4: Trabalhador 14 -> Tarefas: 7 17 19 23 28 29 30 34 37 60 64 65 71
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 18 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: