114.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10
Estação 2: Trabalhador 15 -> Tarefas: 7 15 20 27 35 36 42 43 47 50
Estação 3: Trabalhador 17 -> Tarefas: 3 11 16 17 18 21 26 40 49 53 59 62 66
Estação 4: Trabalhador 6 -> Tarefas: 24 31 46 52 58 64 67 68 75
Estação 5: Trabalhador 8 -> Tarefas: 12 25 33 39 54 57 61
Estação 6: Trabalhador 4 -> Tarefas: 13 30 32 37 41 44 48 55 56 74
Estação 7: Trabalhador 1 -> Tarefas: 19 22 28 69 70
Estação 8: Trabalhador 16 -> Tarefas: 8 14 51 72 73
Estação 9: Trabalhador 9 -> Tarefas: 23 34 38
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 45 63
Estação 13: Trabalhador 14 -> Tarefas: 60
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 65 71
Estação 16: Trabalhador 10 -> Tarefas: 29
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: