135.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 10 15 16 18
Estação 2: Trabalhador 15 -> Tarefas: 9 20 24 27 35 36 40 42 43 47 50
Estação 3: Trabalhador 17 -> Tarefas: 7 11 21 26 32 49 59 62 66 68 72 74 75
Estação 4: Trabalhador 18 -> Tarefas: 13 25 31 33 39 52 53 57 60 64
Estação 5: Trabalhador 8 -> Tarefas: 46 51 54 61 67 70
Estação 6: Trabalhador 1 -> Tarefas: 28 29 34 37 44 56 58 65
Estação 7: Trabalhador 6 -> Tarefas: 17 22 45 71
Estação 8: Trabalhador 5 -> Tarefas: 12 19 23 30 41 55
Estação 9: Trabalhador 9 -> Tarefas: 8 14 63 69
Estação 10: Trabalhador 4 -> Tarefas: 38 48
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: