169.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 15 16 20
Estação 2: Trabalhador 2 -> Tarefas: 3 10 12 21 27 35 36 42 43 47 49 50 55 59
Estação 3: Trabalhador 14 -> Tarefas: 18 24 25 26 31 32 33 34 39 40 46 53 60 63 66 68 75
Estação 4: Trabalhador 4 -> Tarefas: 41 45 48 61 62 64 69 72 74
Estação 5: Trabalhador 11 -> Tarefas: 7 13 17 19 23 28 29 38 44 51 52 54 57 58
Estação 6: Trabalhador 12 -> Tarefas: 11 14 30 37 73
Estação 7: Trabalhador 5 -> Tarefas: 8 22 56 67
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 70
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 65
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 71
Estação 19: Trabalhador 19 -> Tarefas: