437.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 15 16 17 18 19 22 70
Estação 2: Trabalhador 15 -> Tarefas: 2 3 9 10 20 21 41 57 58 68
Estação 3: Trabalhador 4 -> Tarefas: 4 5 6 7 8 11 12 24 59
Estação 4: Trabalhador 11 -> Tarefas: 13 14 23 25 28 29 30 31 32 33 34
Estação 5: Trabalhador 10 -> Tarefas: 26
Estação 6: Trabalhador 13 -> Tarefas: 27 35 69
Estação 7: Trabalhador 1 -> Tarefas: 36 44 60 61 62 63 64 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 37 38 39 40 45 46 47 48 51 52 53 54 55
Estação 9: Trabalhador 16 -> Tarefas: 42 43 49 50 56
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: