1141.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24
Estação 2: Trabalhador 14 -> Tarefas: 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 53 56 57 58 59 60 62 63 64 66 67
Estação 3: Trabalhador 15 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 51 52 54 55 61 65 68 69 70
Estação 4: Trabalhador 3 -> Tarefas: 48 49 50
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: