1068.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 16 17 18 19 20 21 22 24 30 69 70
Estação 2: Trabalhador 7 -> Tarefas: 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 41 62
Estação 3: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 63 64 66 67
Estação 4: Trabalhador 17 -> Tarefas: 56 61 68
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 65
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: