484.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 9 10 11 15 16 18
Estação 2: Trabalhador 16 -> Tarefas: 4 5 6 7 8 12 17 19 20 21 22 24 30 57 69 70
Estação 3: Trabalhador 11 -> Tarefas: 13 14 23 25 26 28 29 31 32 33 34
Estação 4: Trabalhador 14 -> Tarefas: 27 35 51 52 53 54 55 56 58 62 63 64
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 59
Estação 6: Trabalhador 4 -> Tarefas: 61 65
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 66
Estação 9: Trabalhador 12 -> Tarefas: 60
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 68
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 67
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: