379.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 7 15 16 17 18 69
Estação 2: Trabalhador 4 -> Tarefas: 5 6 9 10 11 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 33 34
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 31 32 35 51 53
Estação 5: Trabalhador 7 -> Tarefas: 36 37 38 39 40 41 44 45 52 60 61 62 63 64 65 67 68 70
Estação 6: Trabalhador 17 -> Tarefas: 42 43 46 47 54 55 56 66
Estação 7: Trabalhador 10 -> Tarefas: 48 49
Estação 8: Trabalhador 5 -> Tarefas: 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: