200.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 15 16
Estação 2: Trabalhador 15 -> Tarefas: 5 6 9 17 18 19 20 24 41
Estação 3: Trabalhador 5 -> Tarefas: 7 10 11 22 68
Estação 4: Trabalhador 11 -> Tarefas: 8 12 13 14
Estação 5: Trabalhador 9 -> Tarefas: 21 23 25 29 30 69 70
Estação 6: Trabalhador 12 -> Tarefas: 27 28 31 32 33
Estação 7: Trabalhador 14 -> Tarefas: 26 34 35 36 37 38 57 62 63
Estação 8: Trabalhador 10 -> Tarefas: 39 40 42 43 44 45 48 51 52 53 54 56 61
Estação 9: Trabalhador 13 -> Tarefas: 49 58 59 60 64 65 66 67
Estação 10: Trabalhador 17 -> Tarefas: 46 47 50 55
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: