456.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 24 30 41 70
Estação 2: Trabalhador 2 -> Tarefas: 8 12 15 16 17 18 19 22
Estação 3: Trabalhador 11 -> Tarefas: 13 14 20 21 23 25 33 34
Estação 4: Trabalhador 14 -> Tarefas: 26 27 28 29 31 32 35 51 52 53 62 63 64 67 69
Estação 5: Trabalhador 7 -> Tarefas: 44 45 54 55 56 57 61 65 66
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 46 47 48 49 50 58 59 60 68
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: