195.000000
Estação 1: Trabalhador 4 -> Tarefas: 5 9 10 11 15 24 30
Estação 2: Trabalhador 16 -> Tarefas: 1 2 3 4 7 16
Estação 3: Trabalhador 15 -> Tarefas: 6 17 18 19 20 21 22 57 58 70
Estação 4: Trabalhador 11 -> Tarefas: 8 12 13 14
Estação 5: Trabalhador 12 -> Tarefas: 23 31 33 34 59
Estação 6: Trabalhador 5 -> Tarefas: 25 27 29 32 68
Estação 7: Trabalhador 14 -> Tarefas: 26 28 35 36 53 62
Estação 8: Trabalhador 6 -> Tarefas: 37 38 39 40 51 52 61 63 64 65
Estação 9: Trabalhador 13 -> Tarefas: 48 49 54 56 60 66
Estação 10: Trabalhador 7 -> Tarefas: 41 42 44 45 46 47 67 69
Estação 11: Trabalhador 1 -> Tarefas: 43 50 55
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: