473.000000
Estação 1: Trabalhador 14 -> Tarefas: 5 9 15 16 17 18 19 20 30 57
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 10 11 21 22 24 58
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 25 28 29 31 32 33 34
Estação 4: Trabalhador 16 -> Tarefas: 26 27 35 51 53 59 62 63 64 67
Estação 5: Trabalhador 7 -> Tarefas: 36 37 38 39 40 41 42 43 52 54 61 65 68 70
Estação 6: Trabalhador 13 -> Tarefas: 44 45 46 47 48 49 50 56 69
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 55
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 60 66