397.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 7 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 5 6 9 10 11 17 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 25 28 29
Estação 4: Trabalhador 2 -> Tarefas: 26 27 31 32 33 34 35 41 62 63 64 67 70
Estação 5: Trabalhador 6 -> Tarefas: 36 48 49 51 52 53 54 55 56 60 66 69
Estação 6: Trabalhador 7 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 50 61 65 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: