947.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 16 17 18 19 20 21 22 24 30 57 58 59 70
Estação 2: Trabalhador 7 -> Tarefas: 8 12 13 14 23 25 26 27 28 31 32 33 34 41
Estação 3: Trabalhador 1 -> Tarefas: 29 35 36 37 38 39 40 42 44 48 49 51 52 53 54 55 56 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 9 -> Tarefas: 43 45 46 47 50 68 69
Estação 5: Trabalhador 15 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: