236.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 24 30 41
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 13
Estação 3: Trabalhador 16 -> Tarefas: 14 15 16 70
Estação 4: Trabalhador 15 -> Tarefas: 17 18 19 20 21 22 23 25 31
Estação 5: Trabalhador 14 -> Tarefas: 27 33
Estação 6: Trabalhador 11 -> Tarefas: 26 28 29 32 34 35 44 51 53 57 58 59
Estação 7: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 45 48 52 62 63 64 66
Estação 8: Trabalhador 1 -> Tarefas: 54 56 67
Estação 9: Trabalhador 13 -> Tarefas: 46 49
Estação 10: Trabalhador 5 -> Tarefas: 43 47
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 50 69
Estação 13: Trabalhador 9 -> Tarefas: 55 61 65
Estação 14: Trabalhador 10 -> Tarefas: 68
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 60
Estação 17: Trabalhador 17 -> Tarefas: