303.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 9 10 11 15 16
Estação 2: Trabalhador 16 -> Tarefas: 5 6 7 8 12 14 17
Estação 3: Trabalhador 14 -> Tarefas: 13 18 19 20 21 22 30 57 58
Estação 4: Trabalhador 11 -> Tarefas: 23 24 25 28 29 31 32 33 34
Estação 5: Trabalhador 7 -> Tarefas: 26 27 35 36 37 38 48 62 63
Estação 6: Trabalhador 1 -> Tarefas: 39 51 52 53 54 61 64 65 66
Estação 7: Trabalhador 2 -> Tarefas: 40 41 42 44 45 46 47 49 55 59 69 70
Estação 8: Trabalhador 17 -> Tarefas: 43 50
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 56
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 60 67 68