789.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 2 -> Tarefas: 6 7 8 12 13 14 23 24 25 26 27 30 31 33 57
Estação 3: Trabalhador 1 -> Tarefas: 28 29 32 34 35 36 37 38 39 40 41 42 44 48 51 52 58 59 61 62 63 64 66 67
Estação 4: Trabalhador 5 -> Tarefas: 43 49 53 54 55 60 70
Estação 5: Trabalhador 3 -> Tarefas: 45 46 47 50 56 69
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 68
Estação 10: Trabalhador 9 -> Tarefas: 65
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: