770.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 15
Estação 2: Trabalhador 15 -> Tarefas: 13 14 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 57 58 59
Estação 3: Trabalhador 2 -> Tarefas: 26 27 33 34 35 51 52 53 56 60 62 63 64 66 67 70
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 54 55 61 65 68 69
Estação 5: Trabalhador 16 -> Tarefas: 
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: