273.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 24 30
Estação 2: Trabalhador 8 -> Tarefas: 1 2 3 4 6 15 69 70
Estação 3: Trabalhador 17 -> Tarefas: 7 8 12 13 16 17 41
Estação 4: Trabalhador 7 -> Tarefas: 14 18 19 22 57 58 68
Estação 5: Trabalhador 11 -> Tarefas: 20 21 23 25 28 29
Estação 6: Trabalhador 2 -> Tarefas: 26 27 31 32 33 34 35 36 44 51 53
Estação 7: Trabalhador 15 -> Tarefas: 37 38 39 45 52 54 61 62 63 64 67
Estação 8: Trabalhador 6 -> Tarefas: 40 42 43 46 47 48 49 55 59 65 66
Estação 9: Trabalhador 12 -> Tarefas: 56 60
Estação 10: Trabalhador 5 -> Tarefas: 50
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: