788.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 24 30 41 69
Estação 2: Trabalhador 5 -> Tarefas: 6 7 8 12 13 17 18 19 20 21 22 57 58 59
Estação 3: Trabalhador 7 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 44 61
Estação 4: Trabalhador 2 -> Tarefas: 39 40 45 48 51 52 53 54 55 56 60 62 63 64 65 66 67 70
Estação 5: Trabalhador 14 -> Tarefas: 42 43 46 47 49 50
Estação 6: Trabalhador 16 -> Tarefas: 68
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: