254.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 30 41 69
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 13 15
Estação 3: Trabalhador 15 -> Tarefas: 14 16 17 18 19 20 21 22 23
Estação 4: Trabalhador 11 -> Tarefas: 24 25 26 28 29 31 32 33 34 57 58
Estação 5: Trabalhador 7 -> Tarefas: 27 35 36 62 63 64 70
Estação 6: Trabalhador 12 -> Tarefas: 37 38 39 40 42 44 51 52 53 56 59 61 65
Estação 7: Trabalhador 13 -> Tarefas: 45 46 48 49 54 55 60 66
Estação 8: Trabalhador 17 -> Tarefas: 43 47 50 67 68
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: