392.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 15 16 18
Estação 2: Trabalhador 14 -> Tarefas: 3 4 5 6 7 9 10 11 17 19 20 21 22 24 30 57 58
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 31 32 33 34
Estação 4: Trabalhador 7 -> Tarefas: 25 26 27 28 29 35 62
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 44 48 49 51 52 53 54 55 61 63 64 65 69
Estação 6: Trabalhador 10 -> Tarefas: 39 40 41 42 43 45 46 47 59 67
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 56 66
Estação 9: Trabalhador 5 -> Tarefas: 60
Estação 10: Trabalhador 16 -> Tarefas: 50
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 70
Estação 16: Trabalhador 4 -> Tarefas: 68
Estação 17: Trabalhador 8 -> Tarefas: