265.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 15 16 17 18
Estação 2: Trabalhador 16 -> Tarefas: 4 5 6 7 19 20 30 41 57 58 59
Estação 3: Trabalhador 13 -> Tarefas: 8 9 10 11 22
Estação 4: Trabalhador 7 -> Tarefas: 12 13 14 21 24
Estação 5: Trabalhador 11 -> Tarefas: 23 25 28 29 33 34
Estação 6: Trabalhador 14 -> Tarefas: 26 27 31 32 35 36 62 63 64
Estação 7: Trabalhador 6 -> Tarefas: 37 38 44 45 46 47 48 49 51 52 61 66
Estação 8: Trabalhador 12 -> Tarefas: 39 40 42 43 53 54 56 69
Estação 9: Trabalhador 15 -> Tarefas: 50 65
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 67
Estação 13: Trabalhador 2 -> Tarefas: 70
Estação 14: Trabalhador 8 -> Tarefas: 60
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 55
Estação 17: Trabalhador 3 -> Tarefas: 68