474.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 5 9 10 11 15 16
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 13 14 17 24 30 69
Estação 3: Trabalhador 6 -> Tarefas: 18 19 20 21 22 23 33 34
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 31 32 35 36 37 38 39 40 51 52 53 57 58 59 62
Estação 5: Trabalhador 4 -> Tarefas: 54 63 64 67
Estação 6: Trabalhador 7 -> Tarefas: 41 42 43 44 45 46 47 48 49 50 55 60 70
Estação 7: Trabalhador 8 -> Tarefas: 61
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 65 66
Estação 12: Trabalhador 15 -> Tarefas: 68
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 56
Estação 17: Trabalhador 13 -> Tarefas: