393.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17
Estação 2: Trabalhador 3 -> Tarefas: 9 10 11 12 14 18 19 22 30
Estação 3: Trabalhador 11 -> Tarefas: 13 20 21 23 24 25 28 29 31 32 41 57 58 59
Estação 4: Trabalhador 14 -> Tarefas: 26 27 33 34 35 36 62 63 70
Estação 5: Trabalhador 4 -> Tarefas: 37 38 39 40 42 44 51 52 53 54 61 64 66 67
Estação 6: Trabalhador 9 -> Tarefas: 43 45 46 48 49 55 56 60 65 68
Estação 7: Trabalhador 5 -> Tarefas: 47 50
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 69
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: