252.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 15 16 17 18
Estação 2: Trabalhador 3 -> Tarefas: 4 5 6 7 9 10 11 19 57 58
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 20 30 41
Estação 4: Trabalhador 12 -> Tarefas: 21 22 23 24 31 32 33 59 69
Estação 5: Trabalhador 10 -> Tarefas: 25 28 29 34
Estação 6: Trabalhador 14 -> Tarefas: 26 27 35 36 37 38 39 40 62 63 70
Estação 7: Trabalhador 4 -> Tarefas: 44 45 46 60 61 64 65 66 67 68
Estação 8: Trabalhador 6 -> Tarefas: 47 48 51 52 53 54 55
Estação 9: Trabalhador 8 -> Tarefas: 42 43 49 50 56
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: