453.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 9 10 11 15 24 30 41
Estação 2: Trabalhador 5 -> Tarefas: 3 4 6 7 16 17 18 19 20 21 22
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 25 28 33 34
Estação 4: Trabalhador 7 -> Tarefas: 26 27 29 31 32 35 36 37 38 39 40 42 57 61 62 63 64 65 67
Estação 5: Trabalhador 4 -> Tarefas: 44 45 48 49 51 52 53 54 55 58 59 60 68
Estação 6: Trabalhador 1 -> Tarefas: 43 46 47 50 56 66 69 70
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: