412.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 15 16 68 69 70
Estação 2: Trabalhador 14 -> Tarefas: 9 10 11 17 18 19 20 21 22 57 58 59
Estação 3: Trabalhador 5 -> Tarefas: 4 7
Estação 4: Trabalhador 11 -> Tarefas: 5 6 8 12 13 14 24
Estação 5: Trabalhador 12 -> Tarefas: 23 25 30 31 32 33 34
Estação 6: Trabalhador 8 -> Tarefas: 26 28 29 41
Estação 7: Trabalhador 7 -> Tarefas: 27 35 36 37 38 39 40 42 60 61 62 63 64 65 66
Estação 8: Trabalhador 10 -> Tarefas: 43 44 45 46 47 48 49 51 52 53 54 55 56
Estação 9: Trabalhador 3 -> Tarefas: 50 67
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: