607.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 12 13 14 23
Estação 3: Trabalhador 7 -> Tarefas: 24 25 26 27 28 29 30 31 32 33 34 35 57 62
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 44 45 46 48 49 51 53 61 63 64 65
Estação 5: Trabalhador 11 -> Tarefas: 40 41 47 52 54
Estação 6: Trabalhador 5 -> Tarefas: 42 43 68 70
Estação 7: Trabalhador 8 -> Tarefas: 58 69
Estação 8: Trabalhador 4 -> Tarefas: 50
Estação 9: Trabalhador 3 -> Tarefas: 59 60
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 55
Estação 13: Trabalhador 12 -> Tarefas: 66
Estação 14: Trabalhador 16 -> Tarefas: 67
Estação 15: Trabalhador 1 -> Tarefas: 56
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: