382.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 7 9 10 15 70
Estação 2: Trabalhador 15 -> Tarefas: 5 6 8 11 16 17 18 19 20 21 22 24 30 57 58
Estação 3: Trabalhador 11 -> Tarefas: 12 13 14 23 25 28 29
Estação 4: Trabalhador 14 -> Tarefas: 26 27 31 32 33 34 35 36 37 38 62 63
Estação 5: Trabalhador 10 -> Tarefas: 39 44 45 48 49 51 52 53 54 64 67 68 69
Estação 6: Trabalhador 3 -> Tarefas: 40 41 42 43 46 47 50 55 59 60 61
Estação 7: Trabalhador 12 -> Tarefas: 66
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 65
Estação 12: Trabalhador 7 -> Tarefas: 56
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: