382.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 41
Estação 2: Trabalhador 15 -> Tarefas: 9 10 11 17 18 19 20 21 22 24 30 57
Estação 3: Trabalhador 11 -> Tarefas: 12 13 14 23 25 28 29
Estação 4: Trabalhador 7 -> Tarefas: 26 27 31 32 33 34 35 44 45 62
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 48 51 52 53 54 61 63 64
Estação 6: Trabalhador 9 -> Tarefas: 46 47 56 67
Estação 7: Trabalhador 1 -> Tarefas: 58 70
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 59
Estação 10: Trabalhador 13 -> Tarefas: 49 50
Estação 11: Trabalhador 17 -> Tarefas: 55
Estação 12: Trabalhador 2 -> Tarefas: 69
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 68
Estação 15: Trabalhador 3 -> Tarefas: 65
Estação 16: Trabalhador 5 -> Tarefas: 60 66
Estação 17: Trabalhador 8 -> Tarefas: