622.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 9 10 11 15 16 17 18
Estação 2: Trabalhador 16 -> Tarefas: 5 6 7 8 12 13 14 19 20 22 24 30 41
Estação 3: Trabalhador 14 -> Tarefas: 21 23 25 26 27 28 29 31 32 33 34 35 62
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 48 49 51 52 53 54 55 57 58 59 60 61 63 64 66 68 70
Estação 5: Trabalhador 2 -> Tarefas: 46 47 50 67
Estação 6: Trabalhador 7 -> Tarefas: 56
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 65
Estação 16: Trabalhador 10 -> Tarefas: 69
Estação 17: Trabalhador 11 -> Tarefas: