623.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 69
Estação 2: Trabalhador 13 -> Tarefas: 8 12 16 17 18 19 20 30 57
Estação 3: Trabalhador 11 -> Tarefas: 13 14 21 22 23 24 25 26 28 29 31 32 33 34 58
Estação 4: Trabalhador 1 -> Tarefas: 27 35 36 48 49 53 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 15 -> Tarefas: 37 38 39 40 41 42 43 44 45 46 47 50 51 52 54 55 56 70
Estação 6: Trabalhador 5 -> Tarefas: 68
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: