229.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 30 41
Estação 2: Trabalhador 9 -> Tarefas: 3 4 15 16 18 24
Estação 3: Trabalhador 2 -> Tarefas: 6 7 8 12 13 17 19 57
Estação 4: Trabalhador 15 -> Tarefas: 14 20 21 22 23 25
Estação 5: Trabalhador 7 -> Tarefas: 26 27 29 31 33 34
Estação 6: Trabalhador 12 -> Tarefas: 28 32 35 51 53 62 70
Estação 7: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 44 45 48 49 52 54 63
Estação 8: Trabalhador 16 -> Tarefas: 43 46 47 55 56 58 64
Estação 9: Trabalhador 11 -> Tarefas: 50 61 65 66 68
Estação 10: Trabalhador 4 -> Tarefas: 59 60
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 69
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 67