386.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 7 9 15 16 30 41 69
Estação 2: Trabalhador 15 -> Tarefas: 6 10 11 17 18 19 20 21 22 24 57 68 70
Estação 3: Trabalhador 11 -> Tarefas: 8 12 13 14 23 31 33 34
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 32 35 36 37 62
Estação 5: Trabalhador 10 -> Tarefas: 44 51 52 53 54 58 59 61 63 64 65 67
Estação 6: Trabalhador 16 -> Tarefas: 38 39 40 42 43 45 46 47 48 49 50 55 60 66
Estação 7: Trabalhador 9 -> Tarefas: 56
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: