281.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 15 16
Estação 2: Trabalhador 14 -> Tarefas: 9 10 17 18 19 20 21
Estação 3: Trabalhador 17 -> Tarefas: 8 11 12 13 22
Estação 4: Trabalhador 15 -> Tarefas: 14 23 24 25 27 30 57
Estação 5: Trabalhador 11 -> Tarefas: 26 28 29 31 32 33 34 35 48 49 51 58
Estação 6: Trabalhador 7 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 52 61
Estação 7: Trabalhador 1 -> Tarefas: 62 63 68
Estação 8: Trabalhador 4 -> Tarefas: 53 59 64
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 13 -> Tarefas: 54
Estação 11: Trabalhador 6 -> Tarefas: 50
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 60
Estação 14: Trabalhador 12 -> Tarefas: 70
Estação 15: Trabalhador 3 -> Tarefas: 55
Estação 16: Trabalhador 9 -> Tarefas: 56 65
Estação 17: Trabalhador 2 -> Tarefas: 66 67 69