647.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 17 18
Estação 2: Trabalhador 11 -> Tarefas: 5 6 8 12 13 14 19 20 21 22 23
Estação 3: Trabalhador 14 -> Tarefas: 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 57 58 62 63
Estação 4: Trabalhador 10 -> Tarefas: 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 59 60 61 64 65 68 69
Estação 5: Trabalhador 6 -> Tarefas: 50 70
Estação 6: Trabalhador 17 -> Tarefas: 56
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: 66 67