630.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 20 21 22 24
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 7 8 12 13 14 23 33
Estação 3: Trabalhador 7 -> Tarefas: 25 26 27 28 29 30 31 32 34 35 36 37 44 62 63 64 66 69 70
Estação 4: Trabalhador 8 -> Tarefas: 38 39 41 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 65 67
Estação 5: Trabalhador 15 -> Tarefas: 40 42 43 50 68
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: