479.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 9 10 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 5 6 7 8 11 12 14 17 19 22 24 30
Estação 3: Trabalhador 14 -> Tarefas: 13 20 21 23 25 26 27 31 33 34
Estação 4: Trabalhador 8 -> Tarefas: 28 29 32 35 41 48 51 52 53 54 56 57 58 59 61 62
Estação 5: Trabalhador 9 -> Tarefas: 44 45 46 47 63 64
Estação 6: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43
Estação 7: Trabalhador 17 -> Tarefas: 65 69
Estação 8: Trabalhador 1 -> Tarefas: 60 67
Estação 9: Trabalhador 2 -> Tarefas: 66 68
Estação 10: Trabalhador 13 -> Tarefas: 49
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 50
Estação 13: Trabalhador 3 -> Tarefas: 55
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 70
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: