418.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 41
Estação 2: Trabalhador 14 -> Tarefas: 9 10 11 18 19 20 21 22 24 30 57 58
Estação 3: Trabalhador 11 -> Tarefas: 12 13 14 23 25 33 34
Estação 4: Trabalhador 1 -> Tarefas: 26 27 28 29 31 32 35 51 52 53 61
Estação 5: Trabalhador 13 -> Tarefas: 36 37 38 39 44 45 46 48 49 54 55 59 60 62 63 64 65 67
Estação 6: Trabalhador 5 -> Tarefas: 40 42 43 47 50 69 70
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 68
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 66
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 56