304.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 15 16 17 18
Estação 2: Trabalhador 14 -> Tarefas: 5 7 9 10 11 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 2 -> Tarefas: 6 8 12 14 69
Estação 4: Trabalhador 11 -> Tarefas: 13 23 25 28 29 31 32 33 34
Estação 5: Trabalhador 6 -> Tarefas: 26 27 35 36 37 38 39 40 44 45 48 49 51 52 53 70
Estação 6: Trabalhador 15 -> Tarefas: 41 46 54 55 61 62 68
Estação 7: Trabalhador 13 -> Tarefas: 56 63 64 65 66 67
Estação 8: Trabalhador 3 -> Tarefas: 42 43 47 50 60
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: