229.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 42
Estação 2: Trabalhador 3 -> Tarefas: 3 8 10 13 16 18 21 24 26 31 36 39 43 47 49 59 66
Estação 3: Trabalhador 7 -> Tarefas: 17 25 28 29 33 34 37 38 41 50 53 55 58 62 63 68 69 70 74
Estação 4: Trabalhador 13 -> Tarefas: 32 40 44 45 46 51 52 57 65 67 71 72 73 75
Estação 5: Trabalhador 5 -> Tarefas: 7 11 12 14 22 23 30 56 60 64
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 19
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 54
Estação 10: Trabalhador 15 -> Tarefas: 61
Estação 11: Trabalhador 2 -> Tarefas: 48
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: