110.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 9 10 16 18 26
Estação 2: Trabalhador 6 -> Tarefas: 2 7 14 15 20 27 31 35 36 40 46
Estação 3: Trabalhador 11 -> Tarefas: 17 32 42 47 49 52 59 66 68 74
Estação 4: Trabalhador 3 -> Tarefas: 21 24 25 28 33 38 43 44 45 50 56 62 75
Estação 5: Trabalhador 17 -> Tarefas: 12 13 37 39 53 57 61 71 72
Estação 6: Trabalhador 13 -> Tarefas: 51 54 55 58 65 69 73
Estação 7: Trabalhador 15 -> Tarefas: 22 34 41 63 64
Estação 8: Trabalhador 8 -> Tarefas: 8 48 70
Estação 9: Trabalhador 4 -> Tarefas: 11 30 60
Estação 10: Trabalhador 1 -> Tarefas: 19
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 29
Estação 13: Trabalhador 5 -> Tarefas: 67
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 23
Estação 19: Trabalhador 2 -> Tarefas: