324.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 10 12 13 14 15 16 17 19 22 23
Estação 2: Trabalhador 19 -> Tarefas: 7 9 18 21 24 25 26 31 32 33 34 37 41 44 45
Estação 3: Trabalhador 1 -> Tarefas: 20 27 35 36 42 43 47 49 50 53 55 59 62 66 68
Estação 4: Trabalhador 6 -> Tarefas: 28 29 38 39 40 46 51 52 54 56 57 58 60 63 64 65 67 69 71 73
Estação 5: Trabalhador 4 -> Tarefas: 11 30 48 61 72 75
Estação 6: Trabalhador 10 -> Tarefas: 8 70 74
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: