312.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 21 24 25 26 28 31 32 33
Estação 2: Trabalhador 9 -> Tarefas: 12 17 20 23 27 29 30 36 37 39 40 41 43 44 46 48 51
Estação 3: Trabalhador 14 -> Tarefas: 35 42 47 49 50 53 58 59 62 66 68 71 72 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 14 19 38 52 54 55 56 57 61 63 65 67 70
Estação 5: Trabalhador 11 -> Tarefas: 7 8 11 13 22 34 45 60 64
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 69
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: