136.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 24
Estação 2: Trabalhador 3 -> Tarefas: 15 17 20 25 27 35 42 47 49
Estação 3: Trabalhador 17 -> Tarefas: 21 26 32 33 36 40 53 58 59 66
Estação 4: Trabalhador 2 -> Tarefas: 12 13 30 43 46 50 62 65 67 68 69 74 75
Estação 5: Trabalhador 4 -> Tarefas: 31 37 41 44 48 52 57 61 72
Estação 6: Trabalhador 10 -> Tarefas: 23 28 29 34 38 45 54 55 60 70
Estação 7: Trabalhador 11 -> Tarefas: 7 11 14 19 63
Estação 8: Trabalhador 5 -> Tarefas: 8 22 71 73
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 39
Estação 14: Trabalhador 9 -> Tarefas: 56
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 64
Estação 18: Trabalhador 14 -> Tarefas: 51
Estação 19: Trabalhador 1 -> Tarefas: