156.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 6 9 15 20 27 35 36
Estação 2: Trabalhador 11 -> Tarefas: 4 17 42 43 47 49 50 53 59 62 66 68 72 74 75
Estação 3: Trabalhador 7 -> Tarefas: 3 7 10 16 18 24 25 26 31 52
Estação 4: Trabalhador 17 -> Tarefas: 21 32 33 40 41 44 46 55 56 58 69
Estação 5: Trabalhador 16 -> Tarefas: 13 30 34 38 39 61 64
Estação 6: Trabalhador 18 -> Tarefas: 11 12 14 19 23 28 37 54 65
Estação 7: Trabalhador 5 -> Tarefas: 45 57 67 71 73
Estação 8: Trabalhador 14 -> Tarefas: 22 48 51
Estação 9: Trabalhador 19 -> Tarefas: 70
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 8 29
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 63
Estação 18: Trabalhador 2 -> Tarefas: 60
Estação 19: Trabalhador 3 -> Tarefas: