357.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 36 42 43 47 49 53 58 59
Estação 2: Trabalhador 2 -> Tarefas: 3 4 7 16 18 26 31 32 39 40 46 48 50 52 55 57 60 62 63 64 66 67 68 69 71 73 75
Estação 3: Trabalhador 3 -> Tarefas: 11 12 13 14 17 19 21 22 23 24 25 28 30 33 37 41 44 51 54 61 65 70 72
Estação 4: Trabalhador 13 -> Tarefas: 8 29 34 38 45 74
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 9 -> Tarefas: 56
Estação 19: Trabalhador 5 -> Tarefas: