147.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 24
Estação 2: Trabalhador 3 -> Tarefas: 20 21 26 27 35 36 42 43 47 49 50 59 66
Estação 3: Trabalhador 15 -> Tarefas: 25 33 40 46 52 55 61 64
Estação 4: Trabalhador 14 -> Tarefas: 13 17 32 38 53 58 62 65 67 68 69
Estação 5: Trabalhador 4 -> Tarefas: 29 31 39 45 51 57 72 73 75
Estação 6: Trabalhador 8 -> Tarefas: 11 22 28 37 48 74
Estação 7: Trabalhador 12 -> Tarefas: 8 14 23 30 34 41 44 54 70
Estação 8: Trabalhador 17 -> Tarefas: 12
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 7
Estação 11: Trabalhador 16 -> Tarefas: 56
Estação 12: Trabalhador 6 -> Tarefas: 63
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 60
Estação 17: Trabalhador 1 -> Tarefas: 71
Estação 18: Trabalhador 5 -> Tarefas: 19
Estação 19: Trabalhador 2 -> Tarefas: