234.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 4 5 7 8 12 14 16 19 21
Estação 2: Trabalhador 9 -> Tarefas: 2 3 6 10 11 13 15 17 22 23
Estação 3: Trabalhador 11 -> Tarefas: 9 20 24 27 35 42 47 49 59 66 68
Estação 4: Trabalhador 16 -> Tarefas: 18 29 36 40 43 50 53 55 60 62 67 69 71 72
Estação 5: Trabalhador 2 -> Tarefas: 26 31 32 46 48 52 56 57 58 61 65 75
Estação 6: Trabalhador 1 -> Tarefas: 25 33 34 37 38 39 41 45 51 54 73 74
Estação 7: Trabalhador 17 -> Tarefas: 28 30 44
Estação 8: Trabalhador 19 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 64
Estação 11: Trabalhador 6 -> Tarefas: 63
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: