111.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 16
Estação 2: Trabalhador 3 -> Tarefas: 10 15 17 18 20 21 23 24 26 27 29 32 36 43 44
Estação 3: Trabalhador 11 -> Tarefas: 35 42 47 49 50 59 62 66 68
Estação 4: Trabalhador 13 -> Tarefas: 31 40 46 52 53 57 58 71 72
Estação 5: Trabalhador 2 -> Tarefas: 7 13 38 39 48 51 65 75
Estação 6: Trabalhador 10 -> Tarefas: 25 28 30 34 55 56 60 63 70 74
Estação 7: Trabalhador 8 -> Tarefas: 14 33 37 64 73
Estação 8: Trabalhador 9 -> Tarefas: 12 19 22 61
Estação 9: Trabalhador 17 -> Tarefas: 8 67 69
Estação 10: Trabalhador 18 -> Tarefas: 11 54
Estação 11: Trabalhador 15 -> Tarefas: 45
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 41
Estação 19: Trabalhador 4 -> Tarefas: