232.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 42
Estação 2: Trabalhador 14 -> Tarefas: 3 16 18 26 31 36 39 40 43 46 47 49 53 58 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 24 29 32 37 44 50 51 52 56 61 65 70 71 72 75
Estação 4: Trabalhador 13 -> Tarefas: 7 12 17 19 25 34 38 45 48 54 55 57 60 74
Estação 5: Trabalhador 7 -> Tarefas: 13 14 21 22 23 28 33 62 63 64 69
Estação 6: Trabalhador 2 -> Tarefas: 67
Estação 7: Trabalhador 4 -> Tarefas: 11 30
Estação 8: Trabalhador 11 -> Tarefas: 8
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 73
Estação 18: Trabalhador 9 -> Tarefas: 41
Estação 19: Trabalhador 5 -> Tarefas: