68.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 5 6 9 10 18
Estação 2: Trabalhador 7 -> Tarefas: 3 15 20 27
Estação 3: Trabalhador 2 -> Tarefas: 4 7 16 26 31 35 42 47 49
Estação 4: Trabalhador 10 -> Tarefas: 13 21 24 25 39 59 66 68 73 74
Estação 5: Trabalhador 8 -> Tarefas: 14 32 33 36 40 46
Estação 6: Trabalhador 3 -> Tarefas: 12 17 22 23 30 43 45 50 60
Estação 7: Trabalhador 19 -> Tarefas: 53 62
Estação 8: Trabalhador 18 -> Tarefas: 28 37 48 55
Estação 9: Trabalhador 15 -> Tarefas: 8 19 29 58 64 71
Estação 10: Trabalhador 13 -> Tarefas: 52 54 57 75
Estação 11: Trabalhador 9 -> Tarefas: 51
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 34 44
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 63 67
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: 41 56 65 70
Estação 18: Trabalhador 6 -> Tarefas: 11 38
Estação 19: Trabalhador 1 -> Tarefas: 61 69 72