157.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 15 20 27 35
Estação 2: Trabalhador 3 -> Tarefas: 3 10 24 36 42 43 47 49 50 59 66 68
Estação 3: Trabalhador 14 -> Tarefas: 16 18 26 31 39 40 46 52 53 56 58 72
Estação 4: Trabalhador 5 -> Tarefas: 7 12 13 17 21 22 25 32 33 37 41 44 51 55 70
Estação 5: Trabalhador 2 -> Tarefas: 19 45 60 61 62 65 67
Estação 6: Trabalhador 16 -> Tarefas: 11 48
Estação 7: Trabalhador 8 -> Tarefas: 57
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 28 73 75
Estação 10: Trabalhador 17 -> Tarefas: 71
Estação 11: Trabalhador 19 -> Tarefas: 30
Estação 12: Trabalhador 18 -> Tarefas: 54 64
Estação 13: Trabalhador 11 -> Tarefas: 74
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 14 69
Estação 16: Trabalhador 9 -> Tarefas: 23 63
Estação 17: Trabalhador 4 -> Tarefas: 34 38
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 15 -> Tarefas: 8 29