73.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 6 9 10 16 18
Estação 2: Trabalhador 3 -> Tarefas: 5 15 20 27 36 43
Estação 3: Trabalhador 2 -> Tarefas: 7 12 26 31 35 42 47 49 50
Estação 4: Trabalhador 8 -> Tarefas: 3 32 40 53 55 59 66
Estação 5: Trabalhador 10 -> Tarefas: 24 25 28 34 38 39 54 58 68
Estação 6: Trabalhador 13 -> Tarefas: 46 62 65 72 73
Estação 7: Trabalhador 17 -> Tarefas: 21 70 71
Estação 8: Trabalhador 16 -> Tarefas: 13 17 30 33 67
Estação 9: Trabalhador 7 -> Tarefas: 14 23 44 74
Estação 10: Trabalhador 15 -> Tarefas: 11 45 52 61
Estação 11: Trabalhador 1 -> Tarefas: 19 51
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 22 37 41 60
Estação 14: Trabalhador 14 -> Tarefas: 57 63 69
Estação 15: Trabalhador 9 -> Tarefas: 75
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 29 56 64
Estação 18: Trabalhador 18 -> Tarefas: 48
Estação 19: Trabalhador 5 -> Tarefas: 8