77.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 6 9 10 18
Estação 2: Trabalhador 8 -> Tarefas: 5 15 16 20 26 27 35 36
Estação 3: Trabalhador 11 -> Tarefas: 7 17 21 42 43 47 49 50 54 62
Estação 4: Trabalhador 4 -> Tarefas: 24 52 53 59 66
Estação 5: Trabalhador 2 -> Tarefas: 29 31 40 68 69 71 75
Estação 6: Trabalhador 5 -> Tarefas: 13 23 25 28 32 44 55 56 57 72 73
Estação 7: Trabalhador 15 -> Tarefas: 30 33 37 41 46 58 60 61 64
Estação 8: Trabalhador 17 -> Tarefas: 67
Estação 9: Trabalhador 1 -> Tarefas: 38 45 63 74
Estação 10: Trabalhador 9 -> Tarefas: 12 39 51
Estação 11: Trabalhador 18 -> Tarefas: 11 14 34 48 65
Estação 12: Trabalhador 16 -> Tarefas: 8 22 70
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 19
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: