111.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 6 9 15 20
Estação 2: Trabalhador 5 -> Tarefas: 3 27 35 36 42 47 49 59 66
Estação 3: Trabalhador 2 -> Tarefas: 4 10 16 18 26 31 43 50
Estação 4: Trabalhador 17 -> Tarefas: 7 21 24 25 32 53 60 68 71
Estação 5: Trabalhador 3 -> Tarefas: 33 37 40 45 55 75
Estação 6: Trabalhador 11 -> Tarefas: 8 13 17 30 52 54
Estação 7: Trabalhador 10 -> Tarefas: 34 39 61 62 63 70
Estação 8: Trabalhador 6 -> Tarefas: 12 22 23 46
Estação 9: Trabalhador 16 -> Tarefas: 51 67 69
Estação 10: Trabalhador 1 -> Tarefas: 58 73
Estação 11: Trabalhador 9 -> Tarefas: 56
Estação 12: Trabalhador 19 -> Tarefas: 28 72
Estação 13: Trabalhador 4 -> Tarefas: 48
Estação 14: Trabalhador 12 -> Tarefas: 41
Estação 15: Trabalhador 14 -> Tarefas: 19 65
Estação 16: Trabalhador 15 -> Tarefas: 14 38
Estação 17: Trabalhador 7 -> Tarefas: 11 29
Estação 18: Trabalhador 18 -> Tarefas: 44 74
Estação 19: Trabalhador 8 -> Tarefas: 57 64