54.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 6 9 10 18
Estação 2: Trabalhador 8 -> Tarefas: 5 15 16 20 27 36 40
Estação 3: Trabalhador 2 -> Tarefas: 35 42 43 46 47 49
Estação 4: Trabalhador 4 -> Tarefas: 3 13 24 26 31
Estação 5: Trabalhador 14 -> Tarefas: 17 39 52 53 58 59 66
Estação 6: Trabalhador 18 -> Tarefas: 11 21 50 64 68
Estação 7: Trabalhador 5 -> Tarefas: 25 28 33 51 60 62 73
Estação 8: Trabalhador 9 -> Tarefas: 12 32 65
Estação 9: Trabalhador 1 -> Tarefas: 30 70
Estação 10: Trabalhador 13 -> Tarefas: 8 19 29 55
Estação 11: Trabalhador 7 -> Tarefas: 7 41 45 63
Estação 12: Trabalhador 19 -> Tarefas: 71
Estação 13: Trabalhador 6 -> Tarefas: 22 37
Estação 14: Trabalhador 10 -> Tarefas: 34 67 75
Estação 15: Trabalhador 11 -> Tarefas: 23
Estação 16: Trabalhador 16 -> Tarefas: 14 72
Estação 17: Trabalhador 3 -> Tarefas: 48
Estação 18: Trabalhador 17 -> Tarefas: 38 44 56 57 69
Estação 19: Trabalhador 15 -> Tarefas: 54 61 74