97.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 5 6 9 10 15
Estação 2: Trabalhador 13 -> Tarefas: 4 18 20 24 25 27 35
Estação 3: Trabalhador 1 -> Tarefas: 7 36 42 47 52 53
Estação 4: Trabalhador 3 -> Tarefas: 13 16 17 26 43 49 50 59 66 68 70 72
Estação 5: Trabalhador 6 -> Tarefas: 21 31 39 40 46 58 65 69
Estação 6: Trabalhador 5 -> Tarefas: 33 51 55 61 62 67 74
Estação 7: Trabalhador 2 -> Tarefas: 8 28 32 38 41 48 75
Estação 8: Trabalhador 7 -> Tarefas: 11 12 29 34 37 63 73
Estação 9: Trabalhador 4 -> Tarefas: 30 44 54 60
Estação 10: Trabalhador 15 -> Tarefas: 19 22 23 64
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 45
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 57
Estação 18: Trabalhador 19 -> Tarefas: 14 56 71
Estação 19: Trabalhador 11 -> Tarefas: