177.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35
Estação 2: Trabalhador 14 -> Tarefas: 3 16 18 26 31 32 36 42 43 47 49 52 53 59 66
Estação 3: Trabalhador 11 -> Tarefas: 12 21 24 39 50 62 68 69 70 73 74
Estação 4: Trabalhador 5 -> Tarefas: 25 33 40 41 45 55 63 64 67 71
Estação 5: Trabalhador 12 -> Tarefas: 13 14 17 19 22 28 30 38 44 54 56 58 75
Estação 6: Trabalhador 9 -> Tarefas: 7 11 23 29 34 37 46 48 51 60
Estação 7: Trabalhador 17 -> Tarefas: 8 57 65
Estação 8: Trabalhador 2 -> Tarefas: 61 72
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: