128.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18
Estação 2: Trabalhador 3 -> Tarefas: 7 17 20 21 24 25 26 27 35 36 43
Estação 3: Trabalhador 11 -> Tarefas: 32 33 42 47 49 50 53 55
Estação 4: Trabalhador 17 -> Tarefas: 59 62 66 67 68 69 71 72
Estação 5: Trabalhador 9 -> Tarefas: 29 40 41 44 52 58 60 64 73
Estação 6: Trabalhador 12 -> Tarefas: 13 31 39 46 48 51 57 65
Estação 7: Trabalhador 18 -> Tarefas: 11 12 14 28 30 34 37 54 56 61 74
Estação 8: Trabalhador 7 -> Tarefas: 22 23 38 45 63
Estação 9: Trabalhador 15 -> Tarefas: 8
Estação 10: Trabalhador 1 -> Tarefas: 19
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 75
Estação 19: Trabalhador 4 -> Tarefas: