188.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 7 12 15 17 19 23
Estação 2: Trabalhador 16 -> Tarefas: 4 6 8 9 10 13 14 16 18 20 24 25 26
Estação 3: Trabalhador 11 -> Tarefas: 21 27 29 35 42 47 49 53 58 59 66 68
Estação 4: Trabalhador 3 -> Tarefas: 33 36 43 50 55 62 64 65 71 72
Estação 5: Trabalhador 6 -> Tarefas: 22 31 32 39 40 41 46 51 54 67 69 70 73
Estação 6: Trabalhador 14 -> Tarefas: 28 34 37 38 44 48 52 56 63 74
Estação 7: Trabalhador 4 -> Tarefas: 11 30 45 57 61
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 60 75
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: