69.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 6 9
Estação 2: Trabalhador 19 -> Tarefas: 5 10 15 16 18 23 24 25
Estação 3: Trabalhador 8 -> Tarefas: 20 27 35 36 40 46
Estação 4: Trabalhador 3 -> Tarefas: 17 26 30 42 47 49 59
Estação 5: Trabalhador 11 -> Tarefas: 13 21 43 50 52 66 68
Estação 6: Trabalhador 5 -> Tarefas: 53 58
Estação 7: Trabalhador 4 -> Tarefas: 22 31 57 71 72
Estação 8: Trabalhador 13 -> Tarefas: 11 12 48 65 75
Estação 9: Trabalhador 1 -> Tarefas: 33 39 60
Estação 10: Trabalhador 18 -> Tarefas: 34 37 38 51
Estação 11: Trabalhador 17 -> Tarefas: 7 32 54 64 74
Estação 12: Trabalhador 14 -> Tarefas: 19 45
Estação 13: Trabalhador 7 -> Tarefas: 28 29 62
Estação 14: Trabalhador 10 -> Tarefas: 14
Estação 15: Trabalhador 9 -> Tarefas: 41 55 63
Estação 16: Trabalhador 6 -> Tarefas: 67
Estação 17: Trabalhador 2 -> Tarefas: 44 70 73
Estação 18: Trabalhador 15 -> Tarefas: 56
Estação 19: Trabalhador 16 -> Tarefas: 8 61 69