100.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 4 5 6 9 15 16
Estação 2: Trabalhador 4 -> Tarefas: 20 27 35 42
Estação 3: Trabalhador 7 -> Tarefas: 3 10 12 17 18 26 36 40 47 49 59
Estação 4: Trabalhador 13 -> Tarefas: 8 24 31 43 50 66 68
Estação 5: Trabalhador 8 -> Tarefas: 25 30 37 46 55 75
Estação 6: Trabalhador 3 -> Tarefas: 21 23 28 29 32 33 41 45 54 60
Estação 7: Trabalhador 11 -> Tarefas: 34 39 48 53 62 74
Estação 8: Trabalhador 19 -> Tarefas: 13 38 71
Estação 9: Trabalhador 2 -> Tarefas: 19 52
Estação 10: Trabalhador 9 -> Tarefas: 51 67
Estação 11: Trabalhador 15 -> Tarefas: 70
Estação 12: Trabalhador 12 -> Tarefas: 11 22 64
Estação 13: Trabalhador 18 -> Tarefas: 72 73
Estação 14: Trabalhador 1 -> Tarefas: 14 58
Estação 15: Trabalhador 5 -> Tarefas: 44 65
Estação 16: Trabalhador 6 -> Tarefas: 56 63 69
Estação 17: Trabalhador 17 -> Tarefas: 61
Estação 18: Trabalhador 10 -> Tarefas: 7 57
Estação 19: Trabalhador 14 -> Tarefas: