117.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 4 6 9 10 16 18 26
Estação 2: Trabalhador 4 -> Tarefas: 3 5 21 24 25 31
Estação 3: Trabalhador 10 -> Tarefas: 11 12 13 15 17 30 32 39 44
Estação 4: Trabalhador 3 -> Tarefas: 20 27 35 42 47 49 59
Estação 5: Trabalhador 13 -> Tarefas: 36 43 50 53 58 66 68 70
Estação 6: Trabalhador 1 -> Tarefas: 61 62 67 71 73
Estação 7: Trabalhador 5 -> Tarefas: 33 37 40 46 55 60 72 75
Estação 8: Trabalhador 11 -> Tarefas: 23 52 64
Estação 9: Trabalhador 19 -> Tarefas: 14 22 51 65
Estação 10: Trabalhador 9 -> Tarefas: 54
Estação 11: Trabalhador 2 -> Tarefas: 19
Estação 12: Trabalhador 8 -> Tarefas: 28 74
Estação 13: Trabalhador 15 -> Tarefas: 8 29
Estação 14: Trabalhador 6 -> Tarefas: 63 69
Estação 15: Trabalhador 17 -> Tarefas: 41
Estação 16: Trabalhador 18 -> Tarefas: 45 48
Estação 17: Trabalhador 14 -> Tarefas: 38
Estação 18: Trabalhador 7 -> Tarefas: 7 57
Estação 19: Trabalhador 12 -> Tarefas: 34 56