127.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 15 20
Estação 2: Trabalhador 5 -> Tarefas: 27 35 36 42 43 47 49 59 66
Estação 3: Trabalhador 7 -> Tarefas: 3 10 13 16 17 18 50 68 69 70 73 74
Estação 4: Trabalhador 4 -> Tarefas: 21 24 25 26 31 32 45
Estação 5: Trabalhador 8 -> Tarefas: 33 39 40 46 54 55
Estação 6: Trabalhador 19 -> Tarefas: 8 11 23 30 41 53 60
Estação 7: Trabalhador 17 -> Tarefas: 34 58 71
Estação 8: Trabalhador 9 -> Tarefas: 12 22
Estação 9: Trabalhador 14 -> Tarefas: 14 52 63
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 7 56 57 62 67 72 75
Estação 12: Trabalhador 10 -> Tarefas: 44
Estação 13: Trabalhador 16 -> Tarefas: 48
Estação 14: Trabalhador 3 -> Tarefas: 38 61
Estação 15: Trabalhador 12 -> Tarefas: 28 37
Estação 16: Trabalhador 6 -> Tarefas: 19 29 51
Estação 17: Trabalhador 11 -> Tarefas: 64
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: 65