270.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 35 36 43
Estação 2: Trabalhador 1 -> Tarefas: 3 7 12 42 47 49 50 53 59 66 68 72 73 74 75
Estação 3: Trabalhador 13 -> Tarefas: 21 24 25 31 40 46 48 52 54 56 57 58 64 70 71
Estação 4: Trabalhador 5 -> Tarefas: 17 19 28 32 33 37 38 39 44 55 60 61 62 65 67
Estação 5: Trabalhador 2 -> Tarefas: 8 11 13 14 22 23 29 30 34 41 51 63 69
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 45
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 15 -> Tarefas: