141.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 6 9 15 20 27 35
Estação 2: Trabalhador 18 -> Tarefas: 36 42 43 47 49 50 59 62 66
Estação 3: Trabalhador 19 -> Tarefas: 3 4 10 16 18 24 26 31 55 60
Estação 4: Trabalhador 14 -> Tarefas: 21 25 32 33 38 39 52 53 56 58 65 67
Estação 5: Trabalhador 5 -> Tarefas: 12 13 17 23 37 40 44 45 46
Estação 6: Trabalhador 3 -> Tarefas: 8 22 68 73
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 34
Estação 9: Trabalhador 16 -> Tarefas: 28 29 61 69
Estação 10: Trabalhador 4 -> Tarefas: 11 14 75
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 30
Estação 13: Trabalhador 11 -> Tarefas: 74
Estação 14: Trabalhador 6 -> Tarefas: 7 51 57 64
Estação 15: Trabalhador 2 -> Tarefas: 63 70
Estação 16: Trabalhador 1 -> Tarefas: 41 54
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 19 71
Estação 19: Trabalhador 9 -> Tarefas: 48 72