180.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 36 40
Estação 2: Trabalhador 2 -> Tarefas: 4 16 35 42 43 46 47 49 50 52 55 62
Estação 3: Trabalhador 3 -> Tarefas: 3 17 24 26 32 57 59 63 64 66 68 70 71 72 73
Estação 4: Trabalhador 4 -> Tarefas: 12 25 29 31 39 53 54 58 61 65 67
Estação 5: Trabalhador 1 -> Tarefas: 13 14 19 22 23 28 30 34 38 44
Estação 6: Trabalhador 13 -> Tarefas: 7 8 11 21 33 37 48 51 56
Estação 7: Trabalhador 19 -> Tarefas: 41
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 69
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 75
Estação 16: Trabalhador 12 -> Tarefas: 60 74
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: 45