102.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 12 15 17 19 23
Estação 2: Trabalhador 13 -> Tarefas: 4 6 9 20 24 27 35
Estação 3: Trabalhador 11 -> Tarefas: 7 10 16 21 42 47 49 59 66 68
Estação 4: Trabalhador 16 -> Tarefas: 18 25 26 33 36 41 43 50 53
Estação 5: Trabalhador 6 -> Tarefas: 31 40 46 54 58 65 69 71 73
Estação 6: Trabalhador 10 -> Tarefas: 39 52 55 56 57 63 74
Estação 7: Trabalhador 5 -> Tarefas: 13 32 45 51 60 61 64 72
Estação 8: Trabalhador 8 -> Tarefas: 14 28 30 37 38 62
Estação 9: Trabalhador 2 -> Tarefas: 8 22 48
Estação 10: Trabalhador 19 -> Tarefas: 11
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 29 67
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 44 70
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 34 75
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 1 -> Tarefas: