79.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 12 15 17 19
Estação 2: Trabalhador 13 -> Tarefas: 6 9 20 27 35
Estação 3: Trabalhador 12 -> Tarefas: 4 10 16 18 24 42 47
Estação 4: Trabalhador 3 -> Tarefas: 21 25 26 28 29 36 43 49 50 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 40 46 55 62 72
Estação 6: Trabalhador 14 -> Tarefas: 32 44 53 58 60 63
Estação 7: Trabalhador 15 -> Tarefas: 33 45 52 61 75
Estação 8: Trabalhador 1 -> Tarefas: 11 13 41 48 57
Estação 9: Trabalhador 5 -> Tarefas: 69
Estação 10: Trabalhador 11 -> Tarefas: 31 38 54
Estação 11: Trabalhador 4 -> Tarefas: 34 39 64 65
Estação 12: Trabalhador 16 -> Tarefas: 8 22 67
Estação 13: Trabalhador 9 -> Tarefas: 14
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 71 73
Estação 16: Trabalhador 19 -> Tarefas: 37 51 74
Estação 17: Trabalhador 8 -> Tarefas: 7 23
Estação 18: Trabalhador 17 -> Tarefas: 56 70
Estação 19: Trabalhador 18 -> Tarefas: 30