449.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 18 21 23 24 25 26 28 31 32 33 34 37 41 44 45
Estação 2: Trabalhador 6 -> Tarefas: 7 11 12 14 17 19 20 22 27 29 35 36 38 39 40 43 46 51
Estação 3: Trabalhador 18 -> Tarefas: 8 30 42 47 48 49 50 53 54 55 58 59 60 61 62 64 65 66 68 69 70 72 73 74
Estação 4: Trabalhador 11 -> Tarefas: 52 56 57 63 67 75
Estação 5: Trabalhador 1 -> Tarefas: 71
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: