56.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 6 9 10
Estação 2: Trabalhador 8 -> Tarefas: 5 15 18 20 27 36 40
Estação 3: Trabalhador 2 -> Tarefas: 4 16 26 35 42 46 47
Estação 4: Trabalhador 18 -> Tarefas: 11 13 21 49 53
Estação 5: Trabalhador 17 -> Tarefas: 24 31 58
Estação 6: Trabalhador 5 -> Tarefas: 8 25 37 43 59 66
Estação 7: Trabalhador 11 -> Tarefas: 17 29 30 39 50 55 62 68 72
Estação 8: Trabalhador 4 -> Tarefas: 22 48 63 65
Estação 9: Trabalhador 10 -> Tarefas: 28 38 60 75
Estação 10: Trabalhador 9 -> Tarefas: 12 19 51
Estação 11: Trabalhador 15 -> Tarefas: 32 45 52 61 64
Estação 12: Trabalhador 3 -> Tarefas: 33 67
Estação 13: Trabalhador 14 -> Tarefas: 14 34 74
Estação 14: Trabalhador 1 -> Tarefas: 56 70
Estação 15: Trabalhador 19 -> Tarefas: 41 44 71
Estação 16: Trabalhador 7 -> Tarefas: 7 23 57
Estação 17: Trabalhador 6 -> Tarefas: 73
Estação 18: Trabalhador 13 -> Tarefas: 69
Estação 19: Trabalhador 16 -> Tarefas: 54