482.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 6 9 10 12 15 16 17 18 20 21 24 25 26 27 29 33 35 36 40 43 46
Estação 2: Trabalhador 18 -> Tarefas: 30 31 34 37 39 41 42 47 49 50 51 53 54 55 58 59 60 61 62 64 65 66 68 70 72 73 74
Estação 3: Trabalhador 16 -> Tarefas: 7 8 11 13 14 19 22 28 32 38 45 48 52 56 57 63 67 71 75
Estação 4: Trabalhador 14 -> Tarefas: 23 44
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: