178.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 3 5 7
Estação 2: Trabalhador 11 -> Tarefas: 4 6 9 10 16 21 24 25
Estação 3: Trabalhador 3 -> Tarefas: 13 18 22 26 31 32 33 37 39 41 44 45
Estação 4: Trabalhador 6 -> Tarefas: 2 15 17 20 27 28 29 34 35 36 38 40 43 46 51
Estação 5: Trabalhador 7 -> Tarefas: 42 47 49 50 52 53 55 56 59 62
Estação 6: Trabalhador 4 -> Tarefas: 12 57 58 61 63 65 66 67
Estação 7: Trabalhador 2 -> Tarefas: 14 19 30 48 60 64 68 69 70 71 72 73 74 75
Estação 8: Trabalhador 16 -> Tarefas: 8 11 54
Estação 9: Trabalhador 9 -> Tarefas: 23
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: