98.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 9 10 16 18
Estação 2: Trabalhador 6 -> Tarefas: 2 15 20 27 35 36 40 43
Estação 3: Trabalhador 11 -> Tarefas: 17 26 42 47 49 50 59 62 66 68
Estação 4: Trabalhador 2 -> Tarefas: 31 46 55 61 63 67 71 75
Estação 5: Trabalhador 3 -> Tarefas: 13 23 24 32 44 45 52 60 70
Estação 6: Trabalhador 10 -> Tarefas: 21 25 28 29 33 34 39 54 56 73 74
Estação 7: Trabalhador 9 -> Tarefas: 12 14 22 41 69 72
Estação 8: Trabalhador 13 -> Tarefas: 7 8 11 19 30 38 53 57 58
Estação 9: Trabalhador 14 -> Tarefas: 37 64
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 65
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 51
Estação 15: Trabalhador 7 -> Tarefas: 48
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: