193.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 10 15 18 20 27 35 36
Estação 2: Trabalhador 11 -> Tarefas: 7 12 16 21 26 42 43 47 49 50 52 55 59 66 68
Estação 3: Trabalhador 19 -> Tarefas: 3 24 25 29 31 32 33 38 40 41 46 56 60 63 72 74
Estação 4: Trabalhador 14 -> Tarefas: 17 48 53 58 62 64 65 69
Estação 5: Trabalhador 8 -> Tarefas: 11 14 19 23 28 30 37 39 44 57 67 70 75
Estação 6: Trabalhador 7 -> Tarefas: 13 34 45 61 73
Estação 7: Trabalhador 17 -> Tarefas: 8 71
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 51
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 22
Estação 17: Trabalhador 16 -> Tarefas: 54
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: