108.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 4 5 6 9 10 15 16
Estação 2: Trabalhador 4 -> Tarefas: 18 20 26 27 35 36 42
Estação 3: Trabalhador 14 -> Tarefas: 3 31 32 39 43 47 49 52 53 59 66
Estação 4: Trabalhador 13 -> Tarefas: 8 11 24 29 40 46 50 55 62
Estação 5: Trabalhador 10 -> Tarefas: 21 25 45 48 54 57 60 68 70 73
Estação 6: Trabalhador 6 -> Tarefas: 12 17 23 28 44 58 65 67
Estação 7: Trabalhador 7 -> Tarefas: 13 33 34 37 38 69
Estação 8: Trabalhador 8 -> Tarefas: 30 61 71 74
Estação 9: Trabalhador 15 -> Tarefas: 7 14 19 56
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 51
Estação 12: Trabalhador 11 -> Tarefas: 63
Estação 13: Trabalhador 9 -> Tarefas: 41
Estação 14: Trabalhador 1 -> Tarefas: 72 75
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 22
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: 64