200.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 36 40
Estação 2: Trabalhador 14 -> Tarefas: 3 16 18 26 31 39 42 46 47 49 51 52 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 17 21 24 25 29 33 43 50 55 56 57 60 61 63 70 71 73 75
Estação 4: Trabalhador 17 -> Tarefas: 23 32 34 41 44 53 54 58 64 65 69 74
Estação 5: Trabalhador 5 -> Tarefas: 8 11 12 13 14 19 22 28 30 37 38
Estação 6: Trabalhador 2 -> Tarefas: 7 45 48 62 67
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 72
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: