81.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 6 9 10 18 24
Estação 2: Trabalhador 8 -> Tarefas: 5 15 16 20 27 35 36 40
Estação 3: Trabalhador 7 -> Tarefas: 25 26 42 47 49
Estação 4: Trabalhador 14 -> Tarefas: 21 43 50 53 58 59 66
Estação 5: Trabalhador 2 -> Tarefas: 31 38 46 48 55 62 63 68 69 73
Estação 6: Trabalhador 4 -> Tarefas: 32 39 51 54
Estação 7: Trabalhador 13 -> Tarefas: 8 23 29 33 37 52 57 65 71 72 75
Estação 8: Trabalhador 1 -> Tarefas: 28 44 61 67
Estação 9: Trabalhador 17 -> Tarefas: 12 13 14 19 45 60 74
Estação 10: Trabalhador 18 -> Tarefas: 11 17 30 34 56 64
Estação 11: Trabalhador 16 -> Tarefas: 7 22
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 41
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 11 -> Tarefas: