88.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 9 16 24
Estação 2: Trabalhador 6 -> Tarefas: 2 10 15 18 20 27 36 43
Estação 3: Trabalhador 2 -> Tarefas: 7 26 31 35 40 42 46 47 49 50
Estação 4: Trabalhador 14 -> Tarefas: 21 25 32 39 53 59 66 68 72 74
Estação 5: Trabalhador 15 -> Tarefas: 28 29 33 37 44 52 58 64 73
Estação 6: Trabalhador 12 -> Tarefas: 48 51 54 57 60 62
Estação 7: Trabalhador 4 -> Tarefas: 14 23 56 61 71
Estação 8: Trabalhador 7 -> Tarefas: 12 13 17 34 38 41 45 55 63 69
Estação 9: Trabalhador 9 -> Tarefas: 30 67
Estação 10: Trabalhador 13 -> Tarefas: 8 11 19 22
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 65
Estação 17: Trabalhador 3 -> Tarefas: 
Estação 18: Trabalhador 17 -> Tarefas: 75
Estação 19: Trabalhador 1 -> Tarefas: