58.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 6 9 10 18
Estação 2: Trabalhador 8 -> Tarefas: 5 15 16 20 27 36 40
Estação 3: Trabalhador 2 -> Tarefas: 35 38 42 46 47 49
Estação 4: Trabalhador 4 -> Tarefas: 3 26 31 39 53 59 66
Estação 5: Trabalhador 11 -> Tarefas: 17 21 24 29 43
Estação 6: Trabalhador 7 -> Tarefas: 13 25 34 50 52
Estação 7: Trabalhador 19 -> Tarefas: 32 51 55 61
Estação 8: Trabalhador 16 -> Tarefas: 8 33 41 58
Estação 9: Trabalhador 10 -> Tarefas: 11 28 30 57
Estação 10: Trabalhador 9 -> Tarefas: 37 54 68
Estação 11: Trabalhador 13 -> Tarefas: 64 72
Estação 12: Trabalhador 14 -> Tarefas: 62 67
Estação 13: Trabalhador 3 -> Tarefas: 7 22 23 44 63 73
Estação 14: Trabalhador 1 -> Tarefas: 14 56
Estação 15: Trabalhador 5 -> Tarefas: 45 74 75
Estação 16: Trabalhador 15 -> Tarefas: 71
Estação 17: Trabalhador 18 -> Tarefas: 48
Estação 18: Trabalhador 6 -> Tarefas: 69 70
Estação 19: Trabalhador 17 -> Tarefas: 12 19 60 65