67.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 7 12 15 17
Estação 2: Trabalhador 19 -> Tarefas: 4 6 9 10 16 18 24
Estação 3: Trabalhador 4 -> Tarefas: 13 20 25 26 31 37 39
Estação 4: Trabalhador 6 -> Tarefas: 27 35 36 40 43
Estação 5: Trabalhador 11 -> Tarefas: 42 47 49 50 59 62 66 68
Estação 6: Trabalhador 9 -> Tarefas: 19 29 52 55 60 64 72
Estação 7: Trabalhador 2 -> Tarefas: 14 30 46 48 61 67 69 74 75
Estação 8: Trabalhador 17 -> Tarefas: 32 53 56 57 71
Estação 9: Trabalhador 3 -> Tarefas: 11 21 22 23 28 33 38 73
Estação 10: Trabalhador 15 -> Tarefas: 45 58 70
Estação 11: Trabalhador 14 -> Tarefas: 34 51 54
Estação 12: Trabalhador 5 -> Tarefas: 8 63
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 44
Estação 17: Trabalhador 16 -> Tarefas: 41
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: 65