86.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 9 24
Estação 2: Trabalhador 6 -> Tarefas: 2 10 15 16 18 20 27 35 36 40
Estação 3: Trabalhador 11 -> Tarefas: 17 21 42 43 47 50 52 53
Estação 4: Trabalhador 5 -> Tarefas: 13 14 49 55 59 66 68
Estação 5: Trabalhador 7 -> Tarefas: 12 25 26 28 29 38 46 58 62 70 74
Estação 6: Trabalhador 2 -> Tarefas: 31 57 61 67 71 75
Estação 7: Trabalhador 4 -> Tarefas: 22 34 39 73
Estação 8: Trabalhador 17 -> Tarefas: 32 37 48 69
Estação 9: Trabalhador 14 -> Tarefas: 19 33 41 64 65
Estação 10: Trabalhador 8 -> Tarefas: 30 44 56 63
Estação 11: Trabalhador 18 -> Tarefas: 8 11 51
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 23
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 54 60
Estação 18: Trabalhador 3 -> Tarefas: 7
Estação 19: Trabalhador 1 -> Tarefas: 45 72