213.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 6 9 10 16 21 24 25
Estação 2: Trabalhador 14 -> Tarefas: 5 7 13 15 17 18 26 31 32 33 37 39 41 44 45
Estação 3: Trabalhador 1 -> Tarefas: 20 27 35 36 42 43 47 49 53 59 66
Estação 4: Trabalhador 2 -> Tarefas: 50 52 55 58 60 61 62 63 67 68 69 71 72
Estação 5: Trabalhador 9 -> Tarefas: 40 46 54 56 64 65 73 75
Estação 6: Trabalhador 12 -> Tarefas: 8 11 14 23 28 29 30 34 38 48 51 57
Estação 7: Trabalhador 18 -> Tarefas: 12 74
Estação 8: Trabalhador 7 -> Tarefas: 22
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: