418.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 26 27 31 32 35 36 39 40 45 46 51
Estação 2: Trabalhador 9 -> Tarefas: 13 42 43 47 49 50 53 55 58 59 63 64 65 66 68 69 72 73 74 75
Estação 3: Trabalhador 15 -> Tarefas: 12 14 17 19 21 22 23 24 25 28 30 33 34 37 41 52 54 56 57 70 71
Estação 4: Trabalhador 17 -> Tarefas: 7 8 11 38 44 48 60 61 62 67
Estação 5: Trabalhador 2 -> Tarefas: 29
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: