87.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 6 9 10 16 18
Estação 2: Trabalhador 3 -> Tarefas: 5 15 20 26 27 32 36 45
Estação 3: Trabalhador 2 -> Tarefas: 35 42 47 49 59 66 68 72
Estação 4: Trabalhador 11 -> Tarefas: 12 21 24 29 43 50 62 70
Estação 5: Trabalhador 16 -> Tarefas: 13 25 33 53 58 71
Estação 6: Trabalhador 6 -> Tarefas: 23 31 34 37 39 41 54 60 65 69
Estação 7: Trabalhador 10 -> Tarefas: 11 40 52 67
Estação 8: Trabalhador 15 -> Tarefas: 14 19 28 55 61
Estação 9: Trabalhador 14 -> Tarefas: 17 46 56 63
Estação 10: Trabalhador 5 -> Tarefas: 8 57 64
Estação 11: Trabalhador 1 -> Tarefas: 22 48
Estação 12: Trabalhador 18 -> Tarefas: 44
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 74
Estação 15: Trabalhador 7 -> Tarefas: 51
Estação 16: Trabalhador 19 -> Tarefas: 7
Estação 17: Trabalhador 13 -> Tarefas: 38
Estação 18: Trabalhador 17 -> Tarefas: 30 75
Estação 19: Trabalhador 4 -> Tarefas: 73