351.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 21 24 25 27 33 35 36 40 46
Estação 2: Trabalhador 11 -> Tarefas: 10 12 18 26 29 31 39 42 43 47 49 50 53 55 58 59 62 65 66 68 70 72 73 74
Estação 3: Trabalhador 3 -> Tarefas: 13 14 19 22 23 28 32 38 41 45 48 51 52 56 57 60 61 63 67 71 75
Estação 4: Trabalhador 14 -> Tarefas: 7 17 34 37 44 54 64
Estação 5: Trabalhador 16 -> Tarefas: 8 11 30
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: