============================================================
INSTÂNCIA: 25 tarefas, 4 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 30.0
Valor objetivo: 30.0
Gap: 0.0000%
Tempo de execução: 0.09 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 3
 Estaçao 3: trabalhador 1
 Estaçao 4: trabalhador 2

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 2, 3, 4, 5, 6, 7, 12, 15]
  Tempo total na estação: 29.0
 Estaçao 2 (trabalhador 3): [8, 9, 10]
  Tempo total na estação: 4.0
 Estaçao 3 (trabalhador 1): [11, 13, 14, 16, 17, 23]
  Tempo total na estação: 30.0
 Estaçao 4 (trabalhador 2): [18, 19, 20, 21, 22, 24, 25]
  Tempo total na estação: 18.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 30.0
  Tempo mínimo na estação: 4.0
  Tempo médio nas estações: 20.25
  Desbalanceamento: 48.15%
============================================================
