============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 73.0
Valor objetivo: 73.0
Gap: 67.1233%
Tempo de execução: 1200.60 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 9
 Estaçao 2: trabalhador 17
 Estaçao 3: trabalhador 12
 Estaçao 4: trabalhador 11
 Estaçao 5: trabalhador 8
 Estaçao 6: trabalhador 10
 Estaçao 7: trabalhador 1
 Estaçao 8: trabalhador 15
 Estaçao 9: trabalhador 2
 Estaçao 10: trabalhador 16
 Estaçao 11: trabalhador 13
 Estaçao 12: trabalhador 6
 Estaçao 13: trabalhador 5
 Estaçao 14: trabalhador 14
 Estaçao 15: trabalhador 3
 Estaçao 16: trabalhador 7
 Estaçao 17: trabalhador 4

Tarefas por estação:
 Estaçao 1 (trabalhador 9): [1, 2, 3, 68]
  Tempo total na estação: 43.0
 Estaçao 2 (trabalhador 17): [15]
  Tempo total na estação: 57.0
 Estaçao 3 (trabalhador 12): [16]
  Tempo total na estação: 69.0
 Estaçao 4 (trabalhador 11): [4, 5, 7, 17]
  Tempo total na estação: 66.0
 Estaçao 5 (trabalhador 8): [6, 18, 41]
  Tempo total na estação: 23.0
 Estaçao 6 (trabalhador 10): [8, 9, 10, 24, 30]
  Tempo total na estação: 55.0
 Estaçao 7 (trabalhador 1): [19, 20]
  Tempo total na estação: 73.0
 Estaçao 8 (trabalhador 15): [11, 57]
  Tempo total na estação: 59.0
 Estaçao 9 (trabalhador 2): [12, 13, 14, 22, 70]
  Tempo total na estação: 70.0
 Estaçao 10 (trabalhador 16): [21, 23, 33, 58, 59]
  Tempo total na estação: 60.0
 Estaçao 11 (trabalhador 13): [25, 26, 27]
  Tempo total na estação: 73.0
 Estaçao 12 (trabalhador 6): [28, 29, 31, 32, 34, 69]
  Tempo total na estação: 67.0
 Estaçao 13 (trabalhador 5): [35, 36, 44, 45, 48, 51, 60]
  Tempo total na estação: 73.0
 Estaçao 14 (trabalhador 14): [37, 38, 39, 40, 53, 61, 62]
  Tempo total na estação: 62.0
 Estaçao 15 (trabalhador 3): [42, 43, 49, 52]
  Tempo total na estação: 72.0
 Estaçao 16 (trabalhador 7): [54, 56, 63, 64, 65, 66]
  Tempo total na estação: 73.0
 Estaçao 17 (trabalhador 4): [46, 47, 50, 55, 67]
  Tempo total na estação: 64.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 73.0
  Tempo mínimo na estação: 23.0
  Tempo médio nas estações: 62.29
  Desbalanceamento: 17.19%
============================================================
