============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 124.0
Valor objetivo: 124.0
Gap: 85.4839%
Tempo de execução: 30.17 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 1
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 8
 Estaçao 5: trabalhador 9
 Estaçao 6: trabalhador 7
 Estaçao 7: trabalhador 6
 Estaçao 8: trabalhador 5
 Estaçao 9: trabalhador 3
 Estaçao 10: trabalhador 10

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 2, 9, 10]
  Tempo total na estação: 119.0
 Estaçao 2 (trabalhador 1): [3, 5]
  Tempo total na estação: 60.0
 Estaçao 3 (trabalhador 2): [4, 6, 7, 8, 11, 12, 15, 16, 30]
  Tempo total na estação: 109.0
 Estaçao 4 (trabalhador 8): [13, 17, 18, 19, 20, 57]
  Tempo total na estação: 123.0
 Estaçao 5 (trabalhador 9): [14, 21, 22, 23, 31, 41]
  Tempo total na estação: 116.0
 Estaçao 6 (trabalhador 7): [24, 25, 26, 27, 29, 32, 58, 59, 69]
  Tempo total na estação: 119.0
 Estaçao 7 (trabalhador 6): [28, 33, 34, 35, 44, 51, 53, 62]
  Tempo total na estação: 124.0
 Estaçao 8 (trabalhador 5): [52, 56, 63, 64, 67]
  Tempo total na estação: 121.0
 Estaçao 9 (trabalhador 3): [36, 37, 38, 39, 40, 42, 43, 54, 68, 70]
  Tempo total na estação: 122.0
 Estaçao 10 (trabalhador 10): [45, 46, 47, 48, 49, 50, 55, 60, 61, 65, 66]
  Tempo total na estação: 122.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 124.0
  Tempo mínimo na estação: 60.0
  Tempo médio nas estações: 113.50
  Desbalanceamento: 9.25%
============================================================
