============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 123.0
Valor objetivo: 123.0
Gap: 100.0000%
Tempo de execução: 10.11 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 11
 Estaçao 2: trabalhador 17
 Estaçao 3: trabalhador 15
 Estaçao 4: trabalhador 4
 Estaçao 5: trabalhador 12
 Estaçao 6: trabalhador 19
 Estaçao 7: trabalhador 8
 Estaçao 8: trabalhador 2
 Estaçao 9: trabalhador 18
 Estaçao 10: trabalhador 9
 Estaçao 11: trabalhador 1
 Estaçao 12: trabalhador 16
 Estaçao 13: trabalhador 3
 Estaçao 14: trabalhador 5
 Estaçao 15: trabalhador 10
 Estaçao 16: trabalhador 6
 Estaçao 17: trabalhador 14
 Estaçao 18: trabalhador 13
 Estaçao 19: trabalhador 7

Tarefas por estação:
 Estaçao 1 (trabalhador 11): [1, 5, 12]
  Tempo total na estação: 20.0
 Estaçao 2 (trabalhador 17): []
  Tempo total na estação: 0
 Estaçao 3 (trabalhador 15): []
  Tempo total na estação: 0
 Estaçao 4 (trabalhador 4): [4]
  Tempo total na estação: 12.0
 Estaçao 5 (trabalhador 12): [2, 15]
  Tempo total na estação: 26.0
 Estaçao 6 (trabalhador 19): [6, 8, 9, 10]
  Tempo total na estação: 59.0
 Estaçao 7 (trabalhador 8): [7, 20]
  Tempo total na estação: 27.0
 Estaçao 8 (trabalhador 2): [3, 11, 16, 19, 27, 35, 36, 42, 47]
  Tempo total na estação: 86.0
 Estaçao 9 (trabalhador 18): [14, 24, 40, 49]
  Tempo total na estação: 57.0
 Estaçao 10 (trabalhador 9): [46, 59]
  Tempo total na estação: 13.0
 Estaçao 11 (trabalhador 1): [21, 25, 33, 34]
  Tempo total na estação: 89.0
 Estaçao 12 (trabalhador 16): [17, 53]
  Tempo total na estação: 27.0
 Estaçao 13 (trabalhador 3): [13, 38, 43]
  Tempo total na estação: 25.0
 Estaçao 14 (trabalhador 5): [64]
  Tempo total na estação: 16.0
 Estaçao 15 (trabalhador 10): [22, 23, 50, 61]
  Tempo total na estação: 34.0
 Estaçao 16 (trabalhador 6): [18, 30, 48, 52]
  Tempo total na estação: 30.0
 Estaçao 17 (trabalhador 14): [28, 60, 62]
  Tempo total na estação: 22.0
 Estaçao 18 (trabalhador 13): [55, 56, 57, 58, 65, 66, 68, 69, 70, 71, 72, 73, 75]
  Tempo total na estação: 123.0
 Estaçao 19 (trabalhador 7): [26, 29, 31, 32, 37, 39, 41, 44, 45, 51, 54, 63, 67, 74]
  Tempo total na estação: 122.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 123.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 41.47
  Desbalanceamento: 196.57%
============================================================
