============================================================
INSTÂNCIA: 28 tarefas, 7 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 40.0
Valor objetivo: 40.0
Gap: 0.0000%
Tempo de execução: 6.95 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 6
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 3

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 19, 22]
  Tempo total na estação: 40.0
 Estaçao 2 (trabalhador 6): [8, 9, 10]
  Tempo total na estação: 40.0
 Estaçao 3 (trabalhador 2): [2, 5, 12, 13, 26]
  Tempo total na estação: 38.0
 Estaçao 4 (trabalhador 7): [3, 6, 16, 17, 21, 24]
  Tempo total na estação: 35.0
 Estaçao 5 (trabalhador 1): [7, 11]
  Tempo total na estação: 38.0
 Estaçao 6 (trabalhador 5): [15, 25, 27]
  Tempo total na estação: 37.0
 Estaçao 7 (trabalhador 3): [4, 14, 18, 20, 23, 28]
  Tempo total na estação: 34.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 40.0
  Tempo mínimo na estação: 34.0
  Tempo médio nas estações: 37.43
  Desbalanceamento: 6.87%
============================================================
