============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 91.0
Valor objetivo: 91.0
Gap: 36.2637%
Tempo de execução: 1200.35 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 10
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 6
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 8
 Estaçao 8: trabalhador 3
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 9

Tarefas por estação:
 Estaçao 1 (trabalhador 10): [1, 5, 15, 16, 18, 24, 30]
  Tempo total na estação: 81.0
 Estaçao 2 (trabalhador 4): [2, 3, 4, 6, 7, 8, 17]
  Tempo total na estação: 91.0
 Estaçao 3 (trabalhador 2): [9, 10, 11, 19, 41, 69]
  Tempo total na estação: 90.0
 Estaçao 4 (trabalhador 7): [12, 13, 20, 21, 22]
  Tempo total na estação: 89.0
 Estaçao 5 (trabalhador 6): [14, 23, 25, 28, 29]
  Tempo total na estação: 89.0
 Estaçao 6 (trabalhador 5): [31, 33, 34, 70]
  Tempo total na estação: 76.0
 Estaçao 7 (trabalhador 8): [26, 27, 32, 35, 48, 57, 58, 62, 63, 64]
  Tempo total na estação: 89.0
 Estaçao 8 (trabalhador 3): [36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 51, 52, 61, 65]
  Tempo total na estação: 88.0
 Estaçao 9 (trabalhador 1): [43, 50, 66]
  Tempo total na estação: 90.0
 Estaçao 10 (trabalhador 9): [53, 54, 55, 56, 59, 60, 67, 68]
  Tempo total na estação: 91.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 91.0
  Tempo mínimo na estação: 76.0
  Tempo médio nas estações: 87.40
  Desbalanceamento: 4.12%
============================================================
