============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 14.0
Valor objetivo: 14.0
Gap: 42.8571%
Tempo de execução: 1200.61 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 12
 Estaçao 2: trabalhador 3
 Estaçao 3: trabalhador 13
 Estaçao 4: trabalhador 5
 Estaçao 5: trabalhador 4
 Estaçao 6: trabalhador 14
 Estaçao 7: trabalhador 15
 Estaçao 8: trabalhador 10
 Estaçao 9: trabalhador 11
 Estaçao 10: trabalhador 19
 Estaçao 11: trabalhador 17
 Estaçao 12: trabalhador 8
 Estaçao 13: trabalhador 9
 Estaçao 14: trabalhador 18
 Estaçao 15: trabalhador 16
 Estaçao 16: trabalhador 6
 Estaçao 17: trabalhador 2
 Estaçao 18: trabalhador 1
 Estaçao 19: trabalhador 7

Tarefas por estação:
 Estaçao 1 (trabalhador 12): [1, 3]
  Tempo total na estação: 7.0
 Estaçao 2 (trabalhador 3): [2, 5, 15]
  Tempo total na estação: 10.0
 Estaçao 3 (trabalhador 13): [6, 9, 13, 20, 22]
  Tempo total na estação: 12.0
 Estaçao 4 (trabalhador 5): [23, 24, 27, 35, 38]
  Tempo total na estação: 14.0
 Estaçao 5 (trabalhador 4): [36, 40, 42, 47, 53]
  Tempo total na estação: 12.0
 Estaçao 6 (trabalhador 14): [10, 25, 28, 43, 49]
  Tempo total na estação: 14.0
 Estaçao 7 (trabalhador 15): [59, 64]
  Tempo total na estação: 14.0
 Estaçao 8 (trabalhador 10): [4, 50, 54, 66, 68]
  Tempo total na estação: 14.0
 Estaçao 9 (trabalhador 11): [11, 18, 55, 72]
  Tempo total na estação: 11.0
 Estaçao 10 (trabalhador 19): [16, 26, 32, 46, 48, 62, 71]
  Tempo total na estação: 14.0
 Estaçao 11 (trabalhador 17): [21, 31, 44, 60, 61]
  Tempo total na estação: 14.0
 Estaçao 12 (trabalhador 8): [45, 52, 57]
  Tempo total na estação: 9.0
 Estaçao 13 (trabalhador 9): [7, 14, 58, 74]
  Tempo total na estação: 11.0
 Estaçao 14 (trabalhador 18): [39, 70, 73, 75]
  Tempo total na estação: 12.0
 Estaçao 15 (trabalhador 16): [37]
  Tempo total na estação: 11.0
 Estaçao 16 (trabalhador 6): [8, 12, 17, 33, 51, 67]
  Tempo total na estação: 11.0
 Estaçao 17 (trabalhador 2): [34, 56, 63, 69]
  Tempo total na estação: 12.0
 Estaçao 18 (trabalhador 1): [29, 30]
  Tempo total na estação: 14.0
 Estaçao 19 (trabalhador 7): [19, 41, 65]
  Tempo total na estação: 8.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 14.0
  Tempo mínimo na estação: 7.0
  Tempo médio nas estações: 11.79
  Desbalanceamento: 18.75%
============================================================
