============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 37.0
Valor objetivo: 37.0
Gap: 91.8919%
Tempo de execução: 30.12 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 11
 Estaçao 2: trabalhador 8
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 5
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 2
 Estaçao 8: trabalhador 10
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 7
 Estaçao 11: trabalhador 9

Tarefas por estação:
 Estaçao 1 (trabalhador 11): [1, 5, 6, 7, 10, 18]
  Tempo total na estação: 37.0
 Estaçao 2 (trabalhador 8): [2, 4, 9, 15, 16, 20, 27]
  Tempo total na estação: 37.0
 Estaçao 3 (trabalhador 4): [12, 19, 26, 31, 32, 35, 42, 44]
  Tempo total na estação: 37.0
 Estaçao 4 (trabalhador 5): [47, 49, 59, 61]
  Tempo total na estação: 36.0
 Estaçao 5 (trabalhador 1): [36, 43]
  Tempo total na estação: 30.0
 Estaçao 6 (trabalhador 3): [3, 37, 40, 50, 64, 66, 68]
  Tempo total na estação: 30.0
 Estaçao 7 (trabalhador 2): [11, 14, 21, 23, 52, 53, 54, 58, 70, 75]
  Tempo total na estação: 34.0
 Estaçao 8 (trabalhador 10): [13, 24, 25, 34, 38, 65, 73]
  Tempo total na estação: 36.0
 Estaçao 9 (trabalhador 6): [8, 17, 28, 29, 30, 46, 56, 60, 71]
  Tempo total na estação: 36.0
 Estaçao 10 (trabalhador 7): [22, 33, 39, 55, 62, 67, 74]
  Tempo total na estação: 36.0
 Estaçao 11 (trabalhador 9): [41, 45, 48, 51, 57, 63, 69, 72]
  Tempo total na estação: 36.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 37.0
  Tempo mínimo na estação: 30.0
  Tempo médio nas estações: 35.00
  Desbalanceamento: 5.71%
============================================================
