============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 1174.0
Valor objetivo: 1174.0
Gap: 100.0000%
Tempo de execução: 30.09 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 12
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 17
 Estaçao 4: trabalhador 9
 Estaçao 5: trabalhador 14
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 11
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 2
 Estaçao 11: trabalhador 13
 Estaçao 12: trabalhador 16
 Estaçao 13: trabalhador 10
 Estaçao 14: trabalhador 7
 Estaçao 15: trabalhador 5
 Estaçao 16: trabalhador 15
 Estaçao 17: trabalhador 8

Tarefas por estação:
 Estaçao 1 (trabalhador 12): [9]
  Tempo total na estação: 123.0
 Estaçao 2 (trabalhador 4): [1, 2, 3, 4, 5, 10, 15, 16, 17, 18, 19]
  Tempo total na estação: 758.0
 Estaçao 3 (trabalhador 17): [57]
  Tempo total na estação: 5.0
 Estaçao 4 (trabalhador 9): [20, 58]
  Tempo total na estação: 42.0
 Estaçao 5 (trabalhador 14): []
  Tempo total na estação: 0
 Estaçao 6 (trabalhador 3): [7, 41]
  Tempo total na estação: 36.0
 Estaçao 7 (trabalhador 11): [6, 11, 21, 24, 30, 59]
  Tempo total na estação: 326.0
 Estaçao 8 (trabalhador 1): [8, 12, 13, 14, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36]
  Tempo total na estação: 1174.0
 Estaçao 9 (trabalhador 6): [37, 70]
  Tempo total na estação: 11.0
 Estaçao 10 (trabalhador 2): [38, 39, 40, 42]
  Tempo total na estação: 28.0
 Estaçao 11 (trabalhador 13): [44, 45, 46, 47, 51, 62, 69]
  Tempo total na estação: 362.0
 Estaçao 12 (trabalhador 16): [48, 49, 60, 63, 68]
  Tempo total na estação: 337.0
 Estaçao 13 (trabalhador 10): [61]
  Tempo total na estação: 12.0
 Estaçao 14 (trabalhador 7): [43, 52, 53, 56, 64, 65, 66, 67]
  Tempo total na estação: 252.0
 Estaçao 15 (trabalhador 5): [54]
  Tempo total na estação: 100.0
 Estaçao 16 (trabalhador 15): []
  Tempo total na estação: 0
 Estaçao 17 (trabalhador 8): [50, 55]
  Tempo total na estação: 63.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 1174.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 213.47
  Desbalanceamento: 449.96%
============================================================
