============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 280.0
Valor objetivo: 280.0
Gap: 100.0000%
Tempo de execução: 10.09 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 16
 Estaçao 3: trabalhador 12
 Estaçao 4: trabalhador 17
 Estaçao 5: trabalhador 14
 Estaçao 6: trabalhador 8
 Estaçao 7: trabalhador 18
 Estaçao 8: trabalhador 11
 Estaçao 9: trabalhador 5
 Estaçao 10: trabalhador 13
 Estaçao 11: trabalhador 9
 Estaçao 12: trabalhador 10
 Estaçao 13: trabalhador 19
 Estaçao 14: trabalhador 6
 Estaçao 15: trabalhador 7
 Estaçao 16: trabalhador 4
 Estaçao 17: trabalhador 3
 Estaçao 18: trabalhador 2
 Estaçao 19: trabalhador 15

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 15, 16, 20, 22]
  Tempo total na estação: 280.0
 Estaçao 2 (trabalhador 16): []
  Tempo total na estação: 0
 Estaçao 3 (trabalhador 12): []
  Tempo total na estação: 0
 Estaçao 4 (trabalhador 17): []
  Tempo total na estação: 0
 Estaçao 5 (trabalhador 14): []
  Tempo total na estação: 0
 Estaçao 6 (trabalhador 8): []
  Tempo total na estação: 0
 Estaçao 7 (trabalhador 18): []
  Tempo total na estação: 0
 Estaçao 8 (trabalhador 11): [10, 11, 12, 14, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30, 33, 34, 36, 41, 43]
  Tempo total na estação: 187.0
 Estaçao 9 (trabalhador 5): [29, 31, 32, 35, 37, 38, 39, 42, 44, 47, 49, 53, 58, 59, 61, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75]
  Tempo total na estação: 251.0
 Estaçao 10 (trabalhador 13): [45, 52, 56, 57, 64]
  Tempo total na estação: 62.0
 Estaçao 11 (trabalhador 9): []
  Tempo total na estação: 0
 Estaçao 12 (trabalhador 10): []
  Tempo total na estação: 0
 Estaçao 13 (trabalhador 19): []
  Tempo total na estação: 0
 Estaçao 14 (trabalhador 6): []
  Tempo total na estação: 0
 Estaçao 15 (trabalhador 7): []
  Tempo total na estação: 0
 Estaçao 16 (trabalhador 4): []
  Tempo total na estação: 0
 Estaçao 17 (trabalhador 3): []
  Tempo total na estação: 0
 Estaçao 18 (trabalhador 2): []
  Tempo total na estação: 0
 Estaçao 19 (trabalhador 15): [40, 46, 48, 50, 51, 54, 55, 60, 62, 63, 67]
  Tempo total na estação: 133.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 280.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 48.05
  Desbalanceamento: 482.69%
============================================================
