============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 110.0
Valor objetivo: 110.0
Gap: 0.0000%
Tempo de execução: 958.70 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 5
 Estaçao 2: trabalhador 9
 Estaçao 3: trabalhador 8
 Estaçao 4: trabalhador 10
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 6
 Estaçao 7: trabalhador 4
 Estaçao 8: trabalhador 3
 Estaçao 9: trabalhador 7
 Estaçao 10: trabalhador 2

Tarefas por estação:
 Estaçao 1 (trabalhador 5): [1, 2, 3, 5, 15, 16, 30, 41]
  Tempo total na estação: 104.0
 Estaçao 2 (trabalhador 9): [4, 6, 9, 10]
  Tempo total na estação: 109.0
 Estaçao 3 (trabalhador 8): [7, 8, 11, 12, 17, 18, 19, 24]
  Tempo total na estação: 110.0
 Estaçao 4 (trabalhador 10): [13, 14, 20, 21, 22]
  Tempo total na estação: 110.0
 Estaçao 5 (trabalhador 1): [23, 31]
  Tempo total na estação: 104.0
 Estaçao 6 (trabalhador 6): [25, 26, 28, 29, 33, 68, 70]
  Tempo total na estação: 108.0
 Estaçao 7 (trabalhador 4): [27, 32, 34, 35, 44, 45, 46, 47, 51, 57, 62]
  Tempo total na estação: 105.0
 Estaçao 8 (trabalhador 3): [36, 37, 38, 39, 53, 58, 61, 63]
  Tempo total na estação: 103.0
 Estaçao 9 (trabalhador 7): [40, 42, 48, 52, 54, 55, 56, 59, 64, 65, 66, 67]
  Tempo total na estação: 97.0
 Estaçao 10 (trabalhador 2): [43, 49, 50, 60, 69]
  Tempo total na estação: 77.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 110.0
  Tempo mínimo na estação: 77.0
  Tempo médio nas estações: 102.70
  Desbalanceamento: 7.11%
============================================================
