============================================================
INSTÂNCIA: 28 tarefas, 4 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 94.0
Valor objetivo: 94.0
Gap: 0.0000%
Tempo de execução: 0.44 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 3
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 3): [1, 4, 5, 8, 19, 20, 22, 23, 24, 26]
  Tempo total na estação: 93.0
 Estaçao 2 (trabalhador 4): [2, 6, 9, 10, 12, 13]
  Tempo total na estação: 94.0
 Estaçao 3 (trabalhador 2): [3, 7, 11, 14, 16, 17, 18, 25, 27]
  Tempo total na estação: 92.0
 Estaçao 4 (trabalhador 1): [15, 21, 28]
  Tempo total na estação: 94.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 94.0
  Tempo mínimo na estação: 92.0
  Tempo médio nas estações: 93.25
  Desbalanceamento: 0.80%
============================================================
