============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 83.0
Valor objetivo: 83.0
Gap: 100.0000%
Tempo de execução: 30.23 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 8
 Estaçao 3: trabalhador 7
 Estaçao 4: trabalhador 5
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 17
 Estaçao 8: trabalhador 11
 Estaçao 9: trabalhador 15
 Estaçao 10: trabalhador 9
 Estaçao 11: trabalhador 13
 Estaçao 12: trabalhador 6
 Estaçao 13: trabalhador 16
 Estaçao 14: trabalhador 18
 Estaçao 15: trabalhador 12
 Estaçao 16: trabalhador 2
 Estaçao 17: trabalhador 1
 Estaçao 18: trabalhador 19
 Estaçao 19: trabalhador 14

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 2, 3, 6, 9, 10]
  Tempo total na estação: 81.0
 Estaçao 2 (trabalhador 8): [5, 12, 15, 18, 24]
  Tempo total na estação: 67.0
 Estaçao 3 (trabalhador 7): [20, 27, 35, 36]
  Tempo total na estação: 80.0
 Estaçao 4 (trabalhador 5): [11, 42]
  Tempo total na estação: 52.0
 Estaçao 5 (trabalhador 10): [4, 16, 17, 26, 31, 39, 43]
  Tempo total na estação: 82.0
 Estaçao 6 (trabalhador 3): [7, 40, 46, 47]
  Tempo total na estação: 83.0
 Estaçao 7 (trabalhador 17): [19, 29, 49, 59]
  Tempo total na estação: 52.0
 Estaçao 8 (trabalhador 11): [8, 13, 22, 37, 64, 66, 68, 71]
  Tempo total na estação: 82.0
 Estaçao 9 (trabalhador 15): [32, 50, 54, 72]
  Tempo total na estação: 83.0
 Estaçao 10 (trabalhador 9): [61, 75]
  Tempo total na estação: 69.0
 Estaçao 11 (trabalhador 13): [52, 53, 60, 62, 67, 74]
  Tempo total na estação: 82.0
 Estaçao 12 (trabalhador 6): [14, 48, 55, 73]
  Tempo total na estação: 83.0
 Estaçao 13 (trabalhador 16): [56, 57, 70]
  Tempo total na estação: 78.0
 Estaçao 14 (trabalhador 18): [38, 44, 45]
  Tempo total na estação: 30.0
 Estaçao 15 (trabalhador 12): [25, 30, 51]
  Tempo total na estação: 55.0
 Estaçao 16 (trabalhador 2): [21, 63]
  Tempo total na estação: 53.0
 Estaçao 17 (trabalhador 1): [28, 33, 58, 65]
  Tempo total na estação: 78.0
 Estaçao 18 (trabalhador 19): [23, 34, 41, 69]
  Tempo total na estação: 46.0
 Estaçao 19 (trabalhador 14): []
  Tempo total na estação: 0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 83.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 65.05
  Desbalanceamento: 27.59%
============================================================
