============================================================
INSTÂNCIA: 25 tarefas, 4 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 22.0
Valor objetivo: 22.0
Gap: 0.0000%
Tempo de execução: 0.85 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 3
 Estaçao 4: trabalhador 2

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1, 2, 3, 4]
  Tempo total na estação: 21.0
 Estaçao 2 (trabalhador 4): [5, 6, 7, 8, 12, 15]
  Tempo total na estação: 20.0
 Estaçao 3 (trabalhador 3): [9, 10, 11, 13, 14, 16, 19, 20, 21, 22]
  Tempo total na estação: 21.0
 Estaçao 4 (trabalhador 2): [17, 18, 23, 24, 25]
  Tempo total na estação: 22.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 22.0
  Tempo mínimo na estação: 20.0
  Tempo médio nas estações: 21.00
  Desbalanceamento: 4.76%
============================================================
