============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 20.0
Valor objetivo: 20.0
Gap: 45.0000%
Tempo de execução: 1200.44 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 16
 Estaçao 2: trabalhador 12
 Estaçao 3: trabalhador 9
 Estaçao 4: trabalhador 15
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 10
 Estaçao 7: trabalhador 17
 Estaçao 8: trabalhador 18
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 4
 Estaçao 11: trabalhador 2
 Estaçao 12: trabalhador 7
 Estaçao 13: trabalhador 19
 Estaçao 14: trabalhador 14
 Estaçao 15: trabalhador 11
 Estaçao 16: trabalhador 8
 Estaçao 17: trabalhador 5
 Estaçao 18: trabalhador 6
 Estaçao 19: trabalhador 13

Tarefas por estação:
 Estaçao 1 (trabalhador 16): [1, 2]
  Tempo total na estação: 6.0
 Estaçao 2 (trabalhador 12): [5, 7, 12]
  Tempo total na estação: 17.0
 Estaçao 3 (trabalhador 9): [3, 4, 6, 13, 16]
  Tempo total na estação: 18.0
 Estaçao 4 (trabalhador 15): [9, 15, 20, 23]
  Tempo total na estação: 19.0
 Estaçao 5 (trabalhador 3): [10, 18, 21]
  Tempo total na estação: 20.0
 Estaçao 6 (trabalhador 10): [27, 35, 36, 42]
  Tempo total na estação: 19.0
 Estaçao 7 (trabalhador 17): [26, 31, 40, 43]
  Tempo total na estação: 20.0
 Estaçao 8 (trabalhador 18): [8, 24, 25, 38]
  Tempo total na estação: 16.0
 Estaçao 9 (trabalhador 1): [29, 47]
  Tempo total na estação: 14.0
 Estaçao 10 (trabalhador 4): [46, 49]
  Tempo total na estação: 20.0
 Estaçao 11 (trabalhador 2): [11, 32, 59]
  Tempo total na estação: 20.0
 Estaçao 12 (trabalhador 7): [17, 50, 54, 62]
  Tempo total na estação: 19.0
 Estaçao 13 (trabalhador 19): [28, 39, 44, 66, 68, 72]
  Tempo total na estação: 16.0
 Estaçao 14 (trabalhador 14): [19, 33, 45, 53]
  Tempo total na estação: 9.0
 Estaçao 15 (trabalhador 11): [22, 37, 48, 51, 58]
  Tempo total na estação: 20.0
 Estaçao 16 (trabalhador 8): [30, 52, 55, 70]
  Tempo total na estação: 19.0
 Estaçao 17 (trabalhador 5): [14, 41, 61, 69]
  Tempo total na estação: 19.0
 Estaçao 18 (trabalhador 6): [34, 56, 63, 64, 73, 75]
  Tempo total na estação: 20.0
 Estaçao 19 (trabalhador 13): [57, 60, 65, 67, 71, 74]
  Tempo total na estação: 17.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 20.0
  Tempo mínimo na estação: 6.0
  Tempo médio nas estações: 17.26
  Desbalanceamento: 15.85%
============================================================
