============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 16.0
Valor objetivo: 16.0
Gap: 0.0000%
Tempo de execução: 2.03 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 3
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 6
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 5

Tarefas por estação:
 Estaçao 1 (trabalhador 3): [1, 2, 3]
  Tempo total na estação: 12.0
 Estaçao 2 (trabalhador 4): [4, 5, 6]
  Tempo total na estação: 14.0
 Estaçao 3 (trabalhador 2): [7, 8, 9, 11, 12, 15]
  Tempo total na estação: 16.0
 Estaçao 4 (trabalhador 6): [10, 13, 14, 16, 17, 20]
  Tempo total na estação: 16.0
 Estaçao 5 (trabalhador 1): [18, 21, 23]
  Tempo total na estação: 15.0
 Estaçao 6 (trabalhador 5): [19, 22, 24, 25]
  Tempo total na estação: 16.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 16.0
  Tempo mínimo na estação: 12.0
  Tempo médio nas estações: 14.83
  Desbalanceamento: 7.87%
============================================================
