============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 77.0
Valor objetivo: 77.0
Gap: 100.0000%
Tempo de execução: 30.24 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 12
 Estaçao 2: trabalhador 14
 Estaçao 3: trabalhador 18
 Estaçao 4: trabalhador 16
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 6
 Estaçao 7: trabalhador 11
 Estaçao 8: trabalhador 2
 Estaçao 9: trabalhador 4
 Estaçao 10: trabalhador 5
 Estaçao 11: trabalhador 9
 Estaçao 12: trabalhador 17
 Estaçao 13: trabalhador 7
 Estaçao 14: trabalhador 8
 Estaçao 15: trabalhador 13
 Estaçao 16: trabalhador 19
 Estaçao 17: trabalhador 3
 Estaçao 18: trabalhador 15
 Estaçao 19: trabalhador 10

Tarefas por estação:
 Estaçao 1 (trabalhador 12): [1, 2, 3, 4, 6, 9, 24]
  Tempo total na estação: 77.0
 Estaçao 2 (trabalhador 14): [5, 15, 20, 27, 36]
  Tempo total na estação: 77.0
 Estaçao 3 (trabalhador 18): [12, 25, 35, 43]
  Tempo total na estação: 75.0
 Estaçao 4 (trabalhador 16): [10, 16, 17, 29, 42]
  Tempo total na estação: 72.0
 Estaçao 5 (trabalhador 1): [18, 21, 33, 40]
  Tempo total na estação: 73.0
 Estaçao 6 (trabalhador 6): [23, 26, 47, 49]
  Tempo total na estação: 75.0
 Estaçao 7 (trabalhador 11): [32, 53, 58, 59]
  Tempo total na estação: 76.0
 Estaçao 8 (trabalhador 2): [30, 31, 39, 46, 48, 50, 61, 66, 68]
  Tempo total na estação: 77.0
 Estaçao 9 (trabalhador 4): [37, 52, 54]
  Tempo total na estação: 42.0
 Estaçao 10 (trabalhador 5): [8, 41, 51, 69]
  Tempo total na estação: 69.0
 Estaçao 11 (trabalhador 9): [38, 44, 55]
  Tempo total na estação: 65.0
 Estaçao 12 (trabalhador 17): [14, 28]
  Tempo total na estação: 48.0
 Estaçao 13 (trabalhador 7): [11, 13, 45, 56, 74]
  Tempo total na estação: 72.0
 Estaçao 14 (trabalhador 8): [65, 72]
  Tempo total na estação: 23.0
 Estaçao 15 (trabalhador 13): [19, 71, 75]
  Tempo total na estação: 46.0
 Estaçao 16 (trabalhador 19): [62]
  Tempo total na estação: 40.0
 Estaçao 17 (trabalhador 3): [64, 67, 70]
  Tempo total na estação: 65.0
 Estaçao 18 (trabalhador 15): [60, 63]
  Tempo total na estação: 57.0
 Estaçao 19 (trabalhador 10): [7, 22, 34, 57, 73]
  Tempo total na estação: 77.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 77.0
  Tempo mínimo na estação: 23.0
  Tempo médio nas estações: 63.47
  Desbalanceamento: 21.31%
============================================================
