============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 108.0
Valor objetivo: 108.0
Gap: 50.0000%
Tempo de execução: 1200.34 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 8
 Estaçao 5: trabalhador 5
 Estaçao 6: trabalhador 7
 Estaçao 7: trabalhador 9
 Estaçao 8: trabalhador 3
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 10

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [5, 9, 24, 30]
  Tempo total na estação: 97.0
 Estaçao 2 (trabalhador 4): [1, 2, 3, 10]
  Tempo total na estação: 103.0
 Estaçao 3 (trabalhador 2): [4, 6, 7, 8, 11, 12, 15, 16]
  Tempo total na estação: 105.0
 Estaçao 4 (trabalhador 8): [17, 18, 19, 20]
  Tempo total na estação: 102.0
 Estaçao 5 (trabalhador 5): [13, 14, 21, 22, 23, 31]
  Tempo total na estação: 100.0
 Estaçao 6 (trabalhador 7): [25, 26, 27, 29, 32, 57, 58]
  Tempo total na estação: 97.0
 Estaçao 7 (trabalhador 9): [28, 33, 34, 35, 51, 52]
  Tempo total na estação: 108.0
 Estaçao 8 (trabalhador 3): [36, 37, 38, 39, 40, 41, 42, 53, 54, 59, 62, 63, 70]
  Tempo total na estação: 102.0
 Estaçao 9 (trabalhador 6): [43, 44, 56, 61, 64, 65, 68, 69]
  Tempo total na estação: 101.0
 Estaçao 10 (trabalhador 10): [45, 46, 47, 48, 49, 50, 55, 60, 66, 67]
  Tempo total na estação: 104.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 108.0
  Tempo mínimo na estação: 97.0
  Tempo médio nas estações: 101.90
  Desbalanceamento: 5.99%
============================================================
