============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 10.0
Valor objetivo: 10.0
Gap: 0.0000%
Tempo de execução: 1.49 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 3
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 6
 Estaçao 4: trabalhador 5
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 2

Tarefas por estação:
 Estaçao 1 (trabalhador 3): [1, 2, 3, 4]
  Tempo total na estação: 10.0
 Estaçao 2 (trabalhador 4): [5, 8, 9]
  Tempo total na estação: 10.0
 Estaçao 3 (trabalhador 6): [6, 7, 11, 12, 15]
  Tempo total na estação: 9.0
 Estaçao 4 (trabalhador 5): [13, 14, 16, 17, 18, 20]
  Tempo total na estação: 10.0
 Estaçao 5 (trabalhador 1): [10, 19, 23, 25]
  Tempo total na estação: 10.0
 Estaçao 6 (trabalhador 2): [21, 22, 24]
  Tempo total na estação: 8.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 10.0
  Tempo mínimo na estação: 8.0
  Tempo médio nas estações: 9.50
  Desbalanceamento: 5.26%
============================================================
