============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 15.0
Valor objetivo: 15.0
Gap: 0.0000%
Tempo de execução: 1.53 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 2
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 1
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 5
 Estaçao 6: trabalhador 6

Tarefas por estação:
 Estaçao 1 (trabalhador 2): [1, 2, 3, 4, 8]
  Tempo total na estação: 11.0
 Estaçao 2 (trabalhador 4): [5, 9]
  Tempo total na estação: 9.0
 Estaçao 3 (trabalhador 1): [6, 7, 11]
  Tempo total na estação: 15.0
 Estaçao 4 (trabalhador 3): [10, 13, 14, 20, 21]
  Tempo total na estação: 11.0
 Estaçao 5 (trabalhador 5): [12, 15, 19, 22, 24]
  Tempo total na estação: 11.0
 Estaçao 6 (trabalhador 6): [16, 17, 18, 23, 25]
  Tempo total na estação: 14.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 15.0
  Tempo mínimo na estação: 9.0
  Tempo médio nas estações: 11.83
  Desbalanceamento: 26.76%
============================================================
