============================================================
INSTÂNCIA: 28 tarefas, 7 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 50.0
Valor objetivo: 50.0
Gap: 0.0000%
Tempo de execução: 5.12 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 7
 Estaçao 2: trabalhador 6
 Estaçao 3: trabalhador 1
 Estaçao 4: trabalhador 4
 Estaçao 5: trabalhador 2
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 5

Tarefas por estação:
 Estaçao 1 (trabalhador 7): [1, 2, 6]
  Tempo total na estação: 49.0
 Estaçao 2 (trabalhador 6): [3, 17, 19, 24, 26]
  Tempo total na estação: 48.0
 Estaçao 3 (trabalhador 1): [5, 7, 22]
  Tempo total na estação: 26.0
 Estaçao 4 (trabalhador 4): [8, 9, 18, 20]
  Tempo total na estação: 45.0
 Estaçao 5 (trabalhador 2): [10, 12, 25]
  Tempo total na estação: 48.0
 Estaçao 6 (trabalhador 3): [13, 14]
  Tempo total na estação: 50.0
 Estaçao 7 (trabalhador 5): [4, 11, 15, 16, 21, 23, 27, 28]
  Tempo total na estação: 47.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 50.0
  Tempo mínimo na estação: 26.0
  Tempo médio nas estações: 44.71
  Desbalanceamento: 11.82%
============================================================
