============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 1795.0
Valor objetivo: 1795.0
Gap: 100.0000%
Tempo de execução: 10.07 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 11
 Estaçao 2: trabalhador 15
 Estaçao 3: trabalhador 10
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 12
 Estaçao 6: trabalhador 9
 Estaçao 7: trabalhador 4
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 2
 Estaçao 10: trabalhador 6
 Estaçao 11: trabalhador 16
 Estaçao 12: trabalhador 17
 Estaçao 13: trabalhador 7
 Estaçao 14: trabalhador 5
 Estaçao 15: trabalhador 14
 Estaçao 16: trabalhador 8
 Estaçao 17: trabalhador 13

Tarefas por estação:
 Estaçao 1 (trabalhador 11): [1, 5, 15, 16, 17, 69, 70]
  Tempo total na estação: 432.0
 Estaçao 2 (trabalhador 15): [2]
  Tempo total na estação: 54.0
 Estaçao 3 (trabalhador 10): [9]
  Tempo total na estação: 12.0
 Estaçao 4 (trabalhador 3): []
  Tempo total na estação: 0
 Estaçao 5 (trabalhador 12): [18, 24]
  Tempo total na estação: 109.0
 Estaçao 6 (trabalhador 9): [30]
  Tempo total na estação: 9.0
 Estaçao 7 (trabalhador 4): [19, 20]
  Tempo total na estação: 56.0
 Estaçao 8 (trabalhador 1): [3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 44, 48, 49, 51, 52]
  Tempo total na estação: 1795.0
 Estaçao 9 (trabalhador 2): [57, 58, 59, 60, 61, 62, 63, 64, 66, 68]
  Tempo total na estação: 462.0
 Estaçao 10 (trabalhador 6): [53, 54]
  Tempo total na estação: 265.0
 Estaçao 11 (trabalhador 16): [45, 56]
  Tempo total na estação: 31.0
 Estaçao 12 (trabalhador 17): [40, 55]
  Tempo total na estação: 17.0
 Estaçao 13 (trabalhador 7): [41]
  Tempo total na estação: 12.0
 Estaçao 14 (trabalhador 5): [42]
  Tempo total na estação: 38.0
 Estaçao 15 (trabalhador 14): [46]
  Tempo total na estação: 77.0
 Estaçao 16 (trabalhador 8): [47, 65, 67]
  Tempo total na estação: 218.0
 Estaçao 17 (trabalhador 13): [43, 50]
  Tempo total na estação: 44.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 1795.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 213.59
  Desbalanceamento: 740.40%
============================================================
