============================================================
INSTÂNCIA: 25 tarefas, 4 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 27.0
Valor objetivo: 27.0
Gap: 0.0000%
Tempo de execução: 0.25 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 2
 Estaçao 3: trabalhador 1
 Estaçao 4: trabalhador 3

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 2, 3, 4, 5, 6]
  Tempo total na estação: 14.0
 Estaçao 2 (trabalhador 2): [7, 8, 9, 12, 15]
  Tempo total na estação: 17.0
 Estaçao 3 (trabalhador 1): [11, 13, 14, 17, 23]
  Tempo total na estação: 27.0
 Estaçao 4 (trabalhador 3): [10, 16, 18, 19, 20, 21, 22, 24, 25]
  Tempo total na estação: 21.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 27.0
  Tempo mínimo na estação: 14.0
  Tempo médio nas estações: 19.75
  Desbalanceamento: 36.71%
============================================================
