============================================================
INSTÂNCIA: 28 tarefas, 7 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 91.0
Valor objetivo: 91.0
Gap: 0.0000%
Tempo de execução: 2.25 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 1
 Estaçao 4: trabalhador 2
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 7
 Estaçao 7: trabalhador 6

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [2, 6, 7, 18]
  Tempo total na estação: 74.0
 Estaçao 2 (trabalhador 5): [17]
  Tempo total na estação: 91.0
 Estaçao 3 (trabalhador 1): [1, 22, 23, 26, 27]
  Tempo total na estação: 86.0
 Estaçao 4 (trabalhador 2): [3, 8, 19, 24, 25]
  Tempo total na estação: 69.0
 Estaçao 5 (trabalhador 3): [9, 20]
  Tempo total na estação: 74.0
 Estaçao 6 (trabalhador 7): [10, 11, 12, 13]
  Tempo total na estação: 90.0
 Estaçao 7 (trabalhador 6): [4, 5, 14, 15, 16, 21, 28]
  Tempo total na estação: 74.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 91.0
  Tempo mínimo na estação: 69.0
  Tempo médio nas estações: 79.71
  Desbalanceamento: 14.16%
============================================================
