============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 359.0
Valor objetivo: 359.0
Gap: 100.0000%
Tempo de execução: 30.12 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 15
 Estaçao 2: trabalhador 3
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 13
 Estaçao 6: trabalhador 2
 Estaçao 7: trabalhador 6
 Estaçao 8: trabalhador 16
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 11
 Estaçao 11: trabalhador 12
 Estaçao 12: trabalhador 8
 Estaçao 13: trabalhador 14
 Estaçao 14: trabalhador 9
 Estaçao 15: trabalhador 17
 Estaçao 16: trabalhador 5
 Estaçao 17: trabalhador 10

Tarefas por estação:
 Estaçao 1 (trabalhador 15): [1]
  Tempo total na estação: 15.0
 Estaçao 2 (trabalhador 3): [2, 3, 4, 5, 6, 9, 10, 11, 15, 16]
  Tempo total na estação: 212.0
 Estaçao 3 (trabalhador 4): [7, 8, 18]
  Tempo total na estação: 254.0
 Estaçao 4 (trabalhador 7): [12, 17, 19, 20]
  Tempo total na estação: 69.0
 Estaçao 5 (trabalhador 13): []
  Tempo total na estação: 0
 Estaçao 6 (trabalhador 2): [57]
  Tempo total na estação: 2.0
 Estaçao 7 (trabalhador 6): []
  Tempo total na estação: 0
 Estaçao 8 (trabalhador 16): [58]
  Tempo total na estação: 1.0
 Estaçao 9 (trabalhador 1): []
  Tempo total na estação: 0
 Estaçao 10 (trabalhador 11): []
  Tempo total na estação: 0
 Estaçao 11 (trabalhador 12): []
  Tempo total na estação: 0
 Estaçao 12 (trabalhador 8): [30, 41, 69, 70]
  Tempo total na estação: 40.0
 Estaçao 13 (trabalhador 14): [21, 68]
  Tempo total na estação: 38.0
 Estaçao 14 (trabalhador 9): [13, 14, 22, 23, 24, 59]
  Tempo total na estação: 268.0
 Estaçao 15 (trabalhador 17): [25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 51, 52, 62, 63]
  Tempo total na estação: 359.0
 Estaçao 16 (trabalhador 5): [42, 44, 45, 46, 47, 48, 49, 53, 64, 66]
  Tempo total na estação: 226.0
 Estaçao 17 (trabalhador 10): [43, 50, 54, 55, 56, 60, 61, 65, 67]
  Tempo total na estação: 161.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 359.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 96.76
  Desbalanceamento: 271.00%
============================================================
