============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 427.0
Valor objetivo: 427.0
Gap: 100.0000%
Tempo de execução: 10.10 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 16
 Estaçao 2: trabalhador 18
 Estaçao 3: trabalhador 14
 Estaçao 4: trabalhador 15
 Estaçao 5: trabalhador 6
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 9
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 8
 Estaçao 10: trabalhador 7
 Estaçao 11: trabalhador 11
 Estaçao 12: trabalhador 3
 Estaçao 13: trabalhador 2
 Estaçao 14: trabalhador 10
 Estaçao 15: trabalhador 17
 Estaçao 16: trabalhador 12
 Estaçao 17: trabalhador 4
 Estaçao 18: trabalhador 19
 Estaçao 19: trabalhador 13

Tarefas por estação:
 Estaçao 1 (trabalhador 16): [1, 3, 5, 12]
  Tempo total na estação: 95.0
 Estaçao 2 (trabalhador 18): [2]
  Tempo total na estação: 14.0
 Estaçao 3 (trabalhador 14): [4, 7, 8]
  Tempo total na estação: 82.0
 Estaçao 4 (trabalhador 15): [19]
  Tempo total na estação: 37.0
 Estaçao 5 (trabalhador 6): [16, 21]
  Tempo total na estação: 50.0
 Estaçao 6 (trabalhador 5): [14]
  Tempo total na estação: 9.0
 Estaçao 7 (trabalhador 9): [6, 9]
  Tempo total na estação: 7.0
 Estaçao 8 (trabalhador 1): [10, 15, 18, 20, 24, 26, 27, 31, 32, 35, 36, 39, 40, 42, 47, 49, 52, 56, 59, 66, 68, 71]
  Tempo total na estação: 427.0
 Estaçao 9 (trabalhador 8): [17, 57]
  Tempo total na estação: 52.0
 Estaçao 10 (trabalhador 7): [37, 43, 46, 50, 54, 62, 64]
  Tempo total na estação: 157.0
 Estaçao 11 (trabalhador 11): [48, 53, 55, 61, 69]
  Tempo total na estação: 144.0
 Estaçao 12 (trabalhador 3): [44, 60]
  Tempo total na estação: 37.0
 Estaçao 13 (trabalhador 2): [25, 28, 33]
  Tempo total na estação: 54.0
 Estaçao 14 (trabalhador 10): [29, 30, 45, 58, 67, 72]
  Tempo total na estação: 79.0
 Estaçao 15 (trabalhador 17): [51, 73, 75]
  Tempo total na estação: 39.0
 Estaçao 16 (trabalhador 12): [23, 38, 65, 70]
  Tempo total na estação: 129.0
 Estaçao 17 (trabalhador 4): [11, 41, 74]
  Tempo total na estação: 41.0
 Estaçao 18 (trabalhador 19): [13, 22, 34, 63]
  Tempo total na estação: 79.0
 Estaçao 19 (trabalhador 13): []
  Tempo total na estação: 0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 427.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 80.63
  Desbalanceamento: 429.57%
============================================================
