============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 35.0
Valor objetivo: 35.0
Gap: 74.2857%
Tempo de execução: 1200.60 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 14
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 17
 Estaçao 4: trabalhador 2
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 12
 Estaçao 7: trabalhador 8
 Estaçao 8: trabalhador 7
 Estaçao 9: trabalhador 13
 Estaçao 10: trabalhador 9
 Estaçao 11: trabalhador 11
 Estaçao 12: trabalhador 16
 Estaçao 13: trabalhador 5
 Estaçao 14: trabalhador 1
 Estaçao 15: trabalhador 6
 Estaçao 16: trabalhador 3
 Estaçao 17: trabalhador 15

Tarefas por estação:
 Estaçao 1 (trabalhador 14): [1, 5, 9, 10, 15, 30, 69]
  Tempo total na estação: 34.0
 Estaçao 2 (trabalhador 4): [2, 11, 16, 18]
  Tempo total na estação: 33.0
 Estaçao 3 (trabalhador 17): [3, 4, 7, 24]
  Tempo total na estação: 33.0
 Estaçao 4 (trabalhador 2): [17, 19, 68]
  Tempo total na estação: 32.0
 Estaçao 5 (trabalhador 10): [6, 8, 12, 13, 22]
  Tempo total na estação: 31.0
 Estaçao 6 (trabalhador 12): [14, 20, 21]
  Tempo total na estação: 35.0
 Estaçao 7 (trabalhador 8): [23, 57]
  Tempo total na estação: 17.0
 Estaçao 8 (trabalhador 7): [25, 41, 58, 59]
  Tempo total na estação: 35.0
 Estaçao 9 (trabalhador 13): [27, 33, 70]
  Tempo total na estação: 12.0
 Estaçao 10 (trabalhador 9): [26, 28, 29, 31]
  Tempo total na estação: 31.0
 Estaçao 11 (trabalhador 11): [32, 34, 35, 51, 62]
  Tempo total na estação: 35.0
 Estaçao 12 (trabalhador 16): [44, 52, 63]
  Tempo total na estação: 34.0
 Estaçao 13 (trabalhador 5): [36, 37, 56, 61, 64]
  Tempo total na estação: 33.0
 Estaçao 14 (trabalhador 1): [38, 39, 40, 67]
  Tempo total na estação: 35.0
 Estaçao 15 (trabalhador 6): [45, 48, 53, 54, 55]
  Tempo total na estação: 35.0
 Estaçao 16 (trabalhador 3): [46, 49, 66]
  Tempo total na estação: 27.0
 Estaçao 17 (trabalhador 15): [42, 43, 47, 50, 60, 65]
  Tempo total na estação: 34.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 35.0
  Tempo mínimo na estação: 12.0
  Tempo médio nas estações: 30.94
  Desbalanceamento: 13.12%
============================================================
