============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 10.0
Valor objetivo: 10.0
Gap: 0.0000%
Tempo de execução: 2.21 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 2
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 3
 Estaçao 4: trabalhador 4
 Estaçao 5: trabalhador 6
 Estaçao 6: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 2): [1, 2, 3]
  Tempo total na estação: 7.0
 Estaçao 2 (trabalhador 5): [4, 5, 6, 8]
  Tempo total na estação: 9.0
 Estaçao 3 (trabalhador 3): [7, 9, 11, 13]
  Tempo total na estação: 10.0
 Estaçao 4 (trabalhador 4): [12, 14, 15, 16, 19, 20, 21]
  Tempo total na estação: 10.0
 Estaçao 5 (trabalhador 6): [17, 18, 23, 24]
  Tempo total na estação: 9.0
 Estaçao 6 (trabalhador 1): [10, 22, 25]
  Tempo total na estação: 10.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 10.0
  Tempo mínimo na estação: 7.0
  Tempo médio nas estações: 9.17
  Desbalanceamento: 9.09%
============================================================
