============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 73.0
Valor objetivo: 73.0
Gap: 38.3562%
Tempo de execução: 1200.41 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 16
 Estaçao 2: trabalhador 11
 Estaçao 3: trabalhador 13
 Estaçao 4: trabalhador 12
 Estaçao 5: trabalhador 7
 Estaçao 6: trabalhador 8
 Estaçao 7: trabalhador 2
 Estaçao 8: trabalhador 3
 Estaçao 9: trabalhador 10
 Estaçao 10: trabalhador 6
 Estaçao 11: trabalhador 1
 Estaçao 12: trabalhador 9
 Estaçao 13: trabalhador 17
 Estaçao 14: trabalhador 14
 Estaçao 15: trabalhador 5
 Estaçao 16: trabalhador 15
 Estaçao 17: trabalhador 4

Tarefas por estação:
 Estaçao 1 (trabalhador 16): [9, 15, 16, 18]
  Tempo total na estação: 73.0
 Estaçao 2 (trabalhador 11): [1, 2, 10, 17]
  Tempo total na estação: 73.0
 Estaçao 3 (trabalhador 13): [3, 4, 7]
  Tempo total na estação: 73.0
 Estaçao 4 (trabalhador 12): [5, 6, 8]
  Tempo total na estação: 71.0
 Estaçao 5 (trabalhador 7): [11, 12, 19, 24, 30]
  Tempo total na estação: 73.0
 Estaçao 6 (trabalhador 8): [14, 20, 41, 70]
  Tempo total na estação: 72.0
 Estaçao 7 (trabalhador 2): [13, 21, 22, 23]
  Tempo total na estação: 60.0
 Estaçao 8 (trabalhador 3): [25, 26, 29, 31, 69]
  Tempo total na estação: 65.0
 Estaçao 9 (trabalhador 10): [27, 28, 57]
  Tempo total na estação: 63.0
 Estaçao 10 (trabalhador 6): [32, 33, 34, 35, 36]
  Tempo total na estação: 73.0
 Estaçao 11 (trabalhador 1): [37, 38, 39, 40, 42, 62]
  Tempo total na estação: 71.0
 Estaçao 12 (trabalhador 9): [51, 52, 53, 58]
  Tempo total na estação: 66.0
 Estaçao 13 (trabalhador 17): [44, 48, 54]
  Tempo total na estação: 73.0
 Estaçao 14 (trabalhador 14): [49, 55, 63]
  Tempo total na estação: 64.0
 Estaçao 15 (trabalhador 5): [45, 56, 61, 64, 65, 66]
  Tempo total na estação: 72.0
 Estaçao 16 (trabalhador 15): [43, 46, 47, 67]
  Tempo total na estação: 67.0
 Estaçao 17 (trabalhador 4): [50, 59, 60, 68]
  Tempo total na estação: 68.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 73.0
  Tempo mínimo na estação: 60.0
  Tempo médio nas estações: 69.24
  Desbalanceamento: 5.44%
============================================================
