============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 11.0
Valor objetivo: 11.0
Gap: 0.0000%
Tempo de execução: 1.59 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 2
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 6
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 4
 Estaçao 6: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 2): [1, 2, 3]
  Tempo total na estação: 7.0
 Estaçao 2 (trabalhador 5): [4, 5, 6, 7]
  Tempo total na estação: 11.0
 Estaçao 3 (trabalhador 6): [8, 11, 12, 15]
  Tempo total na estação: 5.0
 Estaçao 4 (trabalhador 3): [9, 10, 13, 17, 23]
  Tempo total na estação: 9.0
 Estaçao 5 (trabalhador 4): [14, 16, 19, 20, 21, 22, 24]
  Tempo total na estação: 11.0
 Estaçao 6 (trabalhador 1): [18, 25]
  Tempo total na estação: 9.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 11.0
  Tempo mínimo na estação: 5.0
  Tempo médio nas estações: 8.67
  Desbalanceamento: 26.92%
============================================================
