============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 45.0
Valor objetivo: 45.0
Gap: 4.4444%
Tempo de execução: 1200.46 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 7
 Estaçao 2: trabalhador 3
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 6
 Estaçao 5: trabalhador 14
 Estaçao 6: trabalhador 15
 Estaçao 7: trabalhador 12
 Estaçao 8: trabalhador 17
 Estaçao 9: trabalhador 10
 Estaçao 10: trabalhador 9
 Estaçao 11: trabalhador 11
 Estaçao 12: trabalhador 8
 Estaçao 13: trabalhador 5
 Estaçao 14: trabalhador 13
 Estaçao 15: trabalhador 16
 Estaçao 16: trabalhador 2
 Estaçao 17: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 7): [1, 15]
  Tempo total na estação: 20.0
 Estaçao 2 (trabalhador 3): [5, 9, 10, 16, 30]
  Tempo total na estação: 45.0
 Estaçao 3 (trabalhador 4): [2, 3, 70]
  Tempo total na estação: 44.0
 Estaçao 4 (trabalhador 6): [11]
  Tempo total na estação: 41.0
 Estaçao 5 (trabalhador 14): [17, 18]
  Tempo total na estação: 45.0
 Estaçao 6 (trabalhador 15): [4, 6, 7, 19, 41, 57, 58]
  Tempo total na estação: 45.0
 Estaçao 7 (trabalhador 12): [8, 12, 24, 68]
  Tempo total na estação: 45.0
 Estaçao 8 (trabalhador 17): [14, 20]
  Tempo total na estação: 45.0
 Estaçao 9 (trabalhador 10): [13, 21, 22, 23, 33]
  Tempo total na estação: 45.0
 Estaçao 10 (trabalhador 9): [25, 27, 28, 29, 31]
  Tempo total na estação: 35.0
 Estaçao 11 (trabalhador 11): [26, 32, 34, 35, 36, 37, 38]
  Tempo total na estação: 45.0
 Estaçao 12 (trabalhador 8): [51, 52, 53, 61, 69]
  Tempo total na estação: 44.0
 Estaçao 13 (trabalhador 5): [39, 40, 42, 44, 45, 62, 63]
  Tempo total na estação: 42.0
 Estaçao 14 (trabalhador 13): [46, 56, 59, 64, 66, 67]
  Tempo total na estação: 45.0
 Estaçao 15 (trabalhador 16): [47, 48, 54, 60]
  Tempo total na estação: 42.0
 Estaçao 16 (trabalhador 2): [43, 49, 50, 65]
  Tempo total na estação: 42.0
 Estaçao 17 (trabalhador 1): [55]
  Tempo total na estação: 38.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 45.0
  Tempo mínimo na estação: 20.0
  Tempo médio nas estações: 41.65
  Desbalanceamento: 8.05%
============================================================
