============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 59.0
Valor objetivo: 59.0
Gap: 100.0000%
Tempo de execução: 30.24 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 7
 Estaçao 3: trabalhador 6
 Estaçao 4: trabalhador 9
 Estaçao 5: trabalhador 14
 Estaçao 6: trabalhador 13
 Estaçao 7: trabalhador 19
 Estaçao 8: trabalhador 11
 Estaçao 9: trabalhador 5
 Estaçao 10: trabalhador 4
 Estaçao 11: trabalhador 10
 Estaçao 12: trabalhador 17
 Estaçao 13: trabalhador 3
 Estaçao 14: trabalhador 8
 Estaçao 15: trabalhador 12
 Estaçao 16: trabalhador 2
 Estaçao 17: trabalhador 18
 Estaçao 18: trabalhador 16
 Estaçao 19: trabalhador 15

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1, 4]
  Tempo total na estação: 49.0
 Estaçao 2 (trabalhador 7): [2, 3]
  Tempo total na estação: 37.0
 Estaçao 3 (trabalhador 6): [16]
  Tempo total na estação: 8.0
 Estaçao 4 (trabalhador 9): [5, 6, 9, 13, 15, 20]
  Tempo total na estação: 59.0
 Estaçao 5 (trabalhador 14): [24]
  Tempo total na estação: 13.0
 Estaçao 6 (trabalhador 13): [10, 21, 25, 27]
  Tempo total na estação: 58.0
 Estaçao 7 (trabalhador 19): [29]
  Tempo total na estação: 3.0
 Estaçao 8 (trabalhador 11): [11, 12, 18, 19, 22, 26, 33, 34, 36]
  Tempo total na estação: 47.0
 Estaçao 9 (trabalhador 5): [35, 42, 47, 49, 59, 66, 68]
  Tempo total na estação: 49.0
 Estaçao 10 (trabalhador 4): [23, 32, 40, 45, 52, 53, 58]
  Tempo total na estação: 59.0
 Estaçao 11 (trabalhador 10): [28, 43]
  Tempo total na estação: 18.0
 Estaçao 12 (trabalhador 17): [69, 71, 73]
  Tempo total na estação: 28.0
 Estaçao 13 (trabalhador 3): [56, 57]
  Tempo total na estação: 18.0
 Estaçao 14 (trabalhador 8): [7, 38, 46, 61]
  Tempo total na estação: 54.0
 Estaçao 15 (trabalhador 12): [17, 31, 41, 44]
  Tempo total na estação: 45.0
 Estaçao 16 (trabalhador 2): [39, 48, 50, 62, 72]
  Tempo total na estação: 49.0
 Estaçao 17 (trabalhador 18): [60, 64, 65, 70, 74]
  Tempo total na estação: 57.0
 Estaçao 18 (trabalhador 16): [8, 14, 30, 75]
  Tempo total na estação: 46.0
 Estaçao 19 (trabalhador 15): [37, 51, 54, 55, 63, 67]
  Tempo total na estação: 56.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 59.0
  Tempo mínimo na estação: 3.0
  Tempo médio nas estações: 39.63
  Desbalanceamento: 48.87%
============================================================
