============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 10.0
Valor objetivo: 10.0
Gap: 0.0000%
Tempo de execução: 1.28 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 6
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 3
 Estaçao 4: trabalhador 4
 Estaçao 5: trabalhador 2
 Estaçao 6: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 6): [1, 2, 3, 4, 5, 8]
  Tempo total na estação: 10.0
 Estaçao 2 (trabalhador 5): [6, 7, 9]
  Tempo total na estação: 10.0
 Estaçao 3 (trabalhador 3): [11, 12, 13, 14, 16, 20]
  Tempo total na estação: 10.0
 Estaçao 4 (trabalhador 4): [15, 19, 21, 22]
  Tempo total na estação: 10.0
 Estaçao 5 (trabalhador 2): [17, 18, 24]
  Tempo total na estação: 5.0
 Estaçao 6 (trabalhador 1): [10, 23, 25]
  Tempo total na estação: 8.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 10.0
  Tempo mínimo na estação: 5.0
  Tempo médio nas estações: 8.83
  Desbalanceamento: 13.21%
============================================================
