============================================================
INSTÂNCIA: 25 tarefas, 4 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 20.0
Valor objetivo: 20.0
Gap: 0.0000%
Tempo de execução: 0.22 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 3
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 1

Tarefas por estação:
 Estaçao 1 (trabalhador 3): [1, 2, 3, 4, 5, 8, 9]
  Tempo total na estação: 17.0
 Estaçao 2 (trabalhador 4): [6, 7, 11, 13, 14, 20, 21]
  Tempo total na estação: 20.0
 Estaçao 3 (trabalhador 2): [12, 15, 16, 17, 24]
  Tempo total na estação: 18.0
 Estaçao 4 (trabalhador 1): [10, 18, 19, 22, 23, 25]
  Tempo total na estação: 20.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 20.0
  Tempo mínimo na estação: 17.0
  Tempo médio nas estações: 18.75
  Desbalanceamento: 6.67%
============================================================
