============================================================
INSTÂNCIA: 25 tarefas, 6 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 16.0
Valor objetivo: 16.0
Gap: 0.0000%
Tempo de execução: 2.19 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 6
 Estaçao 2: trabalhador 2
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 1
 Estaçao 5: trabalhador 5
 Estaçao 6: trabalhador 3

Tarefas por estação:
 Estaçao 1 (trabalhador 6): [1, 2, 3, 4]
  Tempo total na estação: 16.0
 Estaçao 2 (trabalhador 2): [5, 6, 7, 12]
  Tempo total na estação: 16.0
 Estaçao 3 (trabalhador 4): [8, 9, 10, 11, 13, 15]
  Tempo total na estação: 16.0
 Estaçao 4 (trabalhador 1): [14, 17]
  Tempo total na estação: 16.0
 Estaçao 5 (trabalhador 5): [20, 21, 23, 24]
  Tempo total na estação: 15.0
 Estaçao 6 (trabalhador 3): [16, 18, 19, 22, 25]
  Tempo total na estação: 15.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 16.0
  Tempo mínimo na estação: 15.0
  Tempo médio nas estações: 15.67
  Desbalanceamento: 2.13%
============================================================
