============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 97.0
Valor objetivo: 97.0
Gap: 100.0000%
Tempo de execução: 30.28 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 12
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 15
 Estaçao 4: trabalhador 2
 Estaçao 5: trabalhador 14
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 16
 Estaçao 8: trabalhador 9
 Estaçao 9: trabalhador 19
 Estaçao 10: trabalhador 7
 Estaçao 11: trabalhador 8
 Estaçao 12: trabalhador 17
 Estaçao 13: trabalhador 11
 Estaçao 14: trabalhador 13
 Estaçao 15: trabalhador 4
 Estaçao 16: trabalhador 1
 Estaçao 17: trabalhador 6
 Estaçao 18: trabalhador 10
 Estaçao 19: trabalhador 18

Tarefas por estação:
 Estaçao 1 (trabalhador 12): [1, 2, 5, 6]
  Tempo total na estação: 95.0
 Estaçao 2 (trabalhador 5): [4, 9, 12, 15]
  Tempo total na estação: 75.0
 Estaçao 3 (trabalhador 15): [3, 20]
  Tempo total na estação: 26.0
 Estaçao 4 (trabalhador 2): [10, 16, 24]
  Tempo total na estação: 74.0
 Estaçao 5 (trabalhador 14): [21, 25, 27]
  Tempo total na estação: 94.0
 Estaçao 6 (trabalhador 3): [17, 18, 28]
  Tempo total na estação: 38.0
 Estaçao 7 (trabalhador 16): [7, 26, 36, 40, 43, 46]
  Tempo total na estação: 90.0
 Estaçao 8 (trabalhador 9): [31, 35, 42, 47, 50]
  Tempo total na estação: 97.0
 Estaçao 9 (trabalhador 19): [19, 23, 49, 53, 59, 66]
  Tempo total na estação: 94.0
 Estaçao 10 (trabalhador 7): [37, 52, 68]
  Tempo total na estação: 78.0
 Estaçao 11 (trabalhador 8): [14, 39, 55, 56, 73]
  Tempo total na estação: 91.0
 Estaçao 12 (trabalhador 17): [8, 32, 33, 48, 72]
  Tempo total na estação: 95.0
 Estaçao 13 (trabalhador 11): [13, 51, 54]
  Tempo total na estação: 61.0
 Estaçao 14 (trabalhador 13): [11, 22, 34, 63, 69, 70]
  Tempo total na estação: 84.0
 Estaçao 15 (trabalhador 4): []
  Tempo total na estação: 0
 Estaçao 16 (trabalhador 1): [44, 45, 60, 64]
  Tempo total na estação: 76.0
 Estaçao 17 (trabalhador 6): [41, 58, 61, 65]
  Tempo total na estação: 66.0
 Estaçao 18 (trabalhador 10): [38, 62, 74, 75]
  Tempo total na estação: 73.0
 Estaçao 19 (trabalhador 18): [29, 30, 57, 67, 71]
  Tempo total na estação: 96.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 97.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 73.84
  Desbalanceamento: 31.36%
============================================================
