============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 71.0
Valor objetivo: 71.0
Gap: 53.5211%
Tempo de execução: 1200.29 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 3
 Estaçao 2: trabalhador 8
 Estaçao 3: trabalhador 17
 Estaçao 4: trabalhador 5
 Estaçao 5: trabalhador 2
 Estaçao 6: trabalhador 1
 Estaçao 7: trabalhador 7
 Estaçao 8: trabalhador 11
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 14
 Estaçao 11: trabalhador 13
 Estaçao 12: trabalhador 15
 Estaçao 13: trabalhador 16
 Estaçao 14: trabalhador 10
 Estaçao 15: trabalhador 12
 Estaçao 16: trabalhador 4
 Estaçao 17: trabalhador 9

Tarefas por estação:
 Estaçao 1 (trabalhador 3): [5, 15, 16]
  Tempo total na estação: 71.0
 Estaçao 2 (trabalhador 8): [1, 2, 9]
  Tempo total na estação: 59.0
 Estaçao 3 (trabalhador 17): [3, 10, 11, 17, 18]
  Tempo total na estação: 68.0
 Estaçao 4 (trabalhador 5): [4, 6, 7, 19, 22, 24]
  Tempo total na estação: 64.0
 Estaçao 5 (trabalhador 2): [8, 20, 30]
  Tempo total na estação: 53.0
 Estaçao 6 (trabalhador 1): [12, 21]
  Tempo total na estação: 71.0
 Estaçao 7 (trabalhador 7): [14, 68, 70]
  Tempo total na estação: 68.0
 Estaçao 8 (trabalhador 11): [13, 23]
  Tempo total na estação: 70.0
 Estaçao 9 (trabalhador 6): [25, 27, 29, 57, 58, 69]
  Tempo total na estação: 70.0
 Estaçao 10 (trabalhador 14): [26, 33]
  Tempo total na estação: 42.0
 Estaçao 11 (trabalhador 13): [28, 31, 32, 34]
  Tempo total na estação: 58.0
 Estaçao 12 (trabalhador 15): [35, 56, 59, 61]
  Tempo total na estação: 54.0
 Estaçao 13 (trabalhador 16): [36, 37, 38, 39, 40, 41, 51, 60, 62, 63]
  Tempo total na estação: 59.0
 Estaçao 14 (trabalhador 10): [42, 44, 45, 52, 53, 64, 65]
  Tempo total na estação: 67.0
 Estaçao 15 (trabalhador 12): [43, 46, 48, 67]
  Tempo total na estação: 55.0
 Estaçao 16 (trabalhador 4): [54, 66]
  Tempo total na estação: 56.0
 Estaçao 17 (trabalhador 9): [47, 49, 50, 55]
  Tempo total na estação: 71.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 71.0
  Tempo mínimo na estação: 42.0
  Tempo médio nas estações: 62.12
  Desbalanceamento: 14.30%
============================================================
