============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 630.0
Valor objetivo: 630.0
Gap: 100.0000%
Tempo de execução: 30.23 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 7
 Estaçao 2: trabalhador 1
 Estaçao 3: trabalhador 11
 Estaçao 4: trabalhador 12
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 14
 Estaçao 7: trabalhador 2
 Estaçao 8: trabalhador 13
 Estaçao 9: trabalhador 10
 Estaçao 10: trabalhador 5
 Estaçao 11: trabalhador 6
 Estaçao 12: trabalhador 17
 Estaçao 13: trabalhador 16
 Estaçao 14: trabalhador 9
 Estaçao 15: trabalhador 15
 Estaçao 16: trabalhador 8
 Estaçao 17: trabalhador 4

Tarefas por estação:
 Estaçao 1 (trabalhador 7): []
  Tempo total na estação: 0
 Estaçao 2 (trabalhador 1): [5]
  Tempo total na estação: 6.0
 Estaçao 3 (trabalhador 11): [9]
  Tempo total na estação: 24.0
 Estaçao 4 (trabalhador 12): [10]
  Tempo total na estação: 26.0
 Estaçao 5 (trabalhador 3): []
  Tempo total na estação: 0
 Estaçao 6 (trabalhador 14): []
  Tempo total na estação: 0
 Estaçao 7 (trabalhador 2): [11, 30]
  Tempo total na estação: 21.0
 Estaçao 8 (trabalhador 13): [1, 15]
  Tempo total na estação: 26.0
 Estaçao 9 (trabalhador 10): [2, 3, 41]
  Tempo total na estação: 123.0
 Estaçao 10 (trabalhador 5): [24]
  Tempo total na estação: 1.0
 Estaçao 11 (trabalhador 6): [69]
  Tempo total na estação: 19.0
 Estaçao 12 (trabalhador 17): [68]
  Tempo total na estação: 65.0
 Estaçao 13 (trabalhador 16): [16, 70]
  Tempo total na estação: 58.0
 Estaçao 14 (trabalhador 9): [4, 6]
  Tempo total na estação: 52.0
 Estaçao 15 (trabalhador 15): [7, 8, 12, 14, 17]
  Tempo total na estação: 124.0
 Estaçao 16 (trabalhador 8): [13, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 57, 58, 59]
  Tempo total na estação: 451.0
 Estaçao 17 (trabalhador 4): [33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 66, 67]
  Tempo total na estação: 630.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 630.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 95.65
  Desbalanceamento: 558.67%
============================================================
