============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 39.0
Valor objetivo: 39.0
Gap: 51.2821%
Tempo de execução: 1200.30 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 15
 Estaçao 2: trabalhador 17
 Estaçao 3: trabalhador 12
 Estaçao 4: trabalhador 14
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 9
 Estaçao 7: trabalhador 8
 Estaçao 8: trabalhador 13
 Estaçao 9: trabalhador 16
 Estaçao 10: trabalhador 3
 Estaçao 11: trabalhador 7
 Estaçao 12: trabalhador 11
 Estaçao 13: trabalhador 2
 Estaçao 14: trabalhador 4
 Estaçao 15: trabalhador 6
 Estaçao 16: trabalhador 1
 Estaçao 17: trabalhador 5

Tarefas por estação:
 Estaçao 1 (trabalhador 15): [1, 15, 16]
  Tempo total na estação: 39.0
 Estaçao 2 (trabalhador 17): [2, 3, 4, 5]
  Tempo total na estação: 24.0
 Estaçao 3 (trabalhador 12): [7, 9, 17]
  Tempo total na estação: 34.0
 Estaçao 4 (trabalhador 14): [6, 10, 18]
  Tempo total na estação: 38.0
 Estaçao 5 (trabalhador 10): [8, 19, 57]
  Tempo total na estação: 39.0
 Estaçao 6 (trabalhador 9): [11, 20]
  Tempo total na estação: 39.0
 Estaçao 7 (trabalhador 8): [12, 13, 21, 24]
  Tempo total na estação: 39.0
 Estaçao 8 (trabalhador 13): [14, 22, 23, 70]
  Tempo total na estação: 31.0
 Estaçao 9 (trabalhador 16): [25, 26, 27, 58]
  Tempo total na estação: 37.0
 Estaçao 10 (trabalhador 3): [28, 29, 30, 31, 32, 33]
  Tempo total na estação: 39.0
 Estaçao 11 (trabalhador 7): [34, 35, 53, 59]
  Tempo total na estação: 39.0
 Estaçao 12 (trabalhador 11): [44, 45, 48, 49]
  Tempo total na estação: 39.0
 Estaçao 13 (trabalhador 2): [41, 51, 52, 60, 61]
  Tempo total na estação: 22.0
 Estaçao 14 (trabalhador 4): [46, 47, 54, 55, 62, 68]
  Tempo total na estação: 35.0
 Estaçao 15 (trabalhador 6): [36, 63, 64, 65, 66]
  Tempo total na estação: 37.0
 Estaçao 16 (trabalhador 1): [37, 38, 39, 40, 67]
  Tempo total na estação: 37.0
 Estaçao 17 (trabalhador 5): [42, 43, 50, 56, 69]
  Tempo total na estação: 30.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 39.0
  Tempo mínimo na estação: 22.0
  Tempo médio nas estações: 35.18
  Desbalanceamento: 10.87%
============================================================
