============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 344.0
Valor objetivo: 344.0
Gap: 100.0000%
Tempo de execução: 30.22 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 9
 Estaçao 2: trabalhador 3
 Estaçao 3: trabalhador 14
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 17
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 15
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 4
 Estaçao 10: trabalhador 13
 Estaçao 11: trabalhador 2
 Estaçao 12: trabalhador 10
 Estaçao 13: trabalhador 12
 Estaçao 14: trabalhador 16
 Estaçao 15: trabalhador 8
 Estaçao 16: trabalhador 6
 Estaçao 17: trabalhador 11

Tarefas por estação:
 Estaçao 1 (trabalhador 9): [15, 16, 17]
  Tempo total na estação: 136.0
 Estaçao 2 (trabalhador 3): [1, 2, 3, 5, 9, 10, 18, 19, 20, 22, 24, 30]
  Tempo total na estação: 327.0
 Estaçao 3 (trabalhador 14): [4, 7, 11, 41, 57]
  Tempo total na estação: 105.0
 Estaçao 4 (trabalhador 7): [6, 8, 12, 13, 21]
  Tempo total na estação: 276.0
 Estaçao 5 (trabalhador 17): [58]
  Tempo total na estação: 3.0
 Estaçao 6 (trabalhador 5): [14, 23]
  Tempo total na estação: 122.0
 Estaçao 7 (trabalhador 15): [68]
  Tempo total na estação: 12.0
 Estaçao 8 (trabalhador 1): [25, 28, 33, 59]
  Tempo total na estação: 344.0
 Estaçao 9 (trabalhador 4): [34]
  Tempo total na estação: 13.0
 Estaçao 10 (trabalhador 13): [26, 27, 29, 31, 32, 35, 48, 49, 51, 52, 53, 54]
  Tempo total na estação: 262.0
 Estaçao 11 (trabalhador 2): [44, 62, 63, 64]
  Tempo total na estação: 154.0
 Estaçao 12 (trabalhador 10): [36, 56]
  Tempo total na estação: 45.0
 Estaçao 13 (trabalhador 12): [45, 46, 61, 65, 66]
  Tempo total na estação: 108.0
 Estaçao 14 (trabalhador 16): [37, 55, 60, 69, 70]
  Tempo total na estação: 36.0
 Estaçao 15 (trabalhador 8): [38, 39, 40, 42]
  Tempo total na estação: 19.0
 Estaçao 16 (trabalhador 6): [43, 47, 50]
  Tempo total na estação: 104.0
 Estaçao 17 (trabalhador 11): [67]
  Tempo total na estação: 9.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 344.0
  Tempo mínimo na estação: 3.0
  Tempo médio nas estações: 122.06
  Desbalanceamento: 181.83%
============================================================
