============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 35.0
Valor objetivo: 35.0
Gap: 82.8571%
Tempo de execução: 1200.34 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 5
 Estaçao 2: trabalhador 8
 Estaçao 3: trabalhador 6
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 7
 Estaçao 6: trabalhador 1
 Estaçao 7: trabalhador 11
 Estaçao 8: trabalhador 10
 Estaçao 9: trabalhador 4
 Estaçao 10: trabalhador 2
 Estaçao 11: trabalhador 9

Tarefas por estação:
 Estaçao 1 (trabalhador 5): [1, 3, 5]
  Tempo total na estação: 32.0
 Estaçao 2 (trabalhador 8): [2, 4, 6, 9, 10, 15, 16]
  Tempo total na estação: 35.0
 Estaçao 3 (trabalhador 6): [8, 17, 18, 20, 24, 25, 26, 28, 30]
  Tempo total na estação: 33.0
 Estaçao 4 (trabalhador 3): [13, 27, 32, 35, 42, 45, 47]
  Tempo total na estação: 35.0
 Estaçao 5 (trabalhador 7): [21, 22, 33, 38, 44, 49, 53, 58, 59, 66]
  Tempo total na estação: 35.0
 Estaçao 6 (trabalhador 1): [29, 31, 36]
  Tempo total na estação: 32.0
 Estaçao 7 (trabalhador 11): [43, 50, 61, 68, 72]
  Tempo total na estação: 35.0
 Estaçao 8 (trabalhador 10): [7, 34, 37, 60, 65, 73]
  Tempo total na estação: 34.0
 Estaçao 9 (trabalhador 4): [12, 40, 41, 55, 62, 63, 64, 71]
  Tempo total na estação: 35.0
 Estaçao 10 (trabalhador 2): [11, 14, 19, 23, 39, 52, 54, 57, 74, 75]
  Tempo total na estação: 35.0
 Estaçao 11 (trabalhador 9): [46, 48, 51, 56, 67, 69, 70]
  Tempo total na estação: 35.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 35.0
  Tempo mínimo na estação: 32.0
  Tempo médio nas estações: 34.18
  Desbalanceamento: 2.39%
============================================================
