============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 28.0
Valor objetivo: 28.0
Gap: 35.7143%
Tempo de execução: 1200.56 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 9
 Estaçao 2: trabalhador 10
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 6
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 1
 Estaçao 8: trabalhador 8
 Estaçao 9: trabalhador 2
 Estaçao 10: trabalhador 7
 Estaçao 11: trabalhador 11

Tarefas por estação:
 Estaçao 1 (trabalhador 9): [1, 2, 5, 6, 15]
  Tempo total na estação: 26.0
 Estaçao 2 (trabalhador 10): [9, 10, 20, 27]
  Tempo total na estação: 28.0
 Estaçao 3 (trabalhador 4): [3, 4, 35, 42]
  Tempo total na estação: 25.0
 Estaçao 4 (trabalhador 6): [11, 13, 16, 18, 36, 47, 49, 52, 59]
  Tempo total na estação: 27.0
 Estaçao 5 (trabalhador 3): [24, 26, 31, 40, 43, 53, 56, 58, 64, 66, 68, 72]
  Tempo total na estação: 28.0
 Estaçao 6 (trabalhador 5): [12, 32, 37, 50, 60, 70, 74]
  Tempo total na estação: 28.0
 Estaçao 7 (trabalhador 1): [7, 54]
  Tempo total na estação: 28.0
 Estaçao 8 (trabalhador 8): [17, 21, 23, 25, 44, 45, 46, 48]
  Tempo total na estação: 28.0
 Estaçao 9 (trabalhador 2): [14, 30, 33, 38, 39, 41, 51, 55, 62, 67, 75]
  Tempo total na estação: 28.0
 Estaçao 10 (trabalhador 7): [8, 22, 61, 69, 71, 73]
  Tempo total na estação: 28.0
 Estaçao 11 (trabalhador 11): [19, 28, 29, 34, 57, 63, 65]
  Tempo total na estação: 27.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 28.0
  Tempo mínimo na estação: 25.0
  Tempo médio nas estações: 27.36
  Desbalanceamento: 2.33%
============================================================
