============================================================
INSTÂNCIA: 75 tarefas, 19 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 62.0
Valor objetivo: 62.0
Gap: 100.0000%
Tempo de execução: 30.27 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 16
 Estaçao 2: trabalhador 7
 Estaçao 3: trabalhador 6
 Estaçao 4: trabalhador 11
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 15
 Estaçao 7: trabalhador 17
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 8
 Estaçao 10: trabalhador 10
 Estaçao 11: trabalhador 18
 Estaçao 12: trabalhador 19
 Estaçao 13: trabalhador 2
 Estaçao 14: trabalhador 9
 Estaçao 15: trabalhador 4
 Estaçao 16: trabalhador 13
 Estaçao 17: trabalhador 5
 Estaçao 18: trabalhador 14
 Estaçao 19: trabalhador 12

Tarefas por estação:
 Estaçao 1 (trabalhador 16): [1, 3]
  Tempo total na estação: 54.0
 Estaçao 2 (trabalhador 7): [5, 12]
  Tempo total na estação: 62.0
 Estaçao 3 (trabalhador 6): [4, 6, 9]
  Tempo total na estação: 44.0
 Estaçao 4 (trabalhador 11): [2, 15, 20, 27]
  Tempo total na estação: 60.0
 Estaçao 5 (trabalhador 3): [10, 17, 18, 35]
  Tempo total na estação: 54.0
 Estaçao 6 (trabalhador 15): [36, 42, 47]
  Tempo total na estação: 39.0
 Estaçao 7 (trabalhador 17): [16, 26, 52, 56]
  Tempo total na estação: 62.0
 Estaçao 8 (trabalhador 1): [11, 40]
  Tempo total na estação: 43.0
 Estaçao 9 (trabalhador 8): [24, 29, 31, 39, 43, 46, 49, 59]
  Tempo total na estação: 62.0
 Estaçao 10 (trabalhador 10): [13, 37, 50, 66, 68]
  Tempo total na estação: 57.0
 Estaçao 11 (trabalhador 18): [32, 55, 73]
  Tempo total na estação: 59.0
 Estaçao 12 (trabalhador 19): [21, 25, 62]
  Tempo total na estação: 44.0
 Estaçao 13 (trabalhador 2): [33, 57, 61]
  Tempo total na estação: 60.0
 Estaçao 14 (trabalhador 9): [7, 8, 19, 74]
  Tempo total na estação: 53.0
 Estaçao 15 (trabalhador 4): [14, 28, 44, 53, 58, 70]
  Tempo total na estação: 46.0
 Estaçao 16 (trabalhador 13): [34, 38, 45, 65]
  Tempo total na estação: 57.0
 Estaçao 17 (trabalhador 5): [22, 67, 69, 75]
  Tempo total na estação: 62.0
 Estaçao 18 (trabalhador 14): [23, 30, 41, 48, 51, 54, 60, 72]
  Tempo total na estação: 60.0
 Estaçao 19 (trabalhador 12): [63, 64, 71]
  Tempo total na estação: 51.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 62.0
  Tempo mínimo na estação: 39.0
  Tempo médio nas estações: 54.16
  Desbalanceamento: 14.48%
============================================================
