============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 1752.0
Valor objetivo: 1752.0
Gap: 100.0000%
Tempo de execução: 10.05 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 13
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 12
 Estaçao 4: trabalhador 9
 Estaçao 5: trabalhador 8
 Estaçao 6: trabalhador 2
 Estaçao 7: trabalhador 11
 Estaçao 8: trabalhador 1
 Estaçao 9: trabalhador 15
 Estaçao 10: trabalhador 14
 Estaçao 11: trabalhador 7
 Estaçao 12: trabalhador 16
 Estaçao 13: trabalhador 17
 Estaçao 14: trabalhador 3
 Estaçao 15: trabalhador 5
 Estaçao 16: trabalhador 6
 Estaçao 17: trabalhador 10

Tarefas por estação:
 Estaçao 1 (trabalhador 13): [9, 15]
  Tempo total na estação: 197.0
 Estaçao 2 (trabalhador 4): [16, 17]
  Tempo total na estação: 94.0
 Estaçao 3 (trabalhador 12): [10]
  Tempo total na estação: 49.0
 Estaçao 4 (trabalhador 9): [1, 5, 18, 24]
  Tempo total na estação: 156.0
 Estaçao 5 (trabalhador 8): []
  Tempo total na estação: 0
 Estaçao 6 (trabalhador 2): [2, 3]
  Tempo total na estação: 90.0
 Estaçao 7 (trabalhador 11): [11, 30]
  Tempo total na estação: 157.0
 Estaçao 8 (trabalhador 1): [4, 6, 7, 8, 12, 13, 14, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 51, 52, 56, 57, 58, 62]
  Tempo total na estação: 1752.0
 Estaçao 9 (trabalhador 15): [43, 46, 59, 69, 70]
  Tempo total na estação: 123.0
 Estaçao 10 (trabalhador 14): [48]
  Tempo total na estação: 25.0
 Estaçao 11 (trabalhador 7): []
  Tempo total na estação: 0
 Estaçao 12 (trabalhador 16): [49, 53, 60, 63, 68]
  Tempo total na estação: 345.0
 Estaçao 13 (trabalhador 17): [61]
  Tempo total na estação: 44.0
 Estaçao 14 (trabalhador 3): []
  Tempo total na estação: 0
 Estaçao 15 (trabalhador 5): [54, 64, 67]
  Tempo total na estação: 124.0
 Estaçao 16 (trabalhador 6): [47, 50, 65]
  Tempo total na estação: 78.0
 Estaçao 17 (trabalhador 10): [55, 66]
  Tempo total na estação: 9.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 1752.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 190.76
  Desbalanceamento: 818.41%
============================================================
