============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 33.0
Valor objetivo: 33.0
Gap: 45.4545%
Tempo de execução: 1200.21 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 4
 Estaçao 2: trabalhador 1
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 9
 Estaçao 7: trabalhador 11
 Estaçao 8: trabalhador 8
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 5
 Estaçao 11: trabalhador 3

Tarefas por estação:
 Estaçao 1 (trabalhador 4): [1, 2, 3, 4, 5]
  Tempo total na estação: 33.0
 Estaçao 2 (trabalhador 1): [6, 13, 15]
  Tempo total na estação: 31.0
 Estaçao 3 (trabalhador 2): [10, 16, 18, 22, 26, 31, 39]
  Tempo total na estação: 33.0
 Estaçao 4 (trabalhador 7): [9, 12, 19, 20, 21, 24, 27]
  Tempo total na estação: 31.0
 Estaçao 5 (trabalhador 10): [7, 14, 29, 35, 36, 42, 43, 47]
  Tempo total na estação: 32.0
 Estaçao 6 (trabalhador 9): [23, 25, 33, 41, 49, 59]
  Tempo total na estação: 33.0
 Estaçao 7 (trabalhador 11): [37, 40, 50, 52, 57, 66, 68, 71, 74]
  Tempo total na estação: 33.0
 Estaçao 8 (trabalhador 8): [11, 28, 38, 46, 53, 60, 62, 70]
  Tempo total na estação: 33.0
 Estaçao 9 (trabalhador 6): [8, 34, 55, 56, 58, 61, 63, 65]
  Tempo total na estação: 33.0
 Estaçao 10 (trabalhador 5): [17, 32, 44, 45, 48, 69, 73]
  Tempo total na estação: 32.0
 Estaçao 11 (trabalhador 3): [30, 51, 54, 64, 67, 72, 75]
  Tempo total na estação: 33.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 33.0
  Tempo mínimo na estação: 31.0
  Tempo médio nas estações: 32.45
  Desbalanceamento: 1.68%
============================================================
