============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 433.0
Valor objetivo: 433.0
Gap: 100.0000%
Tempo de execução: 10.03 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 10
 Estaçao 3: trabalhador 13
 Estaçao 4: trabalhador 14
 Estaçao 5: trabalhador 6
 Estaçao 6: trabalhador 5
 Estaçao 7: trabalhador 12
 Estaçao 8: trabalhador 11
 Estaçao 9: trabalhador 17
 Estaçao 10: trabalhador 8
 Estaçao 11: trabalhador 3
 Estaçao 12: trabalhador 7
 Estaçao 13: trabalhador 9
 Estaçao 14: trabalhador 2
 Estaçao 15: trabalhador 15
 Estaçao 16: trabalhador 16
 Estaçao 17: trabalhador 4

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1, 2, 3, 4, 7, 9, 10, 11]
  Tempo total na estação: 433.0
 Estaçao 2 (trabalhador 10): []
  Tempo total na estação: 0
 Estaçao 3 (trabalhador 13): [5, 6]
  Tempo total na estação: 43.0
 Estaçao 4 (trabalhador 14): [8, 12, 14, 30]
  Tempo total na estação: 109.0
 Estaçao 5 (trabalhador 6): [24, 41]
  Tempo total na estação: 18.0
 Estaçao 6 (trabalhador 5): [15, 16, 17, 18, 19, 20, 21, 22]
  Tempo total na estação: 250.0
 Estaçao 7 (trabalhador 12): [13, 57]
  Tempo total na estação: 81.0
 Estaçao 8 (trabalhador 11): [23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 58, 62, 63, 64, 66, 69]
  Tempo total na estação: 380.0
 Estaçao 9 (trabalhador 17): [45, 51, 53, 56]
  Tempo total na estação: 28.0
 Estaçao 10 (trabalhador 8): [46]
  Tempo total na estação: 9.0
 Estaçao 11 (trabalhador 3): [42, 59]
  Tempo total na estação: 14.0
 Estaçao 12 (trabalhador 7): [43, 48, 52, 54, 60]
  Tempo total na estação: 172.0
 Estaçao 13 (trabalhador 9): [47]
  Tempo total na estação: 5.0
 Estaçao 14 (trabalhador 2): [61]
  Tempo total na estação: 11.0
 Estaçao 15 (trabalhador 15): [49, 65, 68]
  Tempo total na estação: 45.0
 Estaçao 16 (trabalhador 16): []
  Tempo total na estação: 0
 Estaçao 17 (trabalhador 4): [50, 55, 67, 70]
  Tempo total na estação: 52.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 433.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 97.06
  Desbalanceamento: 346.12%
============================================================
