============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 36.0
Valor objetivo: 36.0
Gap: 69.4444%
Tempo de execução: 30.03 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 2
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 10
 Estaçao 4: trabalhador 8
 Estaçao 5: trabalhador 9
 Estaçao 6: trabalhador 11
 Estaçao 7: trabalhador 5
 Estaçao 8: trabalhador 6
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 3
 Estaçao 11: trabalhador 7

Tarefas por estação:
 Estaçao 1 (trabalhador 2): [1, 2, 5, 6]
  Tempo total na estação: 36.0
 Estaçao 2 (trabalhador 4): [9, 15, 20, 27, 35, 36, 42]
  Tempo total na estação: 36.0
 Estaçao 3 (trabalhador 10): [4, 16, 43, 47, 52]
  Tempo total na estação: 33.0
 Estaçao 4 (trabalhador 8): [3, 13, 14, 22, 24, 49, 59]
  Tempo total na estação: 36.0
 Estaçao 5 (trabalhador 9): [10, 17, 50, 62, 64, 66, 67, 68]
  Tempo total na estação: 35.0
 Estaçao 6 (trabalhador 11): [12, 18, 25, 38, 55, 57, 69, 70]
  Tempo total na estação: 36.0
 Estaçao 7 (trabalhador 5): [7, 8, 19, 21, 26, 30, 32, 60]
  Tempo total na estação: 36.0
 Estaçao 8 (trabalhador 6): [33, 41, 53, 58, 63, 71, 73, 75]
  Tempo total na estação: 36.0
 Estaçao 9 (trabalhador 1): [31, 72, 74]
  Tempo total na estação: 35.0
 Estaçao 10 (trabalhador 3): [23, 37, 39, 40, 46, 65]
  Tempo total na estação: 35.0
 Estaçao 11 (trabalhador 7): [11, 28, 29, 34, 44, 45, 48, 51, 54, 56, 61]
  Tempo total na estação: 36.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 36.0
  Tempo mínimo na estação: 33.0
  Tempo médio nas estações: 35.45
  Desbalanceamento: 1.54%
============================================================
