============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 59.0
Valor objetivo: 59.0
Gap: 45.7627%
Tempo de execução: 1200.19 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 12
 Estaçao 2: trabalhador 17
 Estaçao 3: trabalhador 8
 Estaçao 4: trabalhador 1
 Estaçao 5: trabalhador 4
 Estaçao 6: trabalhador 13
 Estaçao 7: trabalhador 7
 Estaçao 8: trabalhador 14
 Estaçao 9: trabalhador 15
 Estaçao 10: trabalhador 9
 Estaçao 11: trabalhador 2
 Estaçao 12: trabalhador 11
 Estaçao 13: trabalhador 5
 Estaçao 14: trabalhador 10
 Estaçao 15: trabalhador 3
 Estaçao 16: trabalhador 6
 Estaçao 17: trabalhador 16

Tarefas por estação:
 Estaçao 1 (trabalhador 12): [1, 5, 15]
  Tempo total na estação: 56.0
 Estaçao 2 (trabalhador 17): [2, 9, 16]
  Tempo total na estação: 59.0
 Estaçao 3 (trabalhador 8): [3, 4, 6, 10]
  Tempo total na estação: 56.0
 Estaçao 4 (trabalhador 1): [17]
  Tempo total na estação: 50.0
 Estaçao 5 (trabalhador 4): [7, 11]
  Tempo total na estação: 32.0
 Estaçao 6 (trabalhador 13): [8, 12, 24, 41]
  Tempo total na estação: 45.0
 Estaçao 7 (trabalhador 7): [14, 18, 19, 22]
  Tempo total na estação: 50.0
 Estaçao 8 (trabalhador 14): [13, 20, 21]
  Tempo total na estação: 57.0
 Estaçao 9 (trabalhador 15): [23, 30, 31, 32, 57, 58, 69]
  Tempo total na estação: 59.0
 Estaçao 10 (trabalhador 9): [25, 26, 70]
  Tempo total na estação: 59.0
 Estaçao 11 (trabalhador 2): [27, 33]
  Tempo total na estação: 56.0
 Estaçao 12 (trabalhador 11): [28, 29, 34, 35, 51]
  Tempo total na estação: 53.0
 Estaçao 13 (trabalhador 5): [36, 37, 38, 39, 40, 44, 68]
  Tempo total na estação: 56.0
 Estaçao 14 (trabalhador 10): [42, 43, 45, 52, 53, 54, 56, 59, 61]
  Tempo total na estação: 52.0
 Estaçao 15 (trabalhador 3): [46, 55, 60, 62]
  Tempo total na estação: 55.0
 Estaçao 16 (trabalhador 6): [47, 48, 49, 63]
  Tempo total na estação: 48.0
 Estaçao 17 (trabalhador 16): [50, 64, 65, 66, 67]
  Tempo total na estação: 59.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 59.0
  Tempo mínimo na estação: 32.0
  Tempo médio nas estações: 53.06
  Desbalanceamento: 11.20%
============================================================
