============================================================
INSTÂNCIA: 75 tarefas, 11 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 38.0
Valor objetivo: 38.0
Gap: 55.2632%
Tempo de execução: 30.03 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 8
 Estaçao 3: trabalhador 4
 Estaçao 4: trabalhador 7
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 9
 Estaçao 7: trabalhador 6
 Estaçao 8: trabalhador 5
 Estaçao 9: trabalhador 11
 Estaçao 10: trabalhador 2
 Estaçao 11: trabalhador 3

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1]
  Tempo total na estação: 23.0
 Estaçao 2 (trabalhador 8): [4, 6, 8, 16]
  Tempo total na estação: 37.0
 Estaçao 3 (trabalhador 4): [2, 3, 5, 10, 15, 18, 21]
  Tempo total na estação: 35.0
 Estaçao 4 (trabalhador 7): [9, 11, 12, 19, 20, 24, 27]
  Tempo total na estação: 38.0
 Estaçao 5 (trabalhador 10): [35, 36, 42, 43, 47, 49]
  Tempo total na estação: 36.0
 Estaçao 6 (trabalhador 9): [13, 14, 17, 25, 50, 55, 59]
  Tempo total na estação: 38.0
 Estaçao 7 (trabalhador 6): [26, 28, 34, 40, 46, 53, 58, 60, 63]
  Tempo total na estação: 37.0
 Estaçao 8 (trabalhador 5): [32, 45, 48, 52, 62]
  Tempo total na estação: 30.0
 Estaçao 9 (trabalhador 11): [65, 66, 68, 69, 70, 71, 74]
  Tempo total na estação: 38.0
 Estaçao 10 (trabalhador 2): [22, 23, 31, 33, 38, 39, 41, 51, 54, 61, 73]
  Tempo total na estação: 34.0
 Estaçao 11 (trabalhador 3): [7, 29, 30, 37, 44, 56, 57, 64, 67, 72, 75]
  Tempo total na estação: 37.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 38.0
  Tempo mínimo na estação: 23.0
  Tempo médio nas estações: 34.82
  Desbalanceamento: 9.14%
============================================================
