============================================================
INSTÂNCIA: 70 tarefas, 17 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 822.0
Valor objetivo: 822.0
Gap: 100.0000%
Tempo de execução: 30.22 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 5
 Estaçao 2: trabalhador 16
 Estaçao 3: trabalhador 15
 Estaçao 4: trabalhador 11
 Estaçao 5: trabalhador 3
 Estaçao 6: trabalhador 7
 Estaçao 7: trabalhador 10
 Estaçao 8: trabalhador 2
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 13
 Estaçao 11: trabalhador 8
 Estaçao 12: trabalhador 4
 Estaçao 13: trabalhador 9
 Estaçao 14: trabalhador 17
 Estaçao 15: trabalhador 1
 Estaçao 16: trabalhador 12
 Estaçao 17: trabalhador 14

Tarefas por estação:
 Estaçao 1 (trabalhador 5): []
  Tempo total na estação: 0
 Estaçao 2 (trabalhador 16): [1, 2, 5, 15, 16]
  Tempo total na estação: 154.0
 Estaçao 3 (trabalhador 15): []
  Tempo total na estação: 0
 Estaçao 4 (trabalhador 11): [9, 10, 17]
  Tempo total na estação: 177.0
 Estaçao 5 (trabalhador 3): [41]
  Tempo total na estação: 20.0
 Estaçao 6 (trabalhador 7): [11]
  Tempo total na estação: 122.0
 Estaçao 7 (trabalhador 10): [3]
  Tempo total na estação: 9.0
 Estaçao 8 (trabalhador 2): []
  Tempo total na estação: 0
 Estaçao 9 (trabalhador 6): [4, 6, 18, 19, 70]
  Tempo total na estação: 400.0
 Estaçao 10 (trabalhador 13): []
  Tempo total na estação: 0
 Estaçao 11 (trabalhador 8): [7, 8, 12, 20]
  Tempo total na estação: 364.0
 Estaçao 12 (trabalhador 4): [22]
  Tempo total na estação: 26.0
 Estaçao 13 (trabalhador 9): [13, 21, 24, 30, 69]
  Tempo total na estação: 349.0
 Estaçao 14 (trabalhador 17): [68]
  Tempo total na estação: 29.0
 Estaçao 15 (trabalhador 1): [14, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 51]
  Tempo total na estação: 822.0
 Estaçao 16 (trabalhador 12): [44, 45, 46, 47, 48, 52, 53, 56, 61, 62, 63, 64, 67]
  Tempo total na estação: 646.0
 Estaçao 17 (trabalhador 14): [36, 37, 38, 39, 40, 42, 43, 49, 50, 54, 55, 57, 58, 59, 60, 65, 66]
  Tempo total na estação: 496.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 822.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 212.59
  Desbalanceamento: 286.66%
============================================================
