============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Solução ótima encontrada
Tempo de ciclo: 87.0
Valor objetivo: 87.0
Gap: 0.0000%
Tempo de execução: 964.16 segundos
Limite de tempo: 1200 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 1
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 2
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 5
 Estaçao 6: trabalhador 9
 Estaçao 7: trabalhador 7
 Estaçao 8: trabalhador 10
 Estaçao 9: trabalhador 6
 Estaçao 10: trabalhador 8

Tarefas por estação:
 Estaçao 1 (trabalhador 1): [1, 9]
  Tempo total na estação: 85.0
 Estaçao 2 (trabalhador 4): [10, 15, 16, 18]
  Tempo total na estação: 87.0
 Estaçao 3 (trabalhador 2): [2, 3, 5, 17, 19, 22]
  Tempo total na estação: 86.0
 Estaçao 4 (trabalhador 3): [4, 6, 7, 11, 20, 21, 24, 68]
  Tempo total na estação: 87.0
 Estaçao 5 (trabalhador 5): [8, 12, 13, 30, 41]
  Tempo total na estação: 86.0
 Estaçao 6 (trabalhador 9): [14, 23, 25, 28, 33, 34]
  Tempo total na estação: 87.0
 Estaçao 7 (trabalhador 7): [26, 27, 29, 31, 32, 35, 51, 52, 53, 54]
  Tempo total na estação: 87.0
 Estaçao 8 (trabalhador 10): [57, 58, 59, 60, 62, 63, 64, 67]
  Tempo total na estação: 85.0
 Estaçao 9 (trabalhador 6): [36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 48, 61, 65, 66, 69, 70]
  Tempo total na estação: 77.0
 Estaçao 10 (trabalhador 8): [47, 49, 50, 55, 56]
  Tempo total na estação: 86.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 87.0
  Tempo mínimo na estação: 77.0
  Tempo médio nas estações: 85.30
  Desbalanceamento: 1.99%
============================================================
