============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 117.0
Valor objetivo: 117.0
Gap: 61.5385%
Tempo de execução: 30.20 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 5
 Estaçao 2: trabalhador 4
 Estaçao 3: trabalhador 7
 Estaçao 4: trabalhador 9
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 3
 Estaçao 7: trabalhador 6
 Estaçao 8: trabalhador 8
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 2

Tarefas por estação:
 Estaçao 1 (trabalhador 5): [1, 2, 3, 4, 5, 7, 9, 15, 16]
  Tempo total na estação: 113.0
 Estaçao 2 (trabalhador 4): [6, 8, 10, 11, 70]
  Tempo total na estação: 115.0
 Estaçao 3 (trabalhador 7): [12, 17, 18, 19, 20]
  Tempo total na estação: 117.0
 Estaçao 4 (trabalhador 9): [13, 14, 21]
  Tempo total na estação: 117.0
 Estaçao 5 (trabalhador 10): [22, 23, 24, 30, 31, 41, 69]
  Tempo total na estação: 107.0
 Estaçao 6 (trabalhador 3): [25, 26, 27, 28, 32, 33, 34]
  Tempo total na estação: 110.0
 Estaçao 7 (trabalhador 6): [29, 35, 36, 37, 38, 39, 40, 42, 43, 51, 52, 53]
  Tempo total na estação: 111.0
 Estaçao 8 (trabalhador 8): [44, 45, 46, 47, 48, 57, 62, 63, 64, 66, 68]
  Tempo total na estação: 117.0
 Estaçao 9 (trabalhador 1): [49, 61, 65, 67]
  Tempo total na estação: 117.0
 Estaçao 10 (trabalhador 2): [50, 54, 55, 56, 58, 59, 60]
  Tempo total na estação: 116.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 117.0
  Tempo mínimo na estação: 107.0
  Tempo médio nas estações: 114.00
  Desbalanceamento: 2.63%
============================================================
