============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 176.0
Valor objetivo: 176.0
Gap: 71.0227%
Tempo de execução: 30.25 segundos
Limite de tempo: 30 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 8
 Estaçao 2: trabalhador 5
 Estaçao 3: trabalhador 7
 Estaçao 4: trabalhador 3
 Estaçao 5: trabalhador 10
 Estaçao 6: trabalhador 2
 Estaçao 7: trabalhador 4
 Estaçao 8: trabalhador 6
 Estaçao 9: trabalhador 1
 Estaçao 10: trabalhador 9

Tarefas por estação:
 Estaçao 1 (trabalhador 8): [5, 15, 16, 17, 18, 19, 20, 21, 24]
  Tempo total na estação: 175.0
 Estaçao 2 (trabalhador 5): [1, 2, 3, 4, 9, 69]
  Tempo total na estação: 144.0
 Estaçao 3 (trabalhador 7): [7, 22]
  Tempo total na estação: 30.0
 Estaçao 4 (trabalhador 3): []
  Tempo total na estação: 0
 Estaçao 5 (trabalhador 10): [6, 8, 10, 11]
  Tempo total na estação: 149.0
 Estaçao 6 (trabalhador 2): [12, 13, 14, 30]
  Tempo total na estação: 153.0
 Estaçao 7 (trabalhador 4): [23, 25, 27, 31, 32, 33, 34, 41, 57]
  Tempo total na estação: 174.0
 Estaçao 8 (trabalhador 6): [26, 28, 29, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 58, 59, 62, 68, 70]
  Tempo total na estação: 174.0
 Estaçao 9 (trabalhador 1): [47, 51, 53, 60]
  Tempo total na estação: 176.0
 Estaçao 10 (trabalhador 9): [48, 49, 50, 52, 54, 55, 56, 61, 63, 64, 65, 66, 67]
  Tempo total na estação: 176.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 176.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 135.10
  Desbalanceamento: 30.27%
============================================================
