============================================================
INSTÂNCIA: 70 tarefas, 10 trabalhadores
============================================================
SOLUÇÃO ALWABP via GUROBI
------------------------------------------------------------
Status: Time limit atingido (20 minutos)
Melhor solução encontrada até o momento
Tempo de ciclo: 356.0
Valor objetivo: 356.0
Gap: 98.5955%
Tempo de execução: 10.18 segundos
Limite de tempo: 10 segundos

Trabalhador por estação:
 Estaçao 1: trabalhador 8
 Estaçao 2: trabalhador 7
 Estaçao 3: trabalhador 3
 Estaçao 4: trabalhador 10
 Estaçao 5: trabalhador 1
 Estaçao 6: trabalhador 4
 Estaçao 7: trabalhador 6
 Estaçao 8: trabalhador 9
 Estaçao 9: trabalhador 2
 Estaçao 10: trabalhador 5

Tarefas por estação:
 Estaçao 1 (trabalhador 8): [1, 2, 3, 4, 5, 6, 7, 8, 15, 16, 18, 30]
  Tempo total na estação: 317.0
 Estaçao 2 (trabalhador 7): [9, 10, 11, 12, 13, 14, 17, 19, 20, 21, 22, 23, 24, 25]
  Tempo total na estação: 356.0
 Estaçao 3 (trabalhador 3): [28, 29, 31, 32, 33, 34]
  Tempo total na estação: 289.0
 Estaçao 4 (trabalhador 10): [26, 27, 35, 36, 37, 44, 51, 57, 69]
  Tempo total na estação: 131.0
 Estaçao 5 (trabalhador 1): [45, 52]
  Tempo total na estação: 56.0
 Estaçao 6 (trabalhador 4): [62, 63]
  Tempo total na estação: 14.0
 Estaçao 7 (trabalhador 6): [38, 39, 48, 49, 53, 54, 55, 56, 58, 59, 64, 67]
  Tempo total na estação: 263.0
 Estaçao 8 (trabalhador 9): [40, 41, 42, 43, 46, 47, 60, 61, 65, 66]
  Tempo total na estação: 199.0
 Estaçao 9 (trabalhador 2): []
  Tempo total na estação: 0
 Estaçao 10 (trabalhador 5): [50, 68, 70]
  Tempo total na estação: 104.0

ANÁLISE DE BALANCEAMENTO:
  Tempo máximo na estação: 356.0
  Tempo mínimo na estação: 0
  Tempo médio nas estações: 172.90
  Desbalanceamento: 105.90%
============================================================
